<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<script type="text/javascript" src="../javascript/prototype.js"></script>
	<script type="text/javascript" src="../javascript/application.js"></script>
	<!-- CSS切り替え ここから -->
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->

<!-- ここにページ固有のJavaScriptを書く -->
<script language="JavaScript" type="text/javascript">

	<!-- Load -->
	Event.observe(window, 'load', function() {
	
		<!-- 共通の初期化 -->
		initializeFormState();

	}, false);

</script>

</head>
<body>
	<form>
		<table cellpadding="0" cellspacing="5" border="0">
			<tr>
				<td class="valignTop alignLeft">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td>
								<!-- ヘッダー部 -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="5"></td>
									</tr>
									<tr>
										<td class="fcTitle fb">帳合検索</td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<!-- 検索部 -->
								<table width="100%" cellspacing="" cellpadding=""  border="0">
									<tr>
										<td>
											<table cellspacing="2" cellpadding="2"  border="0">
												<tr>
													<td class="bcTitleSearch fb fcTitleSearch">得意先</td>
													<td>
														<input type="text" value="VENDER00001" maxlength="10" size="15">
														<td width = "200">(株)○○食品</td>
													</td>
													<td class="fcTitleDetail fb bcTitleDetail">区分</td>
													<td>
														<select name="srhSupplierOrderDivision">
															<option value="1">油脂</option>
															<option value="2">化成品</option>
														</select>
													</td>

												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="alignRight valignMiddle" >
											<div id="cssButton">
												<a href="chouai_search_pop.html" class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;</a>
											</div>
										</td>
									</tr>
									<tr>
									</tr>
									<tr height="5">
										<td></td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td>
								<!-- 明細部 -->
								<table width="100%" border="0">
									<tr>
										<td>
											<table cellspacing="2" cellpadding="2" width="100%">
												<tr class="bcTitleList fb fcTitleList">
													<td width="10"></td>
														<td>帳合コード</td>
														<td>得意先名称</td>
														<td>二次店名称</td>
														<td>三次店名称</td>
														<td>四次店名称</td>
														<td>五次店名称</td>
												</tr>
													<tr class="bcList1">
								<td width="10">
								<div id="cssButton"><a href="#" onClick="window.close();"
									class="cssButton">選</a></div>
								</td>
														<td><a href="chouai_detail.html">CH00001</a></td>
														<td>（株）○○食品</td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
													<tr class="bcList2">
								<td width="10">
								<div id="cssButton"><a href="#" onClick="window.close();"
									class="cssButton">選</a></div>
								</td>
														<td><a href="chouai_detail.html">CH00002</a></td>
														<td>（株）○○食品</td>
														<td>（株）○○食品　大阪支店</td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
													<tr class="bcList1">
								<td width="10">
								<div id="cssButton"><a href="#" onClick="window.close();"
									class="cssButton">選</a></div>
								</td>
														<td><a href="chouai_detail.html">CH00003</a></td>
														<td>（株）○○食品</td>
														<td>（株）○○食品　大阪支店</td>
														<td>（株）××商店</td>
														<td></td>
														<td></td>
													</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="2" cellspacing="5" width="100%">
						<tr>
							<td class="alignCenter">
								1件目〜3件目&nbsp;/&nbsp;全3件<br>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="2" cellspacing="2" width="100%">
						<tr>
							<td class="alignCenter">
								<div id="cssButton"><a href="#" onClick="window.close();" class="cssButton">&nbsp;キャンセル&nbsp;</a></div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
