﻿<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>
<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="stylesheet" type="text/css" />
<link href='../css/content.css' media="screen" rel="stylesheet" type="text/css" />
<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->
<!-- ここにページ固有のJavaScriptを書く -->
<script language="JavaScript" type="text/javascript">
	<!-- Load -->
	Event.observe(window, 'load', function() {
		<!-- 共通の初期化 -->
		initializeFormState();
		<!-- 数値型フィールド定義 -->
		<!-- 日付型フィールド定義 -->
		<!-- 必須フィールド定義 -->
	}, false);
	<!-- チェックを入れる -->
	function setDirtyFlg(index) {
		$("dirtyFlg").checked = true;
		return false;
	}
</script>
</head>
<body>
<form>
	<input type="hidden" name="dirtyFlg" value="false" id="dirtyFlg">
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td><!-- ヘッダー部 -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="10"></td>
								</tr>
									<tr>
										<td class="fcTitle fb">見積/取引先別単価</td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
									<tr>
										<td height="5"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td><!-- 明細部 -->
								<table cellspacing="2" cellpadding="2"  border="0" width="100%">
									<tr>
										<td>
											<table cellspacing="2" cellpadding="2"  border="0" width="">
												<tr>
													<td class="bcTitleSearch fb fcTitleSearch">見積番号</td>
													<td>
														MI00001
													</td>
												</tr>
												<tr>
													<td class="bcTitleSearch fb fcTitleSearch">ステータス</td>
													<td>
														見積登録
													</td>
												</tr>
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail">見積入力日</td>
													<td>
														<input type="text" value="2008/07/28" maxlength="10" size="15" class="alignLeft" id="ddedate1">
													</td>
												</tr>
												<tr>
													<!-- **帳合コード -->
													<td class="fcTitleDetail fb bcTitleDetail">帳合コード</td>
													<td>
														CH00003
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table cellspacing="1" cellpadding="1" id="tblList" border="1" width="">
												<tr class="bcTitleList fb fcTitleList">
													<td width="80">&nbsp;</td>
													<td>得意先コード</td>
													<td>得意先名</td>
												</tr>
												<tr class="bcList1">
													<td class="alignCenter">
														得意先
													</td>
													<td>
														VENDE00001
													</td>
													<td>
														（株）○○食品
													</td>
												</tr>
												<tr class="bcList2">
													<td class="alignCenter">
														二次店
													</td>
													<td>
														VENDE00002
													</td>
													<td>
														（株）○○食品　大阪支店
													</td>
												</tr>
												<tr class="bcList1">
													<td class="alignCenter">
														三次店
													</td>
													<td>
														VENDE00003
													</td>
													<td>
														（株）××商店
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table cellspacing="2" cellpadding="1"  border="0" width="100%">
											<tr>
												<td>
													<div id="cssButton">
&nbsp;&nbsp;&nbsp;&nbsp;
															<a href="#" onclick="return form_submit('op', 'addlist'); return false;" class="cssButton">
															&nbsp;品&nbsp;目&nbsp;追&nbsp;加&nbsp;
															</a>
&nbsp;&nbsp;&nbsp;&nbsp;
															<a href="#" onclick="return form_submit('op', 'dellist'); return false;" class="cssButton">
															&nbsp;品&nbsp;目&nbsp;削&nbsp;除&nbsp;
															</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
															<a href="estimate_new.html" class="cssButton">
															&nbsp;見&nbsp;積&nbsp;コ&nbsp;ピ&nbsp;ー&nbsp;</a>
&nbsp;&nbsp;&nbsp;&nbsp;
															<a href="#" onclick="return form_submit('op', 'dellist'); return false;" class="cssButton">
															&nbsp;見&nbsp;積&nbsp;書&nbsp;発&nbsp;行&nbsp; </a>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
									<tr>
										<td>
											<table cellspacing="2" cellpadding="1"  border="0" width="">
												<tr>
													<!--**品目コード-->
													<td class="fcTitleDetail fb bcTitleDetail">品目コード</td>
													<td>
														<input type="text" name="itemCd" maxlength="15" size="15" value="ITEM001" onchange="setDirtyFlg(); clearItemName();">
														<input type="text" name="itemName" maxlength="15" size="15" value="商品００１" readonly="readonly" id="itemName" class="noborderAl">
														<input type="text" name="itemName" maxlength="15" size="15" value="18L" readonly="readonly" id="itemName" class="noborderAl">

													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table cellspacing="1" cellpadding="1" id="tblList" border="1" width="">
												<tr class="bcTitleList fb fcTitleList">
													<td colspan="2">標準単価</td>
													<td colspan="2">標準値引</td>
													<td colspan="2">特別値引</td>
													<td colspan="2">単価</td>
													<td>基準数量</td>
													<td>増付数</td>
												</tr>
												<tr class="bcList1">
													<td><input type="text" name="searchUnitpriceList[0].strUnitprice" maxlength="6" size="4" value="4,200" id="unitprice0" style="ime-mode:disabled" class="alignRight">
													</td>
													<td>
														円
													</td>
													<td><input type="text" name="searchUnitpriceList[0].strUnitprice" maxlength="6" size="4" value="150" id="unitprice0" style="ime-mode:disabled" class="alignRight">
													</td>
													<td>
														円
													</td>
													<td>
														<input type="text" name="searchUnitpriceList[1].strUnitprice" maxlength="6" size="4" value="50" id="unitprice1" style="ime-mode:disabled" class="alignRight">
													</td>
													<td>
														円
													</td>
													<td>
														<input type="text" name="searchUnitpriceList[0].strUnitprice" maxlength="6" size="4" value="4000" id="unitprice0" style="ime-mode:disabled" class="alignRight">
													</td>
													<td>
														円
													</td>
													<td>
														<input type="text" name="searchUnitpriceList[1].strUnitprice" maxlength="4" size="2" value="20" id="unitprice1" style="ime-mode:disabled" class="alignRight">
													</td>
													<td>
														<input type="text" name="searchUnitpriceList[1].strUnitprice" maxlength="4" size="2" value="1" id="unitprice1" style="ime-mode:disabled" class="alignRight">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
									<tr>
										<td>
											<table width="" cellspacing="2" cellpadding="2" border="0">
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail">見積有効期限</td>
													<td>
														<input type="text" value="2008/08/01" maxlength="10" size="15" class="alignLeft" id="ddedate1">
													</td>
													<td>
													～
													</td>
													<td>
														<input type="text" value="2008/08/31" maxlength="10" size="15" class="alignLeft" id="ddedate1">
													</td>
												</tr>
											</table>
											<table width="" cellspacing="2" cellpadding="2" border="0">
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail">備考</td>
													<td>
														<textarea name="imevalue15" cols=60 rows=3></textarea>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
						<tr>
							<td class="alignCenter">
								<table cellpadding="0" cellspacing="0" width="100%" border="0">
									<tr>
										<td colspan="3" height="2">
										</td>
									</tr>
									<tr>
										<td class="alignCenter">
											<div id="cssButton">
												<a href="estimate_list.html" class="cssButton">
												&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
												</a>
&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="estimate_list.html" class="cssButton">
													&nbsp;承&nbsp;認&nbsp;依&nbsp;頼&nbsp;
												</a>
&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="estimate_list.html" class="cssButton">
													&nbsp;&nbsp;承&nbsp;&nbsp;認&nbsp;&nbsp;
												</a>
&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="estimate_list.html" class="cssButton">
													&nbsp;&nbsp;削&nbsp;&nbsp;除&nbsp;&nbsp;
												</a>
&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="estimate_list.html" class="cssButton">
													&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
												</a>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
