<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>
<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="stylesheet" type="text/css" />
<link href='../css/content.css' media="screen" rel="stylesheet" type="text/css" />
<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->
<!-- ここにページ固有のJavaScriptを書く -->
<script language="JavaScript" type="text/javascript">
	<!-- Load -->
	Event.observe(window, 'load', function() {
		<!-- 共通の初期化 -->
		initializeFormState();
		<!-- 日付型フィールド定義 -->
		<!-- 必須フィールド定義 -->

	}, false);

</script>

</head>
<body>
	<form name="mainForm">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td class="valignTop alignLeft">
					<table border="0" cellpadding="0" cellspacing="0" width="750">
						<tr>
							<td>
								<!-- ヘッダー部 -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td class="fcTitle fb">見積/単価検索</td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
									<tr>
										<td height="5"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<!-- 検索部 -->
								<table width="100%" cellspacing="" cellpadding=""  border="0">
									<tr>
										<td>
											<table cellspacing="2" cellpadding="2" border="0">
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch">見積番号</td>
													<td>
														<input type="text" value="MI000001" maxlength="10" size="15"
																 name="shippingPerformDate" id="shippingPerformDate">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" >見積入力日</td>
													<td>
														<input type="text" value="2008/07/01" maxlength="10" size="10"
																 name="shippingPlanDateFrom" id="shippingPlanDateFrom">
													</td>
													<td>～</td>
													<td>
														<input type="text" value="2007/07/28" maxlength="10" size="10"
																 name="shippingPlanDateTo" id="shippingPlanDateTo">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table cellspacing="2" cellpadding="2"  border="0">
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="50">得意先</td>
													<td>
														<input type="text" value="VENDE00001" maxlength="10" size="12" name="venderCd" id="venderCd">
													</td>
													<td>
														（株）○○食品
													</td>
													<td width="5"></td>
													<td class="bcTitleSearch fb fcTitleSearch" width="50">品目名</td>
													<td>
														<input type="text" value="ITEM001" maxlength="10" size="12" name="venderCd" id="venderCd">
													</td>
													<td>
														商品００１
													</td>
													<td>
														18L
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table cellspacing="2" cellpadding="2" border="0">
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" >見積有効期限</td>
													<td>
														<input type="text" value="2008/08/01" maxlength="10" size="10"
																 name="shippingPlanDateFrom" id="shippingPlanDateFrom">
													</td>
													<td>～</td>
													<td>
														<input type="text" value="2008/08/31" maxlength="10" size="10"
																 name="shippingPlanDateTo" id="shippingPlanDateTo">
													</td>
													<td class="fcTitleDetail fb bcTitleDetail">ステータス</td>
													<td>
														<select name="srhSupplierOrderDivision">
															<option value="0" selected="selected">すべて</option>
															<option value="1">見積登録</option>
															<option value="2">見積承認依頼中</option>
															<option value="3">見積承認済</option>
														</select>
													</td>

												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="alignRight">
											<table cellspacing="1" cellpadding="1"  border="0">
												<tr> 
													<td>
														<div id="cssButton"><a href="estimate_list.html" class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;</a></div>
													</td>
													<td>
														<div id="cssButton"><a href="estimate_new.html" class="cssButton">&nbsp;&nbsp;新&nbsp;&nbsp;規&nbsp;&nbsp;</a></div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height="5">
										<td></td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
