<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<script type="text/javascript" src="../javascript/prototype.js"></script>
	<script type="text/javascript" src="../javascript/application.js"></script>
	<!-- CSS切り替え ここから -->
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->

<!-- ここにページ固有のJavaScriptを書く -->
<script language="JavaScript" type="text/javascript">

	<!-- Load -->
	Event.observe(window, 'load', function() {
        defineAsRequiredField("customerCd");
        defineAsRequiredField("itemCd");
        defineAsRequiredField("consecutiveNo");

		defineAsRequiredField("strValidDate");
		defineAsRequiredField("strExpenceRatio");
		defineAsRequiredField("strMinBuyQuantity");

		
		defineAsDateField("validDate");

		
		defineAsNumberField("expenceRatio");
		defineAsNumberField("minBuyQuantity");

		
		var tblList = $('tblList');
		if (tblList != null) {
			
			if (0 < tblList.rows.length) {
				for (i = 0; null != $("consecutiveNo" + i);　i++) {
					defineAsNumberField("consecutiveNo" + i);
				}
				for (i = 0; null != $("quantityFrom" + i);　i++) {
					defineAsNumberField("quantityFrom" + i);
				}
				for (i = 0; null != $("quantityTo" + i);　i++) {
					defineAsNumberField("quantityTo" + i);
				}
				for (i = 0; null != $("unitprice" + i);　i++) {
					defineAsNumberField("unitprice" + i);
				}
			}
		}
	
		<!-- 共通の初期化 -->
		initializeFormState();

		<!-- 数値型フィールド定義 -->
		defineAsNumberField("shippingQuantum");

	}, false);

</script>

</head>
<body>
	<form>
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td class="valignTop alignLeft">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td>
								<!-- ヘッダー部 -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td class="fcTitle fb">見積（新規）</td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
									<tr>
										<td height="5"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<!-- 明細部 -->
								<table cellspacing="2" cellpadding="2"  border="0" width="100%">
									<tr>
										<td class="bcTitleSearch fb fcTitleSearch" width="120">見積番号</td>
										<td></td>
									</tr>
									<tr>
										<td class="bcTitleSearch fb fcTitleSearch" width="120">ステータス</td>
										<td>新規入力中</td>
									</tr>
									<tr>
										<td class="fcTitleDetail fb bcTitleDetail" width="90">見積入力日</td>
										<td><input type="text" value="2008/07/28" maxlength="10" size="15" class="alignLeft" id="ddedate1"></td>
									</tr>
									<tr>
										<!--**帳合コードコード-->
										<td class="fcTitleDetail fb bcTitleDetail">帳合コード</td>
										<td>
											<input type="text" value="CH00003" maxlength="20" size="20" class="alignLeft" id="ddodrno">
											<a href ="#" onclick="open_detail_popup(700, 300, 'popup001', 'chouai_search_pop.html');" 
											class="cssButton">検索</a>
										</td>
									</tr>
								</table>
								<table cellspacing="2" cellpadding="2"  border="0" width="100%">
									<tr>
										<td>
											<table cellspacing="1" cellpadding="1" id="tblList" border="1" width="">
												<tr class="bcTitleList fb fcTitleList">
													<td width="80">&nbsp;</td>
													<td>得意先コード</td>
													<td>得意先名</td>
												</tr>
												<tr class="bcList1">
													<td class="alignCenter">
														得意先
													</td>
													<td>
														VENDE00001
													</td>
													<td>
														（株）○○食品
													</td>
												</tr>
												<tr class="bcList2">
													<td class="alignCenter">
														二次店
													</td>
													<td>
														VENDE00002
													</td>
													<td>
														（株）○○食品　大阪支店
													</td>
												</tr>
												<tr class="bcList1">
													<td class="alignCenter">
														三次店
													</td>
													<td>
														VENDE00003
													</td>
													<td>
														（株）××商店
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table cellspacing="2" cellpadding="1"  border="0" width="100%">
								<div id="cssButton">
				&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="#"
										onclick="return form_submit('op', 'addlist'); return false;"
										class="cssButton"> &nbsp;品&nbsp;目&nbsp;追&nbsp;加&nbsp; </a>
				&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="#"
										onclick="return form_submit('op', 'dellist'); return false;"
										class="cssButton"> &nbsp;品&nbsp;目&nbsp;削&nbsp;除&nbsp; </a>
								</div>
								</table>

								<table cellspacing="2" cellpadding="1"  border="0" width="100%">
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
								</table>
											<table cellspacing="2" cellpadding="1"  border="0" width="">
												<tr>
													<!--**品目コード-->
													<td class="fcTitleDetail fb bcTitleDetail">品目コード</td>
													<td>
														<input type="text" name="itemCd" maxlength="15" size="15" value="ITEM001" onchange="setDirtyFlg(); clearItemName();">
														<input type="text" name="itemName" maxlength="15" size="15" value="商品００１" readonly="readonly" id="itemName" class="noborderAl">
														<input type="text" name="itemName" maxlength="15" size="15" value="18L" readonly="readonly" id="itemName" class="noborderAl">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table cellspacing="1" cellpadding="1" id="tblList" border="1" width="">
												<tr class="bcTitleList fb fcTitleList">
													<td colspan="2">標準単価</td>
													<td colspan="2">標準値引</td>
													<td colspan="2">特別値引</td>
													<td colspan="2">単価</td>
													<td>基準数量</td>
													<td>増付数</td>
												</tr>
												<tr class="bcList1">
													<td><input type="text" name="searchUnitpriceList[0].strUnitprice" maxlength="8" size="10" value="4,200" id="unitprice0" style="ime-mode:disabled" class="alignRight">
													</td>
													<td>
														円
													</td>
													<td><input type="text" name="searchUnitpriceList[0].strUnitprice" maxlength="8" size="10" value="150" id="unitprice0" style="ime-mode:disabled" class="alignRight">
													</td>
													<td>
														円
													</td>
													<td>
														<input type="text" name="searchUnitpriceList[1].strUnitprice" maxlength="8" size="10" value="50" id="unitprice1" style="ime-mode:disabled" class="alignRight">
													</td>
													<td>
														円
													</td>
													<td>
														<input type="text" name="searchUnitpriceList[0].strUnitprice" maxlength="8" size="10" value="4000" id="unitprice0" style="ime-mode:disabled" class="alignRight">
													</td>
													<td>
														円
													</td>
													<td>
														<input type="text" name="searchUnitpriceList[1].strUnitprice" maxlength="8" size="10" value="20" id="unitprice1" style="ime-mode:disabled" class="alignRight">
													</td>
													<td>
														<input type="text" name="searchUnitpriceList[1].strUnitprice" maxlength="8" size="10" value="1" id="unitprice1" style="ime-mode:disabled" class="alignRight">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
									<tr>
										<td>
											<table width="" cellspacing="2" cellpadding="2" border="0">
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail">見積有効期限</td>
													<td>
														<input type="text" value="2008/08/01" maxlength="10" size="15" class="alignLeft" id="ddedate1">
													</td>
													<td>
													～
													</td>
													<td>
														<input type="text" value="2008/08/31" maxlength="10" size="15" class="alignLeft" id="ddedate1">
													</td>
												</tr>
											</table>
											<table width="" cellspacing="2" cellpadding="2" border="0">
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail">備考</td>
													<td>
														<textarea name="imevalue15" cols=60 rows=3></textarea>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="alignCenter">
								<table cellpadding="0" cellspacing="0" width="50%" border="0">
									<tr>
										<td colspan="3" height="2">
										</td>
									</tr>
									<tr>
										<td class="alignCenter">
											<div id="cssButton"><a href="estimate_list.html" class="cssButton">
												&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;</a>
&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="estimate_list.html" class="cssButton">
												&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;</a></div>
										</td>
									</tr>
								</table>
							</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
			</td>
			</tr>
		</table>
	</form>
</body>
</html>
