<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/content.css" type="text/css">
	<script type="text/javascript" src="../javascript/prototype.js"></script>
	<script type="text/javascript" src="../javascript/scriptaculous.js"></script>
	<script type="text/javascript" src="../javascript/application.js"></script>
	<!-- CSS切り替え ここから -->
	<!-- <link rel="stylesheet" href="../css/blue.css" type="text/css">
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script> -->
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" > 
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->

<!-- ここにページ固有のJavaScriptを書く -->
<script language="JavaScript" type="text/javascript">

	<!-- Load -->
	Event.observe(window, 'load', function() {
	
		<!-- 共通の初期化 -->
		initializeFormState();

		<!-- 日付型フィールド定義 -->
		defineAsDateField("shippingPerformDate");
		defineAsDateField("shippingPlanDateFrom");
		defineAsDateField("shippingPlanDateTo");

		<!-- 数値型フィールド定義 -->
		for (var i = 1; i <= 10; i++) {
			defineAsNumberField("quantum[" + i +"]");
		}

		<!-- 必須フィールド定義 -->
                defineAsRequiredField("shippingPerformDate");
		for (var i = 1; i <= 10; i++) {
			defineAsRequiredField("locationId[" + i +"]");
			defineAsRequiredField("quantum[" + i +"]");
		}

		<!-- エラーメッセージは非表示 -->
		$("inputErrorMessage").style.display="none";
		$("searchErrorMessage").style.display="none";

		<!-- ajaxもどき -->
		new Autocompleter.Local("deliveryId", "distDelivery",
			["株式会社あああ","株式会社いいい","株式会社ううう"], {});

		<!-- メッセージ -->
		new Effect.Opacity('information',
			{ duration: 10.0, 
			transition: Effect.Transitions.sinoidal, 
			from: 1.0, to: 0.0 });
		if (isRegist()) {
			$("information").innerText = "登録処理を実行しました。";
		}

	}, false);

	<!-- エラーメッセージを表示 -->
	function dispInputErrorMessage() {
		$("searchErrorMessage").style.display="none";
		$("inputErrorMessage").style.display="block";
		return false;
	}
	function dispSearchErrorMessage() {
		$("searchErrorMessage").style.display="block";
		$("inputErrorMessage").style.display="none";
		return false;
	}

	<!-- チェックを入れる -->
	function setTargetCheck(index) {
		$("targetCheck[" + index + "]").checked = true;
		return false;
	}

	<!-- 全部チェックを入れる -->
	function setTargetCheckAll() {
		for (var i = 1; i <= 10; i++) {
			setTargetCheck(i);
		}
		return false;
	}

	<!-- チェックを入れる -->
	function setTargetUncheck(index) {
		$("targetCheck[" + index + "]").checked = false;
		return false;
	}

	<!-- 全部チェックを入れる -->
	function setTargetUncheckAll() {
		for (var i = 1; i <= 10; i++) {
			setTargetUncheck(i);
		}
		return false;
	}

	<!-- 確認 -->
	function callErrorConfirm() {
		return alert("編集した内容をDBに反映して下さい。");
		return false;
	}

	<!-- 登録の時 -->
	function isRegist () {
		return location.search == "?param=regist";
	}

</script>

</head>
<body>
	<form name="mainForm">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td class="valignTop alignLeft">
					<table border="0" cellpadding="0" cellspacing="0" width="750">
						<tr>
							<td>
								<!-- ヘッダー部 -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="10" colspan="2"></td>
									</tr>
									<tr>
										<td class="fcTitle fb" width="250">見積</td>
										<td>
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<div id="information" class="cssInformation">
															入力された条件で検索処理を実行しました。
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="bcTitleLine" colspan="2"></td>
									</tr>
									<tr>
										<td height="5" colspan="2"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<!-- 検索部 -->
								<table width="100%" cellspacing="" cellpadding=""  border="0">
									<tr>
										<td>
											<table cellspacing="2" cellpadding="1"  border="0">
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="80">見積番号</td>
													<td width="100">
														<input type="text" value="MI000001" maxlength="10" size="10"
																 name="shippingPerformDate" id="shippingPerformDate">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="80">受注番号</td>
													<td width="100">
														<input type="text" value="JU000001" maxlength="10" size="10"
																 name="shippingPerformDate" id="shippingPerformDate">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="90">見積入力日</td>
													<td width="230">
														<input type="text" value="2007/03/06" maxlength="10" size="10"
																 name="shippingPlanDateFrom" id="shippingPlanDateFrom">
														～
														<input type="text" value="2007/03/06" maxlength="10" size="10"
																 name="shippingPlanDateTo" id="shippingPlanDateTo">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table cellspacing="2" cellpadding="1"  border="0">
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="90">得意先</td>
													<td width="310">
														<input type="text" value="0000000001" maxlength="10" size="10" name="venderCd" id="venderCd">
														<input type="text" value="あいうえお株式会社" maxlength="30" size="15"
																		 name="venderName" id="venderName">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="90">品目名</td>
													<td width="310">
														<input type="text" value="LEMPD338" maxlength="10" size="10" name="venderCd" id="venderCd">
														<input type="text" value="パウダード　レモン　８３３８ " maxlength="30" size="15"
																		 name="venderName" id="venderName">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="alignRight">
											<table cellspacing="1" cellpadding="1"  border="0">
												<tr> 
													<td>
														<div id="cssButton"><a href="estimate_list.html" class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;</a></div>
													</td>
													<td>
														<div id="cssButton"><a href="estimate_list.html" class="cssButton">&nbsp;&nbsp;新&nbsp;&nbsp;規&nbsp;&nbsp;</a></div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height="5">
										<td></td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
								</table>

					<table border="0" cellpadding="0" cellspacing="0" width="750">
						<tr>
							<td>
								<!-- 明細部 -->
								<table width="100%" border="0">
									<tr>
										<td>
											<table cellspacing="2" cellpadding="1">
												<tr class="bcTitleList fb fcTitleList">
													<td width="20">
														<!--<input type="checkbox" name="targetCheckAll" onClick="setTargetCheckAll();">-->
													</td>
													<td width="80">見積番号</td>
													<td width="80">受注番号</td>
													<td>得意先</td>
													<td width="140">納入先</td>
													<td width="160">品目</td>
													<td width="40">荷姿</td>
												</tr>
												<tr class="bcList1">
													<td>
														<input type="checkbox" name="targetCheck[1]">
													</td>
													<td>
														<a href ="estimate_detail.html">
															MI000001
														</a>
													</td>
													<td>JU00001</td>
													<td>
														あいうえお株式会社
													</td>
													<td>
														かきくけこ第一工場
													</td>
													<td>
														パウダード　レモン　８３３８
													</td>
													<td>
													        1L*6
													</td>
												</tr>
												<tr class="bcList2">
													<td>
														<input type="checkbox" name="targetCheck[2]">
													</td>
													<td>
														<a href ="estimate_detail.html">
															MI000002
														</a>
													</td>
													<td>JU00002</td>
													<td>
														あいうえお株式会社
													</td>
													<td>
														かきくけこ第一工場
													</td>
													<td>
														ＡＡＡＡＡ
													</td>
													<td>
														1L*6
													</td>
												</tr>
												<tr class="bcList1">
													<td>
														<input type="checkbox" name="targetCheck[3]">
													</td>
													<td>
														<a href ="estimate_detail.html">
															MI000003
														</a>
													</td>
													<td>JU00003</td>
													<td>
														あいうえお株式会社
													</td>
													<td>
														かきくけこ第一工場
													</td>
													<td>
														ＢＢＢＢＢ
													</td>
													<td>
														1L*6
													</td>
												</tr>
												<tr class="bcList2">
													<td>
														<input type="checkbox" name="targetCheck[4]">
													</td>
													<td>
														<a href ="estimate_detail.html">
															MI000004
														</a>
													</td>
													<td>JU00004</td>
													<td>
														あいうえお株式会社
													</td>
													<td>
														かきくけこ第一工場
													</td>
													<td>
														ＣＣＣＣＣ
													</td>
													<td>
														1L*6
													</td>
												</tr>
												<tr class="bcList1">
													<td>
														<input type="checkbox" name="targetCheck[5]">
													</td>
													<td>
														<a href ="estimate_detail?new.html">
															MI000005
														</a>
													</td>
													<td>JU00005</td>
													<td>
														あいうえお株式会社
													</td>
													<td>
														かきくけこ第一工場
													</td>
													<td>
														ＤＤＤＤＤ
													</td>
													<td>
														1L*6
													</td>
												</tr>
												<tr class="bcList2">
													<td>
														<input type="checkbox" name="targetCheck[6]">
													</td>
													<td>
														<a href ="estimate_detail.html">
															MI000006
														</a>
													</td>
													<td>JU00006</td>
													<td>
														あいうえお株式会社
													</td>
													<td>
														かきくけこ第一工場
													</td>
													<td>
														ＥＥＥＥＥ
													</td>
													<td>
														1L*6
													</td>
												</tr>
												<tr class="bcList1">
													<td>
														<input type="checkbox" name="targetCheck[7]">
													</td>
													<td>
														<a href ="estimate_detail.html">
															MI000007
														</a>
													</td>
													<td>JU00007</td>
													<td>
														あいうえお株式会社
													</td>
													<td>
														かきくけこ第一工場
													</td>
													<td>
														ＦＦＦＦＦ
													</td>
													<td>
														1L*6
													</td>
												</tr>
												<tr class="bcList2">
													<td>
														<input type="checkbox" name="targetCheck[8]">
													</td>
													<td>
														<a href ="estimate_detail.html">
															MI000008
														</a>
													</td>
													<td>JU00008</td>
													<td>
														あいうえお株式会社
													</td>
													<td>
														かきくけこ第一工場
													</td>
													<td>
														ＧＧＧＧＧ
													</td>
													<td>
														1L*6
													</td>
												</tr>
												<tr class="bcList1">
													<td>
														<input type="checkbox" name="targetCheck[9]">
													</td>
													<td>
														<a href ="estimate_detail.html">
															MI000009
														</a>
													</td>
													<td>JU00009</td>
													<td>
														あいうえお株式会社
													</td>
													<td>
														かきくけこ第一工場
													</td>
													<td>
														ＨＨＨＨＨ
													</td>
													<td>
														1L*6
													</td>
												</tr>
												<tr class="bcList2">
													<td>
														<input type="checkbox" name="targetCheck[10]">
													</td>
													<td>
														<a href ="estimate_detail.html">
															MI000010
														</a>
													</td>
													<td>JU00010</td>
													<td>
														あいうえお株式会社
													</td>
													<td>
														かきくけこ第一工場
													</td>
													<td>
														ＩＩＩＩＩ
													</td>
													<td>
														1L*6
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="2" cellspacing="5" width="750">
						<tr>
							<td class="alignLeft">
								<a href="#" onClick="return false;">&lt;&nbsp;前へ</a>
							</td>
							<td class="alignCenter">
								11&nbsp;件目～20&nbsp;件目&nbsp;/&nbsp;全&nbsp;30&nbsp;件<br>
							</td>
							<td class="alignRight">
								<a href="#" onClick="callErrorConfirm();return false;">次へ&nbsp;&gt;</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
