<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http//www.w3.org/TR/html4/loose.dtd">

<html>
<head>


<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!--ログインマスタ-->
<!--srhTantoName：担当者検索-->
<script language="JavaScript" type="text/javascript">
	function setTantoLabel(text, li) {
	    $("srhTantoName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}
<!--srhTantoNm：担当者検索-->
	function setTantoNmLabel(text, li) {
	    $("srhTantoNm").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

</script>


</head>

<body>

<form name="balanceListForm" id="mainForm" method="post" action="balance_list.html" onsubmit="return false;">

	<script language="JavaScript" type="text/javascript">

	function buildAutocompleter() 
		{
			new Autocompleter.Local(
				'autoCompleteBumonCd',
				'autoComplete_Bumon',
				srhBumonName,
				{
					minChars: 1,
					fullSearch : false
				}
			);
			new Autocompleter.Local(
				'autoCompleteVenderCd',
				'autoComplete_Vender',
				srhVenderName,
				{
					minChars: 1,
					fullSearch : false
				}
			);
		}
	Event.observe(window, "load", buildAutocompleter);

	</script>

	<input type="hidden" name="op" value="report" id="op">

	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><!-- ヘッダー部 -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td height="10" colspan="2"></td>
						</tr>
						<tr>
							<td class="fcTitle fb">請求残高一覧</td>
							<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="bcTitleLine" colspan="2"></td>
						</tr>
						<tr>
							<td height="5" colspan="2"></td>
						</tr>
					</table>
					</td>
				</tr>

				<tr>
					<td>
					</td>
				</tr>

				<tr>
					<td><!-- 検索部 -->
					<table border="0" cellspacing="" cellpadding="" width="100%">
						<tr>
							<td>
							<table border="0" cellspacing="2" cellpadding="1">
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">部署</td>
									<td>
										<input type="text" name="srhSectionCd" maxlength="10" size="15" value="2003" id="srhSectionCd">
<!--
										<div id="autocomplete_section" class="autocomplete"></div>
-->
										<input type="text" name="srhSectionName" maxlength="30" size="40" value="化成品共通" id="srhSectionName">
									</td>
<!--
									<td>
										<input type="text" title="部門コードを入力します。「0」を入力してみて下さい。"
										 style="width: 300px;" id="autoCompleteBumoncd" name="autoCompleteBumoncd"/>
										<div id="autoComplete_Bumon" class="auto_complete"></div>
-->
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">担当者</td>
									<td>
										<input type="text" title="担当者コードを入力して下さい。" name="srhTantoCd" maxlength="10" size="15" value="0511" id="srhTantoCd">
										<input type="text" name="srhTantoName" maxlength="10" size="15" value="田口和也" id="srhTantoName" class="srhTantoName">
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">請求先</td>
									<td class="alignLeft">
										<input type="text" title="請求先コードを入力します。「1」を入力してみて下さい。"
										 size="15" id="autoCompleteVenderCd" name="autoCompleteVenderCd"/>
										<input type="text" name="srhSectionName" maxlength="30" size="40" value="" id="srhSectionName">
<!--
										<div id="autoComplete_Vender" class="auto_complete"></div>
										<input type="text" name="srhVenderCd" maxlength="15" size="15" value="" id="srhVenderCd">
										<input type="text" name="srhVenderName" value="" id="srhVenderName" class="noborderAl">
-->
									</td>
								</tr>
									<td class="bcTitleSearch fb fcTitleSearch">対象年月</td>
									<td>
										<input type="text" name="srhTargetMonth" maxlength="6" size="15" value="200808" id="srhTargetMonth">
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">出力区分</td>
									<td>
										<input type="checkbox" name="srhOutputDivision" value="1" checked="checked" id="srhOutputDivision">
										請求残高があるもの
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">対象区分</td>
									<td>
										<input type="radio" name="srhTargetDivision" value="0" checked id="srhTargetDivision">
										本締め
										<input type="radio" name="srhTargetDivision" value="1" id="srhTargetDivision">
										仮締め
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="alignRight">
							<table cellspacing="1" cellpadding="1" border="0">
								<tr>
									<td>
										<div id="cssButton"><a href="balance_list.html"
											class="cssButton"> &nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
										</a></div>
									</td>
								</tr>
							</table>
							</td>
						</tr>

						<tr height="5">
							<td></td>
						</tr>

						<tr>
							<td class="bcTitleLine"></td>
						</tr>

					</table>
					</td>
				</tr>
			</table>
			
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td><!-- 明細部 -->
						<table width="" border="0">
							<tr>
								<td class="alignRight">
								<table cellspacing="1" cellpadding="1" border="0">
									<tr>
										<td>
											<div id="cssButton">
												<a href="../reports/balance_list.xls"	class="cssButton">請求残高一覧表(EXCEL)</a>
											</div>
										</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td class="alignCenter">
								<table cellspacing="2" cellpadding="1" id="tblList">
									<tr class="bcTitleList fb fcTitleList">
										<td>請求先</td>
										<td align="right">前回請求額</td>
										<td align="right">入金・その他</td>
										<td align="right">売上金額</td>
										<td align="right">値引・その他</td>
										<td align="right">未請求</td>
										<td align="right">請求残高</td>
									</tr>
										
									<tr class="bcList1">
										
										<td>100001:アサヒ商事</td>
										<td width="90" align="right">15,000</td>
										<td width="90" align="right">10,500</td>
										<td width="90" align="right">20,000</td>
										<td width="90" align="right">-2,000</td>
										<td width="90" align="right">0</td>
										<td width="90" align="right">22,500</td>
										
									</tr>
									<tr class="bcList2">
										
										<td>100200:ケミカル商事</td>
										<td width="90" align="right">500,000</td>
										<td width="90" align="right">500,000</td>
										<td width="90" align="right">1,000,000</td>
										<td width="90" align="right">0</td>
										<td width="90" align="right">20,000</td>
										<td width="90" align="right">980,000</td>
									
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</td>
					<tr>
						<td class="alignCenter">
							
							
<input type="hidden" name="page" value="0">

<div id="pageControl">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr class="TblRow">
		<td class="alignLeft" width="60"> 
			 
			
		</td>		
		<td class="alignCenter">
			1件目～
			2件目 /全2件
		</td>
		<td class="alignRight" width="60"> 
			 
			
		</td>
	</tr>
</table>
</div>

							
						</td>
					</tr>
				</table>
			
	</table>
</form>
</body>
</html>
