<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http//www.w3.org/TR/html4/loose.dtd">

<html>
<head>


<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />


</head>

<body>
<form name="billIssueListForm" id="mainForm" method="post" action="billissue_list.html"
	  onsubmit="return false;">
<script language="JavaScript" type="text/javascript">

function allCheck(flg) {
    var erds = document.getElementsByName("bld");
        for (var j=0; j < erds.length; j ++) {
                var e = erds[j];
                if (e.type == 'checkbox')
                        e.checked = flg;//true or false
        }
}

	function buildAutocompleter() 
		{
			new Autocompleter.Local(
				'autoCompleteBumonCd',
				'autoComplete_Bumon',
				srhBumonName,
				{
					minChars: 1,
					fullSearch : false
				}
			);
			new Autocompleter.Local(
				'autoCompleteVenderCd',
				'autoComplete_Vender',
				srhVenderName,
				{
					minChars: 1,
					fullSearch : false
				}
			);
		}
		Event.observe(window, "load", buildAutocompleter);
</script>


	<input type="hidden" name="op" value="search" id="op">

	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><!-- ヘッダー部 -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td height="10" colspan="2"></td>
						</tr>
						<tr>
							<td class="fcTitle fb">請求書発行</td>
							<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
									<table cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td>
											<div id="information" class="cssInformation">
												<script language="JavaScript" type="text/javascript">
													createEffect('information');
												</script>
												<font class="guide_message">
													検索処理を実行しました。
												</font>
											</div>
											</td>
										</tr>
									</table>
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="bcTitleLine" colspan="2"></td>
						</tr>
						<tr>
							<td height="5" colspan="2"></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td>
					</td>
				</tr>
				<tr>
					<td><!-- 検索部 -->
					<table border="0" cellspacing="" cellpadding="" width="100%">
						<tr>
							<td>
							<table border="0" cellspacing="2" cellpadding="1">
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">部署</td>
									<td>
										<input type="text" name="srhSectionCd" maxlength="10" size="15" value="2003" id="srhSectionCd">
<!--
										<div id="autocomplete_section" class="autocomplete"></div>
-->
										<input type="text" name="srhSectionName" maxlength="30" size="40" value="化成品共通" id="srhSectionName">
									</td>
<!--
									<td>
										<input type="text" title="部門コードを入力します。「0」を入力してみて下さい。"
										 style="width: 300px;" id="autoCompleteBumoncd" name="autoCompleteBumoncd"/>
										<div id="autoComplete_Bumon" class="auto_complete"></div>
-->
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">担当者</td>
									<td>
										<input type="text" title="担当者コードを入力して下さい。" name="srhTantoCd" maxlength="10" size="15" value="0511" id="srhTantoCd">
										<input type="text" name="srhTantoName" maxlength="10" size="15" value="田口和也" id="srhTantoName" class="srhTantoName">
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">請求先</td>
									<td class="alignLeft">
										<input type="text" title="請求先コードを入力します。「1」を入力してみて下さい。"
										 size="15" id="autoCompleteVenderCd" name="autoCompleteVenderCd"/>
										<input type="text" name="srhSectionName" maxlength="30" size="40" value="" id="srhSectionName">
<!--
										<div id="autoComplete_Vender" class="auto_complete"></div>
										<input type="text" name="srhVenderCd" maxlength="15" size="15" value="" id="srhVenderCd">
										<input type="text" name="srhVenderName" value="" id="srhVenderName" class="noborderAl">
-->
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">請求締め日</td>
									<td>
										<input type="text" align="right" name="srhClosingMonthFrom" maxlength="10" size="15" value="2008/09/20" id="srhClosingMonthFrom">　～
										<input type="text" align="right" name="srhClosingMonthTo" maxlength="10" size="15" value="" id="srhClosingMonthTo">
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">請求番号</td>
									<td>
										<input type="text" align="right" name="srhClaimNoFrom" maxlength="10" size="15" value="" id="srhClaimNoFrom">　～
										<input type="text" align="right" name="srhClaimNoTo" maxlength="10" size="15" value="" id="srhClaimNoTo">
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">請求書発行</td>
									<td>
										<input type="checkbox" name="srhBillIssueFlg" value="1" checked="checked" id="srhBillIssueFlg">
										未発行のみ
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">対象区分</td>
									<td>
										<input type="radio" name="srhTargetDivision" value="0" checked id="srhTargetDivision">
										本締め
										<input type="radio" name="srhTargetDivision" value="1" id="srhTargetDivision">
										仮締め
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="alignRight">
							<table cellspacing="1" cellpadding="1" border="0">
								<tr>
									<td>
										<div id="cssButton"><a href="billissue_list.html"
											class="cssButton"> &nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
										</a></div>
									</td>
								</tr>
							</table>
							</td>
						</tr>

						<tr height="5">
							<td></td>
						</tr>

						<tr>
							<td class="bcTitleLine"></td>
						</tr>

					</table>
					</td>
				</tr>
			</table>
			
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td><!-- 明細部 -->
						<table width="" border="0">
							<tr>
								<td class="alignLeft">
								<table cellspacing="1" cellpadding="1" border="0">
									<tr>
									<td>
									<div id="cssButton"><a href="#" onclick="allCheck(true)" 
										class="cssButton"> &nbsp;&nbsp;すべて選択&nbsp;&nbsp;
									</a></div>
									</td>
									<td>
									<div id="cssButton"><a href="#" onclick="allCheck(false)"
										class="cssButton"> &nbsp;&nbsp;すべて解除&nbsp;&nbsp;
									</a></div>
									</td>
									</tr>
								</table>
								</td>

								<td class="alignRight">
								<table cellspacing="1" cellpadding="1" border="0">
									<tr>
										<td>
											<div id="cssButton">
												<a href="../reports/billissue.xls"	class="cssButton">請求書(EXCEL)</a>
											</div>
										</td>
										<td>
											<div id="cssButton">
												<a href="../reports/billissue_list.xls"	class="cssButton">請求一覧表(EXCEL)</a>
											</div>
										</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td class="alignCenter" colspan="2">
								<table cellspacing="2" cellpadding="1" id="tblList">
									<tr class="bcTitleList fb fcTitleList">
										<td width="10">
										</td>
										<td>請求先</td>
										<td align="right">請求<br>締め日</td>
										<td>請求番号</td>
										<td align="right">前回<br>請求額</td>
										<td align="right">入金額</td>
										<td align="right">今回<br>請求額</td>
										<td align="right">返品・<br>その他</td>
										<td align="right">消費税</td>
										<td align="right">請求合計</td>
									</tr>
									
										
			
										
											<tr class="bcList2">
										
										<td>
											<input type="checkbox" name="bld" value="on" id="checkline0">
										</td>
			
										
										<td width="140">
											100001:アサヒ商事
										</td>
										
										<td width="70" align="right">
											2008/09/20
										</td>
										
										<td width="70">
											0803010001
										</td>
										
										<td width="70" align="right">
											15,000
										</td>
										
										<td width="70" align="right">
											10,500
										</td>
										
										<td width="70" align="right">
											20,000
										</td>
										
										<td width="70" align="right">
											2,000
										</td>
										
										<td width="60" align="right">
											0
										</td>
										
										<td width="70" align="right">
											22,500
										</td>
									
										
											<tr class="bcList1">
										
			
										
										<td>
											<input type="checkbox" name="bld" value="on" id="checkline0">
										</td>
			
										
										<td>
											100200:ケミカル商事
										</td>
										
										<td align="right">
											2008/09/20
										</td>
										
										<td width="70">
											0803010002
										</td>
										
										<td width="70" align="right">
											5,000
										</td>
										
										<td width="70" align="right">
											500
										</td>
										
										<td width="70" align="right">
											10,000
										</td>
										
										<td width="70" align="right">
											2,000
										</td>
										
										<td width="60" align="right">
											0
										</td>
										
										<td width="70" align="right">
											22,500
										</td>
									
										
			
										
											<tr class="bcList2">
										
										<td>
											<input type="checkbox" name="bld" value="on" id="checkline0">
										</td>
			
										
										<td>
											100301:ホーム商事
										</td>
										
										<td width="70" align="right">
											2008/09/20
										</td>
										
										<td width="70">
											0803010003
										</td>
										
										<td width="70" align="right">
											15,000
										</td>
										
										<td width="70" align="right">
											10,500
										</td>
										
										<td width="70" align="right">
											20,000
										</td>
										
										<td width="70" align="right">
											2,000
										</td>
										
										<td width="60" align="right">
											2,500
										</td>
										
										<td width="70" align="right">
											22,500
										</td>
									
										
											<tr class="bcList1">
										
			
										
										<td>
											<input type="checkbox" name="bld" value="on" id="checkline0">
										</td>
			
										
										<td>
											100401:せんい商事
										</td>
										
										<td width="70" align="right">
											2008/09/20
										</td>
										
										<td width="70">
											0803010004
										</td>
										
										<td width="70" align="right">
											15,000
										</td>
										
										<td width="70" align="right">
											10,500
										</td>
										
										<td width="70" align="right">
											20,000
										</td>
										
										<td width="70" align="right">
											2,000
										</td>
										
										<td width="60" align="right">
											0
										</td>
										
										<td width="70" align="right">
											22,500
										</td>
									
										
			
										
											<tr class="bcList2">
										
										<td>
											<input type="checkbox" name="bld" value="on" id="checkline0">
										</td>
			
										
										<td>
											100501:メディカル商事
										</td>
										
										<td width="70" align="right">
											2008/09/20
										</td>
										
										<td width="70">
											0803010005
										</td>
										
										<td width="70" align="right">
											15,000
										</td>
										
										<td width="70" align="right">
											10,500
										</td>
										
										<td width="70" align="right">
											20,000
										</td>
										
										<td width="70" align="right">
											2,000
										</td>
										
										<td width="60" align="right">
											0
										</td>
										
										<td width="70" align="right">
											22,500
										</td>
									
								</table>
								</td>
							</tr>
						</table>
						</td>
					<tr>

						<td class="alignCenter">
							
<input type="hidden" name="page" value="0">

<div id="pageControl">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr class="TblRow">
		<td class="alignLeft" width="60"> 
			 
			
		</td>		
		<td class="alignCenter">
			1件目～
			5件目 /全5件
		</td>
		<td class="alignRight" width="60"> 
			 
			
		</td>
	</tr>
</table>
</div>

							
						</td>
					</tr>
				</table>
			
	</table>
</form>
</body>
</html>
