<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http//www.w3.org/TR/html4/loose.dtd">
<html>
<head>


<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- AutoCoplete.Local 用模擬データ -->
<script type="text/javascript" src="../common/SrcBumoncd.jsf"></script>
<script type="text/javascript" src="../common/SrcVendercd.jsf"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->
<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />
<!-- Style Sheet -->
<link href='../css/tab.css'
	media="screen" rel="Stylesheet" type="text/css" />
<!-- Style Sheet(zippy用) -->
<link href='../css/mypage.css'
	media="screen" rel="Stylesheet" type="text/css" />
<!-- Javascript(minmax用) -->
<script
	src='../javascripts/minmax.js'
	type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
	Event.observe(window, 'load', function() {
		initializeFormState();
		defineAsRequiredField("sectionCd");
		defineAsRequiredField("sectionName");
		defineAsRequiredField("eraserAmount1");
		defineAsRequiredField("eraserAmount2");
		defineAsRequiredField("eraserAmount3");
		defineAsRequiredField("eraserAmount4");
		defineAsRequiredField("eraserAmount5");

		defineAsNumberField("eraserAmount1");
		defineAsNumberField("eraserAmount2");
		defineAsNumberField("eraserAmount3");
		defineAsNumberField("eraserAmount4");
		defineAsNumberField("eraserAmount5");

		storeInitValues(/^srh.*/, 'dirtyFlg');
		refreshLabel();

	}, false);

	
	function putConfirm() {
		alertMsg = new Array();
		alertMsg[0] = "登録してよろしいですか？";
	
		return confirm(alertMsg[0]);
	}

	
	function setDirtyFlg() {
		$("dirtyFlg").value = "true";
	}
	
	
	function putDirtyConfirm() {
		var flg = $("dirtyFlg").value;
		if (flg == "true") {
			// 何か値が変更されている場合

			return continueConfirm();
		}else{
			return true;
		}
	}

	
	function deleteAlert() {
		alertMsg = new Array();
		alertMsg[0] = "削除してよろしいですか？";

		return confirm(alertMsg[0]);
	}

	function minimize(msgId) {
	  var body = $(msgId + "_body");
	  new Effect.SlideUp(body, { 'duration': 0.3});
	  var zippy = $(msgId + "_zippy");
	
	  zippy.style.backgroundImage = "url('images/plus-color.png')";
	  zippy.onclick = function() {maximize(msgId);return false;};
	
	  return false;
	}
	
	function maximize(msgId) {
	  var body = $(msgId + "_body");
	  new Effect.SlideDown(body, { 'duration': 0.3});
	
	  var zippy = $(msgId + "_zippy");
	  zippy.style.backgroundImage = "url('images/minus-color.png')";
	  zippy.onclick = function() {minimize(msgId); return false;};
	
	  return false;
	}

</script>



</head>

<body>

<form name="eraserDetailForm" id="mainForm" method="post" action="eraser_search.html" onsubmit="return false;">

<script language="JavaScript" type="text/javascript">
function allCheck(flg) {
    var erds = document.getElementsByName("erd");
        for (var j=0; j < erds.length; j ++) {
                var e = erds[j];
                if (e.type == 'checkbox')
                        e.checked = flg;//true or false
        }
}

function continueConfirm() {
	if (isEdited()) {
		
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}
	return true;
}


function deleteConfirm() {

	
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}


function open_modal_popup() {

	var len 	= arguments.length;
	var width 	= arguments[0];
	var height 	= arguments[1];
	var winUrl 	= "eraser_search.html";
	var index 	= arguments[3];

	
	var numPosX = (screen.width  - width) / 2;
	if (width >= 1000) {
		numPosX = 0;
	}
	var numPosY = (screen.height - height) / 3;
	if (height >= 650) {
		numPosY = 10;
	}

	
	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	
	var param = "";
	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}
	if (index != null) {
		param = param + "&index=" + index;
	}
	param = param + "&dummy=" + encodeURI("" + new Date());

	
	winUrl = winUrl + param;

	
	return window.showModalDialog(winUrl, this, strOption);

}
	function buildAutocompleter() 
		{
			new Autocompleter.Local(
				'autoCompleteBumonCd',
				'autoComplete_Bumon',
				srhBumonName,
				{
					minChars: 1,
					fullSearch : false
				}
			);
			new Autocompleter.Local(
				'autoCompleteVenderCd',
				'autoComplete_Vender',
				srhVenderName,
				{
					minChars: 1,
					fullSearch : false
				}
			);
		}
	Event.observe(window, "load", buildAutocompleter);

</script>


	<input type="hidden" name="op" value="initNew" id="op">
	<input type="hidden" name="dirtyFlg" value="">
	<input type="hidden" name="insertFlg" value="1" id="insertFlg">

	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">
				<tr>
					<td><!-- ヘッダー部 -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td height="10" colspan="2"></td>
						</tr>
						<tr>
							<td class="fcTitle fb">消込入力</td>
							<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td> 
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="bcTitleLine" colspan="2"></td>
						</tr>
						<tr>
							<td height="5" colspan="2"></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td> 
					</td>
				</tr>
				<tr>
					<td><!-- 明細部(上段) -->
					<table width="" cellspacing="2" cellpadding="2" border="0">
						<tr>
							<td width="100" class="fcTitleDetail fb bcTitleDetail">部署</td>
							<td>
							<input type="text" name="srhSectionCd" maxlength="10" size="15" value="2003" id="srhSectionCd">
									化成品共通
							</td>
							<td width="100"></td>
							<td class="fcTitleDetail fb bcTitleDetail">消込番号</td>
							<td>0010807</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<table width="" cellspacing="2" cellpadding="2" border="0">
						<tr>
							<td width="100" class="fcTitleDetail fb bcTitleDetail">消込日付</td>
							<td><input type="text" name="" maxlength="15" size="15" value="2008/11/01" id="">
							</td>
						</tr>
					</table>
				</tr>
				<tr>
					<td><!-- 明細部(上段) -->
					<table width="" cellspacing="2" cellpadding="2" border="0">
						<tr class="fcTitleDetail fb bcTitleDetail">
							<td width="260">請求先</td>
							<td align="right">請求合計</td>
							<td align="right">消込合計</td>
							<td align="right">請求消込残合計</td>
						</tr>
						<tr>
							<td>100301:ホーム商事</td>
							<td align="right">2,000,000</td>
							<td align="right">0</td>
							<td align="right">2,000,000</td>
						</tr>
						<tr class="bcTitleList fb fcTitleList">
							<td></td>
							<td align="right">入金合計</td>
							<td align="right">消込合計</td>
							<td align="right">入金消込残合計</td>
						</tr>
						<tr>
							<td></td>
							<td align="right">127,475</td>
							<td align="right">1,050</td>
							<td align="right">126,425</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td><!-- 明細部(中段) -->
					<div class="msg">
						<div class="msgbody"><br>
							<table width="" border="0">
								<tr>
									<td class="alignCenter">
									<table cellspacing="2" cellpadding="1" id="tblList">
										<tr class="bcTitleList fb fcTitleList">
											<td>入金日付</td>
											<td>入金番号</td>
											<td>入金区分</td>
											<td>入金額</td>
											<td>消込額</td>
											<td>入金消込残</td>
										</tr>
										<tr class="bcList1">
											<td width="100">2008/07/01</td>
											<td width="100">10000</td>
											<td width="100">振込</td>
											<td align="right" width="100">126,425</td>
											<td align="right" width="100">0</td>
											<td align="right" width="100">126,425</td>
										</tr>
										<tr class="bcList2">
											<td width="100">2008/07/04</td>
											<td width="100">9000</td>
											<td width="100">相殺</td>
											<td align="right" width="100">1,050</td>
											<td align="right" width="100">1,050</td>
											<td align="right" width="100">0</td>
										</tr>
									</table>
									</td>
								</tr>
							</table><br>
						</div>
					</div>
					</td>
				</tr>
				<tr>
					<td height="10"></td>
				</tr>
				<tr>
					<td>
					<table cellspacing="1" cellpadding="1" border="0">
						<tr>
							<td class="alignLeft">
							<div id="cssButton"><a href="#" onclick="allCheck(true)" 
								class="cssButton"> &nbsp;&nbsp;一括消込ON&nbsp;&nbsp;
							</a></div>
							</td>
							<td class="alignLeft">
							<div id="cssButton"><a href="#" onclick="allCheck(false)"
								class="cssButton"> &nbsp;&nbsp;一括消込OFF&nbsp;&nbsp;
							</a></div>
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td><!-- 明細部(下段) -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td>
							<table width="" border="0">
								<tr>
									<td class="alignCenter">
									<table cellspacing="2" cellpadding="1" id="tblList">
										<tr class="bcTitleList fb fcTitleList">
											<td></td>
											<td width="100">売上番号</td>
											<td width="80">売上日付</td>
											<td width="80">請求締め日</td>
											<td width="80">入金予定日</td>
											<td width="100">請求金額</td>
											<td width="100">繰越残</td>
											<td width="100">消込金額</td>
										</tr>
										<tr class="bcList1">
											<td>
												<input type="checkbox" name="erd" value="1" checked=true />
											</td>
											<td>TQ00000001</td>
											<td>2008/05/20</td>
											<td>2008/06/20</td>
											<td>2008/08/29</td>
											<td align="right">4,500</td>
											<td align="right">4,500</td>
											<td align="right">
												<input type="text" size="10" value="4,500" class="alignRight" />
											</td>
										</tr>
										<tr class="bcList2">
											<td>
												<input type="checkbox" name="erd" value="2" checked=true />
											</td>
											<td>TQ00000002</td>
											<td>2008/05/20</td>
											<td>2008/06/20</td>
											<td>2008/08/29</td>
											<td align="right">21,000</td>
											<td align="right">21,000</td>
											<td align="right">
												<input type="text" size="10" value="21,000" class="alignRight" />
											</td>
										</tr>
										<tr class="bcList1">
											<td>
												<input type="checkbox" name="erd" value="3" checked=true />
											</td>
											<td>TQ00000003</td>
											<td>2008/05/20</td>
										<td>2008/06/20</td>
											<td>2008/08/29</td>
											<td align="right">102,500</td>
											<td align="right">102,500</td>
											<td align="right">
												<input type="text" size="10" value="102,500" class="alignRight" />
											</td>
										</tr>
										<tr class="bcList2">
											<td>
												<input type="checkbox" name="erd" value="4" checked=true />
											</td>
											<td>TQ00000004</td>
											<td>2008/05/20</td>
											<td>2008/06/20</td>
											<td>2008/08/29</td>
											<td align="right">0</td>
											<td align="right">-525</td>
											<td align="right">
												<input type="text" size="10" value="-525" class="alignRight" />
											</td>
										</tr>
										<tr class="bcList1">
											<td>
												<input type="checkbox" name="erd" value="1" checked=true />
											</td>
											<td>TQ00000005</td>
											<td>2008/05/20</td>
											<td>2008/06/20</td>
											<td>2008/08/29</td>
											<td align="right">4,500</td>
											<td align="right">4,500</td>
											<td align="right">
												<input type="text" size="10" value="4,500" class="alignRight" />
											</td>
										</tr>
										<tr class="bcList2">
											<td>
												<input type="checkbox" name="erd" value="2" checked=true />
											</td>
											<td>TQ00000006</td>
											<td>2008/05/20</td>
											<td>2008/06/20</td>
											<td>2008/08/29</td>
											<td align="right">21,000</td>
											<td align="right">21,000</td>
											<td align="right">
												<input type="text" size="10" value="21,000" class="alignRight" />
											</td>
										</tr>
										<tr class="bcList1">
											<td>
												<input type="checkbox" name="erd" value="3" checked=true />
											</td>
											<td>TQ00000007</td>
											<td>2008/05/20</td>
										<td>2008/06/20</td>
											<td>2008/08/29</td>
											<td align="right">102,500</td>
											<td align="right">102,500</td>
											<td align="right">
												<input type="text" size="10" value="102,500" class="alignRight" />
											</td>
										</tr>
										<tr class="bcList2">
											<td>
												<input type="checkbox" name="erd" value="4" checked=true />
											</td>
											<td>TQ00000008</td>
											<td>2008/05/20</td>
											<td>2008/06/20</td>
											<td>2008/08/29</td>
											<td align="right">0</td>
											<td align="right">-525</td>
											<td align="right">
												<input type="text" size="10" value="-525" class="alignRight" />
											</td>
										</tr>
										<tr class="bcList1">
											<td>
												<input type="checkbox" name="erd" value="1" checked=true />
											</td>
											<td>TQ00000009</td>
											<td>2008/05/20</td>
											<td>2008/06/20</td>
											<td>2008/08/29</td>
											<td align="right">4,500</td>
											<td align="right">4,500</td>
											<td align="right">
												<input type="text" size="10" value="4,500" class="alignRight" />
											</td>
										</tr>
										<tr class="bcList2">
											<td>
												<input type="checkbox" name="erd" value="2" checked=true />
											</td>
											<td>TQ00000010</td>
											<td>2008/05/20</td>
											<td>2008/06/20</td>
											<td>2008/08/29</td>
											<td align="right">21,000</td>
											<td align="right">21,000</td>
											<td align="right">
												<input type="text" size="10" value="21,000" class="alignRight" />
											</td>
										</tr>
										<tr class="bcList1">
											<td>
												<input type="checkbox" name="erd" value="3" checked=true />
											</td>
											<td>TQ00000011</td>
											<td>2008/05/20</td>
										<td>2008/06/20</td>
											<td>2008/08/29</td>
											<td align="right">102,500</td>
											<td align="right">102,500</td>
											<td align="right">
												<input type="text" size="10" value="102,500" class="alignRight" />
											</td>
										</tr>
										<tr class="bcList2">
											<td>
												<input type="checkbox" name="erd" value="4" checked=true />
											</td>
											<td>TQ00000012</td>
											<td>2008/05/20</td>
											<td>2008/06/20</td>
											<td>2008/08/29</td>
											<td align="right">0</td>
											<td align="right">-525</td>
											<td align="right">
												<input type="text" size="10" value="-525" class="alignRight" />
											</td>
										</tr>
										<tr class="bcList1">
											<td>
												<input type="checkbox" name="erd" value="1" checked=true />
											</td>
											<td>TQ00000013</td>
											<td>2008/05/20</td>
											<td>2008/06/20</td>
											<td>2008/08/29</td>
											<td align="right">4,500</td>
											<td align="right">4,500</td>
											<td align="right">
												<input type="text" size="10" value="4,500" class="alignRight" />
											</td>
										</tr>
										<tr class="bcList2">
											<td>
												<input type="checkbox" name="erd" value="2" checked=true />
											</td>
											<td>TQ00000014</td>
											<td>2008/05/20</td>
											<td>2008/06/20</td>
											<td>2008/08/29</td>
											<td align="right">21,000</td>
											<td align="right">21,000</td>
											<td align="right">
												<input type="text" size="10" value="21,000" class="alignRight" />
											</td>
										</tr>
										<tr class="bcList1">
											<td>
												<input type="checkbox" name="erd" value="3" checked=true />
											</td>
											<td>TQ00000015</td>
											<td>2008/05/20</td>
										<td>2008/06/20</td>
											<td>2008/08/29</td>
											<td align="right">102,500</td>
											<td align="right">102,500</td>
											<td align="right">
												<input type="text" size="10" value="102,500" class="alignRight" />
											</td>
										</tr>
										<tr class="bcList2">
											<td>
												<input type="checkbox" name="erd" value="4" checked=true />
											</td>
											<td>TQ00000016</td>
											<td>2008/05/20</td>
											<td>2008/06/20</td>
											<td>2008/08/29</td>
											<td align="right">0</td>
											<td align="right">-525</td>
											<td align="right">
												<input type="text" size="10" value="-525" class="alignRight" />
											</td>
										</tr>
										<tr class="bcList1">
											<td>
												<input type="checkbox" name="erd" value="1" checked=true />
											</td>
											<td>TQ00000017</td>
											<td>2008/05/20</td>
											<td>2008/06/20</td>
											<td>2008/08/29</td>
											<td align="right">4,500</td>
											<td align="right">4,500</td>
											<td align="right">
												<input type="text" size="10" value="4,500" class="alignRight" />
											</td>
										</tr>
										<tr class="bcList2">
											<td>
												<input type="checkbox" name="erd" value="2" checked=true />
											</td>
											<td>TQ00000018</td>
											<td>2008/05/20</td>
											<td>2008/06/20</td>
											<td>2008/08/29</td>
											<td align="right">21,000</td>
											<td align="right">21,000</td>
											<td align="right">
												<input type="text" size="10" value="21,000" class="alignRight" />
											</td>
										</tr>
										<tr class="bcList1">
											<td>
												<input type="checkbox" name="erd" value="3" checked=true />
											</td>
											<td>TQ00000019</td>
											<td>2008/05/20</td>
										<td>2008/06/20</td>
											<td>2008/08/29</td>
											<td align="right">102,500</td>
											<td align="right">102,500</td>
											<td align="right">
												<input type="text" size="10" value="102,500" class="alignRight" />
											</td>
										</tr>
										<tr class="bcList2">
											<td>
												<input type="checkbox" name="erd" value="4" checked=true />
											</td>
											<td>TQ00000020</td>
											<td>2008/05/20</td>
											<td>2008/06/20</td>
											<td>2008/08/29</td>
											<td align="right">0</td>
											<td align="right">-525</td>
											<td align="right">
												<input type="text" size="10" value="-525" class="alignRight" />
											</td>
										</tr>
									</table>
									</td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
                    </td>
				</tr>
				<tr>
					<td>
					<table>
						<tr>
							<td class="alignLeft">
							<div id="cssButton">
								<a href="#" onclick="if (!(putConfirm())) {return false;}else{return form_submit('op', 'insert'); return false;}"
								class="cssButton">&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
								</a>
							</div>
							</td>
							<td class="alignCenter">
							<div id="cssButton">
								<a href="#" onclick="if (!(deleteAlert())) {return false;}else{return form_submit('op', 'delete'); return false;}"
								class="cssButton">&nbsp;&nbsp;削&nbsp;&nbsp;除&nbsp;&nbsp;
								</a>
							</div>
							</td>
							<td class="alignRight">
							<div id="cssButton">
								<a href="#" onclick="if (!(putDirtyConfirm())) {return false;}else{return form_submit('op', 'back'); return false;}"
							 class="cssButton">&nbsp;&nbsp;承&nbsp;&nbsp;認&nbsp;&nbsp;
								</a>
							</div>
							</td>
							<td class="alignRight">
							<div id="cssButton">
								<a href="#" onclick="if (!(putDirtyConfirm())) {return false;}else{return form_submit('op', 'back'); return false;}"
								 class="cssButton">&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
								</a>
							</div>
							</td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
