<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http//www.w3.org/TR/html4/loose.dtd">

<html>
<head>


<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript">
	<!--LocationName-->
	function clearLocationName() {
		$("srhLocationName").value = "";
		refreshLabel();
	}
	function clearUpperLocationName() {
		$("upperLocationName").value = "";
		refreshLabel();
	}
	function clearSectionName() {
		$("sectionName").value = "";
		refreshLabel();
	}
	<!--DeliveryName-->
	function clearDeliveryName() {
		$("deliveryName").value = "";
		refreshLabel();
	}
	function clearSrhDeliveryName() {
		$("srhDeliveryName").value = "";
		refreshLabel();
	}
	function clearDeliveryName1() {
		$("deliveryName1").value = "";
		refreshLabel();
	}
	function clearSrhDeliveryName1() {
		$("srhDeliveryName1").value = "";
		refreshLabel();
	}
	function clearDeliveryName2() {
		$("deliveryName2").value = "";
		refreshLabel();
	}
	function clearSrhDeliveryName2() {
		$("srhDeliveryName2").value = "";
		refreshLabel();
	}
	<!--VenderCd-->
	function clearCustomerCd() {
		$("customerCd").value = "";
		refreshLabel();
	}
	function clearSrhCustomerCd() {
		$("srhCustomerCd").value = "";
		refreshLabel();
	}
	function clearVenderCd() {
		$("venderCd").value = "";
		refreshLabel();
	}
	function clearSrhVenderCd() {
		$("srhVenderCd").value = "";
		refreshLabel();
	}
	<!--VenderName-->
	function clearVenderName() {
		$("venderName").value = "";
		refreshLabel();
	}
	function clearSrhVenderName() {
		$("srhVenderName").value = "";
		refreshLabel();
	}
	function clearVender01Name() {
		$("srhVender01Name").value = "";
		refreshLabel();
	}
	function clearVender02Name() {
		$("srhVender02Name").value = "";
		refreshLabel();
	}
	function clearVender03Name() {
		$("srhVender03Name").value = "";
		refreshLabel();
	}
	function clearVender04Name() {
		$("srhVender04Name").value = "";
		refreshLabel();
	}
	function clearVender05Name() {
		$("srhVender05Name").value = "";
		refreshLabel();
	}
	<!--支払請求先コード-->	
	function clearPaymentInvoiceName() {
		$("paymentInvoiceName").value = "";
		refreshLabel();
	}
	<!--ItemName-->
	function clearItemName() {
		$("itemName").value = "";
		refreshLabel();
	}
	function clearSrhItemName() {
		$("srhItemName").value = "";
		refreshLabel();
	}

</script>
<script language="JavaScript" type="text/javascript">

<!--役職マスタ-->
<!--srhPostName：役職検索-->
	function setPostLabel(text, li) {
	    $("srhPostName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

<!--ログインマスタ-->
<!--srhTantoName：担当者検索-->
	function setTantoLabel(text, li) {
	    $("srhTantoName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}
<!--srhTantoNm：担当者検索-->
	function setTantoNmLabel(text, li) {
	    $("srhTantoNm").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

<!--ロールマスタ-->
<!--srhRoleName：ロール検索-->
	function setRoleLabel(text, li) {
	    $("srhRoleName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}
	
	function setOrganizationLabel(text, li) {
	    
	    $("srhOrganizationName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

</script>





<script language="JavaScript" type="text/javascript">

	
	function toDetail(url) {
      if (!g_lock) {
        if (continueConfirm()) {
          location.href=url;
    	  g_lock = true;
	    }
      }
	}

	
	Event.observe(window, 'load', function() {
		defineAsRequiredField("srhSectionCd");

		
		defineAsDateField("srhEraserDateFrom");
		defineAsDateField("srhEraserDateTo");
		var tblList = $('tblList');
		if (tblList != null) {
			storeInitValues(/^srh.*/, 'srhBelongId');
		}
<!--		-->
<!--	    Event.observe('srhBelongId', 'keypress',-->
<!--	                  clearLabel.bindAsEventListener($('BelongName')), false);-->
		storeInitValues(/^srh.*/, 'dirtyFlg');
		refreshLabel();

	}, false);

</script>


</head>

<body>

<form name="eraserListForm" id="mainForm" method="post" action="eraser_list.html" onsubmit="return false;">
	<script language="JavaScript" type="text/javascript">

	function buildAutocompleter() 
		{
			new Autocompleter.Local(
				'autoCompleteBumonCd',
				'autoComplete_Bumon',
				srhBumonName,
				{
					minChars: 1,
					fullSearch : false
				}
			);
			new Autocompleter.Local(
				'autoCompleteVenderCd',
				'autoComplete_Vender',
				srhVenderName,
				{
					minChars: 1,
					fullSearch : false
				}
			);
		}
	Event.observe(window, "load", buildAutocompleter);

	</script>

	<input type="hidden" name="op" value="search" id="op">

	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><!-- ヘッダー部 -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td height="10" colspan="2"></td>
						</tr>
						<tr>
							<td class="fcTitle fb">消込入力</td>
							<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
									<table cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td>
											<div id="information" class="cssInformation">
												<script language="JavaScript" type="text/javascript">
													createEffect('information');
												</script>
												<font class="guide_message">
													検索処理を実行しました。
												</font>
											</div>
											</td>
										</tr>
									</table>
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="bcTitleLine" colspan="2"></td>
						</tr>
						<tr>
							<td height="5" colspan="2"></td>
						</tr>
					</table>
					</td>
				</tr>

				<tr>
					<td>
					</td>
				</tr>

				<tr>
					<td><!-- 検索部 -->
					<table border="0" cellspacing="" cellpadding="">
						<tr>
							<td>
							<table border="0" cellspacing="2" cellpadding="1">
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">部署</td>
									<td>
										<input type="text" name="srhSectionCd" maxlength="10" size="15" value="2003" id="srhSectionCd">
<!--
										<div id="autocomplete_section" class="autocomplete"></div>
-->
										<input type="text" name="srhSectionName" maxlength="30" size="40" value="化成品共通" id="srhSectionName">
									</td>
<!--
									<td>
										<input type="text" title="部門コードを入力します。「0」を入力してみて下さい。"
										 style="width: 300px;" id="autoCompleteBumoncd" name="autoCompleteBumoncd"/>
										<div id="autoComplete_Bumon" class="auto_complete"></div>
-->
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">担当者</td>
									<td>
										<input type="text" title="担当者コードを入力して下さい。" name="srhTantoCd" maxlength="10" size="15" value="0511" id="srhTantoCd">
										<input type="text" name="srhTantoName" maxlength="10" size="15" value="田口和也" id="srhTantoName" class="srhTantoName">
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">請求先</td>
									<td class="alignLeft">
										<input type="text" title="請求先コードを入力します。「1」を入力してみて下さい。"
										 size="15" id="autoCompleteVenderCd" name="autoCompleteVenderCd"/>
										<input type="text" name="srhSectionName" maxlength="30" size="40" value="" id="srhSectionName">
<!--
										<div id="autoComplete_Vender" class="auto_complete"></div>
										<input type="text" name="srhVenderCd" maxlength="15" size="15" value="" id="srhVenderCd">
										<input type="text" name="srhVenderName" value="" id="srhVenderName" class="noborderAl">
-->
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">消込日付</td>
									<td>
										<input type="text" name="srhCreditDateFrom" maxlength="10" size="15" value="" id="srhCreditDateFrom">　～

										<input type="text" name="srhCreditDateTo" maxlength="10" size="15" value="" id="srhCreditDateTo">
									</td>
								</tr>
								<tr>
									<td rowspan="2" class="bcTitleSearch fb fcTitleSearch" width="140">出力区分</td>
									<td>
										<input type="radio" name="srhOutputDivision" value="0" checked="checked" id="srhOutputDivision">
										全て
									
										<input type="radio" name="srhOutputDivision" value="1" id="srhOutputDivision">
										依頼中
									
										<input type="radio" name="srhOutputDivision" value="2" id="srhOutputDivision">
										承認済
									</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox" name="srhBalanceCheck" value="1" onchange="setDirtyFlg();" id="srhBalanceCheck">
										消込残があるものだけに絞る
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="alignRight">
							<table cellspacing="1" cellpadding="1" border="0">
								<tr>
									<td>
										<div id="cssButton"><a href="eraser_list.html"
											class="cssButton"> &nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
										</a></div>
									</td>
								</tr>
							</table>
							</td>
						</tr>

						<tr height="5">
							<td></td>
						</tr>

						<tr>
							<td class="bcTitleLine"></td>
						</tr>

					</table>
					</td>
				</tr>
			</table>
			
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td><!-- 明細部 -->
						<table width="" border="0">
							<tr>
								<td class="alignRight">
								<table cellspacing="1" cellpadding="1" border="0">
									<tr>
										<td>
											<div id="cssButton">
												<a href="../reports/eraser_list.xls"	class="cssButton">消込状況一覧表(EXCEL)</a>
											</div>
										</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td class="alignCenter">
								<table cellspacing="2" cellpadding="1" id="tblList">
									<tr class="bcTitleList fb fcTitleList">
										<td width="140">請求先</td>
										<td width="65">請求番号</td>
										<td width="70">消込日付</td>
										<td width="70">消込番号</td>
										<td width="70">請求合計</td>
										<td width="70">消込合計</td>
										<td width="80">消込残合計</td>
										<td>入金消込残合計</td>
										<td width="50">状態</td>
									</tr>
									<tr class="bcList2">
										<td>100001:アサヒ商事</td>
										<td>906001</td>
										<td>2008/08/07</td>
										<td><a href="eraser_detail.html">0010807</a></td>
										<td align="right">2,000,000</td>
										<td align="right">2,000,000</td>
										<td align="right">0</td>
										<td align="right">0</td>
										<td>承認済</td>
									</tr>
									<tr class="bcList1">
										<td>100200:ケミカル商事</td>
										<td>906200</td>
										<td>2008/08/13</td>
										<td><a href="eraser_detail.html">2000813</a></td>
										<td align="right">2,000,000</td>
										<td align="right">2,000,000</td>
										<td align="right">0</td>
										<td align="right">0</td>
										<td>承認済</td>
									</tr>
									<tr class="bcList2">
										<td>100301:ホーム商事</td>
										<td>906301</td>
										<td>2008/08/18</td>
										<td><a href="eraser_detail_3010818.html">3010818</a></td>
										<td align="right">2,000,000</td>
										<td align="right">2,000,000</td>
										<td align="right">0</td>
										<td align="right">0</td>
										<td>依頼中</td>
									</tr>
									<tr class="bcList1">
									<td>100401:せんい商事</td>
									<td>906401</td>
									<td>2008/08/22</td>
									<td><a href="eraser_detail.html">4010822</a></td>
									<td align="right">2,000,000</td>
									<td align="right">1,900,000</td>
									<td align="right">10,000</td>
									<td align="right">0</td>
									<td>入力中</td>
									</tr>
									<tr class="bcList2">
										<td>100501:メディカル商事</td>
										<td>906501</td>
										<td>2008/08/28</td>
										<td><a href="eraser_detail.html">新規消込</a></td>
										<td align="right">2,000,000</td>
										<td align="right">0</td>
										<td align="right">2,000,000</td>
										<td align="right">2,000,000</td>
										<td></td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</td>
					<tr>
						<td class="alignCenter">
						<input type="hidden" name="page" value="0">
						<div id="pageControl">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr class="TblRow">
								<td class="alignLeft" width="60"> 
								</td>		
								<td class="alignCenter">
									1件目～
									5件目 /全5件
								</td>
								<td class="alignRight" width="60"> 
								</td>
							</tr>
						</table>
						</div>
						</td>
					</tr>
				</table>
			</table>
		</form>
	</body>
</html>
