﻿<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/content.css" type="text/css">
	<script type="text/javascript" src="../javascript/prototype.js"></script>
        <script type="text/javascript" src="../javascript/scriptaculous.js"></script>
	<script type="text/javascript" src="../javascript/application.js"></script>
	<!-- CSS切り替え ここから -->
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
<!--
	function toMgrecipeProcedure() {
		if (!g_lock) {
			if (putDirtyConfirm()) {
				location.href="/ap21" + "/mgrecipeProcedureList.do?op=init&refRecipeId=" + $("refRecipeId").value;
				g_lock = true;
			}
		}
	}

	function toMgrecipeFormula() {
		if (!g_lock) {
			if (putDirtyConfirm()) {
				location.href="/ap21" + "/mgrecipeFormulaList.do?op=init&refRecipeId=" + $("refRecipeId").value;
				g_lock = true;
			}
		}
	}

	function toMgrecipeInspection() {
		if (!g_lock) {
			if (putDirtyConfirm()) {
				location.href="/ap21" + "/mgrecipeInspectionList.do?op=init&refRecipeId=" + $("refRecipeId").value;
				g_lock = true;
			}
		}
	}

	function toMgrecipeFinish() {
		if (!g_lock) {
			if (putDirtyConfirm()) {
				location.href="/ap21" + "/mgrecipeFinishList.do?op=init&refRecipeId=" + $("refRecipeId").value;
				g_lock = true;
			}
		}
	}

	function toMgrecipeInstruction() {
		if (!g_lock) {
			if (putDirtyConfirm()) {
				location.href="/ap21" + "/mgrecipeInstructionList.do?op=init&refRecipeId=" + $("refRecipeId").value;
				g_lock = true;
			}
		}
	}

	function toHeader() {
		if (!g_lock) {
			if (putDirtyConfirm()) {
				location.href="/ap21" + "/mgrecipeHeader.do?op=init&srhRecipeCd=" + $("refRecipeCd").value + "&srhRecipeVersion=" + $("refRecipeVersion").value;
				g_lock = true;
		}
		}
	}

	function toMada() {
    	alert("作成中です。");
	}

	function isRegist() {		
		open_modal_popup(800, 200,'ItemRegist', '', 'srhReason', $('srhReason').value,'msgstrings',$('recipeStatus').value);

		if($('registFlg').value == "true"){
			return true;
		}else{
			return false;
		}
	}

	function putConfirm() {
		if($('registFlg').value == "true"){
			return true;
		}
	}

	function putDirtyConfirm() {
		var flg = $("dirtyFlg").value;
		//if (flg == "true") {
			// 何か値が変更されている場合
			return continueConfirm();
		//}else{
			return true;
		//}
	}

	function putSendConf(){
		alertMsg = new Array();
		if (putDirtyConfirm()) {
			alertMsg[0] = "承認依頼を行います。よろしいですか？";
			return confirm(alertMsg[0]);
		}else{
			return false;
		}
	}
	function putConf(){
		alertMsg = new Array();
		if (putDirtyConfirm()) {
			alertMsg[0] = "承認を行います。よろしいですか？";
			return confirm(alertMsg[0]);
		}else{
			return false;
		}
	}
	function putRegist(){
		alertMsg = new Array();
		alertMsg[0] = "登録を行います。よろしいですか？";
		return confirm(alertMsg[0]);
	}

	function setDirtyFlg() {
		$("dirtyFlg").value = true;
	}

	Event.observe(window, 'load', function() {
		initializeFormState();

		storeInitValues('dirtyFlg');

		new Ajax.Autocompleter(
			"inspectionCd",
			"autocomplete_inspectioncd",
			"/ap21/AutoComplete.do?op=autoInspection",
			{
				autoParams: ['inspectionCd'],
				afterUpdateElement : setInspectionLabel
			}
		);

		Event.observe('inspectionCd', 'keypress',
			clearLabel.bindAsEventListener($('inspectionName')), false);

		refreshLabel();
	}, false);

	function setInspectionLabel(text, li) {
		$("inspectionName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

	function setValues() {
		if ("ItemRegist" == arguments[0]) {
			$('srhReason').value = arguments[1];
			$('registFlg').value = arguments[2];
		}
	}
-->
</script>
</head>

<body>
<form name="mgrecipeInspectionDetailForm" id="mainForm" method="post" action="/ap21/mgrecipeInspectionDetail.do" onsubmit="return false;">
<script language="JavaScript" type="text/javascript">

function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}

	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

function open_modal_popup() {
	var len = arguments.length;
	var width = arguments[0];
	var height = arguments[1];
	var winUrl = "/ap21/" + arguments[2] + ".do?op=init";
	var index = arguments[3];

	var numPosX = (screen.width  - width) / 2;
	if (width >= 1000) {
		numPosX = 0;
	}
	var numPosY = (screen.height - height) / 3;
	if (height >= 650) {
		numPosY = 10;
	}

	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				+ "px; dialogWidth:" + width + "px; dialogHeight:" + height
				+ "px; toolbar:no; location:no;"
				+ "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	var param = "";
	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}
	if (index != null) {
		param = param + "&index=" + index;
	}
	param = param + "&dummy=" + encodeURI("" + new Date());

	winUrl = winUrl + param;

	return window.showModalDialog(winUrl, this, strOption);
}

</script>

<input type="hidden" name="op" value="init" id="op">
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">
				<tr>
					<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10" colspan="2"></td>
							</tr>

							<tr>
								<td class="fcTitle fb">製造実績検査詳細</td>
								<td>
									<table cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="bcTitleLine" colspan="2"></td>
							</tr>

							<tr>
								<td height="5" colspan="2"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td></td>
				</tr>

				<tr>
					<td><!-- 明細部 -->
						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">基本処方ｺｰﾄﾞ</td>
								<td width="150">
									01000005
								</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="120">バージョン</td>
								<td>
									1
								</td>
							</tr>
						</table>

						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120" >基本処方名称</td>
								<td>
									ダイバークリーン斗缶処方
								</td>
							</tr>
						</table>

						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">品目コード</td>
								<td width="150">
									01000005
								</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="120">品目名称</td>
								<td>
									ダイバークリーン斗缶
								</td>
							</tr>
						</table>

						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">工程順序</td>
								<td>
									22
								</td>
							</tr>
						</table>

						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">工程コード</td>
								<td width="150">
									44
								</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="120">工程名称</td>
								<td>
									中間品最終検査
								</td>

								<input type="hidden" name="blNew" value="">
								<input type="hidden" name="dirtyFlg" value="">
								<input type="hidden" name="srhReason" value="" id="srhReason">
								<input type="hidden" name="registFlg" value="" id="registFlg">
								<input type="hidden" name="refRecipeCd" value="ETOTESTK" id="refRecipeCd">
								<input type="hidden" name="refRecipeVersion" value="2" id="refRecipeVersion">
								<input type="hidden" name="recipeStatus" value="0" id="recipeStatus">
							</tr>
						</table>

						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">用途</td>
								<td>製造</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td class="bcTitleLine"></td>
				</tr>

				<tr>
					<td height="5" colspan="2"></td>
				</tr>

				<tr>
					<td><!-- 明細部 -->
						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">検査コード</td>
								<td width="20">
									<input type="text" name="inspectionCd" maxlength="20" size="20" value="1" onchange="setDirtyFlg();" id="inspectionCd" style="ime-mode:disabled">
									<div id="autocomplete_inspectioncd" class="autocomplete"></div>
								</td>

								<td>
									<div id="lblInspectionName">
										残留検査
									</div>
									<input type="hidden" name="inspectionName" value="ｐH" id="inspectionName">
								</td>
							</tr>
						</table>

						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">区分</td>
								<td>
									<select name="division" onchange="setDirtyFlg();">
										<option value="0" selected="selected">0:規格</option>
										<option value="1">1:指標</option>
										<option value="2">2:参考</option>
									</select>
								</td>
							</tr>
						</table>

						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">値１</td>
								<td width="20">
									<input type="text" name="value1" maxlength="20" size="20" value="" onchange="setDirtyFlg();" id="value1">
								</td>

								<td>
									<input type="radio" name="value1Type" value="1" checked="checked" onchange="setDirtyFlg();" id="value1Type">
									数値

									<input type="radio" name="value1Type" value="2" onchange="setDirtyFlg();" id="value1Type">
									文字列
								</td>
							</tr>
						</table>

						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">条件</td>
								<td>
									<select name="condition" onchange="setDirtyFlg();">
										<option value="0">0:以下</option>
										<option value="1" selected="selected">1:以上</option>
										<option value="2">2:未満</option>
										<option value="3">3:超</option>
										<option value="4">4:±</option>
										<option value="5">5:超～未満</option>
										<option value="6">6:以上～未満</option>
										<option value="7">7:超～以下</option>
										<option value="8">8:以上～以下</option>
									</select>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">値２</td>
								<td>
									<input type="text" name="value2" maxlength="20" size="20" value="" onchange="setDirtyFlg();" id="value2">
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">備考</td>
								<td colspan="3">
									<textarea name="lineMemo" cols="60" rows="6">備考に入力したデータは指図書に出力されます。</textarea>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">注釈</td>
								<td colspan="3">
									<textarea name="lineComment" cols="60" rows="6">注釈に入力したデータは指図書には出力されません。
画面上のメモデータです。</textarea>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td class="alignCenter">
						<table cellpadding="0" cellspacing="0" width="100%" border="0">
							<tr>
								<td colspan="3" height="2"></td>
							</tr>
							<tr>
								<td class="alignRight">
									<div id="cssButton">
										<a class="cssButton">
											&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
										</a>
									</div>
								</td>

								<td width="50"><br></td>

								<td class="alignLeft">
									<div id="cssButton">
										<a href="result_input32.html" class="cssButton">
											&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
										</a>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
