﻿
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Aec MyPage</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<link rel="stylesheet" href="../css/content.css" type="text/css">
<script type="text/javascript" src="../javascript/prototype.js"></script>
<script type="text/javascript" src="../javascript/application.js"></script>
<!-- CSS切り替え ここから -->
<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
<link rel="stylesheet" href="../css/blue.css" type="text/css"	title="standard">
<link rel="alternate stylesheet" type="text/css" href="../css/blue.css"	title="blue">
<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green">
<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red">
<!-- CSS切り替え ここまで -->
  <link rel="stylesheet" href="../css/tab.css" type="text/css">


</head>
<body>
<form>
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
		<table border="0" cellpadding="0" cellspacing="0" width="750">
			<tr>
				<td><!-- ヘッダー部 -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td height="5"></td>
					</tr>
					<tr>
						<td height="10"></td>
					</tr>
					<tr>
						<td class="fcTitle fb">製造実績配合</td>
					</tr>
					<tr>
						<td class="bcTitleLine"></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td><!-- 検索部 -->
						<table cellspacing="2" cellpadding="1" border="0">
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch" width="130">製造指図番号</td>
								<td> S0712210126 </td>
								
							</tr>
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch" width="130">調合タンクNO</td>
								<td> T-102 </td>
								<td></td>
								<td class="bcTitleSearch fb fcTitleSearch" width="130">ホールドタンクNO</td>
								<td></td>
							</tr>
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch" width="130">予備溶解ﾀﾝｸNO</td>
								<td></td>
								<td></td>
								<td class="bcTitleSearch fb fcTitleSearch" width="130">自社/花王区分</td>
								<td>1:自社</td>
							</tr>
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch" width="130">他社コード１</td>
								<td></td>
								<td></td>
								
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">生産工場</td>
								<td> 01 </td>
								<td></td>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">生産工場名称</td>
								<td> 液洗工場 </td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">品目コード</td>
								<td> 01000005</td>
								<td></td>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">品目名称</td>
								<td> ダイバークリーン斗缶</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">基本処方コード</td>
								<td > 01000005,1 </td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">仕込み予定数量</td>
								<td class="alignRight"> 19800.00</td>
								<td>Kg</td>
								<td class="bcTitleSearch fb fcTitleSearch" width="130">仕込み実績数量</td>
								<td class="alignRight">19817.80</td><td>Kg</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">製造開始実績日時</td>
								<td> 2007/12/21 </td>
								<td> 09:03 </td>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">製造担当者</td>
								<td>旭太郎</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">製造終了実績日時</td>
								<td> 2007/12/21</td>
								<td> 14:52 </td>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">洗浄担当者</td>
								<td>旭太郎</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">ステータス</td>
								<td> FA受信済</td>
								<td> </td>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">滅菌作業担当者</td>
								<td> 旭太郎</td>
							</tr>
						</table>
						<tr><td><br></td></tr>
						<table cellspacing="2" cellpadding="1"  border="0" width="750">
							<tr>
								<td>
									<span id="slidetabsmenu">
										<ul>
											<li><a href="result_input0.html" title="ヘッダー情報"><span>ヘッダー情報</span></a></li>
											<li><a href="result_input1.html" title="工程"><span>工程</span></a></li>
											<li class="current"><a href="result_input2.html" title="配合"><span>配合</span></a></li>
											<li><a href="result_input31.html" title="検査"><span>検査</span></a></li>
											<li><a href="result_input4.html" title="仕上"><span>仕上</span></a></li>
										</ul>
									</span>
									<span id="slidetabs" style="clear: left;">
										<table width="100%"  cellspacing="2" cellpadding="1">
											<tr>
											<td class="bcTitleSearch fb fcTitleSearch" width="100">工程順序</td>
											<td width="130">
													<select name="direction_div">
														 <option value=1>1
														 <option value=2>2
														 <option value=3>3
														 <option value=4>4
														 <option value=5>5
														 <option value=6 selected="selected">6
													</select>
											</td>
											<td class="alignRight valignMiddle">
											<div id="cssButton"><a href="#" class="cssButton" class="alignRight valignMiddle">検索</a></div></td>
											</tr>
										</table>
										<table cellspacing="2" cellpadding="1">
											<tr class="bcTitleList fb fcTitleList">
												<td width="20" rowspan="2"><br></td>
												<td width="20" rowspan="2">工程順序</td>
												<td width="80" rowspan="2">品目ｺｰﾄﾞ</td>
												<td width="200" rowspan="2">品目名称</td>
												<td width="100">メーカーロット</td>
												<td width="60" rowspan="2">指図量</td>
												<td width="40" rowspan="2">実績数量</td>
												<td width="40" rowspan="2">ロス数量</td>
												<td width="40" rowspan="2">調整数量</td>
												<td width="20" rowspan="2">重量単位</td>
												<td width="20" rowspan="2">在庫量</td>
												<td width="20" rowspan="2">詳細</td>
											</tr>
											<tr class="bcTitleList fb fcTitleList">
												<td>入荷ロット</td>
											</tr>
												<tr class="bcList1"><td><input type="checkbox"></td><td class="alignRight">  6</td><td>01000024</td><td>並塩（化成品）         </td><td>100002<br>N0712210002</td><td class="alignRight">54.45    </td><td><input type="text" value="38"    maxlength="7" size="7" class="alignRight" id="styuko"><td><input type="text" value="" maxlength="7" size="7" class="alignRight" id="styuko"></td><td><input type="text" value="" maxlength="7" size="7" class="alignRight" id="styuko"></td><td>Kg</td><td><div id="cssButton"><a href="#" onclick="open_detail_popup(700, 250, 'popup001', 'result_zaiko_pop06.html');" class="cssButton">選</a></div></td><td><a href="result_haigo_pop.html" class="button">選</a></td></tr>
												<tr class="bcList1"><td><input type="checkbox"></td><td class="alignRight">  6</td><td>01000024</td><td>並塩（化成品）         </td><td>100003<br>N0712210003</td><td class="alignRight">         </td><td><input type="text" value="25"    maxlength="7" size="7" class="alignRight" id="styuko"><td><input type="text" value="" maxlength="7" size="7" class="alignRight" id="styuko"></td><td><input type="text" value="" maxlength="7" size="7" class="alignRight" id="styuko"></td><td>Kg</td><td><div id="cssButton"><a href="#" onclick="open_detail_popup(700, 250, 'popup001', 'result_zaiko_pop06.html');" class="cssButton">選</a></div></td><td>選</td></tr>


										</table>
							　　</span>
								</td>
							</tr>
							<tr>
								<td class="alignCenter">
									<table cellpadding="0" cellspacing="0" width="50%" border="0">
										</tr>
										<tr>
											<td class="alignLeft">
											<div id="cssButton"><a href="result_input2.html"
												class="cssButton">&nbsp;&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;録&nbsp;&nbsp;</a></div>
											</td>
											<td class="alignRight">
											<div id="cssButton"><a href="result_input2.html"
												class="cssButton">&nbsp;&nbsp;キャンセル&nbsp;&nbsp;</a></div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
