﻿<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Aec MyPage</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<script type="text/javascript" src="../javascript/prototype.js"></script>
<script type="text/javascript" src="../javascript/application.js"></script>
<!-- CSS切り替え ここから -->
<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
<link rel="stylesheet" href="../css/blue.css" type="text/css"
	title="standard">
<link rel="alternate stylesheet" type="text/css" href="../css/blue.css"
	title="blue">
<link rel="alternate stylesheet" type="text/css" href="../css/green.css"
	title="green">
<link rel="alternate stylesheet" type="text/css" href="../css/red.css"
	title="red">
<!-- CSS切り替え ここまで -->

<!-- ここにページ固有のJavaScriptを書く -->
<script language="JavaScript" type="text/javascript">

	<!-- Load -->
	Event.observe(window, 'load', function() {
	
		<!-- 共通の初期化 -->
		initializeFormState();

	}, false);

</script>

</head>
<body>
<form>
<table cellpadding="0" cellspacing="5" border="0">
	<tr>
		<td class="valignTop alignLeft">
		<table border="0" cellpadding="0" cellspacing="0" width="750">
			<tr>
				<td><!-- ヘッダー部 -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td height="5"></td>
					</tr>
					<tr>
						<td class="fcTitle fb">製造実績配合詳細</td>
					</tr>
					<tr>
						<td class="bcTitleLine"></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td><!-- 検索部 -->
				<table width="100%" cellspacing="" cellpadding="" border="0">
					<tr>
						<td>
						<table cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch" width="100">製造指図番号</td>
								<td width="150">S0712210126</td>
								<!--
								<td class="bcTitleSearch fb fcTitleSearch" width="100">バージョン</td>
								<td width="200">1</td>
								-->
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="100">品目コード</td>
								<td width="150">01000005</td>
								<td class="fcTitleDetail fb bcTitleDetail">品目名称</td>
								<td width="300">ダイバークリーン斗缶</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail">工程順序</td>
								<td width="150">6</td>
								<td class="fcTitleDetail fb bcTitleDetail">仕込み予定数量</td>
								<td width="150">19800.00 Kg</td>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">工程コード</td>
								<td>27</td>
								<td class="fcTitleDetail fb bcTitleDetail">工程名称</td>
								<td>手投入処理</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">サブステップ</td>
								<td>1</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr height="5">
						<td></td>
					</tr>
					<tr>
						<td class="bcTitleLine"></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td><!-- 明細部 -->
				<table width="100%" border="0">
					<tr>
						<td>
						<table width="100%" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">品目コード</td>
								<td><input type="text" value="01000024" maxlength="40" size="20"	class="alignLeft" id="styuko" >&nbsp;並塩（化成品）&nbsp;<br></td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">指図量</td>
								<td><input style=  type="text" value="54.45" maxlength="20" size="20"	class="alignRight" id="styuko" >Kg</td>
								
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">投入方法</td>
								<td>
									<input type="radio" name="Kisyaku" value="syuzai" ><label>自動</label>
									<input type="radio" name="Kisyaku" value="kisyaku" CHECKED><label>手動</label>
								</td>
								
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">データ読取</td>
								<td>
									<input type="radio" name="Kisyaku2" value="syuzai" CHECKED><label>自動</label>
									<input type="radio" name="Kisyaku2" value="kisyaku"><label>手動</label>
								</td>
								
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">投入速度</td>
								<td><input style=  type="text" value="" maxlength="20" size="20"	class="alignRight" id="styuko" >Hz</td>
								
							</tr>
						</Table>
						<table width="100%" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">在庫引落量</td>
								<td width="150" class="alignRight">38</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="130">在庫量</td>
								<td class="alignLeft"><div id="cssButton"><a href="#" onclick="open_detail_popup(700, 300, 'popup001', 'result_zaiko_pop06.html');"class="cssButton">選</a></div></td>
							</tr>
						</Table>
						<table width="100%" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">実績数量</td>
								<td width="20"><input style=  type="text" value="38" maxlength="20" size="20"	class="alignright" id="styuko" ></td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">ロス数量</td>
								<td><input style=  type="text" value="" maxlength="20" size="20"	class="alignRight" id="styuko" ></td>
								
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">調整数量</td>
								<td><input style=  type="text" value="" maxlength="20" size="20"	class="alignRight" id="styuko" ></td>
								
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">入荷ロット</td>
								<td><input style=  type="text" value="N071221002" maxlength="20" size="20"	class="alignLeft" id="styuko" ></td>
								
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">投入条件</td>
								<td><textarea name="imevalue1" cols=74 rows=3></textarea></td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">備考</td>
								<td><textarea name="imevalue1" cols=74 rows=3></textarea></td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">注釈</td>
								<td><textarea name="imevalue1" cols=74 rows=3></textarea></td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		<tr>
		<td class="alignCenter">
			<table border="0" cellpadding="0" cellspacing="0" width="50%">
				<td class="alignLeft">
				<div id="cssButton"><a href="#" onClick="window.close();"
					class="cssButton">&nbsp;登&nbsp;録&nbsp;</a></div>
				</td>
				<td class="alignRight">
				<div id="cssButton"><a href="result_input22.html" onClick="window.close();"
					class="cssButton">&nbsp;戻&nbsp;る&nbsp;</a></div>
				</td>
			</table>
		</td>
		</tr>
		</td>
	</tr>
</table>
</form>
</body>
</html>
