<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/content.css" type="text/css">
	<script type="text/javascript" src="../javascript/prototype.js"></script>
        <script type="text/javascript" src="../javascript/scriptaculous.js"></script>
	<script type="text/javascript" src="../javascript/application.js"></script>
	<!-- CSS切り替え ここから -->
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->

<!-- ここにページ固有のJavaScriptを書く -->
<script language="JavaScript" type="text/javascript">

	<!-- Load -->
	Event.observe(window, 'load', function() {
	
		<!-- 共通の初期化 -->
		initializeFormState();

		<!-- 日付型フィールド定義 -->
		defineAsDateField("shippingPerformDate");
		defineAsDateField("shippingPlanDateFrom");
		defineAsDateField("shippingPlanDateTo");

		<!-- 必須フィールド定義 -->
		defineAsRequiredField("shippingPerformDate");

		<!-- ajaxもどき -->
		new Autocompleter.Local("deliveryId", "distDelivery",
			["株式会社あああ","株式会社いいい","株式会社ううう"], {});

	}, false);

</script>

</head>
<body>
	<form name="mainForm">
		<table cellpadding="0" cellspacing="0" bdelivery="0">
			<tr>
				<td class="valignTop alignLeft">
					<table bdelivery="0" cellpadding="0" cellspacing="0" width="750">
						<tr>
							<td>
								<!-- ヘッダー部 -->
								<table bdelivery="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td class="fcTitle fb">受入</td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
									<tr>
										<td height="5"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<!-- 検索部 -->
								<table width="100%" cellspacing="" cellpadding=""  bdelivery="0">
									<tr>
										<td>
											<table cellspacing="2" cellpadding="1"  bdelivery="0">
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="80">発注番号</td>
													<td width="100">
														<input type="text" value="" maxlength="8" size="8"
																 name="shippingPerformDate" id="shippingPerformDate">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="100">受入予定日</td>
													<td width="230">
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateFrom" id="shippingPlanDateFrom">
														～
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateTo" id="shippingPlanDateTo">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="100">受入実績日</td>
													<td width="230">
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateFrom" id="shippingPlanDateFrom">
														～
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateTo" id="shippingPlanDateTo">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table cellspacing="2" cellpadding="1"  bdelivery="0">
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="90">仕入先</td>
													<td width="310">
														<input type="text" value="090010" maxlength="10" size="10" name="venderCd" id="venderCd">
														<input type="text" value="株式会社ロベルテ" maxlength="30" size="15"
																		 name="venderName" id="venderName">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="90">品目名</td>
													<td width="310">
														<input type="text" value="" maxlength="10" size="10" name="venderCd" id="venderCd">
														<input type="text" value="" maxlength="30" size="15"
																		 name="venderName" id="venderName">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="alignRight">
											<table cellspacing="1" cellpadding="1"  bdelivery="0">
												<tr> 
													<td>
														<div id="cssButton"><a href="accepting_list.html" class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;</a></div>
													</td>
													<td>
														<div id="cssButton"><a href="accepting_list.html" class="cssButton">&nbsp;&nbsp;新&nbsp;&nbsp;規&nbsp;&nbsp;</a></div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height="5">
										<td></td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
