<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/content.css" type="text/css">
	<script type="text/javascript" src="../javascript/prototype.js"></script>
        <script type="text/javascript" src="../javascript/scriptaculous.js"></script>
	<script type="text/javascript" src="../javascript/application.js"></script>
	<!-- CSS切り替え ここから -->
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->

</head>
<body>
	<form name="mainForm">
		<table cellpadding="0" cellspacing="0" bdelivery="0">
			<tr>
				<td class="valignTop alignLeft">
					<table bdelivery="0" cellpadding="0" cellspacing="0" width="750">
						<tr>
							<td>
								<!-- ヘッダー部 -->
								<table bdelivery="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="10" colspan="2"></td>
									</tr>
									<tr>
										<td class="fcTitle fb" width="250">仕入承認一覧</td>
										<td>
											<table bdelivery="0" cellpadding="0" cellspacing="0">
												<tr>
													<td>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="bcTitleLine" colspan="2"></td>
									</tr>
									<tr>
										<td height="5" colspan="2"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<!-- 検索部 -->
								<table width="100%" cellspacing="" cellpadding=""  bdelivery="0">
									<tr>
										<td>
											<table cellspacing="2" cellpadding="1"  bdelivery="0">
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="80">発注番号</td>
													<td width="100">
														<input type="text" value="" maxlength="8" size="8"
																 name="shippingPerformDate" id="shippingPerformDate">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="100">受入実績日</td>
													<td width="230">
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateFrom" id="shippingPlanDateFrom">
														～
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateTo" id="shippingPlanDateTo">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="100">仕入日</td>
													<td width="230">
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateFrom" id="shippingPlanDateFrom">
														～
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateTo" id="shippingPlanDateTo">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table cellspacing="2" cellpadding="1"  bdelivery="0">
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="90">仕入先</td>
													<td width="310">
														<input type="text" value="" maxlength="10" size="10" name="venderCd" id="venderCd">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="90">品目名</td>
													<td width="310">
														<input type="text" value="" maxlength="10" size="10" name="venderCd" id="venderCd">
													</td>
												</tr>
												</tr>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">オーダ区分</td>
													<td>
														<select name="status" onchange="setDirtyFlg();">
															<option value="0" selected="selected">0:全て</option>
　　　　　　　　　　　　　　　<option value="1">1:原材料			</option>
															<option value="2">2:外注製品　	</option>
															<option value="3">3:スポット品  </option>
															<option value="4">4:仕入直送品  </option>
														</select>
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">発注書No</td>
													<td width="100">
														<input type="text" value="" maxlength="8" size="8"
																 name="shippingPerformDate" id="shippingPerformDate">
													</td>
												</tr>
											</table>
										</td>
									</tr>
										<td class="alignRight">
											<table cellspacing="1" cellpadding="1"  bdelivery="0">
												<tr> 
													<td>
														<div id="cssButton"><a href="Approval_check_list.html" class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;</a></div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height="5">
										<td></td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
								</table>
					<table bdelivery="0" cellpadding="0" cellspacing="0" width="750">
						<tr>
							<td>
								<!-- 明細部 -->
								<table width="100%" bdelivery="0">
									<tr>
										<td>
											<table cellspacing="2" cellpadding="1">
												<tr class="bcTitleList fb fcTitleList">
													<td width="20"></td>
													<td width="50">発注　番号</td>
													<td width="80">仕入先</td>
													<td width="160">品目</td>
													<td width="20">数量</td>
													<td width="40">荷姿</td>
													<td width="40">重量</td>
													<td width="65">仕入日</td>
													<td width="50">受入　実績日</td>
													<td width="70">仕入先　受注番号</td>
													<td width="60">ｽﾃｰﾀｽ</td>
												</tr>
												<tr class="bcList2"><td><input type="checkbox"></td><td>OD00001																						</td><td>仕入先２		</td><td>48%液体苛性ｶﾘ(ﾛｰﾘｰ)<KAO>		</td><td>1	</td><td>10.00Kg	</td><td>10.00Kg	</td><td>						</td><td>2008/04/08	</td><td>S-001	</td><td>否認	</td></tr>
												<tr class="bcList1"><td><input type="checkbox"></td><td>OD00002																						</td><td>仕入先１		</td><td>48%液体苛性ｶﾘ(ﾛｰﾘｰ)<KAO>		</td><td>5	</td><td>50.00Kg	</td><td>250.00Kg	</td><td>2008/04/23	</td><td>2008/04/10	</td><td>AAA002	</td><td>否認	</td></tr>
												<tr class="bcList2"><td><input type="checkbox"></td><td>OD00003																						</td><td>仕入先２		</td><td>マイドール１２							</td><td>5	</td><td>50.00Kg	</td><td>250.00Kg	</td><td>						</td><td>2008/04/11	</td><td>S-002	</td><td>否認	</td></tr>
											</table>                                                                                                                                                                                                   
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table bdelivery="0" cellpadding="2" cellspacing="5" width="750">
						<tr>
							<td class="alignLeft">
								<a href="#" onClick="return false;">&lt;&nbsp;前へ</a>
							</td>
							<td class="alignCenter">
								1&nbsp;件目～3&nbsp;件目&nbsp;/&nbsp;全&nbsp;3&nbsp;件<br>
							</td>
							<td class="alignRight">
								<a href="#" onClick="callErrorConfirm();return false;">次へ&nbsp;&gt;</a>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" width="100%" border="0">
						<tr>
							<td class="alignCenter">
								<div id="cssButton"><a href="Approval_check_sar.html" class="cssButton">
									&nbsp;&nbsp;承&nbsp;&nbsp;認&nbsp;&nbsp;</a></div>
							</td>
							<td class="alignCenter">
								<div id="cssButton"><a href="Approval_check_non.html" class="cssButton">
									&nbsp;&nbsp;否&nbsp;&nbsp;認&nbsp;&nbsp;</a></div>
							</td>
							<td class="alignCenter">
								<div id="cssButton"><a href="Approval_check_non.html" class="cssButton">
									&nbsp;&nbsp;帳&nbsp;&nbsp;票&nbsp;&nbsp;</a></div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
