﻿<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/content.css" type="text/css">
	<script type="text/javascript" src="../javascript/prototype.js"></script>
        <script type="text/javascript" src="../javascript/scriptaculous.js"></script>
	<script type="text/javascript" src="../javascript/application.js"></script>
	<!-- CSS切り替え ここから -->
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->
<script language="JavaScript" type="text/javascript">
	Event.observe(window, 'load', function() {
		initializeFormState();

	}, false);

function allCheck(flg) {
    var erds = document.getElementsByName("erd");
        for (var j=0; j < erds.length; j ++) {
                var e = erds[j];
                if (e.type == 'checkbox')
                        e.checked = flg;//true or false
        }
}

</script>

</head>
<body>
	<form name="mainForm">
		<table cellpadding="0" cellspacing="0" bdelivery="0">
			<tr>
				<td class="valignTop alignLeft">
					<table bdelivery="0" cellpadding="0" cellspacing="0" width="750">
						<tr>
							<td>
								<!-- ヘッダー部 -->
								<table bdelivery="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="10" colspan="2"></td>
									</tr>
									<tr>
										<td class="fcTitle fb" width="250">仕入承認一覧</td>
										<td>
											<table bdelivery="0" cellpadding="0" cellspacing="0">
												<tr>
													<td>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="bcTitleLine" colspan="2"></td>
									</tr>
									<tr>
										<td height="5" colspan="2"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellspacing="" cellpadding=""  bdelivery="0">
									<tr>
										<td>
											<table cellspacing="2" cellpadding="1"  bdelivery="0">
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="80">発注番号</td>
													<td width="100">
														<input type="text" value="" maxlength="8" size="8"
																 name="shippingPerformDate" id="shippingPerformDate">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="80">仕入番号</td>
													<td width="100">
														<input type="text" value="" maxlength="8" size="8"
																 name="shippingPerformDate" id="shippingPerformDate">
													</td>
												</tr> 
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="100">受入実績日</td>
													<td width="230">
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateFrom" id="shippingPlanDateFrom">
														～
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateTo" id="shippingPlanDateTo">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="100">仕入日</td>
													<td width="230">
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateFrom" id="shippingPlanDateFrom">
														～
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateTo" id="shippingPlanDateTo">
													</td>
												</tr>
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="90">仕入先</td>
													<td width="310">
														<input type="text" value="" maxlength="10" size="10" name="venderCd" id="venderCd">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="90">品目名</td>
													<td width="310">
														<input type="text" value="" maxlength="10" size="10" name="venderCd" id="venderCd">
													</td>
												</tr>
												</tr>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">オーダ区分</td>
													<td>
														<select name="status" onchange="setDirtyFlg();">
															<option value="0" selected="selected">0:全て</option>
　　　　　　　　　　　　　　　<option value="1">1:原材料			</option>
															<option value="2">2:外注製品　	</option>
															<option value="3">3:スポット品  </option>
															<option value="4">4:仕入直送品  </option>
															<option value="5">5:仕入在庫品  </option>
														</select>
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">発注書No</td>
													<td width="100">
														<input type="text" value="" maxlength="8" size="8"
																 name="shippingPerformDate" id="shippingPerformDate">
													</td>
												</tr>
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="90">部署</td>
													<td width="310">
														<input type="text" value="" maxlength="10" size="10" name="venderCd" id="venderCd">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="90">発注者</td>
													<td width="310">
														<input type="text" value="" maxlength="10" size="10" name="venderCd" id="venderCd">
													</td>
												</tr>
												<tr>
													<td class="bcTitleSearch fb fcTitleSearch" width="120">仕入区分</td>
													<td>
														<select name="status" onchange="setDirtyFlg();">
															<option value="0" selected="selected">0:受入</option>
				　　　　　　　　　　　<option value="1">1:仕入		</option>
															<option value="2">2:返品		</option>
															<option value="3">3:値引  	</option>
															<option value="4">4:運賃    </option>
															<option value="5">5:その他  </option>
														</select>
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="90">納入先</td>
													<td width="310">
														<input type="text" value="" maxlength="10" size="10" name="venderCd" id="venderCd">
													</td>
												</tr>
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="90">担当部署</td>
													<td width="310">
														<input type="text" value="" maxlength="10" size="10" name="venderCd" id="venderCd">
													</td>
													
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="alignRight">
											<table cellspacing="1" cellpadding="1"  bdelivery="0">
												<tr> 
													<td>
														<div id="cssButton"><a href="Approval_check_list.html" class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;</a></div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height="5">
										<td></td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
								</table>
								<table cellspacing="1" cellpadding="1"  bdelivery="0" width="750">
									<tr class="alignRight">
										<td>
											<div id="cssButton"><a href="Approval_check_list.html" class="cssButton">
												帳票(Excel)</a></div>
										</td>
									</tr>
								</table>
								<table cellspacing="1" cellpadding="1"  bdelivery="0">
									<tr class="alignLeft">
										<td >
										<div id="cssButton" ><a onclick="allCheck(true)" 
											class="cssButton"> &nbsp;&nbsp;全チェック&nbsp;&nbsp;
										</a></div>
										</td>
										<td>
										<div id="cssButton"><a onclick="allCheck(false)"
											class="cssButton"> &nbsp;&nbsp;全チェック解除&nbsp;&nbsp;
										</a></div>
										</td>
									</tr>
								</table>
					<table bdelivery="0" cellpadding="0" cellspacing="0" width="750">
						<tr>
							<td>
								<!-- 明細部 -->
								<table width="100%" bdelivery="0">
									<tr>
										<td>
											<table cellspacing="2" cellpadding="1">
												<tr class="bcTitleList fb fcTitleList">
													<td width="10" rowspan="2"></td>
													<td width="70">発注番号</td>
													<td width="70">発注書No</td>
													<td>行No</td>
													<td width="90" colspan="2">仕入番号</td>
													<td width="60">単価</td>
													<td width="120" colspan="3">品目</td>
													<td width="70">仕入区分</td>
													<td width="70">受入日</td>

												</tr>
												<tr class="bcTitleList fb fcTitleList">
													<td width="70">発注数量</td>
													<td width="70"colspan="2">受入数量</td>
													<td width="40">重量</td>
													<td width="40">荷姿</td>
													<td width="60">金額</td>
													<td width="70">仕入日</td>
													<td width="70">仕入先</td>
													<td width="90">仕入　　　　ｽﾃｰﾀｽ</td>
													<td width="70">支払先　　ｺｰﾄﾞ</td>
													<td width="90">支払先</td>
												<tr class="bcList2"><td rowspan="2"><input type="checkbox" name="erd"></td><td>OD00001			</td>	<td>00044134009</td><td class="alignRight">1</td><td colspan="2">TR00001	</td>	<td class="alignRight">2,000	</td>	<td colspan="3">48%液体苛性カリ(ﾛｰﾘｰ)<KAO>		</td>	<td>仕入</td>	<td>2008/04/08</td></tr><tr class="bcList2">				<td class="alignRight">1		</td><td class="alignRight"colspan="2">1		</td><td class="alignRight">10 		</td><td class="alignRight">10.00Kg		</td><td class="alignRight">5,000,000	</td><td>	2008/04/08		</td><td>仕入先２		</td><td>承認依頼中		</td><td>SI00002		</td><td>仕入先２		</td></tr>
												<tr class="bcList1"><td rowspan="2"><input type="checkbox" name="erd"></td><td>OD00002			</td>	<td>00044134009</td><td class="alignRight">1</td><td colspan="2">TR00002	</td>	<td class="alignRight">4,000	</td>	<td colspan="3">48%液体苛性カリ(ﾛｰﾘｰ)<KAO>		</td>	<td>仕入</td>	<td>2008/04/10</td></tr><tr class="bcList1">				<td class="alignRight">5		</td><td class="alignRight"colspan="2">5		</td><td class="alignRight">250		</td><td class="alignRight">50.00Kg		</td><td class="alignRight">6,000,000	</td><td>	2008/04/10		</td><td>仕入先１		</td><td>承認依頼中		</td><td>SI00001		</td><td>仕入先１		</td></tr>
												<tr class="bcList2"><td rowspan="2"><input type="checkbox" name="erd"></td><td>OD00003			</td>	<td>00044134009</td><td class="alignRight">1</td><td colspan="2">TR00003	</td>	<td class="alignRight">5,000	</td>	<td colspan="3">マイドール12									</td>	<td>仕入</td>	<td>2008/04/11</td></tr><tr class="bcList2">				<td class="alignRight">5		</td><td class="alignRight"colspan="2">5		</td><td class="alignRight">250		</td><td class="alignRight">50.00Kg		</td><td class="alignRight">7,000,000	</td><td>	2008/04/11		</td><td>仕入先２		</td><td>承認依頼中		</td><td>SI00002		</td><td>仕入先２		</td></tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                    
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table bdelivery="0" cellpadding="2" cellspacing="5" width="750">
						<tr>
							<td class="alignCenter">
								1&nbsp;件目～3&nbsp;件目&nbsp;/&nbsp;全&nbsp;3&nbsp;件<br>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" width="100%" border="0">
						<tr>
							<td class="alignCenter">
								<div id="cssButton"><a href="Approval_check_sar.html" class="cssButton">
									&nbsp;&nbsp;承&nbsp;&nbsp;認&nbsp;&nbsp;</a></div>
							</td>
							<td class="alignCenter">
								<div id="cssButton"><a href="Approval_check_list.html" class="cssButton">
									&nbsp;&nbsp;否&nbsp;&nbsp;認&nbsp;&nbsp;</a></div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
