﻿<html lang="ja">
	<head>
		<title>Aec MyPage</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="../css/style.css" type="text/css">
			<link rel="stylesheet" href="../css/content.css" type="text/css">
				<script type="text/javascript" src="../javascript/prototype.js"></script>
				<script type="text/javascript" src="../javascript/scriptaculous.js"></script>
				<script type="text/javascript" src="../javascript/application.js"></script>
				<!-- CSS切り替え ここから -->
				<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
				<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard">
					<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue">
						<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green">
							<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red">
								<!-- CSS切り替え ここまで -->
								<script language="JavaScript" type="text/javascript">
	Event.observe(window, 'load', function() {
		initializeFormState();

	}, false);

function allCheck(flg) {
    var erds = document.getElementsByName("erd");
        for (var j=0; j < erds.length; j ++) {
                var e = erds[j];
                if (e.type == 'checkbox')
                        e.checked = flg;//true or false
        }
}

								</script>
		<!-- ここにページ固有のJavaScriptを書く -->
	</head>
	<body>
		<form name="mainForm">
			<table cellpadding="0" cellspacing="0" bdelivery="0">
				<tr>
					<td class="valignTop alignLeft">
						<table bdelivery="0" cellpadding="0" cellspacing="0" width="750">
							<tr>
								<td>
									<!-- ヘッダー部 -->
									<table bdelivery="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td height="10" colspan="2"></td>
										</tr>
										<tr>
											<td class="fcTitle fb" width="250">発注書発行</td>
											<td>
												<table bdelivery="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class="bcTitleLine" colspan="2"></td>
										</tr>
										<tr>
											<td height="5" colspan="2"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<!-- 検索部 -->
									<table width="100%" cellspacing="0" cellpadding="0" bdelivery="0">
										<tr>
											<td>
												<table cellspacing="2" cellpadding="1" bdelivery="0">
													<TBODY>
														<tr>
															<td class="bcTitleSearch fb fcTitleSearch" width="150">発注番号</td>
															<td width="100">
																<input type="text" maxlength="8" size="8" name="shippingPerformDate" id="shippingPerformDate">
															</td>
															<td class="bcTitleSearch fb fcTitleSearch" width="150">購買ステータス</td>
															<td>
																<select name="status" onchange="setDirtyFlg();">
																	<option value="0" selected>0:全て</option>
																	<option value="1">1:登録済
																	</option>
																	<option value="2">2:発注書発行済</option>
																	<option value="3">3:納期調整中
																	</option>
																	<option value="4">4:納期確定
																	</option>
																	<option value="5">5:入荷登録済
																	</option>
																	<option value="6">6:受入登録済
																	</option>
																</select>
															</td>
														</tr>
														<tr>
															<td class="bcTitleSearch fb fcTitleSearch" width="100">発注日</td>
															<td width="230">
																<input type="text" maxlength="7" size="7" name="shippingPlanDateFrom" id="shippingPlanDateFrom">
																～ <input type="text" maxlength="7" size="7" name="shippingPlanDateTo" id="shippingPlanDateTo">
															</td>
															<td class="bcTitleSearch fb fcTitleSearch" width="100">納品希望日</td>
															<td width="230">
																<input type="text" maxlength="7" size="7" name="shippingPlanDateFrom" id="shippingPlanDateFrom">
																～ <input type="text" maxlength="7" size="7" name="shippingPlanDateTo" id="shippingPlanDateTo">
															</td>
														</tr>
														<tr>
															<td class="bcTitleSearch fb fcTitleSearch" width="150">納入先</td>
															<td width="100">
																<input type="text" maxlength="8" size="8" name="shippingPerformDate" id="shippingPerformDate">
															</td>
															<td class="bcTitleSearch fb fcTitleSearch" width="150">仕入先</td>
															<td width="310">
																<input type="text" maxlength="10" size="10" name="venderCd" id="venderCd">
															</td>
														</tr>
														<tr>
															<td class="bcTitleSearch fb fcTitleSearch" width="150">品目名</td>
															<td width="310">
																<input type="text" maxlength="10" size="10" name="venderCd" id="venderCd">
															</td>
															<td class="bcTitleSearch fb fcTitleSearch" width="150">他社コード１</td>
															<td width="310">
																<input type="text" maxlength="10" size="10" name="venderCd" id="venderCd">
															</td>
														</tr>
														<tr>
															<td class="bcTitleSearch fb fcTitleSearch" width="150">部署</td>
															<td width="200">
																<input type="text" value="SEC00001" maxlength="8" size="8" name="shippingPerformDate" id="shippingPerformDate">システムG
															</td>
															<td class="bcTitleSearch fb fcTitleSearch" width="150">発注者</td>
															<td width="310">
																<input type="text" value="TAN00001" maxlength="10" size="10" name="venderCd" id="venderCd">名前太郎
															</td>
														</tr>
										</tr>
										<TR>
											<td class="bcTitleSearch fb fcTitleSearch" width="150">オーダ区分</td>
											<td>
												<select name="status" onchange="setDirtyFlg();">
													<option value="0" selected>0:全て</option>
													<option value="1">1:原材料
													</option>
													<option value="2">2:外注製品(直送）
													</option>
													<option value="3">3:外注製品(非直送）
												　	</option>
													<option value="4">4:スポット品
													</option>
													<option value="5">5:仕入直送品
													</option>
													<option value="6">6:仕入在庫品
													</option>
												</select>
											</td>
											<td class="bcTitleSearch fb fcTitleSearch" width="150">発注書No</td>
											<td width="100">
												<input type="text" maxlength="8" size="8" name="shippingPerformDate" id="shippingPerformDate">
											</td>
										</TR>
										<tr>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">担当部署</td>
													<td width="310">
														<input type="text" value="" maxlength="10" size="10" name="venderCd" id="venderCd">
													</td>
												</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="alignRight">
									<table cellspacing="1" cellpadding="1" bdelivery="0">
										<tr>
											<td>
												<div id="cssButton"><a href="buying_Slit_list.html" class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;</a></div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr height="5">
								<td></td>
							</tr>
							<tr>
								<td class="bcTitleLine"></td>
							</tr>
						</table>
						<table cellspacing="1" cellpadding="1" bdelivery="0">
							<tr class="alignLeft">
								<td>
									<div id="cssButton"><a onclick="allCheck(true)" class="cssButton"> &nbsp;&nbsp;全チェック&nbsp;&nbsp;
										</a>
									</div>
								</td>
								<td>
									<div id="cssButton"><a onclick="allCheck(false)" class="cssButton"> &nbsp;&nbsp;全チェック解除&nbsp;&nbsp;
										</a>
									</div>
								</td>
							</tr>
						</table>
						<table bdelivery="0" cellpadding="0" cellspacing="0" width="750">
							<TBODY>
								<tr>
									<td>
										<!-- 明細部 -->
										<table width="100%" bdelivery="0">
											<TBODY>
												<tr>
													<td>
														<table cellspacing="2" cellpadding="1" id="tblList">
															<TBODY>
																<tr class="bcTitleList fb fcTitleList">
																	<td align="right" rowspan="2"></td>
																	<td colspan="2">発注番号</td>
																	<td colspan="2">発注書No</td>
																	<td>発注日</td>
																	<td colspan="2" width="180">仕入先</td>
																	<td colspan="2" width="250">品目</td>
																</tr>
																<tr class="bcTitleList fb fcTitleList">
																	<td>数量</td>
																	<td>単位</td>
																	<td>荷姿</td>
																	<td>重量</td>
																	<td>納品希望日</td>
																	<td colspan="2">納入先</td>
																	<td>ｽﾃｰﾀｽ</td>
																</tr>
																<tr class="bcList1">
																	<td rowspan="2"><input type="checkbox" name="erd"></td>
																	<td width="100" colspan="2">OD00001
																	</td>
																	<td width="100" colspan="2">
																	</td>
																	<td width="80">2008/03/27</td>
																	<td colspan="2">仕入先２
																	</td>
																	<td colspan="2" width="200">48%液体苛性カリ(ﾛｰﾘｰ)<KAO>
																	</td>
																</tr>
																<tr class="bcList1">
													</td>
													<td align="right">1
													</td>
													<td>個
													</td>
													<td align="right">10.00Kg
													</td>
													<td align="right">
														10.00
													</td>
													<td>
														2008/04/25
													</td>
													<td width="120" colspan="2">液洗工場
													</td>
													<td>登録済</td>
												</tr>
												<tr class="bcList2">
													<td rowspan="2"><input type="checkbox" name="erd"></td>
													<td width="100" colspan="2">OD00002
													</td>
													<td width="100" colspan="2">
													</td>
													<td width="80">2008/04/10</td>
													<td colspan="2">仕入先１
													</td>
													<td colspan="2" width="200">48%液体苛性カリ(ﾛｰﾘｰ)<KAO>
													</td>
												</tr>
												<tr class="bcList2">
									</td>
									<td align="right">5
									</td>
									<td>個
									</td>
									<td align="right">50.00Kg
									</td>
									<td align="right">250.00
									</td>
									<td>
										2008/04/20
									</td>
									<td width="120" colspan="2">液洗工場
									</td>
									<td>登録済</td>
								</tr>
								<tr class="bcList1">
									<td rowspan="2"><input type="checkbox" name="erd"></td>
									<td width="100" colspan="2">OD00003
									</td>
									<td width="100" colspan="2">
									</td>
									<td width="80">2008/04/10</td>
									<td colspan="2">仕入先２
									</td>
									<td colspan="2" width="200">マイドール12
									</td>
								</tr>
								<tr class="bcList1">
					</td>
					<td align="right">5
					</td>
					<td>個
					</td>
					<td align="right">50.00Kg
					</td>
					<td align="right">250.00
					</td>
					<td>
						2008/04/20
					</td>
					<td width="120" colspan="2">液洗工場
					</td>
					<td>登録済</td>
				</tr>
			</table>
			</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
			<table bdelivery="0" cellpadding="2" cellspacing="5" width="750">
				<tr>
					<td class="alignCenter">
						1&nbsp;件目～3&nbsp;件目&nbsp;/&nbsp;全&nbsp;3&nbsp;件<br>
					</td>
				</tr>
				<tr>
				</tr>
			</table>
			<table bdelivery="0" cellpadding="2" cellspacing="5" width="750">
				<TR>
					<td class="alignCenter">
					<td class="alignCenter">
						発注書印刷ON<input type="checkbox" checked> <a href="buying_Slit_list_output.html" class="cssButton">
							発注書</a>
					</td>
					</td></TR>
			</table>
			<tr />
			</TBODY></TABLE></TD></TR></TBODY></TABLE>
		</form>
	</body>
</html>
