<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/content.css" type="text/css">
	<script type="text/javascript" src="../javascript/prototype.js"></script>
        <script type="text/javascript" src="../javascript/scriptaculous.js"></script>
	<script type="text/javascript" src="../javascript/application.js"></script>
	<!-- CSS切り替え ここから -->
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->

</head>
<body>
	<form name="mainForm">
		<table cellpadding="0" cellspacing="0" bdelivery="0">
			<tr>
				<td class="valignTop alignLeft">
					<table bdelivery="0" cellpadding="0" cellspacing="0" width="750">
						<tr>
							<td>
								<!-- ヘッダー部 -->
								<table bdelivery="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="10" colspan="2"></td>
									</tr>
									<tr>
										<td class="fcTitle fb" width="250">納期回答まとめ入力</td>
										<td>
											<table bdelivery="0" cellpadding="0" cellspacing="0">
												<tr>
													<td>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="bcTitleLine" colspan="2"></td>
									</tr>
									<tr>
										<td height="5" colspan="2"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<!-- 検索部 -->
								<table width="100%" cellspacing="" cellpadding=""  bdelivery="0">
									<tr>
										<td>
											<table cellspacing="2" cellpadding="1"  bdelivery="0">
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="150">発注番号</td>
													<td width="100">
														<input type="text" value="" maxlength="8" size="8"
																 name="shippingPerformDate" id="shippingPerformDate">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">ステータス</td>
													<td>
														<select name="status" onchange="setDirtyFlg();">
															<option value="0" selected="selected">0:全て</option>
　　　　　　　　　　　　　　　<option value="1">1:登録済			</option>
															<option value="2">2:伝票発行済	</option>
															<option value="3">3:納期調整中  </option>
															<option value="4">4:納期確定    </option>
															<option value="5">5:入荷登録済  </option>
															<option value="6">6:完納				</option>
														</select>
													</td>
												</tr>
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="100">発注日</td>
													<td width="230">
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateFrom" id="shippingPlanDateFrom">
														～
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateTo" id="shippingPlanDateTo">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="100">受入予定日</td>
													<td width="230">
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateFrom" id="shippingPlanDateFrom">
														～
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateTo" id="shippingPlanDateTo">
													</td>
												</tr>
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch"width="150">仕入先</td>
													<td width="310">
														<input type="text" value="" maxlength="10" size="10" name="venderCd" id="venderCd">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">仕入先受注番号</td>
													<td width="100">
														<input type="text" value="" maxlength="8" size="8"
																 name="shippingPerformDate" id="shippingPerformDate">
													</td>
												</tr>
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="150">品目名</td>
													<td width="310">
														<input type="text" value="" maxlength="10" size="10" name="venderCd" id="venderCd">
													</td>
												</tr>
												<tr>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">オーダ区分</td>
													<td>
														<select name="status" onchange="setDirtyFlg();">
															<option value="0" selected="selected">0:全て</option>
　　　　　　　　　　　　　　　<option value="1">1:原材料			</option>
															<option value="2">2:外注製品　	</option>
															<option value="3">3:スポット品  </option>
															<option value="4">4:仕入直送品  </option>
														</select>
													</td>
												</tr>
												<tr>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">発注書No</td>
													<td width="100">
														<input type="text" value="" maxlength="8" size="8"
																 name="shippingPerformDate" id="shippingPerformDate">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="alignRight">
											<table cellspacing="1" cellpadding="1"  bdelivery="0">
												<tr> 
													<td>
														<div id="cssButton"><a href="buying_delivery_list.html" class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;</a></div>
													</td>
												</tr> 
											</table>
										</td>
									</tr>
									<tr height="5">
										<td></td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
								</table>
					<table bdelivery="0" cellpadding="0" cellspacing="0" width="750">
						<tr>
							<td>
								<!-- 明細部 -->
								<table width="100%" bdelivery="0">
									<tr>
											<table width="100%" bdelivery="0">
												<td class="bcTitleSearch fb fcTitleSearch">発注書No</td>
												<td>
													00044134009
												</td>
												<td class="bcTitleSearch fb fcTitleSearch">発注日</td>
												<td>
													2008/03/27
												</td>
												<td class="bcTitleSearch fb fcTitleSearch">仕入先</td>
												<td>
													仕入先２
												</td>
												<td class="bcTitleSearch fb fcTitleSearch">納入先</td>
												<td>
													液洗工場
												</td>
											</table>
											<table cellspacing="2" cellpadding="1">
												<tr class="bcTitleList fb fcTitleList">
													<td width="70">発注番号</td>
													<td width="200">品目</td>
													<td width="40">数量</td>
													<td width="40">荷姿</td>
													<td width="40">重量</td>
													<td width="100">受入予定日</td>
													<td width="130">仕入先受注番号</td>
													<td width="80">ｽﾃｰﾀｽ</td>
												</tr>
												<tr class="bcList1"><td>OD00001																							</td><td class="alignLeft">48%液体苛性カリ(ﾛｰﾘｰ) 		</td><td><input type="text" value="1" maxlength="2" size="2" class="alignRight" id="styuko"></td><td class="alignRight">10.00Kg		</td><td class="alignRight"> 10.00Kg		</td><td><input type="text" value="2008/04/25" maxlength="10" size="10" class="alignLeft" id="styuko"></td><td><input type="text" value="S-001" maxlength="12" size="12" class="alignLeft" id="styuko"></td><td><select name="status" onchange="setDirtyFlg();"><option value="0" selected="selected">0:全て</option><option value="1">1:登録済			</option><option value="2">2:伝票発行済	</option><option value="3">3:納期調整中  </option><option value="4" selected="selected">4:納期確定    </option><option value="5">5:入荷登録済  </option><option value="6">6:完納				</option></select></td></tr>
												<tr class="bcList1"><td><a href ="buying_delivery_detail.html">OD00002</a>	</td><td class="alignLeft">48%液体苛性カリ(ﾛｰﾘｰ) 		</td><td><input type="text" value="5" maxlength="2" size="2" class="alignRight" id="styuko"></td><td class="alignRight">50.00Kg		</td><td class="alignRight">250.00Kg		</td><td><input type="text" value="2008/04/20" maxlength="10" size="10" class="alignLeft" id="styuko"></td><td><input type="text" value="S-001" maxlength="12" size="12" class="alignLeft" id="styuko"></td><td><select name="status" onchange="setDirtyFlg();"><option value="0" selected="selected">0:全て</option><option value="1">1:登録済			</option><option value="2">2:伝票発行済	</option><option value="3">3:納期調整中  </option><option value="4" selected="selected">4:納期確定    </option><option value="5">5:入荷登録済  </option><option value="6">6:完納				</option></select></td></tr>
												<tr class="bcList1"><td>OD00003																							</td><td class="alignLeft">マイドール12					 		</td><td><input type="text" value="5" maxlength="2" size="2" class="alignRight" id="styuko"></td><td class="alignRight">50.00Kg		</td><td class="alignRight">250.00Kg		</td><td><input type="text" value="2008/04/20" maxlength="10" size="10" class="alignLeft" id="styuko"></td><td><input type="text" value="S-001" maxlength="12" size="12" class="alignLeft" id="styuko"></td><td><select name="status" onchange="setDirtyFlg();"><option value="0" selected="selected">0:全て</option><option value="1">1:登録済			</option><option value="2">2:伝票発行済	</option><option value="3">3:納期調整中  </option><option value="4" selected="selected">4:納期確定    </option><option value="5">5:入荷登録済  </option><option value="6">6:完納				</option></select></td></tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table bdelivery="0" cellpadding="2" cellspacing="5" width="750">
						<tr>
							<td class="alignLeft">
								<a href="#" onClick="return false;">&lt;&nbsp;前へ</a>
							</td>
							<td class="alignCenter">
								1&nbsp;件目～3&nbsp;件目&nbsp;/&nbsp;全&nbsp;3&nbsp;件<br>
							</td>
							<td class="alignRight">
								<a href="#" onClick="callErrorConfirm();return false;">次へ&nbsp;&gt;</a>
							</td>
						</tr>
					</table>
					<tr>
						<td class="alignCenter">
							<table cellspacing="1" cellpadding="1"  bdelivery="0">
								<tr> 
									<td>
										<div id="cssButton"><a href="buying_delivery_list_sum_Decide.html" class="cssButton">納期回答登録</a></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
