﻿<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<script type="text/javascript" src="../javascript/prototype.js"></script>
	<script type="text/javascript" src="../javascript/application.js"></script>
	<!-- CSS切り替え ここから -->
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->

</head>
<body>
	<form>
		<div style="height:600px; width:300px;">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td class="valignTop alignLeft">
					<table border="0" cellpadding="0" cellspacing="0" width="750">
						<tr>
							<td>
								<!-- ヘッダー部 -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td class="fcTitle fb">仕入入力</td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
									<tr>
										<td height="5"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<!-- 明細部 -->
								<!--table width="750" cellspacing="2" cellpadding="2" border="0"-->
								<table cellspacing="2" cellpadding="1"  border="0">
									<tr>
										<td class="fcTitleDetail fb bcTitleDetail" width="120">発注番号</td>
										<td>
											OD00001
										</td>
										<td></td>
										<td class="fcTitleDetail fb bcTitleDetail" width="120">発注書No</td>
										<td>
											00044134009  
										</td>
									</tr>
									<tr>
										<td class="fcTitleDetail fb bcTitleDetail" width="120">仕入番号</td>
										<td>TR00001
										</td>
										<td></td>
									</tr>
									<tr>
										<td class="fcTitleDetail fb bcTitleDetail" width="120">発注日</td>
										<td>
											2008/04/10
										</td>
										<td></td>
										<td class="fcTitleDetail fb bcTitleDetail" width="120">仕入先受注番号</td>
										<td>
											S-001
										</td>
									</tr>
									<tr>
										<td class="bcTitleSearch fb fcTitleSearch" width="120">品目コード</td>
										<td>
											00001351
										</td>
										<td></td>
										<td class="bcTitleSearch fb fcTitleSearch">品目名称</td>
										<td>
											48%液体苛性カリ(ﾛｰﾘｰ)<KAO>
										</td>
									</tr>
									<tr>
										<td class="bcTitleSearch fb fcTitleSearch" width="120">発注数量</td>
										<td class="alignRight">
											5
										</td>
										<td></td>
										<td class="fcTitleDetail fb bcTitleDetail" width="120">荷姿</td>
										<td>
											50.00 Kg
										</td>
									</tr>

									<tr>
										<td class="fcTitleDetail fb bcTitleDetail" width="120">受入重量</td>
										<td class="AlignRight">
											250.00
										</td>
										<td width="100">
											Kg
										</td>
									</tr>
									<tr>
										<td class="bcTitleSearch fb fcTitleSearch" width="120">仕入先</td>
										<td>
											SI002
										</td>
										<td></td>
										<td class="bcTitleSearch fb fcTitleSearch" width="120">仕入先名称</td>
										<td>
											仕入先２
										</td>
									</tr>
									<tr>
										<td class="bcTitleSearch fb fcTitleSearch" width="120">納入先</td>
										<td>
											01
										</td>
										<td></td>
										<td class="bcTitleSearch fb fcTitleSearch" width="120">納入先名称</td>
										<td>
											液洗工場
										</td>
									</tr>
									<tr>
										<td class="fcTitleDetail fb bcTitleDetail" width="120">部門コード</td>
											<td><input type="text" value="SEC00001" maxlength="6" size="13" id="ddedate1"></td>
										<td></td>
										<td class="fcTitleDetail fb bcTitleDetail" width="120">部門名称</td>
										<td>システムG</td>
									</tr>
									<tr>
										<td class="fcTitleDetail fb bcTitleDetail" width="120">科目コード</td>
											<td><input type="text" value="" maxlength="6" size="13" id="ddedate1"></td>
										<td></td>
										<td class="fcTitleDetail fb bcTitleDetail" width="120">科目名称</td>
										<td>										</td>
									</tr>
									<tr>
										<td class="fcTitleDetail fb bcTitleDetail" width="120">納品希望日</td>
										<td>
											2008/04/23
										</td>
										<td>
										</td>
										<td class="bcTitleSearch fb fcTitleSearch" width="120">仕入区分</td>
										<td>
											<select name="status" onchange="setDirtyFlg();">
												<option value="0" selected="selected">0:受入</option>
	　　　　　　　　　　　<option value="1">1:仕入		</option>
												<option value="2">2:返品		</option>
												<option value="3">3:値引  	</option>
												<option value="4">4:運賃    </option>
												<option value="5">5:その他  </option>
											</select>
										</td>
									</tr>
									<tr>
										<td class="fcTitleDetail fb bcTitleDetail" width="120">単価</td>
											<td><input type="text" value="20,000.00" maxlength="6" size="13" class="alignRight" id="ddedate1"></td>
										<td>円 / Kg</td>
									</tr>
									<tr>
										<td class="bcTitleSearch fb fcTitleSearch" width="80">金額</td>
											<td class="alignRight">5,000,000.00</td>
										<td>円</td>
										<td class="bcTitleSearch fb fcTitleSearch" width="80">仕入日</td>
											<td><input type="text" value="" maxlength="10" size="10" id="ddedate1"></td>
									</tr>
								</table>                                                                                                                                                                                                                
								<table>
									<tr>
										<td class="fcTitle fb">ロット分割</td>
									</tr>
									<table cellspacing="2" cellpadding="1">
										<tr class="bcTitleList fb fcTitleList">
											<td width="80">行番号</td>
											<td width="200">ﾒｰｶｰﾛｯﾄ番号</td>
											<td width="200">入荷ロット番号</td>
											<td width="100">受入数量</td>
											<td width="100">受入日</td>
											<td width="100">増付数量</td>
											<td width="100">仕入数量</td>
										</tr>
										<tr class="bcList1"><td class="alignRight">1</td><td>7310053</td>		<td>N0311040106</td><td class="alignRight">5</td><td>2008/04/10</td><td ><input type="text" value="1" maxlength="10" size="10" class="alignRight"></td><td class="alignRight">4</td></tr>
									</table>
								</table>

								<table cellspacing="2" cellpadding="1"  border="0">
									<tr>
										<td class="fcTitleDetail fb bcTitleDetail"width="120">発注書備考</td>
										<td>
											<textarea name="imevalue15" cols=80 rows=3 >発注書に記載する備考欄 + スポット入力可能</textarea>
										</td>
									</tr>

									<tr>
										<td class="fcTitleDetail fb bcTitleDetail"width="120">備考</td>
										<td>
											<textarea name="imevalue15" cols=80 rows=3 >画面表示用備考欄 + スポット入力可能</textarea>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="alignCenter">
								<table cellpadding="0" cellspacing="0" width="450" border="0">
									<tr>
										<td colspan="3" height="2">
										</td>
									</tr>
									<tr>
										<td class="alignCenter">
											<div id="cssButton"><a href="Receipt_delivery_detail.html" class="cssButton">
												&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;</a></div>
										</td>
										<td class="alignCenter">
											<div id="cssButton"><a href="Receipt_delivery_detail.html" class="cssButton">
												承認依頼</a></div>
										</td>
										<td class="alignCenter">
											<div id="cssButton"><a href="Receipt_list.html" class="cssButton">
												&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;</a></div>
										</td>

									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</div>
	</form>
</body>
</html>
