﻿<html>
<head>


<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script
	src='../javascripts/prototype.js'
	type="text/javascript"></script>
<script 
    src='../javascripts/scriptaculous.js'
    type="text/javascript"/></script>
<script
	src='../javascripts/application.js'
	type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css'
	media="screen" rel="Stylesheet" type="text/css" />

	<!-- CSS切り替え ここから -->
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->
<!-- Style Sheet -->
<link href='../css/content.css'
	media="screen" rel="Stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript">
	
	function toDetail(url) {
		if (!g_lock) {
			if (continueConfirm()) {
				location.href=url;
				g_lock = true;
			}
		}
	}

	
	Event.observe(window, 'load', function() {

		
		//initializeFormState();
		
		storeInitValues(/^srh.*/, /^checked.*/);

		

		
		defineAsNumberField("goodWherehousingQuantity");
		defineAsNumberField("wherehouseUnitprice");
		defineAsNumberField("stockingAmount");

		
		defineAsRequiredField("locationCd");
		defineAsRequiredField("stockingDate");
		defineAsRequiredField("lotNo");
		defineAsRequiredField("goodWherehousingQuantity");

		
		new Ajax.Autocompleter(
			"locationCd",
			"autocomplete_location",
			"/ap21/AutoComplete.do?op=autoLocation4",
			{
				afterUpdateElement : setLocationName
			}
		);

		
		Event.observe('locationCd', 'keypress', clearLabel.bindAsEventListener($('locationName')), false);
		refreshLabel();

	}, false);

	function setLocationName(text, li) {
		
		$("locationName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

	
	function putConfirm() {
		alertMsg = new Array();
		alertMsg[0] = "登録してよろしいですか？";
		return confirm(alertMsg[0]);
	}

	
	function deleteConf(){
		if ($("slipNo").value == "") {
			alert("仕入トランザクションがありません");
		} else {
			alertMsg = new Array();
			alertMsg[0] = "削除してよろしいですか？";
			return confirm(alertMsg[0]);
		}
	}

	
	function putDirtyConfirm() {
		var flg = $("dirtyFlg").value;
		if (flg == "true") {
			// 何か値が変更されている場合
			return continueConfirm();
		}else{
			return true;
		}
	}

	
	function setDirtyFlg() {
		$("dirtyFlg").value = true;
	}


</script>


</head>

<body>

<form name="purchaseAcceptDetailForm" id="mainForm" method="post"
　　　action="purchase_detail.html" onsubmit="return false;">
<script language="JavaScript" type="text/javascript">
function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}
	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}


function open_modal_popup() {

	var len 	= arguments.length;
	var width 	= arguments[0];
	var height 	= arguments[1];
	var winUrl 	= "../../" + arguments[2] + ".html?op=init";
	var index 	= arguments[3];

	
	var numPosX = (screen.width  - width) / 2;
	if (width >= 1000) {
		numPosX = 0;
	}
	var numPosY = (screen.height - height) / 3;
	if (height >= 650) {
		numPosY = 10;
	}

	
	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	
	var param = "";
	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}
	if (index != null) {
		param = param + "&index=" + index;
	}
	param = param + "&dummy=" + encodeURI("" + new Date());

	
	winUrl = winUrl + param;

	
	return window.showModalDialog(winUrl, this, strOption);
}
</script>

	<input type="hidden" name="op" value="init" id="op">
	<input type="hidden" name="dirtyFlg" value="" id="dirtyFlg">
	<input type="hidden" name="purchaseOrderNo" value="OD00001" id="purchaseOrderNo">
	<input type="hidden" name="slipNo" value="TR00001" id="slipNo">

	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">
				<tr>
					<td><!-- ヘッダー部 -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td height="10" colspan="2"></td>
						</tr>
						<tr>
							<td class="fcTitle fb" width="250">仕入入力</td>
							<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="bcTitleLine" colspan="2"></td>
						</tr>
						<tr>
							<td height="5" colspan="2"></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td>
					</td>
				</tr>
				<tr>
					<td><!-- 明細部 -->
					<table cellspacing="2" cellpadding="1" width="" border="0" >
						<tr>
							<td class="fcTitleDetail fb bcTitleDetail" width="120">仕入伝票番号</td>
							<td width="180">
								TR00001
							</td>
							<td class="bcTitleSearch fb fcTitleSearch" width="140">仕入区分</td>
							<td>
								<select name="status" onchange="setDirtyFlg();">
									
									<option value="1">1:仕入	</option>
									<option value="2">2:返品	</option>
									<option value="3">3:値引	</option>
									<option value="4">4:運賃  	</option>
									
								</select>
							</td>
						</tr>
					</table>
					<table cellspacing="2" cellpadding="1" width="" border="0" >
						<tr>
							<td class="fcTitleDetail fb bcTitleDetail" width="120">仕入日付</td>
							<td>
							<input type="text" value="2008/04/23 " maxlength="10">
							</td>
						</tr>
						<tr>
							<td class="bcTitleSearch fb fcTitleSearch">仕入先コード</td>
							<td>
							<input type="text" value="010333" maxlength="10">
							</td>
							<td>
								上田商事株式会社
							</td>
						</tr>
						<tr>
							<td class="bcTitleSearch fb fcTitleSearch">品目コード</td>
							<td>
							<input type="text" value="00001351" maxlength="10">
							</td>
							<td>
							    48%液体苛性カリ(ﾛｰﾘｰ)
							</td>
						</tr>
						<tr>
							<td class="bcTitleSearch fb fcTitleSearch">他社コード１</td>
							<td>
							<input type="text" value="00000000" maxlength="10">
							</td>
							
						</tr>
						<tr>
							<td class="bcTitleSearch fb fcTitleSearch">購入数量</td>
							<td>
								<input type="text" name="goodWherehousingQuantity" maxlength="10" size="10"  class="alignRight"
								 value="200" onchange="form_submit('op', 'changeQuantity');" id="goodWherehousingQuantity">
								枚
							</td>
						</tr>
						<tr>
							<td class="bcTitleSearch fb fcTitleSearch">単価</td>
							<td>
								<input type="text" name="goodWherehousingQuantity" maxlength="10" size="10" class="alignRight"
								 value="10" onchange="form_submit('op', 'changeQuantity');" id="goodWherehousingQuantity">
								円 / 枚
							</td>
						</tr>
						<tr>
							<td class="bcTitleSearch fb fcTitleSearch" width="80">金額</td>
											<td class="alignRight">2,000.00</td>
										<td>円</td>
						</tr>
						</table>
							<table cellspacing="2" cellpadding="1" id="tblList" border="0" >
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch" width="85">仕訳</td>
									<td width="200"></td>
								</tr>
								<tr>
									<td colspan="2" valign="Top">
									<table cellspacing="2" cellpadding="1" id="tblList" border="1" >
										<tr class="bcTitleList fb fcTitleList">
											<td>&nbsp;</td>
											<td colspan="2">借方</td>
											<td colspan="2">貸方</td>
										</tr>
										<tr class="bcList1">
											<td class="bcTitleList fb fcTitleList">
											会計部門
											</td>
											<td>
												<input type="text" maxlength="15" size="4" value="5133"  style="ime-mode:disabled" class="alignLeft">
											</td>
											<td>花王危険物包装部</td>
											<td>
												<input type="text" maxlength="15" size="4" value="0101"  style="ime-mode:disabled" class="alignLeft">
											</td>
											<td>全社共通</td>
										</tr>
										<tr class="bcList2">
											<td class="bcTitleList fb fcTitleList">
											勘定科目
											</td>
											<td>
												<input type="text" maxlength="15" size="4" value="11180"  style="ime-mode:disabled" class="alignLeft">
											</td>
											<td>製）消耗品費</td>
											<td>
												<input type="text" maxlength="15" size="4" value="04010"  style="ime-mode:disabled" class="alignLeft">
											</td>
											<td>買掛金</td>
										</tr>
									</table>
									</td>
								</tr>
								<tr>
									<td height="2"></td>
								</tr>
							</table>
						<table cellspacing="2" cellpadding="1" id="tblList" border="0" >
						<tr>
							<td class="bcTitleSearch fb fcTitleSearch">担当部署</td>
							<td>
							<input type="text" value="SEC00001" maxlength="20">
							</td>
							<td>購買G
							</td>
						</tr>
						<tr>
							<td class="bcTitleSearch fb fcTitleSearch">部署</td>
							<td>
							<input type="text" value="SEC00002" maxlength="20">
							</td>
							<td>製造G
							</td>
						</tr>
						<tr>
							<td class="bcTitleSearch fb fcTitleSearch">担当者コード</td>
							<td>
							<input type="text" value="0502" maxlength="10">
							</td>
							<td>田中竜也
							</td>
						</tr>
						
						<tr>
							<td class="fcTitleDetail fb bcTitleDetail">摘要</td>
							<td colspan="2" width="100">
								<textarea name="summery" cols="50" rows="5" onchange="setDirtyFlg();"></textarea>
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td class="alignCenter">
						<table cellpadding="0" cellspacing="0" width="" border="0">
							<tr>
								<td>
									<div id="cssButton">
										<a href="#" onclick="if (!(putDirtyConfirm())) {return false;}else{return form_submit('op', 'back'); return false;}" class="cssButton">
										&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
										</a>&nbsp;&nbsp;&nbsp;&nbsp;
									</div>
								</td>
								<td>
									<div id="cssButton">
										<a href="#" onclick="if (!(putDirtyConfirm())) {return false;}else{return form_submit('op', 'back'); return false;}" class="cssButton">
										&nbsp;&nbsp;削&nbsp;&nbsp;除&nbsp;&nbsp;
										</a>&nbsp;&nbsp;&nbsp;&nbsp;
									</div>
								</td>
								<td>
									<div id="cssButton">
										<a href="#" onclick="if (!(putDirtyConfirm())) {return false;}else{return form_submit('op', 'back'); return false;}" class="cssButton">
										承認依頼
										</a>&nbsp;&nbsp;&nbsp;&nbsp;
									</div>
								</td>
								<td class="alignCenter">
										<div id="cssButton"><a href="Hai_check_list.html" class="cssButton">
											&nbsp;&nbsp;取&nbsp;&nbsp;消&nbsp;&nbsp;</a></div>
									</td>
								<td class="alignCenter">
									<div id="cssButton"><a href="Hai_check_list.html" class="cssButton">
										&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;</a></div>
								</td>
								
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
