<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/content.css" type="text/css">
	<script type="text/javascript" src="../javascript/prototype.js"></script>
        <script type="text/javascript" src="../javascript/scriptaculous.js"></script>
	<script type="text/javascript" src="../javascript/application.js"></script>
	<!-- CSS切り替え ここから -->
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->

</head>
<body>
	<form name="mainForm">
		<table cellpadding="0" cellspacing="0" bdelivery="0">
			<tr>
				<td class="valignTop alignLeft">
					<table bdelivery="0" cellpadding="0" cellspacing="0" width="750">
						<tr>
							<td>
								<!-- ヘッダー部 -->
								<table bdelivery="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="10" colspan="2"></td>
									</tr>
									<tr>
										<td class="fcTitle fb" width="250">納期回答</td>
										<td>
											<table bdelivery="0" cellpadding="0" cellspacing="0">
												<tr>
													<td>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="bcTitleLine" colspan="2"></td>
									</tr>
									<tr>
										<td height="5" colspan="2"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<!-- 検索部 -->
								<table width="100%" cellspacing="" cellpadding=""  bdelivery="0">
									<tr>
										<td>
											<table cellspacing="2" cellpadding="1"  bdelivery="0">
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="120">発注番号</td>
													<td width="100">
														<input type="text" value="" maxlength="8" size="8"
																 name="shippingPerformDate" id="shippingPerformDate">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="80">ステータス</td>
													<td>
														<select name="status" onchange="setDirtyFlg();">
															<option value="0" selected="selected">0:全て</option>
　　　　　　　　　　　　　　　<option value="1">1:登録済			</option>
															<option value="2">2:伝票発行済	</option>
															<option value="3">3:納期調整中  </option>
															<option value="4">4:納期確定中  </option>
															<option value="5">5:入荷登録済  </option>
															<option value="6">6:完納				</option>
														</select>
													</td>
												</tr>
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch"width="150">仕入先</td>
													<td width="310">
														<input type="text" value="" maxlength="10" size="10" name="venderCd" id="venderCd">
														<input type="text" value="" maxlength="30" size="10" 
																		 name="venderName" id="venderName">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">品目名</td>
													<td width="310">
														<input type="text" value="" maxlength="10" size="10" name="venderCd" id="venderCd">
														<input type="text" value="" maxlength="30" size="10"
																		 name="venderName" id="venderName">
													</td>
												</tr>
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="150">発注日</td>
													<td width="230">
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateFrom" id="shippingPlanDateFrom">
														～
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateTo" id="shippingPlanDateTo">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">受入予定日</td>
													<td width="230">
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateFrom" id="shippingPlanDateFrom">
														～
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateTo" id="shippingPlanDateTo">
													</td>
												</tr>
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="150">仕入先受注番号</td>
													<td width="100">
														<input type="text" value="" maxlength="8" size="8"
																 name="shippingPerformDate" id="shippingPerformDate">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">入荷分類</td>
													<td>
														<select name="status" onchange="setDirtyFlg();">
															<option value="0" selected="selected">0:全て</option>
　　　　　　　　　　　　　　　<option value="1">1:原材料			</option>
															<option value="2">2:外注製品　	</option>
														</select>
													</td>
												</tr>
												<tr>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">発注No</td>
													<td width="100">
														<input type="text" value="" maxlength="8" size="8" name="shippingPerformDate" id="shippingPerformDate">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="120">納入先</td>
													<td width="100">
														<input type="text" value="" maxlength="8" size="8" name="shippingPerformDate" id="shippingPerformDate">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="alignRight">
											<table cellspacing="1" cellpadding="1"  bdelivery="0">
												<tr> 
													<td>
														<div id="cssButton"><a href="Import_list.html" class="cssButton">検索</a></div>
													</td>
													<td>
														<div id="cssButton"><a href="Import_list.html" class="cssButton">新規</a></div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height="5">
										<td></td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
								</table>
					<table bdelivery="0" cellpadding="0" cellspacing="0" width="750">
						<tr>
							<td>
								<!-- 明細部 -->
								<table width="100%" bdelivery="0">
									<tr>
											<table width="40%" bdelivery="0">
												<td class="bcTitleSearch fb fcTitleSearch" width="70">発注書No</td>
												<td width="50">
													<input type="text" value="" maxlength="8" size="8" name="shippingPerformDate" id="shippingPerformDate">
												</td>
											</table>
											<table cellspacing="2" cellpadding="1">
												<tr class="bcTitleList fb fcTitleList">
													<td width="70">発注番号</td>
													<td width="70">発注日</td>
													<td width="100">仕入先</td>
													<td width="100">品目</td>
													<td width="70">数量</td>
													<td width="20">単位</td>
													<td width="20">荷姿</td>
													<td width="80">受入予定日</td>
													<td width="40">納入先</td>
													<td width="40">納入先1</td>
													<td width="40">仕入先受注番号</td>
													<td width="70">ｽﾃｰﾀｽ</td>
												</tr>
												<tr class="bcList1"><td><a href ="buying_delivery_detail.html">OD00001</a>	</td><td>2007/03/27</td><td>株式会社○○産業		</td><td class="alignRight">48%液体苛性カリ(ﾛｰﾘｰ) 		</td><td><input type="text" value="10.00" maxlength="10" size="5" class="alignRight" id="styuko"></td><td class="alignRight">Kg		</td><td class="alignRight">10.00		</td><td><input type="text" value="2008/04/25" maxlength="10" size="10" class="alignRight" id="styuko"></td><td></td><td></td><td>S-001		</td><td><input type="text" value="伝票発行済" maxlength="10" size="8" class="alignLeft" id="styuko"></td></tr>
												<tr class="bcList1"><td>OD00002																							</td><td>2007/04/10</td><td>株式会社△△商事		</td><td class="alignRight">48%液体苛性カリ(ﾛｰﾘｰ) 		</td><td><input type="text" value="50.00" maxlength="10" size="5" class="alignRight" id="styuko"></td><td class="alignRight">Kg		</td><td class="alignRight">50.00		</td><td><input type="text" value="2008/04/20" maxlength="10" size="10" class="alignRight" id="styuko"></td><td></td><td></td><td>S-001		</td><td><input type="text" value="伝票発行済" maxlength="10" size="8" class="alignLeft" id="styuko"></td></tr>
												<tr class="bcList1"><td>OD00003																							</td><td>2007/04/10</td><td>株式会社□□工業		</td><td class="alignRight">マイドール12					 		</td><td><input type="text" value="50.00" maxlength="10" size="5" class="alignRight" id="styuko"></td><td class="alignRight">Kg		</td><td class="alignRight">50.00		</td><td><input type="text" value="2008/04/20" maxlength="10" size="10" class="alignRight" id="styuko"></td><td></td><td></td><td>S-001		</td><td><input type="text" value="伝票発行済" maxlength="10" size="8" class="alignLeft" id="styuko"></td></tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table bdelivery="0" cellpadding="2" cellspacing="5" width="750">
						<tr>
							<td class="alignLeft">
								<a href="#" onClick="return false;">&lt;&nbsp;前へ</a>
							</td>
							<td class="alignCenter">
								1&nbsp;件目～3&nbsp;件目&nbsp;/&nbsp;全&nbsp;1&nbsp;件<br>
							</td>
							<td class="alignRight">
								<a href="#" onClick="callErrorConfirm();return false;">次へ&nbsp;&gt;</a>
							</td>
						</tr>
					</table>
					<tr>
						<td class="alignCenter">
							<table cellspacing="1" cellpadding="1"  bdelivery="0">
								<tr> 
									<td>
										<div id="cssButton"><a href="buying_delivery_list.html" class="cssButton">納期回答登録</a></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
