﻿<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/content.css" type="text/css">
	<script type="text/javascript" src="../javascript/prototype.js"></script>
        <script type="text/javascript" src="../javascript/scriptaculous.js"></script>
	<script type="text/javascript" src="../javascript/application.js"></script>
	<!-- CSS切り替え ここから -->
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->

</head>
<body>
	<form name="mainForm">
		<table cellpadding="0" cellspacing="0" bdelivery="0">
			<tr>
				<td class="valignTop alignLeft">
					<table bdelivery="0" cellpadding="0" cellspacing="0" width="750">
						<tr>
							<td>
								<!-- ヘッダー部 -->
								<table bdelivery="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="10" colspan="2"></td>
									</tr>
									<tr>
										<td class="fcTitle fb" width="250">入荷</td>
										<td>
											<table bdelivery="0" cellpadding="0" cellspacing="0">
												<tr>
													<td>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="bcTitleLine" colspan="2"></td>
									</tr>
									<tr>
										<td height="5" colspan="2"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<!-- 検索部 -->
								<table width="100%" cellspacing="" cellpadding=""  bdelivery="0">
									<tr>
										<td>
											<table cellspacing="2" cellpadding="1"  bdelivery="0">
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="120">発注番号</td>
													<td width="100">
														<input type="text" value="" maxlength="8" size="8"
																 name="shippingPerformDate" id="shippingPerformDate">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">購買ステータス</td>
													<td>
														<select name="status" onchange="setDirtyFlg();">
															<option value="0" selected="selected">0:全て</option>
　　　　　　　　　　　　　　　<option value="1">1:登録済			</option>
															<option value="2">2:発注書発行済</option>
															<option value="3">3:納期調整中  </option>
															<option value="4">4:納期確定    </option>
															<option value="5">5:入荷登録済  </option>
															<option value="6">6:受入登録済	</option>
														</select>
													</td>
												</tr>
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch"width="150">品目名</td>
													<td width="310">
														<input type="text" value="" maxlength="10" size="10" name="venderCd" id="venderCd">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">他社コード１</td>
													<td width="310">
														<input type="text" value="" maxlength="10" size="10" name="venderCd" id="venderCd">
													</td>
												</tr>
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch"width="150">仕入先</td>
													<td width="310">
														<input type="text" value="" maxlength="10" size="10" name="venderCd" id="venderCd">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">納入先</td>
													<td width="310">
														<input type="text" value="" maxlength="10" size="10" name="venderCd" id="venderCd">
													</td>
												</tr>
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="150">発注日</td>
													<td width="230">
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateFrom" id="shippingPlanDateFrom">
														～
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateTo" id="shippingPlanDateTo">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">納品希望日</td>
													<td width="230">
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateFrom" id="shippingPlanDateFrom">
														～
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateTo" id="shippingPlanDateTo">
													</td>
												</tr>
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="150">オーダー区分</td>
													<td>
														<select name="status" onchange="setDirtyFlg();">
															<option value="0" selected="selected">0:全て</option>
　　　　　　　　　　　　　　　<option value="1">1:原材料			</option>
															<option value="2">2:外注製品(非直送）　	</option>
															<option value="3">3:仕入在庫品	</option>
														</select>
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">担当部署</td>
													<td width="310">
														<input type="text" value="" maxlength="10" size="10" name="venderCd" id="venderCd">
													</td>
												</tr>

												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch"width="150">部署</td>
													<td width="310">
														<input type="text" value="" maxlength="10" size="10" name="venderCd" id="venderCd">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">発注者</td>
													<td width="310">
														<input type="text" value="" maxlength="10" size="10" name="venderCd" id="venderCd">
													</td>
												</tr>


												<tr>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">発注書No</td>
													<td width="100">
														<input type="text" value="" maxlength="8" size="8" name="shippingPerformDate" id="shippingPerformDate">
													</td>
													
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="alignRight">
											<table cellspacing="1" cellpadding="1"  bdelivery="0">
												<tr> 
													<td>
														<div id="cssButton"><a href="Import_list.html" class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;</a></div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height="5">
										<td></td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
								</table>
					<table bdelivery="0" cellpadding="0" cellspacing="0" width="750">
						<tr>
							<td>
								<!-- 明細部 -->
								<table width="100%" bdelivery="0">
									<tr>
										<td class="alignRight">
											<table cellspacing="1" cellpadding="1"  bdelivery="0">
												<tr> 
													<td>
														<div id="cssButton"><a href="Import_list_label.html" class="cssButton">帳票(Excel)</a></div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
											<table cellspacing="2" cellpadding="1">
												<tr class="bcTitleList fb fcTitleList">
													<td width="15" rowspan="3"></td>
													<td width="270" colspan="2">品目</td>
													<td width="120">入荷ﾛｯﾄ番号</td>
													<td width="120">発注番号</td>
													<td width="120">仕入番号</td>
													<td width="35">行No</td>
													<td width="100">発注日</td>
													<td width="60">荷姿</td>
												</tr>
												<tr class="bcTitleList fb fcTitleList">
													<td width="120">発注書No</td>
													<td width="100">ﾒｰｶｰﾛｯﾄ番号</td>
													<td width="100">納品希望日</td>
													<td width="60">数量</td>
													<td width="220" colspan="2">仕入先</td>
													<td width="90" colspan="2">ｽﾃｰﾀｽ</td>
												</tr>
												<tr class="bcTitleList fb fcTitleList">
													<td width="140">仕入先受注番号</td>
													<td width="100">ﾗﾍﾞﾙ数</td>
													<td width="90">入荷予定量</td>
													<td width="60">重量</td>
													<td width="220" colspan="2">納入先</td>
													<td width="90" colspan="2">分納</td>
												</tr>

													<tr class="bcList2"><td rowspan="1"><input type="checkbox" checked="checked"></td><td class="alignLeft" colspan="2">48%液体苛性ｶﾘ(ﾛｰﾘｰ) 		</td><td>N081201001		</td><td>OD00001																								</td><td>TR00001</td><td class="alignRight">1			</td><td>2008/03/27</td><td class="alignRight">10 Kg		</td>	</tr>			<tr class="bcList2"><td rowspan="2"><div id="cssButton"Style="writing-mode:tb-rl;"><a 														class="cssButton">分納</a></div></td>				<td>00044134009</td><td>7310053</td><td>2008/04/25</td><td class="alignRight">1</td><td class="alignLeft"colspan="2">仕入先２</td><td>入荷登録済		</td>		</tr>			<tr class="bcList2"><td>S-001		</td><td class="alignRight"><input type="text" value="1" maxlength="1" size="1" class="alignRight" id="styuko"></td><td class="alignRight">1</td><td class="alignRight">10 	</td><td class="alignLeft"colspan="2">液洗工場</td><td class="alignLeft">無</td></tr>
													<tr class="bcList1"><td rowspan="1"><input type="checkbox" checked="checked"></td><td class="alignLeft" colspan="2">48%液体苛性ｶﾘ(ﾛｰﾘｰ) 		</td><td>N081201003		</td><td>OD00002	          	</td><td>TR00002</td><td class="alignRight">1			</td><td>2008/04/10</td><td class="alignRight">50 Kg		</td>	</tr>			<tr class="bcList1"><td rowspan="2"><div id="cssButton"Style="writing-mode:tb-rl;"><a   class="cssButton">分納</a></div></td>				<td>00044134009</td><td>7310060</td><td>2008/04/20</td><td class="alignRight">5</td><td class="alignLeft"colspan="2">仕入先１</td><td>入荷登録済		</td>		</tr>			<tr class="bcList1"><td>AAA002	</td><td class="alignRight"><input type="text" value="5" maxlength="1" size="1" class="alignRight" id="styuko"></td><td class="alignRight">5</td><td class="alignRight">250	</td><td class="alignLeft"colspan="2">液洗工場</td><td class="alignLeft">有</td></tr>
													<tr class="bcList2"><td rowspan="1"><input type="checkbox" checked="checked"></td><td class="alignLeft" colspan="2">マイドール12					 	</td><td>N081201002		</td><td>OD00003																								</td><td>TR00003</td><td class="alignRight">1			</td><td>2008/04/10</td><td class="alignRight">50 Kg		</td>	</tr>			<tr class="bcList2"><td rowspan="2"><div id="cssButton"Style="writing-mode:tb-rl;"><a															class="cssButton">分納</a></div></td>				<td>00044134009</td><td>XX-01</td><td>2008/04/20</td><td class="alignRight">5</td><td class="alignLeft"colspan="2">仕入先２</td><td>入荷登録済		</td>		</tr>			<tr class="bcList2"><td>S-002		</td><td class="alignRight"><input type="text" value="5" maxlength="1" size="1" class="alignRight" id="styuko"></td><td class="alignRight">5</td><td class="alignRight">250	</td><td class="alignLeft"colspan="2">液洗工場</td><td class="alignLeft">有</td></tr>
</table>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table bdelivery="0" cellpadding="2" cellspacing="5" width="750">
						<tr>
							<td class="alignCenter">
								1&nbsp;件目～3&nbsp;件目&nbsp;/&nbsp;全&nbsp;3&nbsp;件<br>
							</td>
						</tr>
					</table>
					<table bdelivery="0" cellpadding="2" cellspacing="5" width="750">
						<tr>
							<td class="alignCenter">
								<div id="cssButton"><a href="Import_list_touroku.html" class="cssButton">&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;</a></div>
							</td>
							<td class="alignCenter">
								<div id="cssButton"><a class="cssButton">ラベル発行</a></div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
