﻿
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Aec MyPage</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<link rel="stylesheet" href="../css/content.css" type="text/css">
<script type="text/javascript" src="../javascript/prototype.js"></script>
<script type="text/javascript" src="../javascript/application.js"></script>
<!-- CSS切り替え ここから -->
<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
<link rel="stylesheet" href="../css/blue.css" type="text/css"	title="standard">
<link rel="alternate stylesheet" type="text/css" href="../css/blue.css"	title="blue">
<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green">
<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red">
<!-- CSS切り替え ここまで -->
  <link rel="stylesheet" href="tab.css" type="text/css">


</head>
<body>
<form>
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
		<table border="0" cellpadding="0" cellspacing="0" width="750">
			<tr>
				<td><!-- ヘッダー部 -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td height="5"></td>
					</tr>
					<tr>
						<td height="10"></td>
					</tr>
					<tr>
						<td class="fcTitle fb">外注原材料投入実績入力</td>
					</tr>
					<tr>
						<td class="bcTitleLine"></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td><!-- 検索部 -->
						<table cellspacing="2" cellpadding="1" border="0">
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch" width="100">発注番号</td>
								<td>OD00002</td>
								<td width="50"></td>
								<td class="bcTitleSearch fb fcTitleSearch" width="100">発注書No</td>
								<td>0001339</td>
								<td width="100"></td>
							</tr>
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch" width="100">発注日</td>
								<td>2008/04/10</td>
								<td width="50"></td>
								<td class="fcTitleDetail fb bcTitleDetail" width="100">納品希望日</td>
								<td>2008/04/20</td>
								<td width="100"></td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="100">品目コード</td>
								<td>00001351</td>
								<td width="50"></td>
								<td class="fcTitleDetail fb bcTitleDetail" width="100">品目名称</td>
								<td>製品A</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="100">他社コード１</td>
								<td>00000000</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch" width="100">仕入先コード</td>
								<td>SI0001</td>
								<td width="50"></td>
								<td class="bcTitleSearch fb fcTitleSearch" width="100">仕入先名称</td>
								<td>仕入先１</td>
							</tr>
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch" width="100">納入先コード</td>
								<td>01</td>
								<td width="50"></td>
								<td class="bcTitleSearch fb fcTitleSearch" width="100">納入先名称</td>
								<td colspan="2">化成品工場内液洗工場</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="110">担当部署コード</td>
								<td>  </td>
								<td width="50"></td>
								<td class="fcTitleDetail fb bcTitleDetail" width="100">担当部署名称</td>
								<td>  </td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="100">部署コード</td>
								<td>  </td>
								<td width="50"></td>
								<td class="fcTitleDetail fb bcTitleDetail" width="100">部署名称</td>
								<td>  </td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="100">発注者コード</td>
								<td>  </td>
								<td width="50"></td>
								<td class="fcTitleDetail fb bcTitleDetail" width="100">発注者名称</td>
								<td>  </td>
							</tr>
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch" width="100">生産予定数量</td>
								<td class="alignRight">10</td>
								<td width="50"></td>
								<td class="fcTitleDetail fb bcTitleDetail" width="100">単位</td>
								<td>缶</td>
								<td></td>
							</tr>
							<tr>

								<td class="fcTitleDetail fb bcTitleDetail" width="100">荷姿</td>
								<td  class="alignRight">200.00Kg</td>
								<td width="50"></td>
								<td class="fcTitleDetail fb bcTitleDetail" width="100">重量</td>
								<td class="alignRight">2000.00</td>
								<td>Kg</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="100">生産出来高</td>
								<td  class="alignRight"><input type="text" value="10" 	maxlength="10" size="12" class="alignRight">&nbsp;&nbsp;<a href="out_detail.html" class="cssButton">&nbsp;計&nbsp;算&nbsp;</a></td>
							</tr>
						</table>
						<tr><td><br></td></tr>
						<table cellspacing="2" cellpadding="1"  border="0" width="750">
							<tr>
								<td>
										<table cellspacing="2" cellpadding="1">
											<tr class="bcTitleList fb fcTitleList">
												<td width="80">品目ｺｰﾄﾞ</td>
												<td width="300">品目名称</td>
												<td width="70">使用数</td>
												<td width="70">実績数量</td>
												<td width="70">サンプル</td>
												<td width="70">ロス数量</td>
												<td width="70">不良数量</td>
												<td width="70">調整数量</td>
												<td width="20">単位</td>
												<td width="20">在庫</td>
											</tr>
<tr class="bcList2"><td>1000025</td>	<td>原料A				</td>	<td class="alignRight">  600.000</td>	<td><input type="text" value="610" 	maxlength="10" size="10" class="alignRight"></td><td><input type="text" value="2"  maxlength="10" size="10" class="alignRight"></td><td><input type="text" value="2"  maxlength="10" size="10" class="alignRight"></td><td><input type="text" value="2"  maxlength="10" size="10" class="alignRight"></td><td><input type="text" value="2" maxlength="10" size="10" class="alignRight"></td><td>Kg</td><td><div id="cssButton"><a href="result_zaiko_pop06.html" class="cssButton">選</a></div></td></tr>
<tr class="bcList1"><td>1000034</td>	<td>原料B				</td>	<td class="alignRight">  600.000</td>	<td><input type="text" value="618" 	maxlength="10" size="10" class="alignRight"></td><td><input type="text" value="2"  maxlength="10" size="10" class="alignRight"></td><td><input type="text" value="0"  maxlength="10" size="10" class="alignRight"></td><td><input type="text" value="2"  maxlength="10" size="10" class="alignRight"></td><td><input type="text" value="0" maxlength="10" size="10" class="alignRight"></td><td>Kg</td><td><div id="cssButton"><a class="cssButton">選</a></div></td></tr>
<tr class="bcList2"><td>1000026</td>	<td>原料C				</td>	<td class="alignRight">  800.000</td>	<td><input type="text" value="800" 	maxlength="10" size="10" class="alignRight"></td><td><input type="text" value="2"  maxlength="10" size="10" class="alignRight"></td><td><input type="text" value="0"  maxlength="10" size="10" class="alignRight"></td><td><input type="text" value="2"  maxlength="10" size="10" class="alignRight"></td><td><input type="text" value="0" maxlength="10" size="10" class="alignRight"></td><td>Kg</td><td><div id="cssButton"><a class="cssButton">選</a></div></td></tr>
<tr class="bcList1"><td>1000134</td>	<td>包材A				</td>	<td class="alignRight">   10.000</td>	<td><input type="text" value="10" 	maxlength="10" size="10" class="alignRight"></td><td><input type="text" value="2"  maxlength="10" size="10" class="alignRight"></td><td><input type="text" value="10" maxlength="10" size="10" class="alignRight"></td><td><input type="text" value="2"  maxlength="10" size="10" class="alignRight"></td><td><input type="text" value="0" maxlength="10" size="10" class="alignRight"></td><td>缶</td><td><div id="cssButton"><a class="cssButton">選</a></div></td></tr>
<tr class="bcList2"><td>1000126</td>	<td>包材B				</td>	<td class="alignRight">   10.000</td>	<td><input type="text" value="10" 	maxlength="10" size="10" class="alignRight"></td><td><input type="text" value="2"  maxlength="10" size="10" class="alignRight"></td><td><input type="text" value="10" maxlength="10" size="10" class="alignRight"></td><td><input type="text" value="2"  maxlength="10" size="10" class="alignRight"></td><td><input type="text" value="0" maxlength="10" size="10" class="alignRight"></td><td>個</td><td><div id="cssButton"><a class="cssButton">選</a></div></td></tr>
										</table>                                                                                                                                                                                                                                                                                                         
								</td>
							</tr>
							<tr>
								<td class="alignCenter">
									<table cellpadding="0" cellspacing="0" width="50%" border="0">
										</tr>
										<tr>
											<td class="alignLeft">
											<div id="cssButton"><a href="out_detail.html"
												class="cssButton">&nbsp;&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;録&nbsp;&nbsp;</a></div>
											</td>
											<td class="alignRight">
											<div id="cssButton"><a href="out_list.html"
												class="cssButton">&nbsp;&nbsp;キャンセル&nbsp;&nbsp;</a></div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
