﻿<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/content.css" type="text/css">
	<script type="text/javascript" src="../javascript/prototype.js"></script>
        <script type="text/javascript" src="../javascript/scriptaculous.js"></script>
	<script type="text/javascript" src="../javascript/application.js"></script>
	<!-- CSS切り替え ここから -->
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->

</head>
<body>
	<form name="mainForm">
		<table cellpadding="0" cellspacing="0" bdelivery="0">
			<tr>
				<td class="valignTop alignLeft">
					<table bdelivery="0" cellpadding="0" cellspacing="0" width="750">
						<tr>
							<td>
								<!-- ヘッダー部 -->
								<table bdelivery="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="10" colspan="2"></td>
									</tr>
									<tr>
										<td class="fcTitle fb" width="250">受入・仕入</td>
										<td>
											<table bdelivery="0" cellpadding="0" cellspacing="0">
												<tr>
													<td>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="bcTitleLine" colspan="2"></td>
									</tr>
									<tr>
										<td height="5" colspan="2"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellspacing="" cellpadding=""  bdelivery="0">
									<tr>
										<td>
											<table cellspacing="2" cellpadding="1"  bdelivery="0">
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="120">発注番号</td>
													<td width="100">
														<input type="text" value="" maxlength="8" size="8"
																 name="shippingPerformDate" id="shippingPerformDate">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="120">仕入番号</td>
													<td width="100">
														<input type="text" value="" maxlength="8" size="8"
																 name="shippingPerformDate" id="shippingPerformDate">
													</td>
												</tr>
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="150">品目名</td>
													<td width="310">
														<input type="text" value="" maxlength="20" size="20" name="venderCd" id="venderCd">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">仕入先</td>
													<td width="100">
														<input type="text" value="" maxlength="8" size="8"
																 name="shippingPerformDate" id="shippingPerformDate">
													</td>
												</tr>
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="150">他社コード１</td>
													<td width="310">
														<input type="text" value="" maxlength="20" size="20" name="venderCd" id="venderCd">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">担当部署</td>
													<td width="100">
														<input type="text" value="" maxlength="8" size="8"
																 name="shippingPerformDate" id="shippingPerformDate">
													</td>
												</tr>
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="150">納品希望日</td>
													<td width="230">
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateFrom" id="shippingPlanDateFrom">
														～
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateTo" id="shippingPlanDateTo">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">受入日</td>
													<td width="230">
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateFrom" id="shippingPlanDateFrom">
														～
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateTo" id="shippingPlanDateTo">
													</td>
												</tr>
												<tr>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">発注部署</td>
													<td width="100">
														<input type="text" value="" maxlength="8" size="8" name="shippingPerformDate" id="shippingPerformDate">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="120">発注者</td>
													<td width="100">
														<input type="text" value="" maxlength="8" size="8" name="shippingPerformDate" id="shippingPerformDate">
													</td>
												</tr>
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="150">オーダ区分</td>
													<td>
														<select name="status" onchange="setDirtyFlg();">
															<option value="0" selected="selected">0:全て</option>
															<option value="1">1:原材料			</option>
															<option value="2">2:外注製品(直送）　	</option>
															<option value="3">3:外注製品(非直送）　	</option>
															<option value="4">4:スポット品　</option>
															<option value="5">5:仕入直送品	</option>
															<option value="6">6:仕入在庫品  </option>
														</select>
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="120">納入先</td>
													<td width="100">
														<input type="text" value="" maxlength="8" size="8" name="shippingPerformDate" id="shippingPerformDate">
													</td>
												</tr>
												<tr>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">購買ステータス</td>
													<td>
														<select name="status" onchange="setDirtyFlg();">
															<option value="0" selected="selected">0:全て</option>
															<option value="1">1:登録済			</option>
															<option value="2">2:発注書発行済</option>
															<option value="3">3:納期調整中  </option>
															<option value="4">4:納期確定    </option>
															<option value="5">5:入荷登録済  </option>
															<option value="6">6:受入登録済　</option>
														</select>
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">仕入ステータス</td>
													<td>
														<select name="status" onchange="setDirtyFlg();">
															<option value="0" selected="selected">0:全て</option>
															<option value="1">1:未承認			</option>
															<option value="2">2:承認依頼中	</option>
															<option value="3">3:承認済  		</option>
															<option value="4">4:否認    		</option>
														</select>
													</td>
												</tr>
												<tr>
													<td class="bcTitleSearch fb fcTitleSearch" width="150">仕入区分</td>
													<td>
														<select name="status" onchange="setDirtyFlg();">
															<option value="0" selected="selected">0:全て</option>
															<option value="1">1:仕入	</option>
															<option value="2">2:返品	</option>
															<option value="3">3:値引	</option>
															<option value="4">4:運賃  	</option>
															
														</select>
													</td>
													<td class="bcTitleSearch fb fcTitleSearch">取消</td>
													<td>
														<input type="checkbox">
													</td>
												</tr>
                      										<tr>
													<td class="bcTitleSearch fb fcTitleSearch">月次更新済</td>
													<td>
														<input type="checkbox">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="alignRight">
											<table cellspacing="1" cellpadding="1"  bdelivery="0">
												<tr> 
													<td>
														<div id="cssButton"><a href="Receipt_list.html" class="cssButton">検索</a></div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height="5">
										<td></td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
								</table>
					<table bdelivery="0" cellpadding="0" cellspacing="0" width="750">
						<tr>
							<td>
								<!-- 明細部 -->
								<table width="100%" bdelivery="0">
									<tr>
											<tr> 
												<td class="alignRight">
													<div id="cssButton"><a href="Receipt_list.html" class="cssButton">帳票(Excel)</a></div>
												</td>
											</tr>
											<table cellspacing="2" cellpadding="1">
												<tr class="bcTitleList fb fcTitleList">
													<td width="40" rowspan="3"></td>
													<td width="90" colspan="2">発注番号</td>
													<td width="120">発注書NO</td>
													<td width="320" colspan="4">品目</td>
													<td width="100">購買ｽﾃｰﾀｽ</td>
												</tr>
												<tr class="bcTitleList fb fcTitleList">
													<td width="70">仕入番号</td>
													<td width="40">行No</td>
													<td width="120">仕入先受注番号</td>
													<td width="320" colspan="4">仕入先</td>
													<td width="100">仕入ｽﾃｰﾀｽ</td>
												</tr>
												<tr class="bcTitleList fb fcTitleList">
													<td width="90" colspan="2">受入日</td>
													<td width="120">納品希望日</td>
													<td width="70">発注数量</td>
													<td width="70">受入数量</td>
													<td width="70">荷姿</td>
													<td width="70">重量</td>
													<td width="100">分納</td>
												<tr class="bcList2"><td class="alignCente"><div id="cssButton"><a class="cssButton">受入</a></div></td>										<td colspan="2">OD00001</td>											<td>00044134009</td>	<td class="alignLeft" colspan="4">48%液体苛性ｶﾘ(ﾛｰﾘｰ) 		</td><td>受入登録済</td></tr><tr class="bcList2"><td class="alignCente"><div id="cssButton"><a href ="Hai_detail____.html" class="cssButton">仕入</a></div></td>	<td>TR00001		</td>	<td class="alignRight">1</td>	<td>S-001	</td><td colspan="4">仕入先１</td><td>承認依頼中	</td></tr><tr class="bcList2">	<td></td><td colspan="2">	2008/04/08	</td><td>			</td>	<td class="alignRight">5</td><td class="alignRight">5	</td><td class="alignRight">50.00Kg	</td><td class="alignRight">250.00	</td>	<td class="alignLeft">有</td>	</tr>
												<tr class="bcList1"><td class="alignCente"><div id="cssButton"><a href ="Receipt_delivery_detail.html" class="cssButton">受入</a></div></td><td colspan="2"><a href ="Receipt_delivery_detail.html">OD00001</a></td><td>00044134009</td>	<td class="alignLeft" colspan="4">48%液体苛性ｶﾘ(ﾛｰﾘｰ) 		</td><td>入荷登録済</td></tr><tr class="bcList1"><td class="alignCente"><div id="cssButton"><a class="cssButton">仕入</a></div></td>								<td>TR00002		</td>	<td class="alignRight">1</td>	<td>AAA002	</td><td colspan="4">仕入先１</td><td>未承認		</td></tr><tr class="bcList1">	<td></td><td colspan="2">	2008/04/10	</td><td>2008/04/23	</td>	<td class="alignRight">5</td><td class="alignRight">5	</td><td class="alignRight">50.00Kg	</td><td class="alignRight">250.00	</td>	<td class="alignLeft">有</td>	</tr>
												<tr class="bcList2"><td class="alignCente"><div id="cssButton"><a class="cssButton">受入</a></div></td>										<td colspan="2">OD00003</td>											<td>00044134009</td>	<td class="alignLeft" colspan="4">マイドール12			 	</td><td>入荷登録済</td></tr><tr class="bcList2"><td class="alignCente"><div id="cssButton"><a class="cssButton">仕入</a></div></td>								<td>TR00003		</td>	<td class="alignRight">1</td>	<td>S-001  	</td><td colspan="4">仕入先２</td><td>未承認		</td></tr><tr class="bcList2">	<td></td><td colspan="2">	2008/04/11	</td><td>			</td>	<td class="alignRight">5</td><td class="alignRight">5	</td><td class="alignRight">50.00Kg	</td><td class="alignRight">250.00	</td>	<td class="alignLeft">無</td>	</tr>
												</tr>                                                                                                                                                                                                                                                                                                                                                                                                                           
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table bdelivery="0" cellpadding="2" cellspacing="5" width="750">
						<tr>
							<td class="alignCenter">
								1&nbsp;件目～3&nbsp;件目&nbsp;/&nbsp;全&nbsp;3&nbsp;件<br>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
