<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/content.css" type="text/css">
	<script type="text/javascript" src="../javascript/prototype.js"></script>
        <script type="text/javascript" src="../javascript/scriptaculous.js"></script>
	<script type="text/javascript" src="../javascript/application.js"></script>
	<!-- CSS切り替え ここから -->
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->

</head>
<body>
	<form name="mainForm">
		<table cellpadding="0" cellspacing="0" bdelivery="0">
			<tr>
				<td class="valignTop alignLeft">
					<table bdelivery="0" cellpadding="0" cellspacing="0" width="750">
						<tr>
							<td>
								<!-- ヘッダー部 -->
								<table bdelivery="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="10" colspan="2"></td>
									</tr>
									<tr>
										<td class="fcTitle fb" width="250">受入検査</td>
										<td>
											<table bdelivery="0" cellpadding="0" cellspacing="0">
												<tr>
													<td>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="bcTitleLine" colspan="2"></td>
									</tr>
									<tr>
										<td height="5" colspan="2"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<!-- 検索部 -->
								<table width="100%" cellspacing="" cellpadding=""  bdelivery="0">
									<tr>
										<td>
											<table cellspacing="2" cellpadding="1"  bdelivery="0">
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="80">発注番号</td>
													<td width="100">
														<input type="text" value="" maxlength="8" size="8"
																 name="shippingPerformDate" id="shippingPerformDate">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="100">受入実績日</td>
													<td width="230">
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateFrom" id="shippingPlanDateFrom">
														～
														<input type="text" value="" maxlength="7" size="7"
																 name="shippingPlanDateTo" id="shippingPlanDateTo">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table cellspacing="2" cellpadding="1"  bdelivery="0">
												<tr> 
													<td class="bcTitleSearch fb fcTitleSearch" width="90">仕入先</td>
													<td width="310">
														<input type="text" value="" maxlength="10" size="10" name="venderCd" id="venderCd">
													</td>
													<td class="bcTitleSearch fb fcTitleSearch" width="90">品目名</td>
													<td width="310">
														<input type="text" value="" maxlength="10" size="10" name="venderCd" id="venderCd">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="alignRight">
											<table cellspacing="1" cellpadding="1"  bdelivery="0">
												<tr> 
													<td>
														<div id="cssButton"><a href="stocking_check_list.html" class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;</a></div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height="5">
										<td></td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
								</table>
					<table bdelivery="0" cellpadding="0" cellspacing="0" width="750">
						<tr>
							<td>
								<!-- 明細部 -->
								<table width="100%" bdelivery="0">
									<tr>
										<td>
											<table cellspacing="2" cellpadding="1">
												<tr class="bcTitleList fb fcTitleList">
													<td width="80">発注番号</td>
													<td width="100">仕入先</td>
													<td width="190">品目</td>
													<td width="40">数量</td>
													<td width="40">荷姿</td>
													<td width="40">重量</td>
													<td width="80">受入　　　実績日</td>
													<td width="80">仕入先　　受注番号</td>
													<td width="80">ｽﾃｰﾀｽ</td>
												</tr>
												<tr class="bcList2"><td><a href ="stocking_check_detail.html">OD00001	</a></td><td>仕入先２		</td><td>48%液体苛性ｶﾘ(ﾛｰﾘｰ)<KAO>		</td><td class="AlignRight">1	</td><td class="AlignRight">10.00Kg	</td><td class="AlignRight">10.00Kg	</td><td>2008/04/08	</td><td>S-001	</td><td>納期確定	</td></tr>
												<tr class="bcList1"><td>OD00002																						</td><td>仕入先１		</td><td>48%液体苛性ｶﾘ(ﾛｰﾘｰ)<KAO>		</td><td class="AlignRight">5	</td><td class="AlignRight">50.00Kg	</td><td class="AlignRight">250.00Kg	</td><td>2008/04/10	</td><td>AAA002	</td><td>納期確定	</td></tr>
												<tr class="bcList2"><td>OD00003																						</td><td>仕入先２		</td><td>マイドール１２							</td><td class="AlignRight">5	</td><td class="AlignRight">50.00Kg	</td><td class="AlignRight">250.00Kg	</td><td>2008/04/11	</td><td>S-002	</td><td>納期確定	</td></tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table bdelivery="0" cellpadding="2" cellspacing="5" width="750">
						<tr>
							<td class="alignLeft">
								<a href="#" onClick="return false;">&lt;&nbsp;前へ</a>
							</td>
							<td class="alignCenter">
								1&nbsp;件目～3&nbsp;件目&nbsp;/&nbsp;全&nbsp;3&nbsp;件<br>
							</td>
							<td class="alignRight">
								<a href="#" onClick="callErrorConfirm();return false;">次へ&nbsp;&gt;</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
