﻿<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/content.css" type="text/css">
	<script type="text/javascript" src="../javascript/prototype.js"></script>
        <script type="text/javascript" src="../javascript/scriptaculous.js"></script>
	<script type="text/javascript" src="../javascript/application.js"></script>
	<!-- CSS切り替え ここから -->
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
<!--
	function toDetail(url) {
		if (!g_lock) {
			//if (continueConfirm()) {
			location.href=url;
			g_lock = true;
		//}
		}
	}

	function setValues() {
		if ("RecipeSearch" == arguments[0]) {
			$("refRecipeId").value = arguments[1];
			$("blNew").value = arguments[2];
		}
	}

	function toNewPage() {
    	open_modal_popup(750,600,'RecipeSearch','');
		if($('blNew').value == "true"){
			if (!g_lock) {
				location.href="/ap21" + "/mgrecipeHeader.do?op=init&refRecipeId=" + $("refRecipeId").value + "&blNew=true";
				g_lock = true;
			}
		}
	}

	Event.observe(window,'load',function(){
		initializeFormState();

		storeInitValues(/^srh.*/,  /^checked.*/);	

		new Ajax.Autocompleter(
			"srhItemCode",
			"auto_itemqueue",
			"/ap21/AutoComplete.do?op=autoItemCodeQueue",
			{
				afterUpdateElement : setItemLabel
			}
		);

		refreshLabel();
	},false);

	function setItemLabel(text, li) {
		$("srhItemName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}
-->
</script>
</head>

<body>
<form name="mgrecipeForm" id="mainForm" method="post" action="/ap21/mgrecipe.do" onsubmit="return false;">
<script language="JavaScript" type="text/javascript">

function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}

	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

function open_modal_popup() {
	var len = arguments.length;
	var width = arguments[0];
	var height = arguments[1];
	var winUrl = "/ap21/" + arguments[2] + ".do?op=init";
	var index = arguments[3];

	var numPosX = (screen.width  - width) / 2;
	if (width >= 1000) {
		numPosX = 0;
	}
	var numPosY = (screen.height - height) / 3;
	if (height >= 650) {
		numPosY = 10;
	}

	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				+ "px; dialogWidth:" + width + "px; dialogHeight:" + height
				+ "px; toolbar:no; location:no;"
				+ "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	var param = "";
	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}
	if (index != null) {
		param = param + "&index=" + index;
	}
	param = param + "&dummy=" + encodeURI("" + new Date());

	winUrl = winUrl + param;

	return window.showModalDialog(winUrl, this, strOption);
}

</script>

<input type="hidden" name="op" value="init" id="op">
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">
				<tr>
					<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10" colspan="2"></td>
							</tr>

							<tr>
								<td class="fcTitle fb">基本処方</td>
								<td>
									<table cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="bcTitleLine" colspan="2"></td>
							</tr>

							<tr>
								<td height="5" colspan="2"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td></td>
				</tr>

				<tr>
					<td><!-- 検索部 -->
						<table width="100%" cellspacing="" cellpadding="" border="0">
							<tr>
								<td>
									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="120">基本処方ｺｰﾄﾞ</td>
											<td width="150">
												<input type="text" name="srhRecipeCd" maxlength="20" size="20" value="" id="srhRecipeCd" style="ime-mode:disabled">
											</td>

											<td class="fcTitleDetail fb bcTitleDetail" width="120">バージョン</td>
											<td>
												<input type="text" name="srhRecipeVersion" maxlength="20" size="20" value="" id="srhRecipeVersion" style="ime-mode:disabled">
											</td>
										</tr>
									</table>

									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="120">基本処方名称</td>
											<td>
												<input type="text" name="baseRecipe" maxlength="50" size="50" value="" onchange="setDirtyFlg();" id="baseRecipe" style="ime-mode:disabled">
												<div id="autocomplete_product" class="autocomplete"></div>
											</td>
										</tr>

										<input type="hidden" name="refRecipeId" value="a">
										<input type="hidden" name="blNew" value="false">
									</table>

									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="120">品目コード</td>
											<td width="150">
												<input type="text" name="srhItemCode" maxlength="20" size="20" value="" id="srhItemCode" style="ime-mode:disabled">
												<div id="auto_itemqueue" class="autocomplete"></div>
											</td>

											<td class="fcTitleDetail fb bcTitleDetail" width="120">品目名称</td>
											<td>
												<input type="text" name="srhItemName" maxlength="50" value="" id="srhItemName">
											</td>
										</tr>
									</table>

									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="120">生産工場</td>
											<td width="155">
												<select name="srhProductionLine">
													<option value="0">0:液体洗剤工場</option>
													<option value="1">1:薬粧工場</option>
													<option value="2">2:アルコール工場</option>
													<option value="3">3:ドライブレンド工場</option>
												</select>
											</td>
											<td class="fcTitleDetail fb bcTitleDetail" width="120">用途</td>
											<td>
												<select name="recipeUse" onchange="setDirtyFlg();">
													<option value="3" selected="selected">3:製造</option>
													<option value="4">4:包装</option>
												</select>
											</td>
										</tr>
									</table>

									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="120">ステータス</td>
											<td>
												<select name="recipeUse" onchange="setDirtyFlg();">
													<option value="9">9:すべて</option>
													<option value="0">0:ラボ使用</option>
													<option value="1">1:試作用</option>
													<option value="2">2:一般使用</option>
													<option value="3">3:廃棄</option>
													<option value="4">4:改訂中</option>
													<option value="5">5:保留中</option>
												</select>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr height="5">
								<td></td>
								<td></td>
							</tr>

							<tr height="10">
								<td class="alignRight valignMiddle">
									<div id="cssButton">
										<a href="Mrecipe_list0.html"
											class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
										</a>
									</div>
								</td>

								<td class="alignRight valignMiddle">
									<div id="cssButton">
										<a href="Mrecipe_list4-4-0.html"
											class="cssButton">&nbsp;&nbsp;新&nbsp;&nbsp;規&nbsp;&nbsp;
										</a>
									</div>
								</td>
							</tr>

							<tr height="5">
								<td></td>
								<td></td>
							</tr>

							<tr>
								<td class="bcTitleLine"></td>
								<td class="bcTitleLine"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
