﻿<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/content.css" type="text/css">
	<script type="text/javascript" src="../javascript/prototype.js"></script>
        <script type="text/javascript" src="../javascript/scriptaculous.js"></script>
	<script type="text/javascript" src="../javascript/application.js"></script>
	<!-- CSS切り替え ここから -->
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
<!--
	function toMgrecipeProcedure() {
		if (!g_lock) {
			if (putDirtyConfirm()) {
				location.href="/ap21" + "/mgrecipeProcedureList.do?op=init&refRecipeId=" + $("refRecipeId").value;
				g_lock = true;
			}
		}
	}

	function toMgrecipeFormula() {
		if (!g_lock) {
			if (putDirtyConfirm()) {
				location.href="/ap21" + "/mgrecipeFormulaList.do?op=init&refRecipeId=" + $("refRecipeId").value;
				g_lock = true;
			}
		}
	}

	function toMgrecipeInspection() {
		if (!g_lock) {
			if (putDirtyConfirm()) {
				location.href="/ap21" + "/mgrecipeInspectionList.do?op=init&refRecipeId=" + $("refRecipeId").value;
				g_lock = true;
			}
		}
	}

	function toMgrecipeFinish() {
		if (!g_lock) {
			if (putDirtyConfirm()) {
				location.href="/ap21" + "/mgrecipeFinishList.do?op=init&refRecipeId=" + $("refRecipeId").value;
				g_lock = true;
			}
		}
	}

	function toMgrecipeInstruction() {
		if (!g_lock) {
			if (putDirtyConfirm()) {
				location.href="/ap21" + "/mgrecipeInstructionList.do?op=init&refRecipeId=" + $("refRecipeId").value;
				g_lock = true;
			}
		}
	}

	function toHeader() {
		if (!g_lock) {
			if (putDirtyConfirm()) {
				location.href="/ap21" + "/mgrecipeHeader.do?op=init&srhRecipeCd=" + $("refRecipeCd").value + "&srhRecipeVersion=" + $("refRecipeVersion").value;
				g_lock = true;
			}
		}
	}

	function toMada() {
    	alert("作成中です。");
    }

	function isRegist() {		
		open_modal_popup(800, 200,'ItemRegist', '', 'srhReason', $('srhReason').value,'msgstrings',$('recipeStatus').value);
		if($('registFlg').value == "true"){
			return true;
		}else{
			return false;
		}
	}

	function putConfirm() {
		if($('registFlg').value == "true"){
			return true;
		}
	}

	function putDirtyConfirm() {
		var flg = $("dirtyFlg").value;
		//if (flg == "true") {
			// 何か値が変更されている場合
			return continueConfirm();
		//}else{
			return true;
		//}
	}

	function putSendConf(){
		alertMsg = new Array();
		if (putDirtyConfirm()) {
			alertMsg[0] = "承認依頼を行います。よろしいですか？";
			return confirm(alertMsg[0]);
		}else{
			return false;
		}
	}
	function putConf(){
		alertMsg = new Array();
		if (putDirtyConfirm()) {
			alertMsg[0] = "承認を行います。よろしいですか？";
			return confirm(alertMsg[0]);
		}else{
			return false;
		}
	}
	function putRegist(){
		alertMsg = new Array();
		alertMsg[0] = "登録を行います。よろしいですか？";
		return confirm(alertMsg[0]);
	}

	function setDirtyFlg() {
		$("dirtyFlg").value = true;
	}

	function toCopyItem() {
		$("blNew").value = "true";
		return form_submit('op', 'copyPage');
	}

	function setValues() {
		if ("ItemRegist" == arguments[0]) {
			$('srhReason').value = arguments[1];
			$('registFlg').value = arguments[2];
		}
	}

	Event.observe(window, 'load', function() {
		initializeFormState();

		defineAsDateField("startDate");
		defineAsDateField("endDate");

		defineAsRequiredField("refRecipeCd");
		defineAsRequiredField("refRecipeVersion");
		defineAsRequiredField("product");
		defineAsRequiredField("startDate");
		defineAsRequiredField("endDate");

		defineAsNumberField("recipePriority");
		defineAsNumberField("stdQty");
		defineAsNumberField("unitQty");
		defineAsNumberField("minQty");
		defineAsNumberField("maxQty");
		defineAsNumberField("cost");
		defineAsNumberField("leadtime");

		storeInitValues('dirtyFlg');

		new Ajax.Autocompleter(
			"product",
			"autocomplete_product",
			"/ap21/AutoComplete.do?op=autoProductid",
			{
				autoParams: ['product'],
				afterUpdateElement : setOriginalItemCd
			}
		);

		refreshLabel();
	}, false);

	function setOriginalItemCd(text, li) {
		$("itemName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}
-->
</script>
</head>

<body>
<form name="mgrecipeHeaderForm" id="mainForm" method="post" action="/ap21/mgrecipeHeader.do" onsubmit="return false;">
<script language="JavaScript" type="text/javascript">

function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}

	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

function open_modal_popup() {
	var len = arguments.length;
	var width = arguments[0];
	var height = arguments[1];
	var winUrl = "/ap21/" + arguments[2] + ".do?op=init";
	var index = arguments[3];

	var numPosX = (screen.width  - width) / 2;
	if (width >= 1000) {
		numPosX = 0;
	}
	var numPosY = (screen.height - height) / 3;
	if (height >= 650) {
		numPosY = 10;
	}

	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				+ "px; dialogWidth:" + width + "px; dialogHeight:" + height
				+ "px; toolbar:no; location:no;"
				+ "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	var param = "";
	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}
	if (index != null) {
		param = param + "&index=" + index;
	}
	param = param + "&dummy=" + encodeURI("" + new Date());

	winUrl = winUrl + param;

	return window.showModalDialog(winUrl, this, strOption);
}

</script>

<input type="hidden" name="op" value="init" id="op">
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">
				<tr>
					<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10" colspan="2"></td>
							</tr>

							<tr>
								<td class="fcTitle fb">基本処方</td>
								<td>
									<table cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="bcTitleLine" colspan="2"></td>
							</tr>

							<tr>
								<td height="5" colspan="2"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td></td>
				</tr>

				<tr>
					<td><!-- 明細部 -->
						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">基本処方ｺｰﾄﾞ</td>
								<td width="150">
									01000005
								</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="120">バージョン</td>
								<td>
									1
								</td>
							</tr>
						</table>

						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">基本処方名称</td>
								<td>
									ダイバークリーン斗缶処方
								</td>
							</tr>
						</table>

						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">品目コード</td>
								<td width="150">
									01000005
								</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="120">品目名称</td>
								<td>
									ダイバークリーン斗缶
								</td>
						</table>

						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">生産工場</td>
								<td width="150">
									液体洗剤工場
								</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="120">用途</td>
								<td>製造</td>
							</tr>

							<input type="hidden" name="blNew" value="">
							<input type="hidden" name="refRecipeId" value="30700">
							<input type="hidden" name="dirtyFlg" value="false">
							<input type="hidden" name="srhReason" value="" id="srhReason">
							<input type="hidden" name="registFlg" value="" id="registFlg">
							<input type="hidden" name="keepStatus" value="0">
							<input type="hidden" name="approvalStatus" value="1">
							<input type="hidden" name="orgQty" value="">
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" cellspacing="0" cellpadding="0">
							<tr>
								<td class="alignLeft">
									<div id="cssButton">
										<a onclick="return form_submit('op', 'report'); return false;"	class="cssButton">&nbsp;&nbsp;印&nbsp;&nbsp;刷&nbsp;&nbsp;</a>
									</div>
								</td>

								<td class="alignRight">
									<div id="cssButton">
										<a onclick='toCopyItem();return false;' class="cssButton">コピー作成</a>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td class="bcTitleLine"></td>
				</tr>

				<tr>
					<td><!-- 明細部 -->
						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td>
									<span id="slidetabsmenu">
										<ul>
											<li class="current"><a title="ヘッダー情報"><span>ヘッダー情報</span></a></li>
											<li><a href="Mrecipe_list1-5-1.html" title="工程情報"><span>工程</span></a></li>
											<li><a href="Mrecipe_list1-6-1.html" title="配合情報"><span>配合</span></a></li>
											<li><a href="Mrecipe_list1-7-1.html" title="検査情報"><span>検査</span></a></li>
											<li><a href="Mrecipe_list1-8.html" title="仕上情報"><span>仕上</span></a></li>
											<li><a href="Mrecipe_list1-10-1.html" title="Asprova"><span>Asprova</span></a></li>
											<li><a href="Mrecipe_list1-11.html" title="詳細"><span>詳細</span></a></li>
											<li><a href="Mrecipe_list1-12.html" title="その他"><span>その他</span></a></li>
										</ul>
									</span>

									<span id="slidetabs" style="clear: left;">
										<table cellspacing="2" cellpadding="1" width="100%" border="0">
											<tr>
												<td class="fcTitleDetail fb bcTitleDetail" width="120">登録日</td>
												<td>
													2007/12/21
												</td>
											</tr>

											<tr>
												<td class="fcTitleDetail fb bcTitleDetail" width="120">基本処方名称</td>
												<td>
													<input type="text" name="product" maxlength="50" size="50" value="ダイバークリーン斗缶処方" onchange="setDirtyFlg();" id="product" style="ime-mode:disabled">
													<div id="autocomplete_product" class="autocomplete"></div>
												</td>
											</tr>
										</table>

										<table cellspacing="2" cellpadding="1" width="100%" border="0">
											<tr>
												<td class="fcTitleDetail fb bcTitleDetail" width="120">ステータス</td>
												<td>
													<select name="recipeStatus" onchange="setDirtyFlg();">
														<option value="0" selected="selected">0:ラボ使用</option>
														<option value="1">1:試作用</option>
														<option value="2">2:一般使用</option>
														<option value="3">3:廃棄</option>
														<option value="4">4:改訂中</option>
														<option value="5">5:保留中</option>
													</select>
												</td>

												<td class="fcTitleDetail fb bcTitleDetail" width="120">収率</td>
												<td>
													100.0000
												</td>
											</tr>

											<tr>
												<td class="fcTitleDetail fb bcTitleDetail" width="120">生産工場</td>
												<td>
												<select name="srhProductionLine">
													<option value="0">0:液体洗剤工場</option>
													<option value="1">1:薬粧工場</option>
													<option value="2">2:アルコール工場</option>
													<option value="3">3:ドライブレンド工場</option>
												</select>
												</td>

												<td class="fcTitleDetail fb bcTitleDetail" width="120">優先度</td>
												<td width="2">
													<input type="text" name="strRecipePriority" maxlength="2" size="2" value="2" onchange="setDirtyFlg();" id="recipePriority" style="ime-mode:disabled" class="alignRight">
												</td>
											</tr>

											<tr>
												<td class="fcTitleDetail fb bcTitleDetail" rowspan="2" width="120">標準生産量</td>
												<td>
													<input type="text" name="strStdQty" maxlength="11" size="20" value="19,800.0000" onchange="setDirtyFlg();" id="stdQty" style="ime-mode:disabled" class="alignRight">Kg
												</td>

												<td class="fcTitleDetail fb bcTitleDetail" width="120">単位生産量</td>
												<td>
													<input type="text" name="strUnitQty" maxlength="11" size="20" value="100.0000" onchange="setDirtyFlg();" id="unitQty" style="ime-mode:disabled" class="alignRight">Kg
												</td>
											</tr>
											<tr>
												<td>
													<input type="checkbox" name="recalc" value="on" id="recalc">配合再計算
												</td>
											</tr>

											<tr>
												<td class="fcTitleDetail fb bcTitleDetail" width="120">最低生産量</td>
												<td>
													<input type="text" name="strMinQty" maxlength="11" size="20" value="10,000.0000" onchange="setDirtyFlg();" id="minQty" style="ime-mode:disabled" class="alignRight">Kg
												</td>

												<td class="fcTitleDetail fb bcTitleDetail" width="120">最高生産量</td>
												<td>
													<input type="text" name="strMaxQty" maxlength="11" size="20" value="30,000.0000" onchange="setDirtyFlg();" id="maxQty" style="ime-mode:disabled" class="alignRight">Kg
												</td>
											</tr>

											<tr>
												<td class="fcTitleDetail fb bcTitleDetail" width="120">開始有効日</td>
												<td>
													<input type="text" name="strStartDate" maxlength="10" size="10" value="2007/12/21" onchange="setDirtyFlg();" id="startDate" style="ime-mode:disabled" class="bcTitleDefine">
												</td>
												
												<td class="fcTitleDetail fb bcTitleDetail" width="120">配合量</td>
												<td>
													19,800.0000Kg
												</td>
											</tr>

											<tr>
												<td class="fcTitleDetail fb bcTitleDetail" width="120">終了有効日</td>
												<td>
													<input type="text" name="strEndDate" maxlength="10" size="10" value="2009/12/21" onchange="setDirtyFlg();" id="endDate" style="ime-mode:disabled" class="bcTitleDefine">
												</td>

												<td class="fcTitleDetail fb bcTitleDetail" width="140">洗浄水絶対重量計</td>
												<td>
													200.0000Kg
												</td>
											</tr>

										</table>

										<table cellspacing="2" cellpadding="1" width="100%" border="0">
											<tr>
												<td class="fcTitleDetail fb bcTitleDetail" width="120">備考</td>
												<td colspan="3">
													<textarea name="recipeMemo" cols="60" rows="6">備考に入力したデータは指図書に出力されます。</textarea>
												</td>
											</tr>

											<tr>
												<td class="fcTitleDetail fb bcTitleDetail" width="120">注釈</td>
												<td colspan="3">
													<textarea name="recipeDescription" cols="60" rows="6">注釈に入力したデータは指図書には出力されません。
画面上のメモデータです。</textarea>
												</td>
											</tr>
										</table>
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td class="alignCenter">
						<table cellpadding="0" cellspacing="0" width="100%" border="0">
							<tr>
								<td colspan="2" height="2"></td>
							</tr>

							<tr>
								<td class="aligncenter">
									<div id="cssButton">
										<a 
											class="cssButton"> &nbsp;承&nbsp;認&nbsp;依&nbsp;頼&nbsp;
										</a>
									</div>
								</td>

								<td width="50"><br></td>

								<td class="aligncenter">
									<div id="cssButton">
										<a 
											class="cssButton"> &nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
										</a>
									</div>
								</td>

								<td width="50"><br></td>

								<td class="aligncenter">
									<div id="cssButton">
										<a 
											class="cssButton"> &nbsp;&nbsp;削&nbsp;&nbsp;除&nbsp;&nbsp;
										</a>
									</div>
								</td>

								<td width="50"><br></td>

								<td class="aligncenter">
									<div id="cssButton">
										<a href="Mrecipe_list0.html"
											class="cssButton"> &nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
										</a>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
