﻿<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/content.css" type="text/css">
	<script type="text/javascript" src="../javascript/prototype.js"></script>
        <script type="text/javascript" src="../javascript/scriptaculous.js"></script>
	<script type="text/javascript" src="../javascript/application.js"></script>
	<!-- CSS切り替え ここから -->
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
<!--
	function toMgrecipeProcedure() {
		if (!g_lock) {
			if (putDirtyConfirm()) {
				location.href="/ap21" + "/mgrecipeProcedureList.do?op=init&refRecipeId=" + $("refRecipeId").value;
				g_lock = true;
			}
		}
	}

	function toMgrecipeFormula() {
		if (!g_lock) {
			if (putDirtyConfirm()) {
				location.href="/ap21" + "/mgrecipeFormulaList.do?op=init&refRecipeId=" + $("refRecipeId").value;
				g_lock = true;
			}
		}
	}

	function toMgrecipeInspection() {
		if (!g_lock) {
			if (putDirtyConfirm()) {
				location.href="/ap21" + "/mgrecipeInspectionList.do?op=init&refRecipeId=" + $("refRecipeId").value;
				g_lock = true;
			}
		}
	}

	function toMgrecipeFinish() {
		if (!g_lock) {
			if (putDirtyConfirm()) {
				location.href="/ap21" + "/mgrecipeFinishList.do?op=init&refRecipeId=" + $("refRecipeId").value;
				g_lock = true;
			}
		}
	}

	function toMgrecipeInstruction() {
		if (!g_lock) {
			if (putDirtyConfirm()) {
				location.href="/ap21" + "/mgrecipeInstructionList.do?op=init&refRecipeId=" + $("refRecipeId").value;
				g_lock = true;
			}
		}
	}

	function toHeader() {
		if (!g_lock) {
			if (putDirtyConfirm()) {
				location.href="/ap21" + "/mgrecipeHeader.do?op=init&srhRecipeCd=" + $("refRecipeCd").value + "&srhRecipeVersion=" + $("refRecipeVersion").value;
				g_lock = true;
			}
		}
	}

	function toMada() {
    	alert("作成中です。");
	}

	function isRegist() {
		open_modal_popup(800, 200,'ItemRegist', '', 'srhReason', $('srhReason').value,'msgstrings',$('recipeStatus').value);

		if($('registFlg').value == "true"){
			return true;
		}else{
			return false;
		}
	}

	function putConfirm() {
		if($('registFlg').value == "true"){
			return true;
		}
	}

	function putDirtyConfirm() {
		var flg = $("dirtyFlg").value;
		//if (flg == "true") {
			// 何か値が変更されている場合
			return continueConfirm();
		//}else{
			return true;
		//}
	}

	function putSendConf(){
		alertMsg = new Array();
		if (putDirtyConfirm()) {
			alertMsg[0] = "承認依頼を行います。よろしいですか？";
			return confirm(alertMsg[0]);
		}else{
			return false;
		}
	}
	function putConf(){
		alertMsg = new Array();
		if (putDirtyConfirm()) {
			alertMsg[0] = "承認を行います。よろしいですか？";
			return confirm(alertMsg[0]);
		}else{
			return false;
		}
	}
	function putRegist(){
		alertMsg = new Array();
		alertMsg[0] = "登録を行います。よろしいですか？";
		return confirm(alertMsg[0]);
	}

	function setDirtyFlg() {
		$("dirtyFlg").value = true;
	}

	Event.observe(window, 'load', function() {
		initializeFormState();

		defineAsRequiredField("operationCd");

		defineAsNumberField("parameter02");
		defineAsNumberField("parameter03");
		defineAsNumberField("parameter05");
		defineAsNumberField("parameter06");
		defineAsNumberField("parameter09");
		defineAsNumberField("leadtime");
		defineAsNumberField("workTime");
		defineAsNumberField("manTime");
		defineAsNumberField("machineTime");

		storeInitValues('dirtyFlg');

		new Ajax.Autocompleter(
			"operationCd",
			"autocomplete_operation",
			"/ap21/AutoComplete.do?op=autoOperation",
			{
				autoParams: ['operationCd'],
				afterUpdateElement : setOperationLabel
			}
		);

		new Ajax.Autocompleter(
			"operationGroup",
			"autocomplete_operationGroup",
			"/ap21/AutoComplete.do?op=autoOperationGroup",
			{
				autoParams: ['operationGroup'],
				afterUpdateElement : setOperationGroupLabel
			}
		);

		new Ajax.Autocompleter(
			"resouceCd",
			"autocomplete_recipeResouce",
			"/ap21/AutoComplete.do?op=autoRecipeResouce",
			{
				autoParams: ['resouceCd'],
				afterUpdateElement : setResouceLabel
			}
		);

		Event.observe('operationCd', 'keypress',
			clearLabel.bindAsEventListener($('operationName')), false);

		Event.observe('operationGroup', 'keypress',
			clearLabel.bindAsEventListener($('operationGroupName')), false);

		Event.observe('resouceCd', 'keypress',
			clearLabel.bindAsEventListener($('resouceName')), false);

		refreshLabel();
	}, false);

	function setOperationLabel(text, li) {
		$("operationName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

	function setOperationGroupLabel(text, li) {
		$("operationGroupName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

	function setResouceLabel(text, li) {
		$("resouceName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

	function setValues() {
		if ("ItemRegist" == arguments[0]) {
			$('srhReason').value = arguments[1];
			$('registFlg').value = arguments[2];
		}
	}
-->
</script>
</head>

<body>
<form name="mgrecipeProcedureDetailForm" id="mainForm" method="post" action="/ap21/mgrecipeProcedureDetail.do" onsubmit="return false;">
<script language="JavaScript" type="text/javascript">

function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}

	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

function open_modal_popup() {
	var len = arguments.length;
	var width = arguments[0];
	var height = arguments[1];
	var winUrl = "/ap21/" + arguments[2] + ".do?op=init";
	var index = arguments[3];

	var numPosX = (screen.width  - width) / 2;
	if (width >= 1000) {
		numPosX = 0;
	}
	var numPosY = (screen.height - height) / 3;
	if (height >= 650) {
		numPosY = 10;
	}

	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				+ "px; dialogWidth:" + width + "px; dialogHeight:" + height
				+ "px; toolbar:no; location:no;"
				+ "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	var param = "";
	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}
	if (index != null) {
		param = param + "&index=" + index;
	}
	param = param + "&dummy=" + encodeURI("" + new Date());

	winUrl = winUrl + param;

	return window.showModalDialog(winUrl, this, strOption);
}

</script>

<input type="hidden" name="op" value="init" id="op">
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">
				<tr>
					<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10" colspan="2"></td>
							</tr>

							<tr>
								<td class="fcTitle fb">Asprova情報詳細</td>
								<td>
									<table cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="bcTitleLine" colspan="2"></td>
							</tr>

							<tr>
								<td height="5" colspan="2"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td></td>
				</tr>

				<tr>
					<td><!-- 明細部 -->
						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">基本処方ｺｰﾄﾞ</td>
								<td width="150">
									01000005
								</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="120">バージョン</td>
								<td>
									1
								</td>
							</tr>
						</table>

						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120" >基本処方名称</td>
								<td>
									ダイバークリーン斗缶処方
								</td>
							</tr>
						</table>

						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">品目コード</td>
								<td width="150">
									01000005
								</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="120">品目名称</td>
								<td>
									ダイバークリーン斗缶
								</td>
							</tr>

							<input type="hidden" name="blNew" value="">
							<input type="hidden" name="dirtyFlg" value="">
							<input type="hidden" name="srhReason" value="" id="srhReason">
							<input type="hidden" name="registFlg" value="" id="registFlg">
							<input type="hidden" name="refRecipeCd" value="etotest12345" id="refRecipeCd">
							<input type="hidden" name="refRecipeVersion" value="5" id="refRecipeVersion">
							<input type="hidden" name="recipeStatus" value="0" id="recipeStatus">
							<input type="hidden" name="refRecipeId" value="30700">
						</table>

						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">生産工場</td>
								<td width="150">
									液体洗剤工場
								</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="120">用途</td>
								<td>製造</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td class="bcTitleLine"></td>
				</tr>

				<tr>
					<td height="5" colspan="2"></td>
				</tr>

				<tr>
					<td><!-- 明細部 -->
						<table width="750" cellspacing="2" cellpadding="1" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="220">設備コード</td>
								<td width="100">
									101
								</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="220">設備名称</td>
								<td>
									T-101
								</td>
							</tr>
						</table>

						<table cellspacing="2" cellpadding="1" width="100%" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="220">優先度</td>
								<td width="5">
									<input type="text" name="strMaeTime" maxlength="5" size="5" value="1" onchange="setDirtyFlg();" id="strMaeTime" style="ime-mode:disabled" class="alignright">
								</td>
								<td></td>
							</tr>
						</table>

						<table cellspacing="2" cellpadding="1" width="100%" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="220">前段取時間</td>
								<td width="5">
									<input type="text" name="strMaeTime" maxlength="5" size="5" value="30" onchange="setDirtyFlg();" id="strMaeTime" style="ime-mode:disabled" class="alignright">
								</td>
								<td>分</td>
							</tr>
						</table>

						<table cellspacing="2" cellpadding="1" width="100%" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="220">後段取時間</td>
								<td width="5">
									<input type="text" name="strAtoTime" maxlength="5" size="5" value="30" onchange="setDirtyFlg();" id="strAtoTime" style="ime-mode:disabled" class="alignright">
								</td>
								<td>分</td>
							</tr>
						</table>

						<table cellspacing="2" cellpadding="0" width="100%" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" rowspan="4" width="120">標準生産量当り</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="100">工程時間</td>
								<td width="5">
									<input type="text" name="strWorkTime1" maxlength="5" size="5" value="90" onchange="setDirtyFlg();" id="strWorkTime1" style="ime-mode:disabled" class="alignRight">
								</td>

								<td width="30">x +</td>

								<td width="5">
									<input type="text" name="strWorkTime2" maxlength="5" size="5" value="0" onchange="setDirtyFlg();" id="strWorkTime2" style="ime-mode:disabled" class="alignRight">
								</td>

								<td>分</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="100">設備稼働時間</td>
								<td width="5">
									<input type="text" name="strWorkTime1" maxlength="5" size="5" value="90" onchange="setDirtyFlg();" id="strWorkTime1" style="ime-mode:disabled" class="alignRight">
								</td>

								<td width="30">x +</td>

								<td width="5">
									<input type="text" name="strWorkTime2" maxlength="5" size="5" value="0" onchange="setDirtyFlg();" id="strWorkTime2" style="ime-mode:disabled" class="alignRight">
								</td>

								<td>分</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="100">人作業時間</td>
								<td width="5">
									<input type="text" name="strWorkTime1" maxlength="5" size="5" value="90" onchange="setDirtyFlg();" id="strWorkTime1" style="ime-mode:disabled" class="alignRight">
								</td>

								<td width="30">x +</td>

								<td width="5">
									<input type="text" name="strWorkTime2" maxlength="5" size="5" value="0" onchange="setDirtyFlg();" id="strWorkTime2" style="ime-mode:disabled" class="alignRight">
								</td>

								<td>分</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td class="alignCenter">
						<table cellpadding="0" cellspacing="0" width="450" border="0">
							<tr>
								<td colspan="3" height="2"></td>
							</tr>

							<tr>
								
								<td class="alignRight">
									<div id="cssButton">
										<a class="cssButton">
											&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
										</a>
									</div>
								</td>

								<td width="50"><br></td>
								
								<td class="alignLeft">
									<div id="cssButton">
										<a href="Mrecipe_list1-10-2.html"
											class="cssButton">&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
										</a>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
