﻿<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/content.css" type="text/css">
	<script type="text/javascript" src="../javascript/prototype.js"></script>
        <script type="text/javascript" src="../javascript/scriptaculous.js"></script>
	<script type="text/javascript" src="../javascript/application.js"></script>
	<!-- CSS切り替え ここから -->
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
<!--
	function toMgrecipeProcedure() {
		if (!g_lock) {
			if (putDirtyConfirm()) {
				location.href="/ap21" + "/mgrecipeProcedureList.do?op=init&refRecipeId=" + $("refRecipeId").value;
				g_lock = true;
			}
		}
	}

	function toMgrecipeFormula() {
		if (!g_lock) {
			if (putDirtyConfirm()) {
				location.href="/ap21" + "/mgrecipeFormulaList.do?op=init&refRecipeId=" + $("refRecipeId").value;
				g_lock = true;
			}
		}
	}

	function toMgrecipeInspection() {
		if (!g_lock) {
			if (putDirtyConfirm()) {
				location.href="/ap21" + "/mgrecipeInspectionList.do?op=init&refRecipeId=" + $("refRecipeId").value;
				g_lock = true;
			}
		}
	}

	function toMgrecipeFinish() {
		if (!g_lock) {
			if (putDirtyConfirm()) {
				location.href="/ap21" + "/mgrecipeFinishList.do?op=init&refRecipeId=" + $("refRecipeId").value;
				g_lock = true;
			}
		}
	}

	function toMgrecipeInstruction() {
		if (!g_lock) {
			if (putDirtyConfirm()) {
				location.href="/ap21" + "/mgrecipeInstructionList.do?op=init&refRecipeId=" + $("refRecipeId").value;
				g_lock = true;
			}
		}
	}

	function toHeader() {
		if (!g_lock) {
			if (putDirtyConfirm()) {
				location.href="/ap21" + "/mgrecipeHeader.do?op=init&srhRecipeCd=" + $("refRecipeCd").value + "&srhRecipeVersion=" + $("refRecipeVersion").value;
				g_lock = true;
			}
		}
	}

	function toMada() {
    	alert("作成中です。");
	}

	function isRegist() {		
		open_modal_popup(800, 200,'ItemRegist', '', 'srhReason', $('srhReason').value,'msgstrings',$('recipeStatus').value);

		if($('registFlg').value == "true"){
			return true;
		}else{
			return false;
		}
	}

	function putConfirm() {
		if($('registFlg').value == "true"){
			return true;
		}
	}

	function putDirtyConfirm() {
		var flg = $("dirtyFlg").value;
		//if (flg == "true") {
			// 何か値が変更されている場合
			return continueConfirm();
		//}else{
			return true;
		//}
	}

	function putSendConf(){
		alertMsg = new Array();
		if (putDirtyConfirm()) {
			alertMsg[0] = "承認依頼を行います。よろしいですか？";
			return confirm(alertMsg[0]);
		}else{
			return false;
		}
	}
	function putConf(){
		alertMsg = new Array();
		if (putDirtyConfirm()) {
			alertMsg[0] = "承認を行います。よろしいですか？";
			return confirm(alertMsg[0]);
		}else{
			return false;
		}
	}
	function putRegist(){
		alertMsg = new Array();
		alertMsg[0] = "登録を行います。よろしいですか？";
		return confirm(alertMsg[0]);
	}

	function setDirtyFlg() {
		$("dirtyFlg").value = true;
	}

	Event.observe(window, 'load', function() {
		initializeFormState();

		var tblList = $('tblList');
		if (tblList != null) {
			if (0 < tblList.rows.length) {
				for (i = 0; null != $("qty" + i);　i++) {
					defineAsNumberField("qty" + i);
				}

				for (i = 0; null != $("cost" + i);　i++) {
					defineAsNumberField("cost" + i);
				}

				for (i = 0; null != $("expend" + i);　i++) {
					defineAsNumberField("expend" + i);
				}
			}

			
			if (0 < tblList.rows.length) {
				for (i = 0; null != $("itemCd" + i);　i++) {
					defineAsRequiredField("itemCd" + i);
				}
			}
		}

		storeInitValues('dirtyFlg');
	}, false);

	function changeLine() {
		setDirtyFlg();
		return true;
	}

	function setValues() {
		if ("ItemSearch" == arguments[0]) {
			if (arguments[5]) {
				for (i = 0; null != $("checked" + i);　i++) {
					if ($("checked" + i).checked) {
						$('itemCd' + i).value = arguments[1];
						$('itemName' + i).value = arguments[2];
						$('dispItemName' + i).value = arguments[3];
						$("checked" + i).checked = false;

						setDirtyFlg();
						break;
					}
				}
			} else {
				for (i = 0; null != $("checked" + i);　i++) {
					$("checked" + i).checked = false;
				}
			}
			refreshLabel();
		}

		if ("ItemRegist" == arguments[0]) {
			$('srhReason').value = arguments[1];
			$('registFlg').value = arguments[2];
		}
	}

	function setTargetCheck(i) {
		$("checked" + i).checked = true;
	}

	function setTargetCheckAll(bol) {
		var tblList = $('tblList');
		if (tblList != null) {
			if (0 < tblList.rows.length) {
				for (i = 0; null != $("checkline" + i);　i++) {
					$("checkline" + i).checked = bol;
				}
			}
		}
		return false;
	}

	function putDirtyConfirmGrecipeFinish() {
		// 何か値が変更されている場合
		if(continueConfirm()){
			// チェックボックスをクリア
			setTargetCheckAll(false);
			return true;
		}else{
			return false;
		}

		return true;
	}
-->
</script>
</head>

<body>
<form name="mgrecipeFinishListForm" id="mainForm" method="post" action="/ap21/mgrecipeFinishList.do" onsubmit="return false;">
<script language="JavaScript" type="text/javascript">

function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}

	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

function open_modal_popup() {
	var len = arguments.length;
	var width = arguments[0];
	var height = arguments[1];
	var winUrl = "/ap21/" + arguments[2] + ".do?op=init";
	var index = arguments[3];

	var numPosX = (screen.width  - width) / 2;
	if (width >= 1000) {
		numPosX = 0;
	}
	var numPosY = (screen.height - height) / 3;
	if (height >= 650) {
		numPosY = 10;
	}

	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				+ "px; dialogWidth:" + width + "px; dialogHeight:" + height
				+ "px; toolbar:no; location:no;"
				+ "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	var param = "";
	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}
	if (index != null) {
		param = param + "&index=" + index;
	}
	param = param + "&dummy=" + encodeURI("" + new Date());

	winUrl = winUrl + param;

	return window.showModalDialog(winUrl, this, strOption);
}

</script>

<input type="hidden" name="op" value="init" id="op">
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">
				<tr>
					<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10" colspan="2"></td>
							</tr>

							<tr>
								<td class="fcTitle fb">基本処方</td>
								<td>
									<table cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="bcTitleLine" colspan="2"></td>
							</tr>

							<tr>
								<td height="5" colspan="2"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td></td>
				</tr>

				<tr>
					<td><!-- 明細部 -->
						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">基本処方ｺｰﾄﾞ</td>
								<td width="150">
									01000005
								</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="120">バージョン</td>
								<td>
									1
								</td>
							</tr>
						</table>

						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120" >基本処方名称</td>
								<td>
									ダイバークリーン斗缶処方
								</td>
							</tr>
						</table>

						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">品目コード</td>
								<td width="150">
									01000005
								</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="120">品目名称</td>
								<td>
									ダイバークリーン斗缶
								</td>

								<input type="hidden" name="blNew" value="">
								<input type="hidden" name="dirtyFlg" value="false">
								<input type="hidden" name="srhReason" value="" id="srhReason">
								<input type="hidden" name="registFlg" value="" id="registFlg">
								<input type="hidden" name="refRecipeCd" value="ETOTESTK" id="refRecipeCd">
								<input type="hidden" name="refRecipeVersion" value="2" id="refRecipeVersion">
								<input type="hidden" name="recipeStatus" value="0" id="recipeStatus">
								<input type="hidden" name="refRecipeId" value="30698">
							</tr>
						</table>

						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">生産工場</td>
								<td width="150">
									液体洗剤工場
								</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="120">用途</td>
								<td>製造</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td class="bcTitleLine"></td>
				</tr>

				<tr>
					<td><!-- 明細部 -->
						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td>
									<span id="slidetabsmenu">
										<ul>
											<li><a href="Mrecipe_list1-4.html" title="ヘッダー情報"><span>ヘッダー情報</span></a></li>
											<li><a href="Mrecipe_list1-5-1.html" title="工程情報"><span>工程</span></a></li>
											<li><a href="Mrecipe_list1-6-1.html" title="配合情報"><span>配合</span></a></li>
											<li><a href="Mrecipe_list1-7-1.html" title="検査情報"><span>検査</span></a></li>
											<li><a href="Mrecipe_list1-8.html" title="仕上情報"><span>仕上</span></a></li>
											<li class="current"><a title="Asprova"><span>Asprova</span></a></li>
											<li><a href="Mrecipe_list1-11.html" title="詳細"><span>詳細</span></a></li>
											<li><a href="Mrecipe_list1-12.html" title="その他"><span>その他</span></a></li>
										</ul>
									</span>

									<span id="slidetabs" style="clear: left;">
										<table cellspacing="2" cellpadding="1" width="100%" border="0">
											<tr>
												<td class="fcTitleDetail fb bcTitleDetail" width="120">設備グループ</td>
												<td width="50">
													<select name="refStepNo">
														<option value="1" selected="selected">調合タンク</option>
														<option value="2">ホールドタンク</option>
														<option value="3">予備溶解タンク</option>
														<option value="4">原料引き戻しタンク</option>
													</select>
												</td>

												<td class="alignRight valignMiddle">
													<div id="cssButton">
														<a href="Mrecipe_list1-10-2.html"
															class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
														</a>
													</div>
												</td>
											</tr>
										</table>

										<table cellspacing="2" cellpadding="1" width="100%" border="0" id="tblList">
											<tr class="bcTitleList fb fcTitleList">
												<td width="7"></td>
												<td width="80">設備コード</td>
												<td>設備名称</td>
												<td width="50">優先度</td>
												<td width="120">標準生産量当り工程時間</td>
												<td width="8">詳細</td>
											</tr>

											<tr class="bcList2">
												<td width="7">
													<input type="checkbox" name="searchFinishList[0].checkline" value="on" checked id="checkline0">
												</td>

												<input type="hidden" name="searchFinishList[0].recipeId" value="30698" id="recipeId0">
												<input type="hidden" name="searchFinishList[0].updateDate" value="2008-02-29 13:22:41.0" id="updateDate0">
												<input type="hidden" name="searchFinishList[0].checked" value="false" id="checked0">

												<td width="80">101</td>

												<td>
													T-101
												</td>

												<td width="50" class="alignRight">1</td>

												<td width="120">90x + 0</td>

												<td width="7">
													<a href="Mrecipe_list1-10-3.html" >選</a>
												</td>
											</tr>

											<tr class="bcList1">
												<td width="7">
													<input type="checkbox" name="searchFinishList[0].checkline" value="on" checked id="checkline0">
												</td>

												<input type="hidden" name="searchFinishList[0].recipeId" value="30698" id="recipeId0">
												<input type="hidden" name="searchFinishList[0].updateDate" value="2008-02-29 13:22:41.0" id="updateDate0">
												<input type="hidden" name="searchFinishList[0].checked" value="false" id="checked0">

												<td width="80">102</td>

												<td>
													T-102
												</td>

												<td width="50" class="alignRight">2</td>

												<td width="120">90x + 0</td>

												<td width="7">
													選
												</td>
											</tr>
										</table>
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td class="alignCenter">
						<table cellpadding="0" cellspacing="0" width="100%" border="0">
							<tr>
								<td colspan="3" height="2"></td>
							</tr>

							<tr>
								<td class="alignright">
									<div id="cssButton">
										<a return false;}" class="cssButton">
											&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
										</a>
									</div>
								</td>

								<td width="50"><br></td>

								<td class="alignleft">
									<div id="cssButton">
										<a href="Mrecipe_list0.html" class="cssButton">
											&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
										</a>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
