﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http//www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript">
	<!--LocationName-->
	function clearLocationName() {
		$("srhLocationName").value = "";
		refreshLabel();
	}
	function clearUpperLocationName() {
		$("upperLocationName").value = "";
		refreshLabel();
	}
	function clearSectionName() {
		$("sectionName").value = "";
		refreshLabel();
	}
	<!--DeliveryName-->
	function clearDeliveryName() {
		$("deliveryName").value = "";
		refreshLabel();
	}
	function clearSrhDeliveryName() {
		$("srhDeliveryName").value = "";
		refreshLabel();
	}
	function clearDeliveryName1() {
		$("deliveryName1").value = "";
		refreshLabel();
	}
	function clearSrhDeliveryName1() {
		$("srhDeliveryName1").value = "";
		refreshLabel();
	}
	function clearDeliveryName2() {
		$("deliveryName2").value = "";
		refreshLabel();
	}
	function clearSrhDeliveryName2() {
		$("srhDeliveryName2").value = "";
		refreshLabel();
	}
	<!--VenderCd-->
	function clearCustomerCd() {
		$("customerCd").value = "";
		refreshLabel();
	}
	function clearSrhCustomerCd() {
		$("srhCustomerCd").value = "";
		refreshLabel();
	}
	function clearVenderCd() {
		$("venderCd").value = "";
		refreshLabel();
	}
	function clearSrhVenderCd() {
		$("srhVenderCd").value = "";
		refreshLabel();
	}
	<!--VenderName-->
	function clearVenderName() {
		$("venderName").value = "";
		refreshLabel();
	}
	function clearSrhVenderName() {
		$("srhVenderName").value = "";
		refreshLabel();
	}
	function clearVender01Name() {
		$("srhVender01Name").value = "";
		refreshLabel();
	}
	function clearVender02Name() {
		$("srhVender02Name").value = "";
		refreshLabel();
	}
	function clearVender03Name() {
		$("srhVender03Name").value = "";
		refreshLabel();
	}
	function clearVender04Name() {
		$("srhVender04Name").value = "";
		refreshLabel();
	}
	function clearVender05Name() {
		$("srhVender05Name").value = "";
		refreshLabel();
	}
	<!--支払請求先コード-->	
	function clearPaymentInvoiceName() {
		$("paymentInvoiceName").value = "";
		refreshLabel();
	}
	<!--ItemName-->
	function clearItemName() {
		$("itemName").value = "";
		refreshLabel();
	}
	function clearSrhItemName() {
		$("srhItemName").value = "";
		refreshLabel();
	}

</script>
<script language="JavaScript" type="text/javascript">

<!--役職マスタ-->
<!--srhPostName：役職検索-->
	function setPostLabel(text, li) {
	    $("srhPostName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

<!--ログインマスタ-->
<!--srhTantoName：担当者検索-->
	function setTantoLabel(text, li) {
	    $("srhTantoName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}
<!--srhTantoNm：担当者検索-->
	function setTantoNmLabel(text, li) {
	    $("srhTantoNm").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

<!--ロールマスタ-->
<!--srhRoleName：ロール検索-->
	function setRoleLabel(text, li) {
	    $("srhRoleName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}
	
	function setOrganizationLabel(text, li) {
	    
	    $("srhOrganizationName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

</script>


<!-- Style Sheet -->
<link href='../../stylesheets/tab.css'
	media="screen" rel="Stylesheet" type="text/css" />
<style type="text/css">
</style>
<script language="JavaScript" type="text/javascript">
	Event.observe(window, 'load', function() {
		initializeFormState();
		defineAsRequiredField("organizationId");
		defineAsRequiredField("tantoCd");
		defineAsRequiredField("postId");
		defineAsRequiredField("belongKbn");
<!--	    Event.observe('postId',  'keypress', -->
<!--	    	clearLabel.bindAsEventListener($('postName')), false);-->

		storeInitValues(/^srh.*/, 'dirtyFlg');
		refreshLabel();

	}, false);

	
	function putConfirm() {
		alertMsg = new Array();
		alertMsg[0] = "登録してよろしいですか？";
	
		return confirm(alertMsg[0]);
	}

	
	function setDirtyFlg() {
		$("dirtyFlg").value = "true";
	}
	
	
	function putDirtyConfirm() {
		var flg = $("dirtyFlg").value;
		if (flg == "true") {
			// 何か値が変更されている場合

			return continueConfirm();
		}else{
			return true;
		}
	}

	
	function deleteAlert() {
		alertMsg = new Array();
		alertMsg[0] = "削除してよろしいですか？";

		return confirm(alertMsg[0]);
	}

	function minimize(msgId) {
	  var body = $(msgId + "_body");
	  new Effect.SlideUp(body, { 'duration': 0.3});
	  var zippy = $(msgId + "_zippy");
	
	  zippy.style.backgroundImage = "url('images/plus-color.png')";
	  zippy.onclick = function() {maximize(msgId);return false;};
	
	  return false;
	}
	
	function maximize(msgId) {
	  var body = $(msgId + "_body");
	  new Effect.SlideDown(body, { 'duration': 0.3});
	
	  var zippy = $(msgId + "_zippy");
	  zippy.style.backgroundImage = "url('images/minus-color.png')";
	  zippy.onclick = function() {minimize(msgId); return false;};
	
	  return false;
	}

</script>



</head>

<body>

<form name="arLedgerDetailForm" id="mainForm" method="post" action="arledger_search.html" onsubmit="return false;">
<script language="JavaScript" type="text/javascript">


function continueConfirm() {
	if (isEdited()) {
		
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}
	return true;
}


function deleteConfirm() {

	
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}


function open_modal_popup() {

	var len 	= arguments.length;
	var width 	= arguments[0];
	var height 	= arguments[1];
	var winUrl 	= "/ap21/" + arguments[2] + ".do?op=init";
	var index 	= arguments[3];

	
	var numPosX = (screen.width  - width) / 2;
	if (width >= 1000) {
		numPosX = 0;
	}
	var numPosY = (screen.height - height) / 3;
	if (height >= 650) {
		numPosY = 10;
	}

	
	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	
	var param = "";
	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}
	if (index != null) {
		param = param + "&index=" + index;
	}
	param = param + "&dummy=" + encodeURI("" + new Date());

	
	winUrl = winUrl + param;

	
	return window.showModalDialog(winUrl, this, strOption);
}
</script>
	<input type="hidden" name="op" value="initNew" id="op">
	<input type="hidden" name="dirtyFlg" value="">
	<input type="hidden" name="insertFlg" value="1" id="insertFlg">

	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">
				<tr>
					<td><!-- ヘッダー部 -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td height="10" colspan="2"></td>
						</tr>
						<tr>
							<td class="fcTitle fb">売掛元帳</td>
							<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td> 
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="bcTitleLine" colspan="2"></td>
						</tr>
						<tr>
							<td height="5" colspan="2"></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td><!-- 明細部(ヘッダ) -->
					<table width="" cellspacing="2" cellpadding="2" border="0">
						<tr>
							<td class="bcTitleSearch fb fcTitleSearch">部署</td>
							<td colspan="9"><input type="text" name="srhBumonCd" maxlength="10" size="15" value="2200" id="srhBumonCd">
							<input type="text" name="srhBumonName" maxlength="30" size="40" value="システムグループ" id="srhBumonName">
							</td>
						</tr>
						<tr>
							<td class="bcTitleList fb fcTitleList">請求先</td>
							<td colspan="9">
								100001:アサヒ商事
							</td>
						</tr>
						<tr class="bcTitleList fb fcTitleList">
							<td align="right" width="80">前月繰越</td>
							<td align="right" width="80">入金額</td>
							<td align="right" width="80">その他</td>
							<td align="right" width="80">売上高</td>
							<td align="right" width="80">返品</td>
							<td align="right" width="80">値引</td>
							<td align="right" width="80">その他</td>
							<td align="right" width="80">相殺</td>
							<td align="right" width="80">消費税</td>
							<td align="right" width="80">売掛残高</td>
						</tr>
						<tr>
							<td align="right">
								1,000,000
							</td>
							<td align="right">
								1,500,000
							</td>
							<td align="right">
								500
							</td>
							<td align="right">
								3,300,000
							</td>
							<td align="right">
								0
							</td>
							<td align="right">
								0
							</td>
							<td align="right">
								0
							</td>
							<td align="right">
								500,000
							</td>
							<td align="right">
								0
							</td>
							<td align="right">
								2,699,000
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td height="10"></td>
				</tr>
				<tr>
					<td><!-- 明細部(明細) -->

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td>
								<table width="" border="0">
									<tr>
										<td class="alignCenter">
										<table cellspacing="2" cellpadding="1" id="tblList">
											<tr class="bcTitleList fb fcTitleList">
												<td width="80">日付</td>
												<td width="130">分類</td>
												<td width="100">伝票番号</td>
												<td width="30" align="right">行</td>
												<td width="300">品目／摘要</td>
												<td width="80" align="right">売上金額</td>
												<td width="80" align="right">入金金額</td>
												<td width="80" align="right">残高</td>
											</tr>
					
											<tr class="bcList1">
												
												<td>
													2008/08/01
												</td>
												
												<td>
													売上

												</td>
												
												<td>
													<a href="../sales/sales_detail.html">URI0000001</a>
												</td>
												
												<td align="right">
													1
												</td>
												
												<td>
													10000:ＡＡＡＡ品目名

												</td>
												
												<td align="right">
													1,000,000
												</td>
												
												<td align="right">
													0
												</td>
												
												<td align="right">
													2,000,000
												</td>
											</tr>
											<tr class="bcList2">
												
												<td>
													2008/08/01
												</td>
												
												<td>
													売上

												</td>
												
												<td>
													<a href="../sales/sales_detail.html">URI0000001</a>
												</td>
												
												<td align="right">
													2
												</td>
												
												<td>
													20000:ＢＢＢＢ品目名

												</td>
												
												<td align="right">
													1,000,000
												</td>
												
												<td align="right">
													0
												</td>
												
												<td align="right">
													3,000,000
												</td>
											</tr>
											<tr class="bcList1">
												
												<td>
													2008/08/01
												</td>
												
												<td>
													売上

												</td>
												
												<td>
													<a href="../sales/sales_detail.html">URI0000001</a>
												</td>
												
												<td align="right">
													3
												</td>
												
												<td>
													30000:ＣＣＣＣ品目名

												</td>
												
												<td align="right">
													1,000,000
												</td>
												
												<td align="right">
													0
												</td>
												
												<td align="right">
													4,000,000
												</td>
											</tr>
											<tr class="bcList2">
												
												<td>
													2008/08/10
												</td>
												
												<td>
													振込
												</td>
												
												<td>
													<a href="../sales/sales_detail.html">NYU0000001</a>
												</td>
												
												<td align="right">
													1
												</td>
												
												<td>
													普通預金
												</td>
												
												<td align="right">
													0
												</td>
												
												<td align="right">
													1,000,000
												</td>
												
												<td align="right">
													3,000,000
												</td>
											</tr>
											<tr class="bcList1">
												
												<td>
													2008/08/10
												</td>
												
												<td>
													振込手数料

												</td>
												
												<td>
													<a href="../sales/sales_detail.html">NYU0000001</a>
												</td>
												
												<td align="right">
													2
												</td>
												
												<td>
													振込手数料

												</td>
												
												<td align="right">
													0
												</td>
												
												<td align="right">
													500
												</td>
												
												<td align="right">
													2,999,500
												</td>
											</tr>
											<tr class="bcList2">
												
												<td>
													2008/08/10
												</td>
												
												<td>
													買掛相殺
												</td>
												
												<td>
													<a href="../sales/sales_detail.html">SOU0000001</a>
												</td>
												
												<td align="right">
													1
												</td>
												
												<td>
													買掛金
												</td>
												
												<td align="right">
													0
												</td>
												
												<td align="right">
													500,000
												</td>
												
												<td align="right">
													2,499,000
												</td>
											</tr>
											<tr class="bcList1">
												
												<td>
													2008/08/15
												</td>
												
												<td>
													売上

												</td>
												
												<td>
													<a href="../sales/sales_detail.html">URI0000002</a>
												</td>
												
												<td align="right">
													1
												</td>
												
												<td>
													10000:ＱＱＱＱ品目名

												</td>
												
												<td align="right">
													100,000
												</td>
												
												<td align="right">
													0
												</td>
												
												<td align="right">
													2,599,000
												</td>
											</tr>
											<tr class="bcList2">
												
												<td>
													2008/08/15
												</td>
												
												<td>
													売上

												</td>
												
												<td>
													<a href="#">URI0000002</a>
												</td>
												
												<td align="right">
													2
												</td>
												
												<td>
													20000:ＲＲＲＲ品目名

												</td>
												
												<td align="right">
													100,000
												</td>
												
												<td align="right">
													0
												</td>
												
												<td align="right">
													2,699,000
												</td>
											</tr>

										</table>
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>

					</td>
				</tr>
				<tr>
					<td>
					<table>
						<tr>
							<td class="alignRight">
								<div id="cssButton">
									<a href="#" onclick="if (!(putDirtyConfirm())) {return false;}else{return form_submit('op', 'back'); return false;}" class="cssButton">
										&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
									</a>
								</div>
							</td>
						</tr>
					</table>
					</td>
				</tr>

			</table>
			</td>
		</tr>
	</table>

</form>
</body>
</html>
