﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/content.css" type="text/css">
	<script type="text/javascript" src="../javascript/prototype.js"></script>
        <script type="text/javascript" src="../javascript/scriptaculous.js"></script>
	<script type="text/javascript" src="../javascript/application.js"></script>
	<!-- CSS切り替え ここから -->
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">

	<!-- Load -->
	Event.observe(window, 'load', function() {
		<!-- 共通の初期化 -->
		initializeFormState();
	}, false);

</script>
</head>

<body>
<form>

<table cellpadding="0" cellspacing="0" border="0" width="495">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10" colspan="2"></td>
							</tr>

							<tr>
								<td class="fcTitle fb alignCenter">実行確認</td>
								<td>
									<table cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="bcTitleLine" colspan="2"></td>
							</tr>

							<tr>
								<td height="5" colspan="2"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table border="0" cellspacing="" cellpadding="" width="100%">
							<tr>
								<td height="20" colspan="2"></td>
							</tr>

							<tr>
								<td>
									<table border="0" cellspacing="2" cellpadding="2" width="100%">
										<tr>
											<td class="alignCenter">
												【200810】
												既に計算済みです。
											</td>
										</tr>
									</table>

									<table border="0" cellspacing="2" cellpadding="2" width="100%">
										<tr>
											<td class="alignCenter">
												未確定の発注データは、一旦全て削除されますが宜しいですか？
											</td>
										</tr>
									</table>

									<table border="0" cellspacing="2" cellpadding="2" width="100%">
										<tr>
											<td class="alignCenter">
												（外注製品 + 対象の原材料発注データ）
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<tr>
							<td height="20" colspan="2"></td>
						</tr>

						<table border="0" cellspacing="" cellpadding="" width="100%">
							<tr>
								<td class="alignCenter">
									<table cellspacing="1" cellpadding="1" border="0">
										<tr>
											<td>
												<div id="cssButton">
													<a class="cssButton">&nbsp;&nbsp;実&nbsp;&nbsp;行&nbsp;&nbsp;</a>
												</div>
											</td>

											<td>
												<div id="cssButton">
													<a href="#" onclick="window.close();" class="cssButton">&nbsp;キャンセル&nbsp;</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
