<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div id="container"><!-- container -->
<div id="verticalwrapper"><!-- verticalwrapper -->
	<div id="wrapper">
		<!-- メイン(※位置がメニューと逆転している) -->
		<div id="content">
		<iframe src='mypage.html' 
				frameborder="0" height="100%" width="100%" id="main_iframe" class="main_iframe">
			この部分は iframe 対応のブラウザで見てください。
		</iframe>
		</div>
	</div>
	<!-- メニュー(※位置がメインと逆転している) -->
	<div id="navigation">
		<iframe src='tree.html' 
				frameborder="0" height="100%" width="100%" id="tree_iframe">
			この部分は iframe 対応のブラウザで見てください。
		</iframe>
	</div>
</div><!-- verticalwrapper -->
<div id="header">
	<!-- ヘッダー -->
	<iframe src='header.html' 
			frameborder="0" height="100%" width="100%" id="header_iframe"
			scrolling="no">
		この部分は iframe 対応のブラウザで見てください。
	</iframe>
</div>
</div><!-- container -->
</body>
</html>