<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Aec MyPage</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
<!-- CSS切り替え ここから -->
<script type="text/javascript" src="javascript/styleswitcher.js"></script>
<link rel="stylesheet" href="css/blue.css" type="text/css"
	title="standard">
<link rel="alternate stylesheet" type="text/css" href="css/blue.css"
	title="blue">
<link rel="alternate stylesheet" type="text/css" href="css/green.css"
	title="green">
<link rel="alternate stylesheet" type="text/css" href="css/red.css"
	title="red">
<!-- CSS切り替え ここまで -->

</head>
<body>
<table cellpadding="0" cellspacing="0" width="100%" border="0">
	<tr>
		<td class="fcTitle" width="240" nowrap>
		<table width="100%" height="100%" border="0" nowrap>  
			<tr>
				<td width="240" height="40" class="bcLogo"><img
					src="image/logo_img_blue.gif"></td>
			</tr>
		</table>
		</td>
		<td class="alignLeft" nowrap>
		<table width="750" border="0" nowrap>
			<tr>
				<td width="75" class="bcTitleDetail fb fcTitleDetail">名前</td>
				<td width="100">名前 太郎</td>
				<td width="40" class="bcTitleDetail fb fcTitleDetail">所属</td>
				<td width="170">総務部</td>
				<td width="90" class="bcTitleDetail fb fcTitleDetail">email</td>
				<td colspan="2">email@email.aec.com</td>
			</tr>
			<tr>
				<td class="bcTitleDetail fb fcTitleDetail">アカウント</td>
				<td>A100100</td>
				<td class="bcTitleDetail fb fcTitleDetail">役割</td>
				<td>システム担当</td>
				<td class="bcTitleDetail fb fcTitleDetail">ログイン日時</td>
				<td>2008/07/28 13:30</td>
				<td style="text-align: right;">
				<div id="cssSysButton"><a href="login.html" target="_top"
					class="sysButton">ログアウト</a></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td class="bcTitleLine" colspan="2"></td>
	</tr>
</table>
</body>
</html>
