<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Aec MyPage</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
<script type="text/javascript" src="javascript/prototype.js"></script>
<script type="text/javascript" src="javascript/application.js"></script>
<!-- CSS切り替え ここから -->
<script type="text/javascript" src="javascript/styleswitcher.js"></script>
<link rel="stylesheet" href="css/blue.css" type="text/css"
	title="standard">
<link rel="alternate stylesheet" type="text/css" href="css/blue.css"
	title="blue">
<link rel="alternate stylesheet" type="text/css" href="css/green.css"
	title="green">
<link rel="alternate stylesheet" type="text/css" href="css/red.css"
	title="red">
<!-- CSS切り替え ここまで -->

<!-- ここにページ固有のJavaScriptを書く -->
<script language="JavaScript" type="text/javascript">

	<!-- CSS切り替え -->
	function setStyleSheet(alternate) {
		setActiveStyleSheet(alternate);
		return false;
	}

	<!-- CSSコンボデフォルト選択 -->
	function initSelectCss(name) {
		var alternate = getActiveStyleSheet();
		var obj = $(name);
		var index = -1;
		if (alternate != null) {
			for (i = 0; i < obj.options.length; i++) {
				if (obj.options[i].value == alternate) {
					index = i;
					break;
				}
			}
		}
		<!-- 存在しない内容の場合、デフォルトを設定する -->
	    if (index == -1) {
	        index = 0;
			<!-- CSS -->
			setActiveStyleSheet(obj.options[index].value);
	    }
		obj.selectedIndex = index;
	}

	<!-- Load -->
	Event.observe(window, 'load', function() {
	
		<!-- 共通の初期化 -->
		initializeFormState();

		<!-- CSSコンボデフォルト選択 -->
		initSelectCss("selectCss");

	}, false);

</script>

</head>
<body>
<table width="100%" height="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td class="fcTitle" height="45px" nowrap> 
		<table width="100%" height="100%" border="0" nowrap>
			<tr>
				<td class="bcLogo"><img src="image/logo_img_blue.gif"></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr class="alignCenter valigenMiddle">
		<td> 
		<table cellspacing="2" cellpadding="2" border="0">
			<tr>
				<td class="alignCenter fcTitle fb">こちらからログインしてください。</td>
			</tr>
			<tr>
				<td height="5" colspan="2"></td>
			</tr>
			<tr>
				<td>
				<form>
				<table cellspacing="0" cellpadding="0" border="3"
					class="bdcTable bsTable">
					<tr>
						<td>
						<table cellspacing="2" cellpadding="2" border="0">
							<tr class="bcList2">
								<td class="bcTitleSearch fb fcTitleSearch" width="100">ログインID</td>
								<td width="150"><input type="text" value="" maxlength="10"
									size="12" id="shippingPerformDate"></td>
							</tr>
							<tr class="bcList2">
								<td class="bcTitleSearch fb fcTitleSearch">パスワード</td>
								<td><input type="text" value="" maxlength="10" size="12"
									id="shippingPlanDateTo"></td>
							</tr>
							<tr class="bcList2">
								<td class="bcTitleSearch fb fcTitleSearch" width="100">CSSカラー</td>
								<td width="150"><select name="selectCss" id="selectCss"
									onChange="setStyleSheet($(selectCss).value);">
									<option value="blue" selected>青(デフォルト)</option>
									<option value="green">緑</option>
									<option value="red">赤</option>
								</select></td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</form>
				</td>
			</tr>
			<tr>
				<td class="alignCenter" colspan="2" height="25">
				<div id="cssSysButton"><a href="base.html" class="cssButton">ログイン</a>
				<a href="#" class="cssButton">リセット</a></div>
				</td>
			</tr>
		</table>

		</td>
	</tr>
</table>
</body>
</html>
