<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aec MyPage</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
<!-- CSS切り替え ここから -->
<script type="text/javascript" src="javascript/styleswitcher.js"></script>
<link rel="stylesheet" href="css/blue.css" type="text/css"
	title="standard">
<link rel="alternate stylesheet" type="text/css" href="css/blue.css"
	title="blue">
<link rel="alternate stylesheet" type="text/css" href="css/green.css"
	title="green">
<link rel="alternate stylesheet" type="text/css" href="css/red.css"
	title="red">
<!-- CSS切り替え ここまで -->
<script type="text/javascript" src="javascript/prototype.js"></script>
<script type="text/javascript" src="javascript/scriptaculous.js"></script>
<script type="text/javascript">

Event.observe(window, 'load', function() {
    var a = {
//        snap: function(x,y) { return [Math.floor(x / 50)*50, Math.floor(y / 50)*50]; },
        starteffect: function(e) {
          new Effect.Opacity(e, {duration:0.2, from:1.0, to:0.7});
          Element.setStyle(e, { borderWidth: "2px" }); },
        endeffect:   function(e) {
          new Effect.Opacity(e, {duration:0.2, from:0.7, to:1.0});
          Element.setStyle(e, {borderWidth: "0px" }); },
        ghosting: true 
      }

    new Draggable("box1", a);
    new Draggable("box2", a);

}, false);

</script>
</head>
<body>
<table cellpadding="0" cellspacing="0" width="100%" border="0">
	<tr>
		<td class="fcTitle" width="240" height="100%" nowrap><!-- ヘッダー部 -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="5"></td>
			</tr>
			<tr>
				<td class="fcTitle fb">○×さんのマイページ</td>
			</tr>
			<tr>
				<td class="bcTitleLine"></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td><br>
		</td>
	</tr>
</table>

<div id="box1" class="bdcTable"
	style="width:180px;border-width:0px;border-style:solid;">
<table border="0" nowrap> 
	<tr>
		<td class="fcTitle fb" colspan="2">出荷実績未入力件数</td>
	</tr>
	<tr>
		<td class="bcTitleLine" colspan="2"></td>
	</tr>
	<tr class="bcTitleList fb fcTitleList">
		<td width="100">出荷予定日</td>
		<td width="80">件数</td>
	</tr>
	<tr>
		<td>2007/03/06</td>
		<td class="alignRight"><a href="shipping/shipping_list.html">15</a>
		</td>
	</tr>
	<tr class="bcList2">
		<td>2007/03/07</td>
		<td class="alignRight"><a href="shipping/shipping_list.html">20</a>
		</td>
	</tr>
	<tr>
		<td>2007/03/08</td>
		<td class="alignRight"><a href="shipping/shipping_list.html">25</a>
		</td>
	</tr>
	<tr>
		<td class="bcTitleLine" colspan="2"></td>
	</tr>
</table>
</div>

<div id="box2" class="bdcTable"
	style="width:230px;border-width:0px;border-style:solid;">
<table border="0" nowrap> 
	<tr>
		<td class="fcTitle fb" colspan="2">TODOリスト</td>
	</tr>
	<tr>
		<td class="bcTitleLine" colspan="2"></td>
	</tr>
	<tr class="bcTitleList fb fcTitleList">
		<td width="100">期日</td>
		<td width="130">件名</td>
	</tr>
	<tr>
		<td>2007/03/06</td>
		<td class="alignRight">あああああ</td>
	</tr>
	<tr class="bcList2">
		<td>2007/03/07</td>
		<td class="alignRight">いいいいい</td>
	</tr>
	<tr>
		<td>2007/03/08</td>
		<td class="alignRight">ううううう</td>
	</tr>
	<tr>
		<td class="bcTitleLine" colspan="2"></td>
	</tr>
</table>
</div>
</body>
</html>
