<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<script type="text/javascript" src="../javascript/prototype.js"></script>
	<script type="text/javascript" src="../javascript/application.js"></script>
	<!-- CSS切り替え ここから -->
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->

<!-- ここにページ固有のJavaScriptを書く -->
<script language="JavaScript" type="text/javascript">

	<!-- Load -->
	Event.observe(window, 'load', function() {
	
		<!-- 共通の初期化 -->
		initializeFormState();

		<!-- 数値型フィールド定義 -->
		defineAsNumberField("shippingQuantum");

	}, false);

</script>

</head>
<body>
	<form>
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td class="valignTop alignLeft">
					<table border="0" cellpadding="0" cellspacing="0" width="750">
						<tr>
							<td>
								<!-- ヘッダー部 -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td class="fcTitle fb">納期回答入力</td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
									<tr>
										<td height="5"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td><!-- 明細部 -->
							<table width="750" cellspacing="2" cellpadding="2" border="0">
								<input type="hidden" name="dirtyFlg" value="false" id="dirtyFlg">
								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="90">受注番号</td>
									<td>JU01516</td>
								</tr>
								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="90">受注日</td>
									<td>2007/04/24</td>
								</tr>
								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="90">受注区分</td>
									<td>リピート品</td>
								</tr>
								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="90">得意先コード</td>
									<td>020990</td>
									<td class="fcTitleDetail fb bcTitleDetail" width="90">得意先名称</td>
									<td>株式会社湖池屋</td>
								</tr>
								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="90">納入先コード</td>
									<td>031850</td>
									<td class="fcTitleDetail fb bcTitleDetail" width="90">納入先名称</td>
									<td>スリースター製菓株式会社</td>
								</tr>
							</table>
							<table width="750" cellspacing="2" cellpadding="2" border="0">
								<tr class="bcTitleList fb fcTitleList">
									<td class="bcTitleDetail fb fcTitleDetail" width="90">品目コード</td>
									<td class="bcTitleDetail fb fcTitleDetail">品目名称</td>
									<td class="fcTitleDetail fb bcTitleDetail" width="100">数量</td>
									<td class="fcTitleDetail fb bcTitleDetail" width="100">単価</td>
									<td class="fcTitleDetail fb bcTitleDetail" width="100">金額</td>
								</tr>
								<tr>
									<td>PTAPD8013_10K</td>
			
									<td>
										<div id="lblDispItemName0">
											パウダードポテト８０１３　１０K
										</div>
										<input type="hidden" name="searchList[0].itemName" value="パウダードポテト８０１３　１０K" id="itemName0">
										<input type="hidden" name="searchList[0].dispItemName" value="パウダードポテト８０１３　１０K" id="dispItemName0">
									</td>
			
									<td class="alignRight">20</td>
									<td class="alignRight">56,000</td>
									<td class="alignRight">1,120,000</td>
								</tr>
							</table>
							<table width="750" cellspacing="2" cellpadding="2" border="0">
								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="90">希望納期</td>
									<td>2007/05/02
								</tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="90">出荷予定日</td>
									<td><input type="text" name="strExportdate" maxlength="10" size="10" value="2007/05/01" onchange="setDirtyFlg();" id="scheduledShippingDate" style="ime-mode:disabled" class="alignRight"></td>
								</tr>
								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="90">運送会社</td>
									<td><select name="carrycorp" onchange="setDirtyFlg();"><option value="1">0:クロネコヤマト LeadTime:1</option>
										<option value="2">1:佐川急便 LeadTime:2</option>
										<option value="3">2:ペリカン便 LeadTime:3</option>
										<option value="4">3:岡山県貨物 LeadTime:4</option>
										<option value="5">4:近江物流 LeadTime:5</option>
										<option value="6">5:滋賀オレンジ便 LeadTime:6</option></select>
									</td>
								</tr>
		
								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="90">納入予定日</td>
									<td><input type="text" name="strDeliverydate" maxlength="10" size="10" value="2007/05/02" onchange="setDirtyFlg();" id="deliveryExpectedDate" class="alignRight"></td>
								</tr>
							</table>
							<table width="750" cellspacing="2" cellpadding="2" border="0">
								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="90">在庫品フラグ</td>
									<td><input type="checkbox" name="strStockFlg" value="1" onchange="setDirtyFlg();" id="strStockFlg"></td>
		
									<td class="fcTitleDetail fb bcTitleDetail" width="90">出荷ロット</td>
									<td><input type="text" name="strShippingLot" maxlength="10" size="10" value="" onchange="setDirtyFlg();" id="shippingLot"></td>
								</tr>
							</table>
							<table width="750" cellspacing="2" cellpadding="2" border="0">
								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="90">ステータス</td>
									<td><select name="status" onchange="setDirtyFlg();"><option value="1">受注入力　完了</option>
										<option value="2" selected="selected">受注変更</option>
										<option value="3">受注確認　完了</option>
										<option value="4">製造工程確認中</option>
										<option value="5">原料発注中</option>
										<option value="6">納期入力　完了</option>
										<option value="7">客先確認中</option>
										<option value="8">納期回答　完了</option></select></td>
								</tr>
							</table>
							<table width="750" cellspacing="2" cellpadding="2" border="0">
								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="90">備考</td>
									<td><textarea name="summery" cols="69" rows="5" onchange="setDirtyFlg();" id="strSummery"></textarea></td>
								</tr>
							</table>
						</tr>
						<tr>
							<td class="alignCenter">
							<table cellpadding="0" cellspacing="0" width="450" border="0">
								<tr>
									<td colspan="3" height="2"></td>
								</tr>
								<tr>
									<td class="alignCenter">
										<div id="cssButton"><a href="delivery_detail.html" class="cssButton">
											&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;</a></div>
									</td>
									<td width="50"><br>
									</td>
									<td class="alignLeft">
									<div id="cssButton">
										<div id="cssButton"><a href="delivery_list.html" class="cssButton">
											&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;</a></div>
									</td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
