<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>
<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="stylesheet" type="text/css" />
<link href='../css/content.css' media="screen" rel="stylesheet" type="text/css" />
<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->
<!-- ここにページ固有のJavaScriptを書く -->
<script language="JavaScript" type="text/javascript">
	<!-- Load -->
	Event.observe(window, 'load', function() {
		<!-- 共通の初期化 -->
		initializeFormState();
		<!-- 数値型フィールド定義 -->
		<!-- 日付型フィールド定義 -->
		<!-- 必須フィールド定義 -->
	}, false);
</script>
</head>
<body>
<form>
	<table cellpadding="0" cellspacing="5" border="0">
		<tr>
			<td class="valignTop alignLeft">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td><!-- ヘッダー部 -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td class="fcTitle fb">納入先検索</td>
								</tr>
								<tr>
									<td class="bcTitleLine"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td><!-- 検索部 -->
							<table width="100%" cellspacing="" cellpadding="" border="0">
								<tr><!-- ヘッダー部 -->
									<td>
										<table cellspacing="2" cellpadding="0" border="0">
											<tr>
												<td class="bcTitleSearch fb fcTitleSearch">納入先</td>
												<td width="100">
													<input type="text" value="DELI" maxlength="10" size="12">
												</td>
												<td width="250">
													
												</td>
												<td class="fcTitleDetail fb bcTitleDetail">区分</td>
												<td>
													<select name="srhSupplierOrderDivision">
														<option value="1">油脂</option>
														<option value="2">化成品</option>
													</select>
												</td>

											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="alignRight valignMiddle" >
										<div id="cssButton">
											<a href="xxxx_list.html" class="cssButton">
											&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
											</a>
										</div>
									</td>
								</tr>
								<tr height="5">
									<td></td>
								</tr>
								<tr>
									<td class="bcTitleLine"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td><!-- 明細部 -->
							<table width="" border="0">
								<tr class="bcTitleList fb fcTitleList">
									<td>&nbsp;</td>
									<td>納入先コード</td>
									<td>納入先略称</td>
									<td>納入先名称1</td>
									<td>納入先名称2</td>
									<td>住所</td>
									<td>電話番号</td>
								</tr>
								<tr class="bcList2">
									<td width="">
										<div id="cssButton"><a href="#" onClick="window.close();" class="cssButton">選</a></div>
									</td>
									<td>
										DELI00001
									</td>
									<td>
										AEC
									</td>
									<td>
										旭化成エンジニアリング（株）
									</td>
									<td>
										水島事業部
									</td>
									<td>
										岡山県倉敷市潮通3-13
									</td>
									<td>
										086-458-2398
									</td>
								</tr>
								<tr class="bcList1">
									<td width="">
										<div id="cssButton"><a href="#" onClick="window.close();" class="cssButton">選</a></div>
									</td>
									<td>
										DELI00002
									</td>
									<td>
										AEC
									</td>
									<td>
										旭化成エンジニアリング（株）
									</td>
									<td>
										守山事業部
									</td>
									<td>
										滋賀県守山市小島町515
									</td>
									<td>
										077-581-4205
									</td>
								</tr>
								<tr class="bcList2">
									<td width="">
										<div id="cssButton"><a href="#" onClick="window.close();" class="cssButton">選</a></div>
									</td>
									<td>
										DELI00003
									</td>
									<td>
										ＫＡＯ
									</td>
									<td>
										花王
									</td>
									<td>
										
									</td>
									<td>
										
									</td>
									<td>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="2" cellspacing="5" width="100%">
					<tr>
						<td class="alignCenter">
							1件目～3件目&nbsp;/&nbsp;全3件<br>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="2" cellspacing="2" width="100%">
					<tr>
						<td class="alignCenter">
							<div id="cssButton"><a href="#" onClick="window.close();" class="cssButton">&nbsp;キャンセル&nbsp;</a></div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
