<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/content.css" type="text/css">
	<script type="text/javascript" src="../javascript/prototype.js"></script>
        <script type="text/javascript" src="../javascript/scriptaculous.js"></script>
	<script type="text/javascript" src="../javascript/application.js"></script>
	<!-- CSS切り替え ここから -->
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->

<!-- ここにページ固有のJavaScriptを書く -->
<script language="JavaScript" type="text/javascript">

	<!-- Load -->
	Event.observe(window, 'load', function() {
	
		<!-- 共通の初期化 -->
		initializeFormState();

		<!-- 日付型フィールド定義 -->
		defineAsDateField("shippingPerformDate");
		defineAsDateField("shippingPlanDateFrom");
		defineAsDateField("shippingPlanDateTo");

		<!-- 必須フィールド定義 -->
		defineAsRequiredField("shippingPerformDate");

		<!-- ajaxもどき -->
		new Autocompleter.Local("deliveryId", "distDelivery",
			["株式会社あああ","株式会社いいい","株式会社ううう"], {});

	}, false);

</script>

</head>
<body>
	<form name="mainForm">
		<table cellpadding="0" cellspacing="0" bdelivery="0">
			<tr>
				<td class="valignTop alignLeft">
					<table bdelivery="0" cellpadding="0" cellspacing="0" width="750">
						<tr>
							<td>
								<!-- ヘッダー部 -->
								<table bdelivery="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td class="fcTitle fb">納期回答</td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
									<tr>
										<td height="5"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<!-- 検索部 -->
								<table width="100%" cellspacing="" cellpadding="" border="0">
									<tr>
										<td>
										<table cellspacing="2" cellpadding="1" border="0">
											<tr>
												<td class="bcTitleSearch fb fcTitleSearch" width="">受注番号</td>
												<td>
													<input type="text" name="srhSupplierOrderNo" maxlength="10" size="10" value="" id="srhSupplierOrderNo">
												</td>

												<td class="fcTitleDetail fb bcTitleDetail">受注区分</td>
												<td>
													<select name="srhSupplierOrderDivision"><option value="0" selected="selected">0:すべて</option>
														<option value="1">1:リピート品</option>
														<option value="2">2:新製品サンプル（無償）</option>
														<option value="3">3:新製品サンプル（有償）</option>
														<option value="4">4:受託加工品</option>
														<option value="5">5:預かり品</option>
														<option value="6">6:業務委託品</option>
														<option value="7">7:仕入品</option>
													</select>
												</td>
												<td class="bcTitleSearch fb fcTitleSearch" width="">受注日</td>
												<td>
													<input type="text" name="srhSupplierOrderDateFrom" maxlength="10" size="10" value="" id="srhSupplierOrderDateFrom">
													 ～ 
													<input type="text" name="srhSupplierOrderDateTo" maxlength="10" size="10" value="" id="srhSupplierOrderDateTo">
												</td>
											</tr>
										</table>
										<table cellspacing="2" cellpadding="1" border="0">
											<tr>
												<td class="bcTitleSearch fb fcTitleSearch" width="">納入先</td>
												<td width="">
													<input type="text" name="srhDeliveryCd" maxlength="15" size="10" value="" id="srhDeliveryCd">
													<input type="text" name="srhDeliveryName" maxlength="40" size="20" value="" id="srhDeliveryName">
													<a href="#" onclick="#" class="cssButton"> 翻訳 
													</a>
												</td>
												<td class="bcTitleSearch fb fcTitleSearch" width="60">得意先</td>
												<td width="">
													<input type="text" name="srhCustomerCd" maxlength="15" size="10" value="" id="srhCustomerCd">
												</td>
												<td>
													<div id="lblVenderName"></div>
													<input type="hidden" name="srhVenderName" value="" id="venderName">
												</td>
											</tr>
										</table>
										</td>
									</tr>
									<tr>
										<td class="alignRight">
										<table cellspacing="1" cellpadding="1" border="0">
											<tr>
												<td>
												<div id="cssButton"><a href="delivery_list.html" class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
												</a></div>
												</td>
												<td>
												<div id="cssButton"><a href="delivery_list_search.html" class="cssButton">&nbsp;&nbsp;ク&nbsp;リ&nbsp;ア&nbsp;&nbsp; </a></div>
												</td>
											</tr>
										</table>
										</td>
									</tr>
									<tr height="5">
										<td></td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
