<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<script type="text/javascript" src="../javascript/prototype.js"></script>
	<script type="text/javascript" src="../javascript/application.js"></script>
	<!-- CSS切り替え ここから -->
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->

<!-- ここにページ固有のJavaScriptを書く -->
<script language="JavaScript" type="text/javascript">

	<!-- Load -->
	Event.observe(window, 'load', function() {
	
		<!-- 共通の初期化 -->
		initializeFormState();
		defineAsRequiredField("supplierOrderNo");
		defineAsRequiredField("supplierOrderDate");
		defineAsRequiredField("deliveryCd");
		defineAsRequiredField("deliveryName");
		defineAsRequiredField("suggestedDelverlimit");

		<!-- 数値型フィールド定義 -->
		defineAsNumberField("shippingQuantum");

	}, false);

</script>

</head>
<body>
	<form>
		<div style="height:600px; width:300px; overflow-y:scroll;">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td class="valignTop alignLeft">
					<table border="0" cellpadding="0" cellspacing="0" width="750">
					<tr>
						<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10" colspan="2"></td>
							</tr>
							<tr>
								<td class="fcTitle fb">受注入力</td>
								<td>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td> 
										</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td class="bcTitleLine" colspan="2"></td>
							</tr>
							<tr>
								<td height="5" colspan="2"></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td><!-- 明細部 -->
						<table cellspacing="2" cellpadding="1" width="100%" border="0">
							<tr>
								<input type="hidden" name="dirtyFlg" value="false" id="dirtyFlg">
								<td class="fcTitleDetail fb bcTitleDetail" width="100">受注番号</td>
									<td>JU02396</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="100">受注日</td>
								<td><input type="text" name="strSupplierOrderDate" maxlength="10" size="12" value="2007/05/30" onchange="setDirtyFlg();" id="supplierOrderDate" style="ime-mode:disabled" class="alignLeft">
								</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="100">受注区分</td>
								<td>
									<select name="supplierOrderDivision" onchange="setDirtyFlg();">
										<option value="1" selected="selected">1:リピート品</option>
										<option value="2">2:新製品サンプル（無償）</option>
										<option value="3">3:新製品サンプル（有償）</option>
										<option value="4">4:受託加工品</option>
										<option value="5">5:預かり品</option>
										<option value="6">6:業務委託品</option>
										<option value="7">7:仕入品</option>
									</select>
								</td>

								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="100">納入先コード</td>
									<td>
										<input type="text" name="deliveryCd" maxlength="15" size="12" value="070310" onchange="setDirtyFlg();" id="deliveryCd">
										<div id="autocomplete_choices" class="autocomplete"></div>
									</td>
		
									<td class="fcTitleDetail fb bcTitleDetail" width="100">納入先名称</td>
									<td>
										<div id="lblDeliveryName">宮崎県農協果汁株式会社</div>
										<input type="hidden" name="deliveryName" value="宮崎県農協果汁株式会社" id="deliveryName">
									</td>
								</tr>
								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="100">納入先宛先</td>
									<td><input type="text" name="deliveryAddress" maxlength="20" size="30" value="" onchange="setDirtyFlg();" id="deliveryAddress"></td>
								</tr>
								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="100">得意先コード</td>
									<td>
										<div id="lblCustomerCd">010360</div>
										<input type="hidden" name="customerCd" value="010360" id="customerCd">
									</td>
		
									<td class="fcTitleDetail fb bcTitleDetail" width="100">得意先名称</td>
									<td>
										<div id="lblVenderName">オーウィル株式会社</div>
										<input type="hidden" name="venderName" value="オーウィル株式会社" id="venderName">
									</td>
								</tr>

								<table width="750" cellspacing="2" cellpadding="1" border="0" id="tblList">
									<tr class="bcTitleList fb fcTitleList">
										<td width="10"></td>
										<td width="10"></td>
										<td width="90">品目コード</td>
										<td width="90">品目名称</td>
										<td width="50">数量</td>
										<td width="50">単価</td>
										<td>金額</td>
									</tr>
									<tr class="bcList1">
										<input type="hidden" name="searchDetailEntityList[0].rowNo" value="1">
										<input type="hidden" name="searchDetailEntityList[0].checked" value="false" id="checked0">
										<td>
											<input type="checkbox" name="searchDetailEntityList[0].checkline" value="on" id="checkline0">
										</td>
										<td>
											<div id="cssButton">
												<a href="#"  class="cssButton"
													onclick="setTargetCheck(0);open_modal_popup(450, 420,'ItemSearch', '', 'srhItemCd', $('itemCd0').value, 'srhItemName', $('itemName0').value); return false;">
													選
		    										</a>
											</div>
										</td>
										<td>
											<div id="lblItemCd0">
												PINESFK904_15K
											</div>
											<input type="hidden" name="searchDetailEntityList[0].itemCd" value="PINESFK904_15K" id="itemCd0">
										</td>
										<td>
											<div id="lblDispItemName0">
												パイナップルエッセンスＦＫ９０４　１５Ｋ
											</div>
											<input type="hidden" name="searchDetailEntityList[0].itemName" value="パイナップルエッセンスＦＫ９０４　１５Ｋ" id="itemName0">
											<input type="hidden" name="searchDetailEntityList[0].dispItemName" value="パイナップルエッセンスＦＫ９０４　１５Ｋ" id="dispItemName0">
										</td>
										<td>
											<input type="text" name="searchDetailEntityList[0].strSupplierOrderQuantity" maxlength="22" size="10" value="3" onchange="calcAmount('0')" id="supplierOrderQuantity0" style="ime-mode:disabled" class="alignRight">
										</td>
										<td><input type="text" name="searchDetailEntityList[0].strSupplierOrderUnitprice" maxlength="22" size="10" value="69,000" onchange="calcAmount('0')" id="supplierOrderUnitprice0" style="ime-mode:disabled" class="alignRight">
										</td>
										<td>
											<input type="text" name="searchDetailEntityList[0].strSupplierOrderAmount" maxlength="22" size="10" value="207,000" readonly="readonly" id="supplierOrderAmount0" style="ime-mode:disabled" class="noborderAl">
										</td>
									</tr>
									<tr class="bcList2">
										<input type="hidden" name="searchDetailEntityList[0].rowNo" value="1">
										<input type="hidden" name="searchDetailEntityList[0].checked" value="false" id="checked0">
										<td>
											<input type="checkbox" name="searchDetailEntityList[0].checkline" value="on" id="checkline0">
										</td>
										<td>
											<div id="cssButton">
												<a href="#"  class="cssButton"
													onclick="setTargetCheck(0);open_modal_popup(450, 420,'ItemSearch', '', 'srhItemCd', $('itemCd0').value, 'srhItemName', $('itemName0').value); return false;">
													選
		    										</a>
											</div>
										</td>
										<td>
											<div id="lblItemCd0">
												PINESFK904
											</div>
											<input type="hidden" name="searchDetailEntityList[0].itemCd" value="PINESFK904" id="itemCd0">
										</td>
										<td>
											<div id="lblDispItemName0">
												パイナップルエッセンスＦＫ９０４
											</div>
											<input type="hidden" name="searchDetailEntityList[0].itemName" value="パイナップルエッセンスＦＫ９０４" id="itemName0">
											<input type="hidden" name="searchDetailEntityList[0].dispItemName" value="パイナップルエッセンスＦＫ９０４" id="dispItemName0">
										</td>
										<td>
											<input type="text" name="searchDetailEntityList[0].strSupplierOrderQuantity" maxlength="22" size="10" value="13" onchange="calcAmount('0')" id="supplierOrderQuantity0" style="ime-mode:disabled" class="alignRight">
										</td>
										<td><input type="text" name="searchDetailEntityList[0].strSupplierOrderUnitprice" maxlength="22" size="10" value="4,600" onchange="calcAmount('0')" id="supplierOrderUnitprice0" style="ime-mode:disabled" class="alignRight">
										</td>
										<td>
											<input type="text" name="searchDetailEntityList[0].strSupplierOrderAmount" maxlength="22" size="10" value="59,800" readonly="readonly" id="supplierOrderAmount0" style="ime-mode:disabled" class="noborderAl">
										</td>
									</tr>
								<tr class="bcList1">
									<input type="hidden" name="searchDetailEntityList[1].rowNo" value="2">
									<input type="hidden" name="searchDetailEntityList[1].checked" value="false" id="checked1">
									<td>
										<input type="checkbox" name="searchDetailEntityList[1].checkline" value="on" id="checkline1">
									</td>
									<td>
									<div id="cssButton">
										<a href="#"  class="cssButton"
											onclick="setTargetCheck(1);open_modal_popup(450, 420,'ItemSearch', '', 'srhItemCd', $('itemCd1').value, 'srhItemName', $('itemName1').value); return false;">
											選
    										</a>
									</div>
									</td>
									<td>
										<div id="lblItemCd1">
											
										</div>
										<input type="hidden" name="searchDetailEntityList[1].itemCd" value="" id="itemCd1">
									</td>
									<td>
										<div id="lblDispItemName1"></div>
										<input type="hidden" name="searchDetailEntityList[1].itemName" value="" id="itemName1">
										<input type="hidden" name="searchDetailEntityList[1].dispItemName" value="" id="dispItemName1">
									</td>
									<td>
										<input type="text" name="searchDetailEntityList[1].strSupplierOrderQuantity" maxlength="22" size="10" value="0" onchange="calcAmount('1')" id="supplierOrderQuantity1" style="ime-mode:disabled" class="alignRight">
									</td>
									<td>
										<input type="text" name="searchDetailEntityList[1].strSupplierOrderUnitprice" maxlength="22" size="10" value="0" onchange="calcAmount('1')" id="supplierOrderUnitprice1" style="ime-mode:disabled" class="alignRight">
									</td>
									<td>
										<input type="text" name="searchDetailEntityList[1].strSupplierOrderAmount" maxlength="22" size="10" value="0" readonly="readonly" id="supplierOrderAmount1" style="ime-mode:disabled" class="noborderAl">
									</td>
								</tr>
								<tr class="bcList2">
									<input type="hidden" name="searchDetailEntityList[2].rowNo" value="3">
									<input type="hidden" name="searchDetailEntityList[2].checked" value="false" id="checked2">
									<td>
										<input type="checkbox" name="searchDetailEntityList[2].checkline" value="on" id="checkline2">
									</td>
									<td>
										<div id="cssButton">
											<a href="#"  class="cssButton"
											onclick="setTargetCheck(2);open_modal_popup(450, 420,'ItemSearch', '', 'srhItemCd', $('itemCd2').value, 'srhItemName', $('itemName2').value); return false;">
											選
   											</a>
										</div>
									</td>
									<td>
										<div id="lblItemCd2"></div>
										<input type="hidden" name="searchDetailEntityList[2].itemCd" value="" id="itemCd2">
									</td>
									<td>
										<div id="lblDispItemName2"></div>
										<input type="hidden" name="searchDetailEntityList[2].itemName" value="" id="itemName2">
										<input type="hidden" name="searchDetailEntityList[2].dispItemName" value="" id="dispItemName2">
									</td>
									<td>
										<input type="text" name="searchDetailEntityList[2].strSupplierOrderQuantity" maxlength="22" size="10" value="0" onchange="calcAmount('2')" id="supplierOrderQuantity2" style="ime-mode:disabled" class="alignRight">
									</td>
									<td><input type="text" name="searchDetailEntityList[2].strSupplierOrderUnitprice" maxlength="22" size="10" value="0" onchange="calcAmount('2')" id="supplierOrderUnitprice2" style="ime-mode:disabled" class="alignRight">
									</td>
									<td>
										<input type="text" name="searchDetailEntityList[2].strSupplierOrderAmount" maxlength="22" size="10" value="0" readonly="readonly" id="supplierOrderAmount2" style="ime-mode:disabled" class="noborderAl">
									</td>
								</tr>
								<tr class="bcList1">
									<input type="hidden" name="searchDetailEntityList[1].rowNo" value="2">
									<input type="hidden" name="searchDetailEntityList[1].checked" value="false" id="checked1">
									<td>
										<input type="checkbox" name="searchDetailEntityList[1].checkline" value="on" id="checkline1">
									</td>
									<td>
									<div id="cssButton">
										<a href="#"  class="cssButton"
											onclick="setTargetCheck(1);open_modal_popup(450, 420,'ItemSearch', '', 'srhItemCd', $('itemCd1').value, 'srhItemName', $('itemName1').value); return false;">
											選
    										</a>
									</div>
									</td>
									<td>
										<div id="lblItemCd1">
											
										</div>
										<input type="hidden" name="searchDetailEntityList[1].itemCd" value="" id="itemCd1">
									</td>
									<td>
										<div id="lblDispItemName1"></div>
										<input type="hidden" name="searchDetailEntityList[1].itemName" value="" id="itemName1">
										<input type="hidden" name="searchDetailEntityList[1].dispItemName" value="" id="dispItemName1">
									</td>
									<td>
										<input type="text" name="searchDetailEntityList[1].strSupplierOrderQuantity" maxlength="22" size="10" value="0" onchange="calcAmount('1')" id="supplierOrderQuantity1" style="ime-mode:disabled" class="alignRight">
									</td>
									<td>
										<input type="text" name="searchDetailEntityList[1].strSupplierOrderUnitprice" maxlength="22" size="10" value="0" onchange="calcAmount('1')" id="supplierOrderUnitprice1" style="ime-mode:disabled" class="alignRight">
									</td>
									<td>
										<input type="text" name="searchDetailEntityList[1].strSupplierOrderAmount" maxlength="22" size="10" value="0" readonly="readonly" id="supplierOrderAmount1" style="ime-mode:disabled" class="noborderAl">
									</td>
								</tr>
								<tr class="bcList2">
									<input type="hidden" name="searchDetailEntityList[2].rowNo" value="3">
									<input type="hidden" name="searchDetailEntityList[2].checked" value="false" id="checked2">
									<td>
										<input type="checkbox" name="searchDetailEntityList[2].checkline" value="on" id="checkline2">
									</td>
									<td>
										<div id="cssButton">
											<a href="#"  class="cssButton"
											onclick="setTargetCheck(2);open_modal_popup(450, 420,'ItemSearch', '', 'srhItemCd', $('itemCd2').value, 'srhItemName', $('itemName2').value); return false;">
											選
   											</a>
										</div>
									</td>
									<td>
										<div id="lblItemCd2"></div>
										<input type="hidden" name="searchDetailEntityList[2].itemCd" value="" id="itemCd2">
									</td>
									<td>
										<div id="lblDispItemName2"></div>
										<input type="hidden" name="searchDetailEntityList[2].itemName" value="" id="itemName2">
										<input type="hidden" name="searchDetailEntityList[2].dispItemName" value="" id="dispItemName2">
									</td>
									<td>
										<input type="text" name="searchDetailEntityList[2].strSupplierOrderQuantity" maxlength="22" size="10" value="0" onchange="calcAmount('2')" id="supplierOrderQuantity2" style="ime-mode:disabled" class="alignRight">
									</td>
									<td><input type="text" name="searchDetailEntityList[2].strSupplierOrderUnitprice" maxlength="22" size="10" value="0" onchange="calcAmount('2')" id="supplierOrderUnitprice2" style="ime-mode:disabled" class="alignRight">
									</td>
									<td>
										<input type="text" name="searchDetailEntityList[2].strSupplierOrderAmount" maxlength="22" size="10" value="0" readonly="readonly" id="supplierOrderAmount2" style="ime-mode:disabled" class="noborderAl">
									</td>
								</tr>

								</table>

							<table border="0" cellpadding="1" cellspacing="2">	
								<tr>
									<td class="alignRight">
									<div id="cssButton"><a href="#"
										onclick="return form_submit('op', 'dellist'); return false;"
										class="cssButton"> &nbsp;&nbsp;行&nbsp;削&nbsp;除&nbsp;&nbsp; </a></div>
									</td>
								</tr>
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">希望納期</td>
											<td><input type="text" name="strSuggestedDelverlimit" maxlength="10" size="12" value="2007/02/13" onchange="setDirtyFlg();" id="suggestedDelverlimit" style="ime-mode:disabled" class="alignLeft">
											</td>
										</tr>
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">注文番号</td>
											<td><input type="text" name="customerOrderNo" maxlength="20" size="20" value="" onchange="setDirtyFlg();" id="customerOrderNo" style="ime-mode:disabled"></td>
										</tr>
				
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">ステータス</td>
											<td>
												<select name="status" onchange="setDirtyFlg();"><option value="1">受注入力　完了</option>
													<option value="2">受注変更</option>
													<option value="3">受注確認　完了</option>
													<option value="4">製造工程確認中</option>
													<option value="5">原料発注中</option>
													<option value="6">納期入力　完了</option>
													<option value="7">客先確認中</option>
													<option value="8" selected="selected">納期回答　完了</option>
												</select>
											</td>
										</tr>
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">備考</td>
											<td><textarea name="summery" cols="80" rows="10" onchange="setDirtyFlg();" id="summery" style="ime-mode:enabled"></textarea></td>
										</tr>
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">注文書画像</td>
											<td>
												<input type="file" name="uploadFile" size="35" value="" onchange="setDirtyFlg();">
											</td>
										</tr>

							</table>
						</td>
					</tr>
						<tr>
							<td class="alignCenter">
								<table cellpadding="0" cellspacing="0" width="450" border="0">
									<tr>
										<td colspan="3" height="2">
										</td>
									</tr>
									<tr>
										<td class="alignRight">
										<div id="cssButton"><a href="order_list.html" class="cssButton">&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp; </a></div>
										</td>
										<td width="50"><br>
										</td>
										<td class="alignLeft">
										<div id="cssButton"><a href="order_list.html" class="cssButton">&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp; </a></div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</div>
	</form>
</body>
</html>
