<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>
<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="stylesheet" type="text/css" />
<link href='../css/content.css' media="screen" rel="stylesheet" type="text/css" />
<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->
<!-- ここにページ固有のJavaScriptを書く -->
<script language="JavaScript" type="text/javascript">
	<!-- Load -->
	Event.observe(window, 'load', function() {
		<!-- 共通の初期化 -->
		initializeFormState();
		<!-- 数値型フィールド定義 -->
		<!-- 日付型フィールド定義 -->
		<!-- 必須フィールド定義 -->
	}, false);
	<!-- エラーメッセージを表示 -->
	function dispInputErrorMessage() {
		$("searchErrorMessage").style.display="none";
		$("inputErrorMessage").style.display="block";
		return false;
	}
	function dispSearchErrorMessage() {
		$("searchErrorMessage").style.display="block";
		$("inputErrorMessage").style.display="none";
		return false;
	}
	<!-- チェックを入れる -->
	function setTargetCheck(index) {
		$("targetCheck[" + index + "]").checked = true;
		return false;
	}
	<!-- 全部チェックを入れる -->
	function setTargetCheckAll() {
		for (var i = 1; i <= 10; i++) {
			setTargetCheck(i);
		}
		return false;
	}
	<!-- チェックを入れる -->
	function setTargetUncheck(index) {
		$("targetCheck[" + index + "]").checked = false;
		return false;
	}
	<!-- 全部チェックを入れる -->
	function setTargetUncheckAll() {
		for (var i = 1; i <= 10; i++) {
			setTargetUncheck(i);
		}
		return false;
	}
	<!-- 確認 -->
	function callErrorConfirm() {
		return alert("編集した内容をDBに反映して下さい。");
		return false;
	}
	<!-- 登録の時 -->
	function isRegist () {
		return location.search == "?param=regist";
	}
</script>
</head>
<body>
<form>
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
				<table border="0" cellpadding="0" cellspacing="0" width="750">
					<tr>
						<td><!-- ヘッダー部 -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td class="fcTitle fb">受注</td>
									<td>
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
								<tr>
									<td class="bcTitleLine"></td>
								</tr>
								<tr>
									<td height="5"></td>
								</tr>
					<tr>
						<td><!-- 検索部 -->
							<table width="100%" cellspacing="" cellpadding=""  border="0">
								<tr>
									<td><!-- ヘッダー部 -->
										<table cellspacing="2" cellpadding="1"  border="0">
											<tr>
												<td class="bcTitleSearch fb fcTitleSearch">受注番号</td>
												<td>
													<input type="text" maxlength="10" size="10" value="">
													～
													<input type="text" maxlength="10" size="10" value="">
												</td>
												<td class="fcTitleDetail fb bcTitleDetail">受注区分</td>
												<td>
													<select name="supplierOrderDivision" onchange="setDirtyFlg();">
														<option value="0" selected="selected">すべて</option>
														<option value="1">在庫引当</option>
														<option value="2">受注生産</option>
														<option value="3">仕入直送品</option>
														<option value="4">例外出荷</option>
													</select>
												</td>
												<td class="fcTitleDetail fb bcTitleDetail">ステータス</td>
												<td>
													<select name="srhShippingStatus">
 														<option value="0">すべて</option>
														<option value="9">受注登録</option>
														<option value="1">出荷指図未確定</option>
														<option value="2">出荷指図確定済</option>
														<option value="3">指図送信済</option>
														<option value="4">実績受信中</option>
														<option value="5">出荷完了</option>
													</select>
												</td>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table cellspacing="2" cellpadding="2" border="0">
											<tr> 
												<td class="bcTitleSearch fb fcTitleSearch">受注日</td>
												<td>
													<input type="text" maxlength="10" size="10" value="">
													～
													<input type="text" maxlength="10" size="10" value="">
												</td>
												<td class="bcTitleSearch fb fcTitleSearch">出荷予定日</td>
												<td>
													<input type="text" maxlength="10" size="10" value="">
													～
													<input type="text" maxlength="10" size="10" value="">
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table cellspacing="2" cellpadding="1" border="0">
											<tr>
												<td class="bcTitleSearch fb fcTitleSearch">納入先</td>
												<td>
													<input id="distInput" type="text" value="DELI00001" maxlength="10" size="12">
												</td>
												<td width="200">
													旭化成エンジニアリング（株）
												</td>
												<td class="bcTitleSearch fb fcTitleSearch">住所</td>
												<td>
													<input type="text" value="" maxlength="20" size="20">
												</td>
												</td>
												<td class="bcTitleSearch fb fcTitleSearch">電話番号</td>
												<td>
													<input type="text" value="" maxlength="13" size="10">
												</td>
											</tr>
										</table>
										<table cellspacing="2" cellpadding="1" border="0">
											<tr>
												<td class="bcTitleSearch fb fcTitleSearch">得意先</td>
												<td>
													<input type="text" value="VENDE00001" maxlength="10" size="12">
												</td>
												<td width="200">
													（株）○○食品
												</td>
												<td class="fcTitleDetail fb bcTitleDetail">担当部署</td>
												<td colspan="3">
												<input type="text" value="2003" size="5" id="sectionCd">
													化成品共通
												</td>
											</tr>
										</table>
										<table cellspacing="2" cellpadding="1" border="0">
											<tr>
												<td class="bcTitleSearch fb fcTitleSearch">営業担当者</td>
												<td>
													<input type="text" value="A100100" maxlength="10" size="8">
												</td>
												<td width="150">
													名前太郎
												</td>
												<td class="bcTitleSearch fb fcTitleSearch">入力担当者</td>
												<td>
													<input type="text" value="A100100" maxlength="10" size="8">
												</td>
												<td width="150">
													名前太郎
												</td>
											</tr>
										</table>
										<table cellspacing="2" cellpadding="1" border="0">
											<tr>
												<td class="bcTitleSearch fb fcTitleSearch">品目</td>
												<td>
													<input type="text" value="ITEM001" maxlength="10" size="12">
												</td>
												<td width="200">
													商品００１
												</td>
												<td class="bcTitleSearch fb fcTitleSearch">他社コード1</td>
												<td>
													<input type="text" value="IT0001" maxlength="10" size="12">
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="alignRight">
										<table cellspacing="1" cellpadding="1" border="0">
											<tr>
												<td>
													<div id="cssButton">
														<a href="order_list.html" class="cssButton">
														&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
														</a>
													</div>
												</td>
												<td>
													<div id="cssButton">
														<a href="order_detail.html" class="cssButton">
														&nbsp;&nbsp;新&nbsp;&nbsp;規&nbsp;&nbsp;
														</a>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr height="5">
									<td></td>
								</tr>
								<tr>
									<td class="bcTitleLine"></td>
								</tr>
								<tr>
									<td align="right">
										<div id="cssButton">
											<a href="sales_list.html" class="cssButton">
											&nbsp;&nbsp;&nbsp;&nbsp;帳&nbsp;&nbsp;&nbsp;&nbsp;票&nbsp;&nbsp;&nbsp;&nbsp;
											</a>
										</div>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" width="750">
								<tr>
									<td><!-- 明細部 -->
										<table width="100%" border="0">
											<tr>
												<td>
													<table width="100%" cellspacing="2" cellpadding="1" id="tblList">
														<tr class="bcTitleList fb fcTitleList">
															<td>受注番号</td>
															<td>行</td>
															<td>受注区分</td>
															<td>納入先</td>
															<td>得意先</td>
															<td>品目</td>
															<td>荷姿</td>
															<td>受注日</td>
															<td>ステータス</td>
														</tr>
														<tr class="bcList2">
															<td> <a href ="order_detail.html">JU00001</a></td>
															<td> 1</td>
															<td> 在庫引当</td>
															<td> 旭化成エンジニアリング（株）</td>
															<td> （株）○○食品</td>
															<td> 商品００１</td>
															<td>18L</td>
															<td> 2008/07/28</td>
															<td> 受注登録</td>
														</tr>
														<tr class="bcList1">
															<td> <a href ="order_detail.html">JU00001</a></td>
															<td> 2</td>
															<td> 在庫引当</td>
															<td> 旭化成エンジニアリング（株）</td>
															<td> （株）○○食品</td>
															<td> 商品００２</td>
															<td>18L</td>
															<td> 2008/07/28</td>
															<td> 受注登録</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="2" cellspacing="5" width="750">
								<tr>
									<td class="alignCenter">
										1件目～2件目 /全2件
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
