<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>
<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="stylesheet" type="text/css" />
<link href='../css/content.css' media="screen" rel="stylesheet" type="text/css" />
<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->
<!-- ここにページ固有のJavaScriptを書く -->
<script language="JavaScript" type="text/javascript">
	<!-- Load -->
	Event.observe(window, 'load', function() {
		<!-- 共通の初期化 -->
		initializeFormState();
		<!-- 数値型フィールド定義 -->
		<!-- 日付型フィールド定義 -->
	}, false);
	<!-- チェックを入れる -->
	function setDirtyFlg(index) {
		$("dirtyFlg").checked = true;
		return false;
	}
</script>
</head>
<body>
<form>
	<input type="hidden" name="dirtyFlg" value="false" id="dirtyFlg">
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td><!-- ヘッダー部 -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td class="fcTitle fb">受注入力</td>
									<td>
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td> 
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="bcTitleLine"></td>
								</tr>
								<tr>
									<td height="5"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td><!-- 明細部 -->
							<table cellspacing="0" cellpadding="1" width="" border="0">
								<tr>
									<td><!-- 明細部01 -->
										<table cellspacing="2" cellpadding="1" border="0">
											<tr>
												<td class="fcTitleDetail fb bcTitleDetail">受注番号</td>
												<td>
													
												</td>
											</tr>
											<tr>
												<td class="fcTitleDetail fb bcTitleDetail">ステータス</td>
												<td>
													新規登録
												</td>
											</tr>
											<tr>
												<td class="fcTitleDetail fb bcTitleDetail">受注日</td>
												<td>
													<input type="text" name="strSupplierOrderDate" maxlength="10" size="12" value="2008/07/28" onchange="setDirtyFlg();" id="supplierOrderDate" style="ime-mode:disabled" class="alignLeft">
												</td>
											</tr>
											<tr>
												<td class="fcTitleDetail fb bcTitleDetail">受注区分</td>
												<td>
													<select name="supplierOrderDivision" onchange="setDirtyFlg();">
														<option value="1">受注生産</option>
														<option value="2" selected="selected">在庫引当</option>
														<option value="3">サンプル</option>
													</select>
												</td>
											</tr>
										</table>
										<table width="" cellspacing="2" cellpadding="1" border="0">
											<tr>
												<td class="fcTitleDetail fb bcTitleDetail">納入先</td>
												<td>
													<input type="text" name="deliveryCd" maxlength="10" size="10" value="DELI00001" onchange="setDirtyFlg();" id="deliveryCd">
													<div id="autocomplete_choices" class="autocomplete"></div>
												</td>
												<td>
													旭化成エンジニアリング（株）
												</td>
											</tr>
											<tr>
												<td class="fcTitleDetail fb bcTitleDetail">納入先宛先</td>
												<td colspan="2">
													<input type="text" name="deliveryAddress" maxlength="20" size="30" value="" onchange="setDirtyFlg();" id="deliveryAddress">
												</td>
											</tr>
										</table>
										<table width="750" cellspacing="1" cellpadding="1" border="0">
											<tr>
												<td>
													<div id="cssButton">
														&nbsp;&nbsp;&nbsp;&nbsp;
														<a href="order_detail.html" class="cssButton">
															&nbsp;&nbsp;行&nbsp;追&nbsp;加&nbsp;&nbsp;
														</a>
														&nbsp;&nbsp;&nbsp;&nbsp;
														<a href="order_detail.html" class="cssButton">
															&nbsp;&nbsp;行&nbsp;削&nbsp;除&nbsp;&nbsp;
														</a>
													</div>
												</td>
											</tr>
										</table>
										<table width="" cellspacing="2" cellpadding="1" border="0">
											<tr class="bcTitleList fb fcTitleList">
												<td width="10"></td>
												<td width="10"></td>
												<td width="100">品目コード</td>
												<td width="150">品目名称</td>
												<td>数量</td>
												<td>単価</td>
												<td>値引</td>
												<td>金額</td>
												<td>仮単価</td>
											</tr>
											<tr class="bcList2">
												<td>
													<input type="checkbox">
												</td>
												<td>
													<div id="cssButton">
														<a href ="#" onclick="open_detail_popup(400, 450, 'popup001', 'item_search_pop_for_order.html');" class="cssButton">
														選
				 										</a>
													</div>
												</td>
												<td><!-- 品目コード -->
													<a href ="#" onclick="open_detail_popup(700, 400, 'popup001', 'lot_search_pop_for_order.html');">ITEM001</a>
													<input type="hidden" name="searchDetailEntityList[0].itemCd" value="ITEM001" id="itemCd0">
												</td>
												<td>
													商品００１
												</td>
												<td>
													<input type="text" maxlength="22" size="5" value="20" onchange="setDirtyFlg()" id="supplierOrderQuantity0" style="ime-mode:disabled" class="alignRight">
												</td>
												<td>
													<input type="text" maxlength="22" size="5" value="3,650" onchange="setDirtyFlg()" id="supplierOrderUnitprice0" style="ime-mode:disabled" class="alignRight">
												</td>
												<td>
													<input type="text" maxlength="22" size="5" value="50" onchange="setDirtyFlg()" id="supplierOrderUnitprice0" style="ime-mode:disabled" class="alignRight">
												</td>
												<td align="right" width="60" >
													72,000
												</td>
												<td align="center">
													<input type="checkbox">
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="2" cellspacing="2">
											<tr>
												<td class="fcTitleDetail fb bcTitleDetail">合計金額</td>
												<td>
													72,000
												</td>
											</tr>
											<tr>
												<td class="fcTitleDetail fb bcTitleDetail">増付数</td>
												<td>
													<input type="text" name="omake" maxlength="10" size="12" value="" onchange="setDirtyFlg();" id="omake" style="ime-mode:disabled" class="alignRight">
												</td>
											</tr>
											<tr>
												<td class="fcTitleDetail fb bcTitleDetail">帳合コード</td>
												<td>
													CH00003
												</td>
											</tr>
											</table>
											<table cellspacing="1" cellpadding="1" id="tblList" border="1" >
												<tr class="bcTitleList fb fcTitleList">
													<td>&nbsp;</td>
													<td>得意先コード</td>
													<td>得意先名</td>
												</tr>
												<tr class="bcList1">
													<td class="alignCenter">
													得意先
													</td>
													<td>VENDE00001</td>
													<td>
														（株）○○食品
													</td>
												</tr>
												<tr class="bcList2">
													<td class="alignCenter">
														二次店
													</td>
												<td>VENDE00002</td>
												<td>（株）○○食品　大阪支店</td>
												</tr>
												<tr class="bcList3">
													<td class="alignCenter">
														三次店
													</td>
													<td>VENDE00002</td>
													<td>（株）××商店</td>
												</tr>
											</table>
											<table border="0" cellpadding="1" cellspacing="1">
												<tr>
													<td height="5"></td>
												</tr>
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail">希望納期</td>
													<td>
														<input type="text" name="strSuggestedDelverlimit" maxlength="10" size="10" value="2008/08/05" onchange="setDirtyFlg();" id="suggestedDelverlimit" style="ime-mode:disabled" class="alignLeft">
													</td>
												</tr>
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail">出荷予定日</td>
													<td>
														<input type="text" name="strExportdate" maxlength="10" size="10" value="2008/08/03" onchange="setDirtyFlg();" id="scheduledShippingDate" style="ime-mode:disabled" class="alignLeft">
													</td>
												</tr>
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail">運賃</td>
													<td>
														<input type="text" name="strExportdate" maxlength="10" size="10" value="2,500" onchange="setDirtyFlg();" id="scheduledShippingDate" style="ime-mode:disabled" class="alignLeft">円&nbsp;&nbsp;&nbsp;
													</td>
													<td class="fcTitleDetail fb bcTitleDetail">運賃請求フラグ</td>
													<td>
														<input type="checkbox">
													</td>
												</tr>
											</table>
											<table border="0" cellpadding="1" cellspacing="1">	
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail">運送会社</td>
													<td>
														<select name="carrycorp" onchange="setDirtyFlg();">
															<option value="1">クロネコヤマト</option>
															<option value="2">佐川急便</option>
															<option value="3">ペリカン便</option>
															<option value="4">西濃運輸</option>
															<option value="5">引取</option>
															<option value="6">営業車A</option>
															<option value="7">営業車B</option>
															<option value="8">営業車C</option>
														</select>
													</td>
												</tr>
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail">納入予定日</td>
													<td><input type="text" name="strDeliverydate" maxlength="10" size="10" value="2008/08/05" onchange="setDirtyFlg();" id="deliveryExpectedDate" class="alignLeft"></td>
												</tr>
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail">注文番号</td>
													<td><input type="text" name="customerOrderNo" maxlength="20" size="20" value="" onchange="setDirtyFlg();" id="customerOrderNo" style="ime-mode:disabled"></td>
												</tr>
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail">備考</td>
													<td><textarea name="summery" cols="80" rows="5" onchange="setDirtyFlg();" id="summery" style="ime-mode:enabled"></textarea></td>
												</tr>
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail">注文書画像</td>
													<td>
														<input type="file" name="uploadFile" size="35" value="" onchange="setDirtyFlg();">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0" width="450" border="0">
												<tr>
													<td height="2"></td>
												</tr>
												<tr>
													<td>
														<div id="cssButton">
															<a href="order_detail.html" class="cssButton">
															&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
															</a>
&nbsp;&nbsp;&nbsp;&nbsp;
															<a href="order_list.html" class="cssButton">
															&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
															</a>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
