<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>

	<!-- mavenのクラスローダの仕様にあわせる為dao.dicon -> mydao.diconに
	　　 変更(jar内のdao.diconファイルが利用されるので)
	-->
	<include path="mydao.dicon"/>
	<include path="aop.dicon"/>

	<component name="daoInterceptorChain" class="org.seasar.framework.aop.interceptors.InterceptorChain">
		<!--<initMethod name="add"><arg>aop.measurementInterceptor</arg></initMethod>-->
		<!--<initMethod name="add"><arg>aop.daoTraceInterceptor</arg></initMethod>-->
		<initMethod name="add"><arg>dao.interceptor</arg></initMethod>
	</component>

    <!-- auto registration -->
	<component class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
		<property name="autoNaming">
			<component class="org.seasar.framework.container.autoregister.DefaultAutoNaming"/>
		</property>
		<initMethod name="addClassPattern">
			<arg>"com.asahikaseieng"</arg>
			<arg>".*Dao"</arg>
		</initMethod>
		<initMethod name="addIgnoreClassPattern">
			<arg>"com.asahikaseieng"</arg>
			<arg>".*Mock.*Dao"</arg>
		</initMethod>
	</component>
	<component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
		<property name="interceptor">daoInterceptorChain</property>
		<initMethod name="addClassPattern">
			<arg>"com.asahikaseieng"</arg>
			<arg>".*Dao"</arg>
		</initMethod>
		<initMethod name="addIgnoreClassPattern">
			<arg>"com.asahikaseieng"</arg>
			<arg>".*Mock.*Dao"</arg>
		</initMethod>
	</component>

</components>
