##########################################################################
# excel
##########################################################################
excel.template.path=/template/
excel.extension=.xls
excel.delim=,
excel.sheet=\u30c7\u30fc\u30bf\u30b7\u30fc\u30c8
excel.name=\u5e33\u7968\uff08\u4ed8\u6dfb\u78ba\u8a8d\u66f8etc\uff09
excel.font=\uff2d\uff33 \uff30\u660e\u671d
excel.color.cannot_input=23
excel.filename.template=excel.key.filename

##########################################################################
# excel template => excel.[\u30d5\u30a1\u30a4\u30eb\u540d].filename
##########################################################################

# AP\u5c02\u7528\u5e33\u7968
excel.sampleuser.filename=\u30b5\u30f3\u30d7\u30eb\u30de\u30b9\u30bf\u4e00\u89a7
excel.manufucture_direction.filename=\u88fd\u9020\u6307\u56f3\u66f8
excel.package_direction.filename=\u5305\u88c5\u6307\u56f3\u66f8
excel.r_manufucture_direction.filename=\u88fd\u9020\u8a18\u9332
excel.r_package_direction.filename=\u5305\u88c5\u8a18\u9332
excel.purchase_order.filename=\u6ce8\u6587\u66f8
excel.estimatedetail.filename=\u898b\u7a4d\u66f8
excel.material_direction_s.filename=\u539f\u6750\u6599\u51fa\u5eab\u6307\u56f3\u66f8
excel.material_direction_h.filename=\u539f\u6750\u6599\u51fa\u5eab\u6307\u56f3\u66f8
excel.arrival_label.filename=\u30d0\u30fc\u30b3\u30fc\u30c9\u30e9\u30d9\u30eb
excel.inventory_label.filename=\u30d0\u30fc\u30b3\u30fc\u30c9\u30e9\u30d9\u30eb
excel.label_product_direction.filename=\u88fd\u54c1\u30d0\u30fc\u30b3\u30fc\u30c9\u30e9\u30d9\u30eb
excel.label_yobiyokai.filename=\u4e88\u5099\u6eb6\u89e3\u30e9\u30d9\u30eb
excel.slip_shipping.filename=\u51fa\u8377\u4f1d\u7968
excel.buying_order.filename=\u4ed5\u5165\u4f1d\u7968
excel.slip_shipping_direction.filename=\u51fa\u8377\u6307\u56f3\u66f8
excel.slip_shipping_request.filename=\u51fa\u8377\u4f9d\u983c\u66f8
excel.slip_shipping_schedule.filename=\u51fa\u8377\u4e88\u5b9a\u8868
excel.slip_shipping_tag.filename=\u8377\u672d_\u30da\u30ea\u30ab\u30f3\u4f1d\u7968
excel.slip_sales.filename=\u58f2\u4e0a\u4f1d\u7968
excel.slip_sales_old.filename=\u4ed5\u5165\u4f1d\u7968
excel.arledger.filename=\u58f2\u639b\u5143\u5e33
excel.apledger.filename=\u8cb7\u639b\u5143\u5e33
excel.billissue.filename=\u8acb\u6c42\u66f8
excel.deposit.filename=\u5165\u91d1\u4f1d\u7968
excel.payment.filename=\u652f\u6255\u4f1d\u7968
excel.offset.filename=\u76f8\u6bba\u4f1d\u7968
excel.productionplan.filename=\u6708\u9593\u751f\u7523\u8a08\u753b\u8868
excel.tegata.filename=\u624b\u5f62\u632f\u51fa\u6307\u793a\u66f8
excel.payment_plan_inform.filename=\u304a\u652f\u6255\u901a\u77e5\u66f8
excel.inout_monthly_report.filename=\u53d7\u6255\u6708\u5831
excel.inout_material_report.filename=\u539f\u6750\u6599\u5225\u5165\u51fa\u5eab\u4e00\u89a7\u8868
excel.direction_material_used.filename=\u88fd\u54c1\u5225\u539f\u6750\u6599\u6d88\u8cbb\u91cf\u30ea\u30b9\u30c8
excel.slip_order.filename=\u53d7\u6ce8\u4e00\u89a7\u8868
excel.slip_order_new.filename=\u53d7\u6ce8\u4e00\u89a7\u8868
excel.monthly_vender.filename=\u5f97\u610f\u5148\u7ba1\u7406\u6708\u5831
excel.slip_carry_shipping.filename=\u904b\u9001\u5e97\u5225\u51fa\u8377\u4e00\u89a7\u8868
excel.slip_shipping_delivery.filename=\u7d0d\u54c1\u4f1d\u7968
excel.slip_shipping_new_tag.filename=\u65b0\u8377\u672d\u4f1d\u7968
excel.slip_shipping_postal.filename=\u90f5\u653f\u51fa\u8377\u4e88\u5b9a\u30c7\u30fc\u30bf
excel.slip_shipping_fare.filename=\u904b\u8cc3\u8868

# \u5e33\u7968(Excel)
excel.mrecipelist.filename=\u51e6\u65b9\u4e00\u89a7
excel.grecipelist.filename=\u51e6\u65b9\u4e00\u89a7
excel.estimatelist.filename=\u898b\u7a4d\u4e00\u89a7
excel.inoutrecordlist.filename=\u53d7\u6255\u4e00\u89a7
excel.orderlist.filename=\u53d7\u6ce8\u4e00\u89a7
excel.orderimportlist.filename=\u53d7\u6ce8\u53d6\u8fbc\u4e00\u89a7
excel.deliverydate_contact.filename=\u7d0d\u671f\u9023\u7d61\u8868

# \u51fa\u8377
excel.slipshippinglist.filename=\u51fa\u8377\u95a2\u9023\u5e33\u7968\u4e00\u89a7
excel.shippinglist.filename=\u51fa\u8377\u6307\u56f3\u4e00\u89a7
excel.shippingresultlist.filename=\u51fa\u8377\u5b9f\u7e3e\u4e00\u89a7
excel.carryshippinglist.filename=\u904b\u9001\u5e97\u5225\u51fa\u8377\u6307\u56f3\u4e00\u89a7

# \u58f2\u4e0a
excel.saleslist.filename=\u58f2\u4e0a\u4e00\u89a7
excel.slipsaleslist.filename=\u58f2\u4e0a\u4f1d\u7968\u4e00\u89a7

# \u5728\u5eab
excel.inventorylist.filename=\u5728\u5eab\u7167\u4f1a\u4e00\u89a7
excel.inventorystocklist.filename=\u54c1\u76ee\u5225\u4e88\u5b9a\u5728\u5eab\u7167\u4f1a\u4e00\u89a7
excel.inventorydrawinglist.filename=\u54c1\u76ee\u5225\u5f15\u5f53\u660e\u7d30\u7167\u4f1a\u4e00\u89a7
excel.inventoryshippingoutlist.filename=\u5728\u5eab\u51fa\u5eab\u5165\u529b\u4e00\u89a7
excel.inventorymovelist.filename=\u5728\u5eab\u51fa\u5eab\u79fb\u52d5\u4e00\u89a7

# \u4f5c\u696d\u65e5\u8a8c
excel.dairyreportlist.filename=\u4f5c\u696d\u65e5\u8a8c\u4e00\u89a7

# \u30de\u30b9\u30bf
excel.itemqueuelist.filename=\u54c1\u76ee\u4e00\u89a7
excel.financialclasslist.filename=\u8ca1\u52d9\u5206\u985e\u4e00\u89a7
excel.unitpricelist.filename=\u4ed5\u5165\u5148\u5225\u5358\u4fa1\u4e00\u89a7
excel.loginlist.filename=\u62c5\u5f53\u8005\u4e00\u89a7
excel.locationlist.filename=\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3\u4e00\u89a7
excel.reciperesoucegrouplist.filename=\u8a2d\u5099\u30b0\u30eb\u30fc\u30d7\u4e00\u89a7
excel.reciperesoucelist.filename=\u8a2d\u5099\u4e00\u89a7
excel.operationlist.filename=\u5de5\u7a0b\u4e00\u89a7
excel.linelist.filename=\u751f\u7523\u30e9\u30a4\u30f3\u4e00\u89a7
excel.arealist.filename=\u5730\u533a\u4e00\u89a7
excel.itemcategorylist.filename=\u54c1\u76ee\u5206\u985e\u4e00\u89a7
excel.accountslist.filename=\u52d8\u5b9a\u79d1\u76ee\u4e00\u89a7
excel.carrylist.filename=\u904b\u9001\u4f1a\u793e\u4e00\u89a7
excel.remarklist.filename=\u5099\u8003\u4e00\u89a7
excel.organizationlist.filename=\u90e8\u7f72\u4e00\u89a7
excel.componentlist.filename=\u6210\u5206\u4e00\u89a7
excel.venderlist.filename=\u53d6\u5f15\u5148\u4e00\u89a7
excel.balancelist.filename=\u5e33\u5408\u4e00\u89a7
excel.salestermslist.filename=\u8ca9\u58f2\u6761\u4ef6\u4e00\u89a7
excel.deliverylist.filename=\u7d0d\u5165\u5148\u4e00\u89a7
excel.belonglist.filename=\u6240\u5c5e\u4e00\u89a7
excel.offsetgrouplist.filename=\u76f8\u6bba\u30b0\u30eb\u30fc\u30d7\u4e00\u89a7
excel.nameslist.filename=\u540d\u79f0\u4e00\u89a7
excel.reasonlist.filename=\u7406\u7531\u4e00\u89a7
excel.ordervenderlinklist.filename=\u5f97\u610f\u5148\u30b0\u30eb\u30fc\u30d7\u9023\u643a\u60c5\u5831\u4e00\u89a7
excel.ordervenderlinklist.download.filename=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u7528
excel.carryfilelist.filename=\u904b\u9001\u4f1a\u793e\u9023\u643a\u30d5\u30a1\u30a4\u30eb\u8a2d\u5b9a\u4e00\u89a7

# \u50b5\u6a29\u30fb\u50b5\u52d9
excel.arbalancelist.filename=\u58f2\u639b\u6b8b\u9ad8\u4e00\u89a7
excel.billissuelist.filename=\u8acb\u6c42\u66f8\u4e00\u89a7
excel.claimbalancelist.filename=\u8acb\u6c42\u6b8b\u9ad8\u4e00\u89a7
excel.depositlist.filename=\u5165\u91d1\u4e00\u89a7
excel.depositplanlist.filename=\u5165\u91d1\u4e88\u5b9a\u4e00\u89a7
excel.erasercsmlist.filename=\u5165\u91d1\u6d88\u8fbc\u4e00\u89a7
excel.apbalancelist.filename=\u8cb7\u639b\u6b8b\u9ad8\u4e00\u89a7
excel.offsetlist.filename=\u30b0\u30eb\u30fc\u30d7\u9593\u76f8\u6bba\u4e00\u89a7
excel.paymentlist.filename=\u652f\u6255\u4e00\u89a7
excel.paymentplanlist.filename=\u652f\u6255\u4e88\u5b9a\u4e00\u89a7
excel.paymentbalancelist.filename=\u652f\u6255\u6b8b\u9ad8\u4e00\u89a7

# \u68da\u5378
excel.inquiryinputlist.filename=\u68da\u5378\u5165\u529b\u4e00\u89a7

# \u8cfc\u8cb7
excel.purchaselist.filename=\u767a\u6ce8\u4e00\u89a7
excel.purchaseorderlist.filename=\u767a\u6ce8\u66f8\u4e00\u89a7
excel.purchasedeliverylist.filename=\u7d0d\u671f\u56de\u7b54\u4e00\u89a7
excel.arrivallist.filename=\u5165\u8377\u4e00\u89a7
excel.acceptlist.filename=\u53d7\u5165\u30fb\u4ed5\u5165\u4e00\u89a7
excel.buyinglist.filename=\u4ed5\u5165\u4e00\u89a7
excel.buyingapprovallist.filename=\u4ed5\u5165\u627f\u8a8d\u4e00\u89a7
excel.materialrinputlist.filename=\u5916\u6ce8\u539f\u6750\u6599\u6295\u5165\u5b9f\u7e3e\u4e00\u89a7

# \u88fd\u9020
excel.directionorderlist.filename=\u88fd\u9020\u6307\u56f3\u4e00\u89a7
excel.directionresultlist.filename=\u88fd\u9020\u5b9f\u7e3e\u4e00\u89a7
excel.beforehandmeltlbl.filename=\u4e88\u5099\u6eb6\u89e3\u30e9\u30d9\u30eb\u4e00\u89a7
excel.midinspectcomplist.filename=\u4e2d\u9593\u54c1\u691c\u67fb\u5b8c\u4e86\u5165\u529b\u4e00\u89a7
excel.tanklocklist.filename=\u8abf\u5408\u30bf\u30f3\u30af\u5f01\u5e95\u30a4\u30f3\u30bf\u30fc\u30ed\u30c3\u30af\u89e3\u9664\u4e00\u89a7
excel.directionstatuschange.filename=\u88fd\u9020\u6307\u56f3\u30b9\u30c6\u30fc\u30bf\u30b9\u5909\u66f4\u4e00\u89a7

# \u5305\u88c5
excel.pkgdirectionorderlist.filename=\u5305\u88c5\u6307\u56f3\u4e00\u89a7
excel.pkgrdirectionlist.filename=\u5305\u88c5\u5b9f\u7e3e\u4e00\u89a7
excel.stockbookinglist.filename=\u691c\u67fb\u5f85\u3061\u5728\u5eab\u8a08\u4e0a\u4e00\u89a7
excel.productinspectcomplist.filename=\u88fd\u54c1\u691c\u67fb\u5b8c\u4e86\u5165\u529b\u4e00\u89a7

# \u30b7\u30b9\u30c6\u30e0
excel.rolelist.filename=\u30ed\u30fc\u30eb\u4e00\u89a7
excel.belongrolelist.filename=\u6240\u5c5e\u30fb\u30ed\u30fc\u30eb\u7d44\u5408\u305b\u4e00\u89a7
excel.postlist.filename=\u6240\u5c5e\u4e00\u89a7
excel.callist.filename=\u30ab\u30ec\u30f3\u30c0\u30fc\u4e00\u89a7
excel.banklist.filename=\u9280\u884c\u4e00\u89a7
excel.bumonlist.filename=\u4f1a\u8a08\u90e8\u9580\u4e00\u89a7
excel.companylist.filename=\u81ea\u793e\u4e00\u89a7
excel.salestermsandestimatelist.filename=\u8ca9\u58f2\u6761\u4ef6\u30fb\u898b\u7a4d\u5358\u4fa1\u3000\u30b3\u30d4\u30fc\u4f5c\u6210\u30fb\u524a\u9664\u4e00\u89a7

# \u751f\u7523\u8a08\u753b
excel.productionlist.filename=\u751f\u7523\u8a08\u753b\u5165\u529b\u4e00\u89a7

##########################################################################
# report
##########################################################################
report.template.path=/template/
pdf.extension=.pdf

#########################################################################
# report template
##########################################################################
template.sample.report=Sample_Report.jasper

report.samplelist.filename=\u30b5\u30f3\u30d7\u30eb\u30de\u30b9\u30bf\u4e00\u89a7

#########################################################################
# csv
##########################################################################
csv.ar.trans.filename=siwake.csv
csv.ap.trans.filename=siwake.csv

##########################################################################
# content type
##########################################################################
# pdf
contenttype.pdf=application/pdf
disposition=inline
mailsavedirectory=D:/Tomcat/csvRoot/
pdf.copy.name=_cpy
pdf.filename.template=excel.key.filename
pdf.converter=PdfConverter
pdf.template.path=/template/
pdf.reportcreator.path=/template_exe/
pdf.template.path.mail=D:\\Tomcat\\temp
