##########################################################################
# encode
##########################################################################
encoding=UTF-8
encoding.mail=ISO-2022-JP

##########################################################################
# system
##########################################################################

#\u30b5\u30cb\u30bf\u30a4\u30b8\u30f3\u30b0\u3059\u308b\u6587\u5b57\u5217\u3092","\u3067\u533a\u5207\u3063\u3066\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
system.sanitize.character=

# \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u306e\u7f6e\u304d\u5834\u6240
upload.dir=C:/uploaddir/
# \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u6700\u5927\u30b5\u30a4\u30ba(byte)
upload.file.max.size=10485760

##########################################################################
# page
##########################################################################
# max page line
linage.common=30
# max data count
threshold.common=1000

# max page line
linage.search.common=6
# max data count
threshold.search.common=500
# max data count \u9805\u756a1166\u5bfe\u5fdc
salesListForm.search.common=5000
shippingResultListForm.search.common=5000

# \u5728\u5eab\u7167\u4f1a
# max page line
linage.inventory.list=30
# max data count
threshold.inventory.list=10000

# \u8cfc\u8cb7
# max page line
linage.purchase.list=30
# max data count
threshold.purchase.list=5000


# \u54c1\u76ee\u5225\u4e88\u5b9a\u5728\u5eab\u7167\u4f1a
# max page line
linage.inventory.stock.list=1000
# max data count
threshold.inventory.stock.list=1000

# \u54c1\u76ee\u5225\u5f15\u5f53\u660e\u7d30\u7167\u4f1a
# max page line
linage.inventory.drawing.list=1000
# max data count
threshold.inventory.drawing.list=1000

# \u58f2\u4e0a
# max page line
linage.sales.search.lot=3
# max data count
threshold.sales.search.lot=50
# max page line
linage.sales.search.delivery=3
# max data count
threshold.sales.search.delivery=500

# \u30ed\u30c3\u30c8\u691c\u7d22\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7\u884c\u6570
# max page line
linage.lot.search.common=6
# max data count
threshold.lot.search.common=100


# \u51fa\u8377\u81ea\u793e\u30ed\u30c3\u30c8\u53d7\u6ce8\u9078\u629e\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7\u7528
# max page line
linage.shipping.search.order=6
# max data count
threshold.shipping.search.order=1000

# \u51fa\u8377\u5e33\u7968\u691c\u7d22
# max page line
linage.slipshipping.list=1000
# max data count
threshold.slipshipping.list=1000

# \u4ed5\u5165\u4f1d\u7968\u691c\u7d22
# max page line
linage.slipbuying.list=1000
# max data count
threshold.slipbuying.list=5000


# \u58f2\u4e0a\u4f1d\u7968\u51fa\u529b\u753b\u9762
# max page line
linage.slipsales.list=1000
# max data count
threshold.slipsales.list=1000

# DailyReport
# max page line
linage.dailyreport=5000
# max data count
threshold.dailyreport=5000

# \u652f\u6255\u753b\u9762
# max page line
linage.paymentcsm.list=1000
# max data count
threshold.paymentcsm.list=1000

# \u8acb\u6c42\u66f8\u767a\u884c
# max page line
linage.bill.issue.list=1000
# max data count
threshold.bill.issue.list=1000

# \u8ca9\u58f2\u6761\u4ef6\u30de\u30b9\u30bf \u5e33\u5408\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7
# max page line
linage.search.sales.terms.balance=6
# max data count
threshold.search.sales.terms.balance=500

# max page line
linage.search.pkgdirection.lot.search=1000
# max data count
threshold.search.pkgdirection.lot.search=1000

#\u4ed5\u5165\u8fd4\u54c1\u306e\u5834\u5408\u306e\u53d7\u6255\u9078\u629e\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7
# max page line
linage.search.buying.inout.search=10
# max data count
threshold.search.buying.inout.search=200

#\u58f2\u4e0a\u65b0\u898f\u306e\u5834\u5408\u306e\u53d7\u6255\u9078\u629e\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7
# max page line
linage.search.sales.inout.search=10
# max data count
threshold.search.sales.inout.search=200

#\u904b\u9001\u5e97\u5225\u51fa\u8377\u4e00\u89a7\u8868
#2019/12/10 AECS\u4f50\u85e4\uff08\u8ffd\u52a0\uff09
linage.carryshipping.list=500


# FB\u30c7\u30fc\u30bf\u51fa\u529b\u30d5\u30a1\u30a4\u30eb\u540d \u8a2d\u5b9a\u306a\u3057\u306e\u5834\u5408\u306f\u3001\u300cfbyyyyMMddHHmmss.txt\u300d
fbdata.file.name=fb.txt

##########################################################################
# mail
##########################################################################
smtp.address=10.3.56.7
smtp.authentication=true
pop.before.smtp=false
mail.spooler.interval=60000
mail.spooler.wait=5
mail.spooler.maxqueue=128
mail.spooler.send=false
mail.userid=ap21
mail.password=ap21ap21

#setting exception mail
mail.exception.from=ap21@om.asahi-kasei.co.jp
mail.exception.from.name=AEC\u30b7\u30b9\u30c6\u30e0\u4fdd\u5b88\u30bb\u30f3\u30bf\u30fc
mail.exception.to=ap21@om.asahi-kasei.co.jp
mail.exception.cc=
mail.exception.bcc=
mail.exception.subject=From AEC SYSTEM --== \u4f8b\u5916\u767a\u751f ==--
