<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function toDetail(url) {
		if (!g_lock) {
			if (continueConfirm()) {
				location.href=url;
				g_lock = true;
			}
		}
	}

	Event.observe(window, 'load', function() {
		initializeFormState();
	}, false);

	function open_window(theURL,winName,features) { //v2.0
		win = window.open(theURL + "?" + (new Date()).getTime(),winName,features);
		win.focus();
		return false;
	}
</script>
</head>

<body>
<form name="recipeResouceListForm" id="mainForm" method="post" action="/ap21/RecipeResouceList.do" onsubmit="return false;">

<script language="JavaScript" type="text/javascript">
function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}

	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

function open_modal_popup() {
	var len = arguments.length;
	var width = arguments[0];
	var height = arguments[1];
	var winUrl = "/ap21/" + arguments[2] + ".do?op=init";
	var index = arguments[3];

	var numPosX = (screen.width  - width) / 2;

	if (width >= 1000) {
		numPosX = 0;
	}

	var numPosY = (screen.height - height) / 3;

	if (height >= 650) {
		numPosY = 10;
	}

	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	var param = "";

	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}

	if (index != null) {
		param = param + "&index=" + index;
	}

	param = param + "&dummy=" + encodeURI("" + new Date());

	winUrl = winUrl + param;

	return window.showModalDialog(winUrl, this, strOption);
}
</script>

<input type="hidden" name="op" value="init" id="op">

	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><!-- ヘッダー部 -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td height="10" colspan="2"></td>
						</tr>
						<tr>
							<td class="fcTitle fb">会計部門マスタ</td>
						</tr>
						<tr>
							<td class="bcTitleLine" colspan="2"></td>
						</tr>
						<tr>
							<td height="5" colspan="2"></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td>
						
						




						
					</td>
				</tr>
				<tr>
					<td><!-- 検索部 -->
					<table border="0" cellspacing="" cellpadding="" width="750">
						<tr>
							<td>
							<table border="0" cellspacing="2" cellpadding="2" width="">
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">会計部門コード</td>
									<td>
										<input type="text" title="会計部門コードを入力します。「0」を入力してみて下さい。"
										 style="width: 300px;" id="autoCompleteBumoncd" name="autoCompleteBumoncd"/>
										<div id="autoComplete_Bumon" class="auto_complete"></div>
									</td>
									<td>
										<div id="lblSectionName">
											
										</div>
										<input type="hidden" name="srhSectionName" value="" id="sectionName">
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="alignRight">
							<table cellspacing="1" cellpadding="1" border="0">
								<tr>
									<td>
										<div id="cssButton">
											<a class="cssButton">
											&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
											</a>
&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="bumon_new.html" class="cssButton">
											&nbsp;&nbsp;新&nbsp;&nbsp;規&nbsp;&nbsp;
											</a>
										</div>
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr height="5">
							<td></td>
						</tr>
						<tr>
							<td class="bcTitleLine"></td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
			
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td><!-- 明細部 -->
						<table width="100%" border="0">
							<tr>
								<td class="alignRight">
								<table cellspacing="1" cellpadding="1" border="0">
									<tr>
										<td>
											<div id="cssButton">
												<a class="cssButton">帳票(EXCEL)</a>
											</div>
										</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td class="alignCenter">
								<table width="100%" cellspacing="2" cellpadding="1" id="tblList">
									<tr class="bcTitleList fb fcTitleList">
										<td width="120">コード</td>
										<td width="">名称</td>
										<td width="150">略称</td>
									</tr>
										
											<tr class="bcList2">
										
										
										<td>
											<a href="bumon_detail.html">0101</a>
										</td>
										<td>
											全社共通
										</td>
										<td>
											共通
										</td>
									</tr>
									<tr class="bcList1">
										<td>
											0201
										</td>
										<td>
											役員室
										</td>
										<td>
											役員室
										</td>
									</tr>
									<tr class="bcList2">
										
										
										<td>
											0301
										</td>
										<td>
											経営企画室
										</td>
										<td>
											企画
										</td>
									</tr>
									<tr class="bcList1">
										<td>
											0402
										</td>
										<td>
											財務課
										</td>
										<td>
											財務
										</td>
									</tr>
									<tr class="bcList2">
										<td>
											0403
										</td>
										<td>
											電算課
										</td>
										<td>
											電算
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td class="alignCenter">
							
							
<input type="hidden" name="page" value="0">

<div id="pageControl">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr class="TblRow">
		<td class="alignLeft" width="60"> 
			 
			
		</td>		
		<td class="alignCenter">
			1件目～
			5件目 /全5件
		</td>
		<td class="alignRight" width="60"> 
			 
			
		</td>
	</tr>
</table>
</div>

							
						</td>
					</tr>
					<tr>
						<td height="5"></td>
					</tr>
				</table>
			
		
		
		
	</table>
</form>
</body>
</html>
