<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function toDetail(url) {
		if (!g_lock) {
			if (continueConfirm()) {
				location.href=url;
				g_lock = true;
			}
		}
	}

	Event.observe(window, 'load', function() {
		initializeFormState();
	}, false);

	function open_window(theURL,winName,features) { //v2.0
		win = window.open(theURL + "?" + (new Date()).getTime(),winName,features);
		win.focus();
		return false;
	}
</script>
</head>

<body>
<form name="recipeResouceListForm" id="mainForm" method="post" action="/ap21/RecipeResouceList.do" onsubmit="return false;">

<script language="JavaScript" type="text/javascript">
function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}

	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

function open_modal_popup() {
	var len = arguments.length;
	var width = arguments[0];
	var height = arguments[1];
	var winUrl = "/ap21/" + arguments[2] + ".do?op=init";
	var index = arguments[3];

	var numPosX = (screen.width  - width) / 2;

	if (width >= 1000) {
		numPosX = 0;
	}

	var numPosY = (screen.height - height) / 3;

	if (height >= 650) {
		numPosY = 10;
	}

	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	var param = "";

	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}

	if (index != null) {
		param = param + "&index=" + index;
	}

	param = param + "&dummy=" + encodeURI("" + new Date());

	winUrl = winUrl + param;

	return window.showModalDialog(winUrl, this, strOption);
}
</script>

<input type="hidden" name="op" value="init" id="op">

<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10" colspan="2"></td>
							</tr>

							<tr>
								<td class="fcTitle fb">会計部門マスタ</td>
							</tr>

							<tr>
								<td class="bcTitleLine" colspan="2"></td>
							</tr>

							<tr>
								<td height="5" colspan="2"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td><!-- 明細部 -->
						<table width="" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail">会計部門コード</td>
								<td>
									<input type="text" name="sectionCd" size="15" value="" style="ime-mode:disabled" class="bcTitleDefine">
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail">会計部門名称</td>
								<td>
									<input type="text" name="sectionName" maxlength="30" size="40" value="" onchange="setDirtyFlg();" id="sectionName">
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail">会計部門略称</td>
								<td>
									<input type="text" name="sectionShortedName" maxlength="30" size="40" value="" onchange="setDirtyFlg();" id="sectionShortedName">
								</td>
							</tr>

							<td class="fcTitleDetail fb bcTitleDetail">会計システム連結コード</td>
							<td>
								<input type="text" value="" maxlength="10" size="10" id="imskhincd">
							</td>
						</table>
					</td>
				</tr>
	<!-- ボタン群 -->
				<tr>
					<td class="alignCenter">
						<table cellpadding="0" cellspacing="0" width="450" border="0">
							<tr><td colspan="3" height="2"></td></tr>
							<tr>
								<td class="alignLeft">
									<div id="cssButton">
										<a class="cssButton">&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;</a>
									</div>
								</td>

								<td class="alignRight">
									<div id="cssButton">
										<a href="bumon_list.html" class="cssButton">&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;</a>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
