<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function toDetail(url) {
		if (!g_lock) {
			if (continueConfirm()) {
				location.href=url;
				g_lock = true;
			}
		}
	}

	Event.observe(window, 'load', function() {
		initializeFormState();
	}, false);

	function open_window(theURL,winName,features) { //v2.0
		win = window.open(theURL + "?" + (new Date()).getTime(),winName,features);
		win.focus();
		return false;
	}
</script>
</head>

<body>
<form name="recipeResouceListForm" id="mainForm" method="post" action="/ap21/RecipeResouceList.do" onsubmit="return false;">

<script language="JavaScript" type="text/javascript">
function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}

	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

	function changeColor(obj) {
		// idの取得ｓ
		var textId = obj.id;
		// テキストの色を取得
		var textColor = document.getElementById(textId).bgColor;
		// 色変更
		if(textColor == "#ffcccc") {
			document.getElementById(textId).bgColor = "#FFFFFF";
		} else {
			document.getElementById(textId).bgColor = "#FFCCCC";
		}
		return obj;
	}

	function changeColor(obj) {
		// idの取得ｓ

		var textId = obj.id;
		// 日付のないセルの場合、処理なし

		var day = document.getElementById(textId).innerHTML;
		if (day == "") {
			return obj;
		}

		// テキストの色を取得

		var textColor = document.getElementById(textId).bgColor;
		// 色変更
		if(textColor == "#ffcccc") {
			document.getElementById(textId).bgColor = "#FFFFFF";
		} else {
			document.getElementById(textId).bgColor = "#FFCCCC";
		}

		// 平日休日フラグの変更		
		changeFlg(obj);

		return obj;
	}

	
	function changeFlg(obj) {
		// idの取得

		var textId = obj.id;
		// 日付を取得

		var day = document.getElementById(textId).innerHTML;

		// tableのindex取得(tab99day99)
		var tableIdx = textId.substr(3, 2);
		if (!(tableIdx.substr(1, 1) == "0" || tableIdx.substr(1, 1) == "1")) {
			// ２桁目が数値以外の場合は、１桁目のみ取得

			tableIdx = tableIdx.substr(0, 1);
		}
		// 変更月の平日休日フラグ取得

		var hiddenId = "calcDays" + tableIdx;
		var calcDays = document.getElementById(hiddenId).value;

		// クリックした日付の平日休日フラグ取得

		var dayFlg = calcDays.substr(day - 1, 1);

		// クリックした日付のフラグを反転
		if (dayFlg == "0") {
			// 平日→休日
			dayFlg = "1";
		} else {
			// 休日→平日
			dayFlg = "0";
		}

		// 変更月の平日休日フラグ再設定

		var length = calcDays.length
		if (day == 1) {
			calcDays = dayFlg + calcDays.substring(day, length);
		} else {
			if (day == length) {
				calcDays = calcDays.substring(0, day-1) + dayFlg;
			} else {
				calcDays = calcDays.substring(0, day-1) + dayFlg + calcDays.substring(day, length);
			}
		}
		document.getElementById(hiddenId).value = calcDays;

		return true;
	}

function open_modal_popup() {
	var len = arguments.length;
	var width = arguments[0];
	var height = arguments[1];
	var winUrl = "/ap21/" + arguments[2] + ".do?op=init";
	var index = arguments[3];

	var numPosX = (screen.width  - width) / 2;

	if (width >= 1000) {
		numPosX = 0;
	}

	var numPosY = (screen.height - height) / 3;

	if (height >= 650) {
		numPosY = 10;
	}

	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	var param = "";

	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}

	if (index != null) {
		param = param + "&index=" + index;
	}

	param = param + "&dummy=" + encodeURI("" + new Date());

	winUrl = winUrl + param;

	return window.showModalDialog(winUrl, this, strOption);
}
</script>

<input type="hidden" name="op" value="init" id="op">

	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">
				<tr>
					<td><!-- ヘッダー部 -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td height="10" colspan="2"></td>
						</tr>
						<tr>
							<td class="fcTitle fb">カレンダーマスタ</td>
							<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td> 




									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="bcTitleLine" colspan="2"></td>
						</tr>
						<tr>
							<td height="5" colspan="2"></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td> 




					</td>
				</tr>
				<tr>
					<td><!-- 明細部 -->
					<table width="" cellspacing="2" cellpadding="2" border="0">
						<tr>
							<td class="fcTitleDetail fb bcTitleDetail">カレンダーコード</td>
							<td>
<!--								
									<input type="text" name="calendarCd" size="15" value="1000" readonly="readonly" id="calendarCd" style="ime-mode:disabled">
-->
								1000
							</td>
						</tr>
						<tr>
							<td class="fcTitleDetail fb bcTitleDetail">カレンダー用途名</td>
							<td>
								
									<input type="text" name="calendarName" size="50%" value="本社カレンダー" readonly="readonly" id="calendarName" style="ime-mode:disabled">
								
								
							</td>
						</tr>
						<tr>
							<td class="fcTitleDetail fb bcTitleDetail">会計年度</td>
							<td>
								
									<input type="text" name="fiscalYear" size="15%" value="2008" readonly="readonly" id="fiscalYear" style="ime-mode:disabled">
								
								
							</td>
						</tr>
						<tr>
							
							
								<td>
									
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<td class="alignRight">
													<div id="cssButton">
														<a href="calendar_copy.html" class="cssButton">コピー作成</a>
													</div>
												</td>
											</tr>
										</table>
									
								</td>
							
						</tr>
					</table>
<table width=750>
<tr>
<td align=center valign=top class="fb">
２００８年４月
<table cols=7 border=0 width=200>
<tr>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">日</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">月</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">火</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">水</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">木</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">金</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">土</td>
</tr>
<tr>
<td align=center id="Ap11" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Ap12" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Ap13" ondblclick="changeColor(this)">1</td>
<td align=center id="Ap14" ondblclick="changeColor(this)">2</td>
<td align=center id="Ap15" ondblclick="changeColor(this)">3</td>
<td align=center id="Ap16" ondblclick="changeColor(this)">4</td>
<td align=center id="Ap17" ondblclick="changeColor(this)" bgcolor="#FFCCCC">5</td>
</tr>
<tr>
<td align=center id="Ap21" ondblclick="changeColor(this)" bgcolor="#FFCCCC">6</td>
<td align=center id="Ap22" ondblclick="changeColor(this)">7</td>
<td align=center id="Ap23" ondblclick="changeColor(this)">8</td>
<td align=center id="Ap24" ondblclick="changeColor(this)">9</td>
<td align=center id="Ap25" ondblclick="changeColor(this)">10</td>
<td align=center id="Ap26" ondblclick="changeColor(this)">11</td>
<td align=center id="Ap27" ondblclick="changeColor(this)" bgcolor="#FFCCCC">12</td>
</tr>
<tr>
<td align=center id="Ap31" ondblclick="changeColor(this)" bgcolor="#FFCCCC">13</td>
<td align=center id="Ap32" ondblclick="changeColor(this)">14</td>
<td align=center id="Ap33" ondblclick="changeColor(this)">15</td>
<td align=center id="Ap34" ondblclick="changeColor(this)">16</td>
<td align=center id="Ap35" ondblclick="changeColor(this)">17</td>
<td align=center id="Ap36" ondblclick="changeColor(this)">18</td>
<td align=center id="Ap37" ondblclick="changeColor(this)" bgcolor="#FFCCCC">19</td>
</tr>
<tr>
<td align=center id="Ap41" ondblclick="changeColor(this)" bgcolor="#FFCCCC">20</td>
<td align=center id="Ap42" ondblclick="changeColor(this)">21</td>
<td align=center id="Ap43" ondblclick="changeColor(this)">22</td>
<td align=center id="Ap44" ondblclick="changeColor(this)">23</td>
<td align=center id="Ap45" ondblclick="changeColor(this)">24</td>
<td align=center id="Ap46" ondblclick="changeColor(this)">25</td>
<td align=center id="Ap47" ondblclick="changeColor(this)" bgcolor="#FFCCCC">26</td>
</tr>
<tr>
<td align=center id="Ap51" ondblclick="changeColor(this)" bgcolor="#FFCCCC">27</td>
<td align=center id="Ap52" ondblclick="changeColor(this)">28</td>
<td align=center id="Ap53" ondblclick="changeColor(this)">29</td>
<td align=center id="Ap54" ondblclick="changeColor(this)">30</td>
<td align=center id="Ap55" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Ap56" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Ap57" ondblclick="changeColor(this)" >&nbsp;</td>
</tr>
</table></td>
<td align=center valign=top class="fb">
２００８年５月
<table cols=7 border=0 width=200>
<tr>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">日</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">月</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">火</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">水</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">木</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">金</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">土</td>
</tr>
<tr>
<td align=center id="My11" ondblclick="changeColor(this)" >&nbsp;</td>
<td align=center id="My12" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="My13" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="My14" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="My15" ondblclick="changeColor(this)">1</td>
<td align=center id="My16" ondblclick="changeColor(this)">2</td>
<td align=center id="My17" ondblclick="changeColor(this)" bgcolor="#FFCCCC">3</td>
</tr>
<tr>
<td align=center id="My21" ondblclick="changeColor(this)" bgcolor="#FFCCCC">4</td>
<td align=center id="My22" ondblclick="changeColor(this)">5</td>
<td align=center id="My23" ondblclick="changeColor(this)">6</td>
<td align=center id="My24" ondblclick="changeColor(this)">7</td>
<td align=center id="My25" ondblclick="changeColor(this)">8</td>
<td align=center id="My26" ondblclick="changeColor(this)">9</td>
<td align=center id="My27" ondblclick="changeColor(this)" bgcolor="#FFCCCC">10</td>
</tr>
<tr>
<td align=center id="My31" ondblclick="changeColor(this)" bgcolor="#FFCCCC">11</td>
<td align=center id="My32" ondblclick="changeColor(this)">12</td>
<td align=center id="My33" ondblclick="changeColor(this)">13</td>
<td align=center id="My34" ondblclick="changeColor(this)">14</td>
<td align=center id="My35" ondblclick="changeColor(this)">15</td>
<td align=center id="My36" ondblclick="changeColor(this)">16</td>
<td align=center id="My37" ondblclick="changeColor(this)" bgcolor="#FFCCCC">17</td>
</tr>
<tr>
<td align=center id="My41" ondblclick="changeColor(this)" bgcolor="#FFCCCC">18</td>
<td align=center id="My42" ondblclick="changeColor(this)">19</td>
<td align=center id="My43" ondblclick="changeColor(this)">20</td>
<td align=center id="My44" ondblclick="changeColor(this)">21</td>
<td align=center id="My45" ondblclick="changeColor(this)">22</td>
<td align=center id="My46" ondblclick="changeColor(this)">23</td>
<td align=center id="My47" ondblclick="changeColor(this)" bgcolor="#FFCCCC">24</td>
</tr>
<tr>
<td align=center id="My51" ondblclick="changeColor(this)" bgcolor="#FFCCCC">25</td>
<td align=center id="My52" ondblclick="changeColor(this)">26</td>
<td align=center id="My53" ondblclick="changeColor(this)">27</td>
<td align=center id="My54" ondblclick="changeColor(this)">28</td>
<td align=center id="My55" ondblclick="changeColor(this)">29</td>
<td align=center id="My56" ondblclick="changeColor(this)">30</td>
<td align=center id="My57" ondblclick="changeColor(this)" bgcolor="#FFCCCC">31</td>
</tr>
</table></td>
<td align=center valign=top class="fb">
２００８年６月
<table cols=7 border=0 width=200>
<tr>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">日</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">月</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">火</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">水</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">木</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">金</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">土</td>
</tr>
<tr>
<td align=center id="Ju11" ondblclick="changeColor(this)" bgcolor="#FFCCCC">1</td>
<td align=center id="Ju12" ondblclick="changeColor(this)">2</td>
<td align=center id="Ju13" ondblclick="changeColor(this)">3</td>
<td align=center id="Ju14" ondblclick="changeColor(this)">4</td>
<td align=center id="Ju15" ondblclick="changeColor(this)">5</td>
<td align=center id="Ju16" ondblclick="changeColor(this)">6</td>
<td align=center id="Ju17" ondblclick="changeColor(this)" bgcolor="#FFCCCC">7</td>
</tr>
<tr>
<td align=center id="Ju21" ondblclick="changeColor(this)" bgcolor="#FFCCCC">8</td>
<td align=center id="Ju22" ondblclick="changeColor(this)">9</td>
<td align=center id="Ju23" ondblclick="changeColor(this)">10</td>
<td align=center id="Ju24" ondblclick="changeColor(this)">11</td>
<td align=center id="Ju25" ondblclick="changeColor(this)">12</td>
<td align=center id="Ju26" ondblclick="changeColor(this)">13</td>
<td align=center id="Ju27" ondblclick="changeColor(this)" bgcolor="#FFCCCC">14</td>
</tr>
<tr>
<td align=center id="Ju31" ondblclick="changeColor(this)" bgcolor="#FFCCCC">15</td>
<td align=center id="Ju32" ondblclick="changeColor(this)">16</td>
<td align=center id="Ju33" ondblclick="changeColor(this)">17</td>
<td align=center id="Ju34" ondblclick="changeColor(this)">18</td>
<td align=center id="Ju35" ondblclick="changeColor(this)">19</td>
<td align=center id="Ju36" ondblclick="changeColor(this)">20</td>
<td align=center id="Ju37" ondblclick="changeColor(this)" bgcolor="#FFCCCC">21</td>
</tr>
<tr>
<td align=center id="Ju41" ondblclick="changeColor(this)" bgcolor="#FFCCCC">22</td>
<td align=center id="Ju42" ondblclick="changeColor(this)">23</td>
<td align=center id="Ju43" ondblclick="changeColor(this)">24</td>
<td align=center id="Ju44" ondblclick="changeColor(this)">25</td>
<td align=center id="Ju45" ondblclick="changeColor(this)">26</td>
<td align=center id="Ju46" ondblclick="changeColor(this)">27</td>
<td align=center id="Ju47" ondblclick="changeColor(this)" bgcolor="#FFCCCC">28</td>
</tr>
<tr>
<td align=center id="Ju51" ondblclick="changeColor(this)" bgcolor="#FFCCCC">29</td>
<td align=center id="Ju52" ondblclick="changeColor(this)">30</td>
<td align=center id="Ju53" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Ju54" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Ju55" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Ju56" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Ju57" ondblclick="changeColor(this)" >&nbsp;</td>
</tr>
</table></td>
</tr>
<tr>
<td align=center valign=top class="fb">
２００８年７月
<table cols=7 border=0 width=200>
<tr>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">日</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">月</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">火</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">水</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">木</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">金</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">土</td>
</tr>
<tr>
<td align=center id="Jy11" ondblclick="changeColor(this)" >&nbsp;</td>
<td align=center id="Jy12" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Jy13" ondblclick="changeColor(this)">1</td>
<td align=center id="Jy14" ondblclick="changeColor(this)">2</td>
<td align=center id="Jy15" ondblclick="changeColor(this)">3</td>
<td align=center id="Jy16" ondblclick="changeColor(this)">4</td>
<td align=center id="Jy17" ondblclick="changeColor(this)" bgcolor="#FFCCCC">5</td>
</tr>
<tr>
<td align=center id="Jy21" ondblclick="changeColor(this)" bgcolor="#FFCCCC">6</td>
<td align=center id="Jy22" ondblclick="changeColor(this)">7</td>
<td align=center id="Jy23" ondblclick="changeColor(this)">8</td>
<td align=center id="Jy24" ondblclick="changeColor(this)">9</td>
<td align=center id="Jy25" ondblclick="changeColor(this)">10</td>
<td align=center id="Jy26" ondblclick="changeColor(this)">11</td>
<td align=center id="Jy27" ondblclick="changeColor(this)" bgcolor="#FFCCCC">12</td>
</tr>
<tr>
<td align=center id="Jy31" ondblclick="changeColor(this)" bgcolor="#FFCCCC">13</td>
<td align=center id="Jy32" ondblclick="changeColor(this)">14</td>
<td align=center id="Jy33" ondblclick="changeColor(this)">15</td>
<td align=center id="Jy34" ondblclick="changeColor(this)">16</td>
<td align=center id="Jy35" ondblclick="changeColor(this)">17</td>
<td align=center id="Jy36" ondblclick="changeColor(this)">18</td>
<td align=center id="Jy37" ondblclick="changeColor(this)" bgcolor="#FFCCCC">19</td>
</tr>
<tr>
<td align=center id="Jy41" ondblclick="changeColor(this)" bgcolor="#FFCCCC">20</td>
<td align=center id="Jy42" ondblclick="changeColor(this)">21</td>
<td align=center id="Jy43" ondblclick="changeColor(this)">22</td>
<td align=center id="Jy44" ondblclick="changeColor(this)">23</td>
<td align=center id="Jy45" ondblclick="changeColor(this)">24</td>
<td align=center id="Jy46" ondblclick="changeColor(this)">25</td>
<td align=center id="Jy47" ondblclick="changeColor(this)" bgcolor="#FFCCCC">26</td>
</tr>
<tr>
<td align=center id="Jy51" ondblclick="changeColor(this)" bgcolor="#FFCCCC">27</td>
<td align=center id="Jy52" ondblclick="changeColor(this)">28</td>
<td align=center id="Jy53" ondblclick="changeColor(this)">29</td>
<td align=center id="Jy54" ondblclick="changeColor(this)">30</td>
<td align=center id="Jy55" ondblclick="changeColor(this)">31</td>
<td align=center id="Jy56" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Jy57" ondblclick="changeColor(this)" >&nbsp;</td>
</tr>
</table></td>
<td align=center valign=top class="fb">
２００８年８月
<table cols=7 border=0 width=200>
<tr>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">日</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">月</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">火</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">水</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">木</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">金</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">土</td>
</tr>
<tr>
<td align=center id="Au11" ondblclick="changeColor(this)" >&nbsp;</td>
<td align=center id="Au12" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Au13" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Au14" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Au15" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Au16" ondblclick="changeColor(this)">1</td>
<td align=center id="Au17" ondblclick="changeColor(this)" bgcolor="#FFCCCC">2</td>
</tr>
<tr>
<td align=center id="Au21" ondblclick="changeColor(this)" bgcolor="#FFCCCC">3</td>
<td align=center id="Au22" ondblclick="changeColor(this)">4</td>
<td align=center id="Au23" ondblclick="changeColor(this)">5</td>
<td align=center id="Au24" ondblclick="changeColor(this)">6</td>
<td align=center id="Au25" ondblclick="changeColor(this)">7</td>
<td align=center id="Au26" ondblclick="changeColor(this)">8</td>
<td align=center id="Au27" ondblclick="changeColor(this)" bgcolor="#FFCCCC">9</td>
</tr>
<tr>
<td align=center id="Au31" ondblclick="changeColor(this)" bgcolor="#FFCCCC">10</td>
<td align=center id="Au32" ondblclick="changeColor(this)">11</td>
<td align=center id="Au33" ondblclick="changeColor(this)">12</td>
<td align=center id="Au34" ondblclick="changeColor(this)">13</td>
<td align=center id="Au35" ondblclick="changeColor(this)">14</td>
<td align=center id="Au36" ondblclick="changeColor(this)">15</td>
<td align=center id="Au37" ondblclick="changeColor(this)" bgcolor="#FFCCCC">16</td>
</tr>
<tr>
<td align=center id="Au41" ondblclick="changeColor(this)" bgcolor="#FFCCCC">17</td>
<td align=center id="Au42" ondblclick="changeColor(this)">18</td>
<td align=center id="Au43" ondblclick="changeColor(this)">19</td>
<td align=center id="Au44" ondblclick="changeColor(this)">20</td>
<td align=center id="Au45" ondblclick="changeColor(this)">21</td>
<td align=center id="Au46" ondblclick="changeColor(this)">22</td>
<td align=center id="Au47" ondblclick="changeColor(this)" bgcolor="#FFCCCC">23</td>
</tr>
<tr>
<td align=center id="Au51" ondblclick="changeColor(this)" bgcolor="#FFCCCC">24</td>
<td align=center id="Au52" ondblclick="changeColor(this)">25</td>
<td align=center id="Au53" ondblclick="changeColor(this)">26</td>
<td align=center id="Au54" ondblclick="changeColor(this)">27</td>
<td align=center id="Au55" ondblclick="changeColor(this)">28</td>
<td align=center id="Au56" ondblclick="changeColor(this)">29</td>
<td align=center id="Au57" ondblclick="changeColor(this)" bgcolor="#FFCCCC">30</td>
</tr>
<tr>
<td align=center id="Au61" ondblclick="changeColor(this)" bgcolor="#FFCCCC">31</td>
<td align=center id="Au62" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Au63" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Au64" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Au65" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Au66" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Au67" ondblclick="changeColor(this)" >&nbsp;</td>
</tr>
</table></td>
<td align=center valign=top class="fb">
２００８年９月
<table cols=7 border=0 width=200>
<tr>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">日</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">月</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">火</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">水</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">木</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">金</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">土</td>
</tr>
<tr>
<td align=center id="Se11" ondblclick="changeColor(this)" >&nbsp;</td>
<td align=center id="Se12" ondblclick="changeColor(this)">1</td>
<td align=center id="Se13" ondblclick="changeColor(this)">2</td>
<td align=center id="Se14" ondblclick="changeColor(this)">3</td>
<td align=center id="Se15" ondblclick="changeColor(this)">4</td>
<td align=center id="Se16" ondblclick="changeColor(this)">5</td>
<td align=center id="Se17" ondblclick="changeColor(this)" bgcolor="#FFCCCC">6</td>
</tr>
<tr>
<td align=center id="Se21" ondblclick="changeColor(this)" bgcolor="#FFCCCC">7</td>
<td align=center id="Se22" ondblclick="changeColor(this)">8</td>
<td align=center id="Se23" ondblclick="changeColor(this)">9</td>
<td align=center id="Se24" ondblclick="changeColor(this)">10</td>
<td align=center id="Se25" ondblclick="changeColor(this)">11</td>
<td align=center id="Se26" ondblclick="changeColor(this)">12</td>
<td align=center id="Se27" ondblclick="changeColor(this)" bgcolor="#FFCCCC">13</td>
</tr>
<tr>
<td align=center id="Se31" ondblclick="changeColor(this)" bgcolor="#FFCCCC">14</td>
<td align=center id="Se32" ondblclick="changeColor(this)">15</td>
<td align=center id="Se33" ondblclick="changeColor(this)">16</td>
<td align=center id="Se34" ondblclick="changeColor(this)">17</td>
<td align=center id="Se35" ondblclick="changeColor(this)">18</td>
<td align=center id="Se36" ondblclick="changeColor(this)">19</td>
<td align=center id="Se37" ondblclick="changeColor(this)" bgcolor="#FFCCCC">20</td>
</tr>
<tr>
<td align=center id="Se41" ondblclick="changeColor(this)" bgcolor="#FFCCCC">21</td>
<td align=center id="Se42" ondblclick="changeColor(this)">22</td>
<td align=center id="Se43" ondblclick="changeColor(this)">23</td>
<td align=center id="Se44" ondblclick="changeColor(this)">24</td>
<td align=center id="Se45" ondblclick="changeColor(this)">25</td>
<td align=center id="Se46" ondblclick="changeColor(this)">26</td>
<td align=center id="Se47" ondblclick="changeColor(this)" bgcolor="#FFCCCC">27</td>
</tr>
<tr>
<td align=center id="Se51" ondblclick="changeColor(this)" bgcolor="#FFCCCC">28</td>
<td align=center id="Se52" ondblclick="changeColor(this)">29</td>
<td align=center id="Se53" ondblclick="changeColor(this)">30</td>
<td align=center id="Se54" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Se55" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Se56" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Se57" ondblclick="changeColor(this)" >&nbsp;</td>
</tr>
</table></td>
</tr>
<tr>
<td align=center valign=top class="fb">
２００８年１０月
<table cols=7 border=0 width=200>
<tr>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">日</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">月</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">火</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">水</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">木</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">金</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">土</td>
</tr>
<tr>
<td align=center id="Oc11" ondblclick="changeColor(this)" >&nbsp;</td>
<td align=center id="Oc12" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Oc13" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Oc14" ondblclick="changeColor(this)">1</td>
<td align=center id="Oc15" ondblclick="changeColor(this)">2</td>
<td align=center id="Oc16" ondblclick="changeColor(this)">3</td>
<td align=center id="Oc17" ondblclick="changeColor(this)" bgcolor="#FFCCCC">4</td>
</tr>
<tr>
<td align=center id="Oc21" ondblclick="changeColor(this)" bgcolor="#FFCCCC">5</td>
<td align=center id="Oc22" ondblclick="changeColor(this)">6</td>
<td align=center id="Oc23" ondblclick="changeColor(this)">7</td>
<td align=center id="Oc24" ondblclick="changeColor(this)">8</td>
<td align=center id="Oc25" ondblclick="changeColor(this)">9</td>
<td align=center id="Oc26" ondblclick="changeColor(this)">10</td>
<td align=center id="Oc27" ondblclick="changeColor(this)" bgcolor="#FFCCCC">11</td>
</tr>
<tr>
<td align=center id="Oc31" ondblclick="changeColor(this)" bgcolor="#FFCCCC">12</td>
<td align=center id="Oc32" ondblclick="changeColor(this)">13</td>
<td align=center id="Oc33" ondblclick="changeColor(this)">14</td>
<td align=center id="Oc34" ondblclick="changeColor(this)">15</td>
<td align=center id="Oc35" ondblclick="changeColor(this)">16</td>
<td align=center id="Oc36" ondblclick="changeColor(this)">17</td>
<td align=center id="Oc37" ondblclick="changeColor(this)" bgcolor="#FFCCCC">18</td>
</tr>
<tr>
<td align=center id="Oc41" ondblclick="changeColor(this)" bgcolor="#FFCCCC">19</td>
<td align=center id="Oc42" ondblclick="changeColor(this)">20</td>
<td align=center id="Oc43" ondblclick="changeColor(this)">21</td>
<td align=center id="Oc44" ondblclick="changeColor(this)">22</td>
<td align=center id="Oc45" ondblclick="changeColor(this)">23</td>
<td align=center id="Oc46" ondblclick="changeColor(this)">24</td>
<td align=center id="Oc47" ondblclick="changeColor(this)" bgcolor="#FFCCCC">25</td>
</tr>
<tr>
<td align=center id="Oc51" ondblclick="changeColor(this)" bgcolor="#FFCCCC">26</td>
<td align=center id="Oc52" ondblclick="changeColor(this)">27</td>
<td align=center id="Oc53" ondblclick="changeColor(this)">28</td>
<td align=center id="Oc54" ondblclick="changeColor(this)">29</td>
<td align=center id="Oc55" ondblclick="changeColor(this)">30</td>
<td align=center id="Oc56" ondblclick="changeColor(this)">31</td>
<td align=center id="Oc57" ondblclick="changeColor(this)" >&nbsp;</td>
</tr>
</table></td>
<td align=center valign=top class="fb">
２００８年１１月
<table cols=7 border=0 width=200>
<tr>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">日</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">月</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">火</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">水</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">木</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">金</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">土</td>
</tr>
<tr>
<td align=center id="No11" ondblclick="changeColor(this)" >&nbsp;</td>
<td align=center id="No12" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="No13" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="No14" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="No15" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="No16" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="No17" ondblclick="changeColor(this)" bgcolor="#FFCCCC">1</td>
</tr>
<tr>
<td align=center id="No21" ondblclick="changeColor(this)" bgcolor="#FFCCCC">2</td>
<td align=center id="No22" ondblclick="changeColor(this)">3</td>
<td align=center id="No23" ondblclick="changeColor(this)">4</td>
<td align=center id="No24" ondblclick="changeColor(this)">5</td>
<td align=center id="No25" ondblclick="changeColor(this)">6</td>
<td align=center id="No26" ondblclick="changeColor(this)">7</td>
<td align=center id="No27" ondblclick="changeColor(this)" bgcolor="#FFCCCC">8</td>
</tr>
<tr>
<td align=center id="No31" ondblclick="changeColor(this)" bgcolor="#FFCCCC">9</td>
<td align=center id="No32" ondblclick="changeColor(this)">10</td>
<td align=center id="No33" ondblclick="changeColor(this)">11</td>
<td align=center id="No34" ondblclick="changeColor(this)">12</td>
<td align=center id="No35" ondblclick="changeColor(this)">13</td>
<td align=center id="No36" ondblclick="changeColor(this)">14</td>
<td align=center id="No37" ondblclick="changeColor(this)" bgcolor="#FFCCCC">15</td>
</tr>
<tr>
<td align=center id="No41" ondblclick="changeColor(this)" bgcolor="#FFCCCC">16</td>
<td align=center id="No42" ondblclick="changeColor(this)">17</td>
<td align=center id="No43" ondblclick="changeColor(this)">18</td>
<td align=center id="No44" ondblclick="changeColor(this)">19</td>
<td align=center id="No45" ondblclick="changeColor(this)">20</td>
<td align=center id="No46" ondblclick="changeColor(this)">21</td>
<td align=center id="No47" ondblclick="changeColor(this)" bgcolor="#FFCCCC">22</td>
</tr>
<tr>
<td align=center id="No51" ondblclick="changeColor(this)" bgcolor="#FFCCCC">23</td>
<td align=center id="No52" ondblclick="changeColor(this)">24</td>
<td align=center id="No53" ondblclick="changeColor(this)">25</td>
<td align=center id="No54" ondblclick="changeColor(this)">26</td>
<td align=center id="No55" ondblclick="changeColor(this)">27</td>
<td align=center id="No56" ondblclick="changeColor(this)">28</td>
<td align=center id="No57" ondblclick="changeColor(this)" bgcolor="#FFCCCC">29</td>
</tr>
<tr>
<td align=center id="No61" ondblclick="changeColor(this)" bgcolor="#FFCCCC">30</td>
<td align=center id="No62" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="No63" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="No64" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="No65" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="No66" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="No67" ondblclick="changeColor(this)" >&nbsp;</td>
</tr>
</table></td>
<td align=center valign=top class="fb">
２００８年１２月
<table cols=7 border=0 width=200>
<tr>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">日</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">月</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">火</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">水</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">木</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">金</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">土</td>
</tr>
<tr>
<td align=center id="De11" ondblclick="changeColor(this)" >&nbsp;</td>
<td align=center id="De12" ondblclick="changeColor(this)">1</td>
<td align=center id="De13" ondblclick="changeColor(this)">2</td>
<td align=center id="De14" ondblclick="changeColor(this)">3</td>
<td align=center id="De15" ondblclick="changeColor(this)">4</td>
<td align=center id="De16" ondblclick="changeColor(this)">5</td>
<td align=center id="De17" ondblclick="changeColor(this)" bgcolor="#FFCCCC">6</td>
</tr>
<tr>
<td align=center id="De21" ondblclick="changeColor(this)" bgcolor="#FFCCCC">7</td>
<td align=center id="De22" ondblclick="changeColor(this)">8</td>
<td align=center id="De23" ondblclick="changeColor(this)">9</td>
<td align=center id="De24" ondblclick="changeColor(this)">10</td>
<td align=center id="De25" ondblclick="changeColor(this)">11</td>
<td align=center id="De26" ondblclick="changeColor(this)">12</td>
<td align=center id="De27" ondblclick="changeColor(this)" bgcolor="#FFCCCC">13</td>
</tr>
<tr>
<td align=center id="De31" ondblclick="changeColor(this)" bgcolor="#FFCCCC">14</td>
<td align=center id="De32" ondblclick="changeColor(this)">15</td>
<td align=center id="De33" ondblclick="changeColor(this)">16</td>
<td align=center id="De34" ondblclick="changeColor(this)">17</td>
<td align=center id="De35" ondblclick="changeColor(this)">18</td>
<td align=center id="De36" ondblclick="changeColor(this)">19</td>
<td align=center id="De37" ondblclick="changeColor(this)" bgcolor="#FFCCCC">20</td>
</tr>
<tr>
<td align=center id="De41" ondblclick="changeColor(this)" bgcolor="#FFCCCC">21</td>
<td align=center id="De42" ondblclick="changeColor(this)">22</td>
<td align=center id="De43" ondblclick="changeColor(this)">23</td>
<td align=center id="De44" ondblclick="changeColor(this)">24</td>
<td align=center id="De45" ondblclick="changeColor(this)">25</td>
<td align=center id="De46" ondblclick="changeColor(this)">26</td>
<td align=center id="De47" ondblclick="changeColor(this)" bgcolor="#FFCCCC">27</td>
</tr>
<tr>
<td align=center id="De51" ondblclick="changeColor(this)" bgcolor="#FFCCCC">28</td>
<td align=center id="De52" ondblclick="changeColor(this)">29</td>
<td align=center id="De53" ondblclick="changeColor(this)">30</td>
<td align=center id="De54" ondblclick="changeColor(this)">31</td>
<td align=center id="De55" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="De56" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="De57" ondblclick="changeColor(this)" >&nbsp;</td>
</tr>
</table></td>
</tr>
<tr>
<td align=center valign=top class="fb">
２００９年１月
<table cols=7 border=0 width=200>
<tr>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">日</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">月</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">火</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">水</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">木</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">金</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">土</td>
</tr>
<tr>
<td align=center id="Ja11" ondblclick="changeColor(this)" >&nbsp;</td>
<td align=center id="Ja12" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Ja13" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Ja14" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Ja15" ondblclick="changeColor(this)">1</td>
<td align=center id="Ja16" ondblclick="changeColor(this)">2</td>
<td align=center id="Ja17" ondblclick="changeColor(this)" bgcolor="#FFCCCC">3</td>
</tr>
<tr>
<td align=center id="Ja21" ondblclick="changeColor(this)" bgcolor="#FFCCCC">4</td>
<td align=center id="Ja22" ondblclick="changeColor(this)">5</td>
<td align=center id="Ja23" ondblclick="changeColor(this)">6</td>
<td align=center id="Ja24" ondblclick="changeColor(this)">7</td>
<td align=center id="Ja25" ondblclick="changeColor(this)">8</td>
<td align=center id="Ja26" ondblclick="changeColor(this)">9</td>
<td align=center id="Ja27" ondblclick="changeColor(this)" bgcolor="#FFCCCC">10</td>
</tr>
<tr>
<td align=center id="Ja31" ondblclick="changeColor(this)" bgcolor="#FFCCCC">11</td>
<td align=center id="Ja32" ondblclick="changeColor(this)">12</td>
<td align=center id="Ja33" ondblclick="changeColor(this)">13</td>
<td align=center id="Ja34" ondblclick="changeColor(this)">14</td>
<td align=center id="Ja35" ondblclick="changeColor(this)">15</td>
<td align=center id="Ja36" ondblclick="changeColor(this)">16</td>
<td align=center id="Ja37" ondblclick="changeColor(this)" bgcolor="#FFCCCC">17</td>
</tr>
<tr>
<td align=center id="Ja41" ondblclick="changeColor(this)" bgcolor="#FFCCCC">18</td>
<td align=center id="Ja42" ondblclick="changeColor(this)">19</td>
<td align=center id="Ja43" ondblclick="changeColor(this)">20</td>
<td align=center id="Ja44" ondblclick="changeColor(this)">21</td>
<td align=center id="Ja45" ondblclick="changeColor(this)">22</td>
<td align=center id="Ja46" ondblclick="changeColor(this)">23</td>
<td align=center id="Ja47" ondblclick="changeColor(this)" bgcolor="#FFCCCC">24</td>
</tr>
<tr>
<td align=center id="Ja51" ondblclick="changeColor(this)" bgcolor="#FFCCCC">25</td>
<td align=center id="Ja52" ondblclick="changeColor(this)">26</td>
<td align=center id="Ja53" ondblclick="changeColor(this)">27</td>
<td align=center id="Ja54" ondblclick="changeColor(this)">28</td>
<td align=center id="Ja55" ondblclick="changeColor(this)">29</td>
<td align=center id="Ja56" ondblclick="changeColor(this)">30</td>
<td align=center id="Ja57" ondblclick="changeColor(this)" bgcolor="#FFCCCC">31</td>
</tr>
</table></td>
<td align=center valign=top class="fb">
２００９年２月
<table cols=7 border=0 width=200>
<tr>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">日</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">月</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">火</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">水</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">木</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">金</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">土</td>
</tr>
<tr>
<td align=center id="Fe11" ondblclick="changeColor(this)" bgcolor="#FFCCCC">1</td>
<td align=center id="Fe12" ondblclick="changeColor(this)">2</td>
<td align=center id="Fe13" ondblclick="changeColor(this)">3</td>
<td align=center id="Fe14" ondblclick="changeColor(this)">4</td>
<td align=center id="Fe15" ondblclick="changeColor(this)">5</td>
<td align=center id="Fe16" ondblclick="changeColor(this)">6</td>
<td align=center id="Fe17" ondblclick="changeColor(this)" bgcolor="#FFCCCC">7</td>
</tr>
<tr>
<td align=center id="Fe21" ondblclick="changeColor(this)" bgcolor="#FFCCCC">8</td>
<td align=center id="Fe23" ondblclick="changeColor(this)">9</td>
<td align=center id="Fe24" ondblclick="changeColor(this)">10</td>
<td align=center id="Fe25" ondblclick="changeColor(this)">11</td>
<td align=center id="Fe26" ondblclick="changeColor(this)">12</td>
<td align=center id="Fe27" ondblclick="changeColor(this)">13</td>
<td align=center id="Fe28" ondblclick="changeColor(this)" bgcolor="#FFCCCC">14</td>
</tr>
<tr>
<td align=center id="Fe31" ondblclick="changeColor(this)" bgcolor="#FFCCCC">15</td>
<td align=center id="Fe32" ondblclick="changeColor(this)">16</td>
<td align=center id="Fe33" ondblclick="changeColor(this)">17</td>
<td align=center id="Fe34" ondblclick="changeColor(this)">18</td>
<td align=center id="Fe35" ondblclick="changeColor(this)">19</td>
<td align=center id="Fe36" ondblclick="changeColor(this)">20</td>
<td align=center id="Fe37" ondblclick="changeColor(this)" bgcolor="#FFCCCC">21</td>
</tr>
<tr>
<td align=center id="Fe41" ondblclick="changeColor(this)" bgcolor="#FFCCCC">22</td>
<td align=center id="Fe42" ondblclick="changeColor(this)">23</td>
<td align=center id="Fe43" ondblclick="changeColor(this)">24</td>
<td align=center id="Fe44" ondblclick="changeColor(this)">25</td>
<td align=center id="Fe45" ondblclick="changeColor(this)">26</td>
<td align=center id="Fe46" ondblclick="changeColor(this)">27</td>
<td align=center id="Fe47" ondblclick="changeColor(this)" bgcolor="#FFCCCC">28</td>
</tr>
<tr>
<td align=center id="Fe51" ondblclick="changeColor(this)" >&nbsp;</td>
<td align=center id="Fe52" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Fe53" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Fe54" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Fe55" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Fe56" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Fe57" ondblclick="changeColor(this)" >&nbsp;</td>
</tr>
</table></td>
<td align=center valign=top class="fb">
２００９年３月
<table cols=7 border=0 width=200>
<tr>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">日</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">月</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">火</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">水</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">木</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">金</td>
<td align=center width="14%" class="fcTitleDetail fb bcTitleDetail">土</td>
</tr>
<tr>
<td align=center id="Ma11" ondblclick="changeColor(this)" bgcolor="#FFCCCC">1</td>
<td align=center id="Ma12" ondblclick="changeColor(this)">2</td>
<td align=center id="Ma13" ondblclick="changeColor(this)">3</td>
<td align=center id="Ma14" ondblclick="changeColor(this)">4</td>
<td align=center id="Ma15" ondblclick="changeColor(this)">5</td>
<td align=center id="Ma16" ondblclick="changeColor(this)">6</td>
<td align=center id="Ma17" ondblclick="changeColor(this)" bgcolor="#FFCCCC">7</td>
</tr>
<tr>
<td align=center id="Ma21" ondblclick="changeColor(this)" bgcolor="#FFCCCC">8</td>
<td align=center id="Ma22" ondblclick="changeColor(this)">9</td>
<td align=center id="Ma23" ondblclick="changeColor(this)">10</td>
<td align=center id="Ma24" ondblclick="changeColor(this)">11</td>
<td align=center id="Ma25" ondblclick="changeColor(this)">12</td>
<td align=center id="Ma26" ondblclick="changeColor(this)">13</td>
<td align=center id="Ma27" ondblclick="changeColor(this)" bgcolor="#FFCCCC">14</td>
</tr>
<tr>
<td align=center id="Ma31" ondblclick="changeColor(this)" bgcolor="#FFCCCC">15</td>
<td align=center id="Ma32" ondblclick="changeColor(this)">16</td>
<td align=center id="Ma33" ondblclick="changeColor(this)">17</td>
<td align=center id="Ma34" ondblclick="changeColor(this)">18</td>
<td align=center id="Ma35" ondblclick="changeColor(this)">19</td>
<td align=center id="Ma36" ondblclick="changeColor(this)">20</td>
<td align=center id="Ma37" ondblclick="changeColor(this)" bgcolor="#FFCCCC">21</td>
</tr>
<tr>
<td align=center id="Ma41" ondblclick="changeColor(this)" bgcolor="#FFCCCC">22</td>
<td align=center id="Ma42" ondblclick="changeColor(this)">23</td>
<td align=center id="Ma43" ondblclick="changeColor(this)">24</td>
<td align=center id="Ma44" ondblclick="changeColor(this)">25</td>
<td align=center id="Ma45" ondblclick="changeColor(this)">26</td>
<td align=center id="Ma46" ondblclick="changeColor(this)">27</td>
<td align=center id="Ma47" ondblclick="changeColor(this)" bgcolor="#FFCCCC">28</td>
</tr>
<tr>
<td align=center id="Ma51" ondblclick="changeColor(this)" bgcolor="#FFCCCC">29</td>
<td align=center id="Ma52" ondblclick="changeColor(this)">30</td>
<td align=center id="Ma53" ondblclick="changeColor(this)">31</td>
<td align=center id="Ma54" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Ma55" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Ma56" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Ma57" ondblclick="changeColor(this)">&nbsp;</td>
</tr>
<tr>
<td align=center id="Ma61" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Ma62" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Ma63" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Ma64" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Ma65" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Ma66" ondblclick="changeColor(this)">&nbsp;</td>
<td align=center id="Ma67" ondblclick="changeColor(this)">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
					</td>
				</tr>
				<tr>
					<td>
					<table>
						<tr>
							<td class="alignLeft">
							<div id="cssButton">
								
									<a
									 class="cssButton">
									&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
									</a>
								
								
							</div>
							</td>
							<td class="alignCenter">
								<div id="cssButton">
									
											<a href="calendar_list.html"
											 class="cssButton">
												&nbsp;&nbsp;削&nbsp;&nbsp;除&nbsp;&nbsp;
											</a>
									
								</div>
							</td>
							<td class="alignRight">
								<div id="cssButton">
									<a href="calendar_list.html"
									 class="cssButton">
										&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
									</a>
								</div>
							</td>
						</tr>
					</table>
					</td>
				</tr>

			</table>
			</td>
		</tr>
	</table>

</form>
</body>
</html>

