<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />



<!-- Style Sheet -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />
<style type="text/css">
</style>



<script language="JavaScript" type="text/javascript">

	
	Event.observe(window, 'load', function() {

		
		initializeFormState();

		
		defineAsRequiredField("dataType");
		defineAsRequiredField("dataTotalDivision");
		defineAsRequiredField("categoryDivision");
		defineAsRequiredField("categoryName");
		defineAsRequiredField("externalCategoryName");
		defineAsRequiredField("debitAccountsCd");
		defineAsRequiredField("creditAccountsCd");

		var flg = $("insertFlg").value;
		if (flg == "1") {
			defineAsRequiredField("password");
		}

<!--	    Event.observe('tantoCd',  'keypress', -->
<!--	    	clearLabel.bindAsEventListener($('tantoNm')), false);-->

		storeInitValues(/^srh.*/, 'dirtyFlg');
		refreshLabel();

	}, false);

	
	function putConfirm() {
		alertMsg = new Array();
		alertMsg[0] = "登録してよろしいですか？";
	
		return confirm(alertMsg[0]);
	}

	
	function setDirtyFlg() {
		$("dirtyFlg").value = "true";
	}
	
	
	function putDirtyConfirm() {
		var flg = $("dirtyFlg").value;
		if (flg == "true") {
			// 何か値が変更されている場合

			return continueConfirm();
		}else{
			return true;
		}
	}

	
	function deleteAlert() {
		alertMsg = new Array();
		alertMsg[0] = "削除してよろしいですか？";

		return confirm(alertMsg[0]);
	}

	
	function move(type){
		
		if(type=="LEFT"){
			moto = document.forms[0].roleId;
			saki = document.forms[0].roleIdMoto;
		}else{
			moto = document.forms[0].roleIdMoto;
			saki = document.forms[0].roleId;			
		}
		
		//選択したアイテムを移動して元より削除
	    while ( moto.selectedIndex >= 0 ) { 
	    	var newOption = new Option(); 
	   		newOption.text = moto.options[moto.selectedIndex].text; 
	   		newOption.value = moto.options[moto.selectedIndex].value; 
	   		saki.options[saki.length] = newOption;
			moto.remove(moto.selectedIndex); 
  		} 
		//listの中身をソートする

  		listsort(moto);
		listsort(saki);
		 
		//先頭に選択を移動

		moto.selectedIndex=0;
	}

	
	function notSel(type){
		if(type=="LEFT"){
			saki = document.forms[0].roleId;
		}else{
			saki = document.forms[0].roleIdMoto;			
		}
		
		//反対側の選択を非選択に変える

		saki.selectedIndex=-1;

	}

	
	function listsort(listtmp){
		for (i=0; i<listtmp.length-1; i++)
		{
			for (j=i+1; j<listtmp.length; j++)
			{
				if (listtmp.options[j].value < listtmp.options[i].value)
				{
					tmp  = listtmp.options[j].value;
					listtmp.options[j].value = listtmp.options[i].value;
					listtmp.options[i].value = tmp;
					tmp2 = listtmp.options[j].text;
					listtmp.options[j].text  = listtmp.options[i].text;
					listtmp.options[i].text  = tmp2;
				}
			}
		}
	}

	
	function submitex(){
		listallselect(document.forms[0].roleId);
		listallselect(document.forms[0].roleIdMoto);
	}

	
	function listallselect(listtmp){
		if (listtmp != null) {
			for (i=0; i<listtmp.length; i++)
			{
				listtmp.options[i].selected = true;
			}
		}
	}

</script>



</head>

<body>

<form name="categoryDetailForm" id="mainForm" method="post" action="category_detail.html" onsubmit="return false;">

<script language="JavaScript" type="text/javascript">


function continueConfirm() {
	if (isEdited()) {
		
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}
	return true;
}


function deleteConfirm() {

	
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}


function open_modal_popup() {

	var len 	= arguments.length;
	var width 	= arguments[0];
	var height 	= arguments[1];
	var winUrl 	= "" + arguments[2] + ".do?op=init";
	var index 	= arguments[3];

	
	var numPosX = (screen.width  - width) / 2;
	if (width >= 1000) {
		numPosX = 0;
	}
	var numPosY = (screen.height - height) / 3;
	if (height >= 650) {
		numPosY = 10;
	}

	
	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	
	var param = "";
	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}
	if (index != null) {
		param = param + "&index=" + index;
	}
	param = param + "&dummy=" + encodeURI("" + new Date());

	
	winUrl = winUrl + param;

	
	return window.showModalDialog(winUrl, this, strOption);
}





</script>


	<input type="hidden" name="op" value="initNew" id="op">
	<input type="hidden" name="dirtyFlg" value="">
	<input type="hidden" name="insertFlg" value="1" id="insertFlg">

	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><!-- ヘッダー部 -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td height="10" colspan="2"></td>
						</tr>
						<tr>
							<td class="fcTitle fb">分類マスタ</td>
							<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										
										




										
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="bcTitleLine" colspan="2"></td>
						</tr>
						<tr>
							<td height="5" colspan="2"></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td>
						
						




						
					</td>
				</tr>
				<tr>
					<td><!-- 明細部 -->
					<table width="" cellspacing="2" cellpadding="2" border="0">
						<tr>
							<td class="fcTitleDetail fb bcTitleDetail">データ種別</td>
							<td colspan="3">
								<select id="dataType">
									<option label="1：売上"></option>
									<option label="2：入金"></option>
									<option label="3：仕入"></option>
									<option label="4：支払"></option>
									<option label="5：グループ間相殺"></option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="fcTitleDetail fb bcTitleDetail">データ集計区分</td>
							<td colspan="3">
								<select id="dataTotalDivision">
									<option label="1：売上"></option>
									<option label="2：返品"></option>
									<option label="3：値引"></option>
									<option label="9：その他"></option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="bcTitleSearch fb fcTitleSearch">分類コード</td>
							<td colspan="3">
								<input type="text" value="" size="5" id="categoryDivision">
							</td>
						</tr>
						<tr>
							<td class="bcTitleSearch fb fcTitleSearch">分類名称</td>
							<td colspan="3">
								<input type="text" value="" size="50" id="categoryName">
							</td>
						</tr>
						<tr>
							<td class="bcTitleSearch fb fcTitleSearch">対外分類名称</td>
							<td colspan="3">
								<input type="text" value="" size="50" id="externalCategoryName">
							</td>
						</tr>
						<tr>
							<td class="bcTitleSearch fb fcTitleSearch">借方勘定科目</td>
							<td>
								<select id="debitAccountsCd">
									<option label=""></option>
									<option label="1：売掛金"></option>
									<option label="2：未収金"></option>
									<option label="3：現金"></option>
									<option label="4：売上"></option>
									<option label="5：受取手形"></option>
									<option label="6：普通預金"></option>
									<option label="7：振込手数料"></option>
								</select>
							</td>
							<td class="bcTitleSearch fb fcTitleSearch">補助科目</td>
							<td>
								<select>
									<option label=""></option>
									<option label="1：Ａ銀行"></option>
									<option label="2：Ｂ銀行"></option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="bcTitleSearch fb fcTitleSearch">貸方勘定科目</td>
							<td>
								<select id="creditAccountsCd">
									<option label=""></option>
									<option label="1：売掛金"></option>
									<option label="2：未収金"></option>
									<option label="3：現金"></option>
									<option label="4：売上"></option>
									<option label="5：受取手形"></option>
									<option label="6：普通預金"></option>
									<option label="7：振込手数料"></option>
								</select>
							</td>
							<td class="bcTitleSearch fb fcTitleSearch">補助科目</td>
							<td>
								<select>
									<option label=""></option>
									<option label="1：Ａ銀行"></option>
									<option label="2：Ｂ銀行"></option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="bcTitleSearch fb fcTitleSearch">売掛対象区分</td>
							<td colspan="3">
								<input type="checkbox" value="">対象
							</td>
						</tr>
						<tr>
							<td class="bcTitleSearch fb fcTitleSearch">請求対象区分</td>
							<td colspan="3">
								<input type="checkbox" value="">対象
							</td>
						</tr>
						<tr>
							<td class="bcTitleSearch fb fcTitleSearch">買掛対象区分</td>
							<td colspan="3">
								<input type="checkbox" value="">対象
							</td>
						</tr>
						<tr>
							<td class="bcTitleSearch fb fcTitleSearch">支払対象区分</td>
							<td colspan="3">
								<input type="checkbox" value="">対象
							</td>
						</tr>
						<tr>
							<td class="bcTitleSearch fb fcTitleSearch">銀行必須区分</td>
							<td colspan="3">
								<input type="checkbox" value="">必須

							</td>
						</tr>
						<tr>
							<td class="bcTitleSearch fb fcTitleSearch">手形必須区分</td>
							<td colspan="3">
								<input type="checkbox" value="">必須

							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td>
					<table>
						<tr>
							<td class="alignLeft">
							<div id="cssButton">
								
								
									<a href="#" onclick="if (!(putConfirm())) {return false;}else{submitex(); return form_submit('op', 'insert'); return false;}" class="cssButton">
									&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
									</a>
								
							</div>
							</td>
							<td class="alignCenter">
								<div id="cssButton">
									
								</div>
							</td>
							<td class="alignRight">
								<div id="cssButton">
									<a href="#" onclick="if (!(putDirtyConfirm())) {return false;}else{return form_submit('op', 'back'); return false;}" class="cssButton">
										&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
									</a>
								</div>
							</td>
						</tr>
					</table>
					</td>
				</tr>

			</table>
			</td>
		</tr>
	</table>

</form>
</body>
</html>

