﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http//www.w3.org/TR/html4/loose.dtd">
<html>
<head>


<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	<!--LocationName-->
	function clearLocationName() {
		$("srhLocationName").value = "";
		refreshLabel();
	}
	function clearUpperLocationName() {
		$("upperLocationName").value = "";
		refreshLabel();
	}
	function clearSectionName() {
		$("sectionName").value = "";
		refreshLabel();
	}
	<!--DeliveryName-->
	function clearDeliveryName() {
		$("deliveryName").value = "";
		refreshLabel();
	}
	function clearSrhDeliveryName() {
		$("srhDeliveryName").value = "";
		refreshLabel();
	}
	function clearDeliveryName1() {
		$("deliveryName1").value = "";
		refreshLabel();
	}
	function clearSrhDeliveryName1() {
		$("srhDeliveryName1").value = "";
		refreshLabel();
	}
	function clearDeliveryName2() {
		$("deliveryName2").value = "";
		refreshLabel();
	}
	function clearSrhDeliveryName2() {
		$("srhDeliveryName2").value = "";
		refreshLabel();
	}
	<!--VenderCd-->
	function clearCustomerCd() {
		$("customerCd").value = "";
		refreshLabel();
	}
	function clearSrhCustomerCd() {
		$("srhCustomerCd").value = "";
		refreshLabel();
	}
	function clearVenderCd() {
		$("venderCd").value = "";
		refreshLabel();
	}
	function clearSrhVenderCd() {
		$("srhVenderCd").value = "";
		refreshLabel();
	}
	<!--VenderName-->
	function clearVenderName() {
		$("venderName").value = "";
		refreshLabel();
	}
	function clearSrhVenderName() {
		$("srhVenderName").value = "";
		refreshLabel();
	}
	function clearVender01Name() {
		$("srhVender01Name").value = "";
		refreshLabel();
	}
	function clearVender02Name() {
		$("srhVender02Name").value = "";
		refreshLabel();
	}
	function clearVender03Name() {
		$("srhVender03Name").value = "";
		refreshLabel();
	}
	function clearVender04Name() {
		$("srhVender04Name").value = "";
		refreshLabel();
	}
	function clearVender05Name() {
		$("srhVender05Name").value = "";
		refreshLabel();
	}
	<!--支払請求先コード-->	
	function clearPaymentInvoiceName() {
		$("paymentInvoiceName").value = "";
		refreshLabel();
	}
	<!--ItemName-->
	function clearItemName() {
		$("itemName").value = "";
		refreshLabel();
	}
	function clearSrhItemName() {
		$("srhItemName").value = "";
		refreshLabel();
	}

</script>












<script language="JavaScript" type="text/javascript">

<!--役職マスタ-->
<!--srhPostName：役職検索-->
	function setPostLabel(text, li) {
	    $("srhPostName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

<!--ログインマスタ-->
<!--srhTantoName：担当者検索-->
	function setTantoLabel(text, li) {
	    $("srhTantoName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}
<!--srhTantoNm：担当者検索-->
	function setTantoNmLabel(text, li) {
	    $("srhTantoNm").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

<!--ロールマスタ-->
<!--srhRoleName：ロール検索-->
	function setRoleLabel(text, li) {
	    $("srhRoleName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}
	
	function setOrganizationLabel(text, li) {
	    
	    $("srhOrganizationName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

</script>





<script language="JavaScript" type="text/javascript">

	
	function toDetail(url) {
      if (!g_lock) {
        if (continueConfirm()) {
          location.href=url;
    	  g_lock = true;
	    }
      }
	}

	
	Event.observe(window, 'load', function() {

		
		

		
		


		
		var tblList = $('tblList');
		if (tblList != null) {
			
			
			
			
			storeInitValues(/^srh.*/, 'srhTantoCd');
		}

		
		
		
		
		
		

<!--		-->
<!--	    Event.observe('srhTantoCd', 'keypress',-->
<!--	                  clearLabel.bindAsEventListener($('TantoNm')), false);-->
		storeInitValues(/^srh.*/, 'dirtyFlg');
		refreshLabel();

	}, false);

</script>


</head>

<body>

<form name="categoryListForm" id="mainForm" method="post" action="/ap21/CategoryList.do" onsubmit="return false;">

	










<script language="JavaScript" type="text/javascript">


function continueConfirm() {
	if (isEdited()) {
		
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}
	return true;
}


function deleteConfirm() {

	
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}


function open_modal_popup() {

	var len 	= arguments.length;
	var width 	= arguments[0];
	var height 	= arguments[1];
	var winUrl 	= "/ap21/" + arguments[2] + ".do?op=init";
	var index 	= arguments[3];

	
	var numPosX = (screen.width  - width) / 2;
	if (width >= 1000) {
		numPosX = 0;
	}
	var numPosY = (screen.height - height) / 3;
	if (height >= 650) {
		numPosY = 10;
	}

	
	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	
	var param = "";
	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}
	if (index != null) {
		param = param + "&index=" + index;
	}
	param = param + "&dummy=" + encodeURI("" + new Date());

	
	winUrl = winUrl + param;

	
	return window.showModalDialog(winUrl, this, strOption);
}





</script>


	<input type="hidden" name="op" value="search" id="op">

	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><!-- ヘッダー部 -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td height="10" colspan="2"></td>
						</tr>
						<tr>
							<td class="fcTitle fb">分類マスタ</td>
							<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										
										



	<table cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td>
				
				<div id="information" class="cssInformation">
					<script language="JavaScript" type="text/javascript">
						createEffect('information');
					</script>
					<font class="guide_message">
						検索処理を実行しました。
					</font>
				</div>
			</td>
		</tr>
	</table>


										
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="bcTitleLine" colspan="2"></td>
						</tr>
						<tr>
							<td height="5" colspan="2"></td>
						</tr>
					</table>
					</td>
				</tr>

				<tr>
					<td>
						
						




						
					</td>
				</tr>

				<tr>
					<td><!-- 検索部 -->
					<table border="0" cellspacing="" cellpadding="" width="100%">
						<tr>
							<td>
							<table border="0" cellspacing="2" cellpadding="1">
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">データ種別</td>
									<td>
										<select>
											<option label=""></option>
											<option label="1：売上"></option>
											<option label="2：入金"></option>
											<option label="3：仕入"></option>
											<option label="4：支払"></option>
											<option label="5：グループ間相殺"></option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">データ集計区分</td>
									<td>
										<select>
											<option label=""></option>
											<option label="1：売上"></option>
											<option label="2：返品"></option>
											<option label="3：値引"></option>
											<option label="9：その他"></option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">分類コード</td>
									<td>
										<input type="text" name="strCategoryDivision" maxlength="3" size="8" value="" id="strCategoryDivision">
										<input type="text" name="srhCategoryName" maxlength="30" size="40" value="" id="srhCategoryName">
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="alignRight">
							<table cellspacing="1" cellpadding="1" border="0">
								<tr>
									<td>
										<div id="cssButton"><a href="#"
											onclick="return form_submit('op', 'search'); return false;"
											class="cssButton"> &nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
										</a></div>
									</td>
									<td>
									
									<td>
										<div id="cssButton">
										<a href='/ap21/CategoryDetail.do?op=initNew'
											class="cssButton"> &nbsp;&nbsp;新&nbsp;&nbsp;規&nbsp;&nbsp;
										</a></div>
									</td>
									
								</tr>
							</table>
							</td>
						</tr>

						<tr height="5">
							<td></td>
						</tr>

						<tr>
							<td class="bcTitleLine"></td>
						</tr>

					</table>
					</td>
				</tr>
			</table>

			

				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td><!-- 明細部 -->
						<table width="" border="0">
							<tr>
								<td class="alignCenter">
								<table cellspacing="2" cellpadding="1" id="tblList">
									<tr class="bcTitleList fb fcTitleList">
										<td width="100">データ種別</td>
										<td width="130">データ集計区分</td>
										<td width="100">分類コード</td>
										<td width="200">分類名称</td>
									</tr>
									
										
			
										
											<tr class="bcList2">
										
			
										
										<td>
											1：売上
										</td>
										
										<td>
											1：売上
										</td>			
										
										<td>
											<a href="/ap21/CategoryDetail.do?op=initNew">100</a>
										</td>
										
										<td>
											掛売
										</td>
									
										
											<tr class="bcList1">
										
			
										
			
										
										<td>
											1：売上
										</td>
										
										<td>
											1：売上
										</td>			
										
										<td>
											<a href="/ap21/CategoryDetail.do?op=initNew">110</a>
										</td>
										
										<td>
											備品売却
										</td>
									
										
			
										
											<tr class="bcList2">
										
			
										
										<td>
											1：売上
										</td>
										
										<td>
											1：売上
										</td>			
										
										<td>
											<a href="/ap21/CategoryDetail.do?op=initNew">120</a>
										</td>
										
										<td>
											現金売上
										</td>
									
										
											<tr class="bcList1">
										
			
										
			
										
										<td>
											1：売上
										</td>
										
										<td>
											2：返品
										</td>			
										
										<td>
											<a href="/ap21/CategoryDetail.do?op=initNew">200</a>
										</td>
										
										<td>
											返品
										</td>
									
										
			
										
											<tr class="bcList2">
										
			
										
										<td>
											1：売上
										</td>
										
										<td>
											3：値引
										</td>			
										
										<td>
											<a href="/ap21/CategoryDetail.do?op=initNew">300</a>
										</td>
										
										<td>
											値引
										</td>
									
										
											<tr class="bcList1">
										
			
										
			
										
										<td>
											1：売上
										</td>
										
										<td>
											9：その他
										</td>			
										
										<td>
											<a href="/ap21/CategoryDetail.do?op=initNew">900</a>
										</td>
										
										<td>
											その他売上
										</td>
									
								</table>
								</td>
							</tr>
						</table>
						</td>
					<tr>
						<td class="alignCenter">
							
							
<input type="hidden" name="page" value="0">

<div id="pageControl">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr class="TblRow">
		<td class="alignLeft" width="60"> 
			 
			
		</td>		
		<td class="alignCenter">
			1件目～
			0件目 /全0件
		</td>
		<td class="alignRight" width="60"> 
			 
			
		</td>
	</tr>
</table>
</div>

							
						</td>
					</tr>
				</table>
			
	</table>
</form>
</body>
</html>
