<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>
<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="stylesheet" type="text/css" />
<link href='../css/content.css' media="screen" rel="stylesheet" type="text/css" />
<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->
<!-- ここにページ固有のJavaScriptを書く -->
<script language="JavaScript" type="text/javascript">
	<!-- Load -->
	Event.observe(window, 'load', function() {
		<!-- 共通の初期化 -->
		initializeFormState();
		<!-- 数値型フィールド定義 -->
		<!-- 日付型フィールド定義 -->
	}, false);
	<!-- チェックを入れる -->
	function setDirtyFlg(index) {
		$("dirtyFlg").checked = true;
		return false;
	}
</script>
</head>
<body>
<form>
	<input type="hidden" name="op" value="init" id="op">
	<input type="hidden" name="status" value="10" id="status">
	<input type="hidden" name="dirtyFlg" value="false" id="dirtyFlg">
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td><!-- ヘッダー部 -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td class="fcTitle fb">帳合マスタ</td>
								</tr>
								<tr>
									<td class="bcTitleLine"></td>
								</tr>
								<tr>
									<td height="5"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td><!-- 明細部 -->
							<table cellspacing="2" cellpadding="1" border="0" width="100%">
								<tr>
									<td>
										<table cellspacing="2" cellpadding="1" width="100%" border="0">
											<tr>
												<td>
													<table cellspacing="2" cellpadding="1" border="0" width="100%">
														<tr>													
															<td class="bcTitleSearch fb fcTitleSearch">帳合コード</td>
															<td>CH00001</td>
														</tr>
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail">取引先コード</td>
															<td>
																<input type="text" value="VENDE00001" maxlength="10" size="14" class="alignLeft" id="deliver_cd">
																（株）○○食品
															</td>
														</tr>
														<tr><!--**請求先コード-->
															<td class="fcTitleDetail fb bcTitleDetail">請求先コード</td>
															<td>
																VENDE00001   （株）○○食品
															</td>
														</tr>
														<tr><!--**帳合コード-->
															<td class="fcTitleDetail fb bcTitleDetail">上位帳合コード</td>
															<td>
																<input type="text" value="" maxlength="20" size="20" class="alignLeft" id="ddodrno">
																<a href ="#" onclick="open_detail_popup(680, 280, 'popup001', 'chouai_search_pop.html');" class="cssButton">
																検索
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table cellspacing="1" cellpadding="1" id="tblList" border="1" >
											<tr class="bcTitleList fb fcTitleList">
												<td>&nbsp;</td>
												<td>得意先コード</td>
												<td>得意先名</td>
											</tr>
										</table>
									</td>
								</tr>
							<table cellspacing="2" cellpadding="1" border="0">
								<tr>
									<td width="117" class="bcTitleSearch fb fcTitleSearch">帳合</td>
									<td>得意先</td>
								</tr>
								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="117">区分</td>
									<td>
										<select name="srhSupplierOrderDivision">
											<option value="1">油脂</option>
											<option value="2" selected="selected">化成品</option>
										</select>
									</td>
								</tr>
							</table>
								<tr>
									<td>
										<table border="0" cellpadding="2" cellspacing="1" width="100%">
											<tr>
												<td class="alignCenter">
													<div id="cssButton">
														<a href="chouai_list.html" class="cssButton">&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;</a>
&nbsp;&nbsp;
														<a href="chouai_list.html" class="cssButton">&nbsp;&nbsp;削&nbsp;&nbsp;除&nbsp;&nbsp;</a>
&nbsp;&nbsp;
														<a href="chouai_list.html" class="cssButton">&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;</a>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
</form>
</body>
</html>
