<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>
<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="stylesheet" type="text/css" />
<link href='../css/content.css' media="screen" rel="stylesheet" type="text/css" />
<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->
<!-- ここにページ固有のJavaScriptを書く -->
<script language="JavaScript" type="text/javascript">
	<!-- Load -->
	Event.observe(window, 'load', function() {
		<!-- 共通の初期化 -->
		initializeFormState();
		<!-- 数値型フィールド定義 -->
		<!-- 日付型フィールド定義 -->
	}, false);
	<!-- チェックを入れる -->
	function setDirtyFlg(index) {
		$("dirtyFlg").checked = true;
		return false;
	}
</script>
</head>
<body>
<form>
	<table cellpadding="0" cellspacing="5" border="0">
		<tr>
			<td class="valignTop alignLeft">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td><!-- ヘッダー部 -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="5"></td>
								</tr>
								<tr>
									<td class="fcTitle fb">帳合検索</td>
								</tr>
								<tr>
									<td class="bcTitleLine"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td><!-- 検索部 -->
							<table width="100%" cellspacing="" cellpadding=""  border="0">
								<tr>
									<td>
										<table cellspacing="2" cellpadding="2"  border="0">
											<tr>
												<td class="bcTitleSearch fb fcTitleSearch">得意先</td>
												<td>
													<input type="text" value="VENDE00001" maxlength="10" size="15">
												</td>
												<td>
													（株）○○食品
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="alignRight valignMiddle" >
										<div id="cssButton">
											<a href="chouai_search_pop.html" class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;</a>
										</div>
									</td>
								</tr>
								<tr height="5">
									<td></td>
								</tr>
								<tr>
									<td class="bcTitleLine"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td><!-- 明細部 -->
							<table width="100%" border="0">
								<tr>
									<td>
										<table cellspacing="2" cellpadding="2" width="100%">
											<tr class="bcTitleList fb fcTitleList">
												<td width="10"></td>
													<td>帳合コード</td>
													<td>得意先名称</td>
													<td>二次店名称</td>
													<td>三次店名称</td>
													<td>四次店名称</td>
													<td>五次店名称</td>
											</tr>
											<tr class="bcList1">
												<td>
													<div id="cssButton"><a href="#" onClick="window.close();"class="cssButton">選</a></div>
												</td>
												<td><!-- 帳合コード -->
													CH00001
												</td>
												<td><!-- 得意先名称 -->
													（株）○○食品
												</td>
												<td><!-- 二次店名称 -->
													
												</td>
												<td><!-- 三次店名称 -->
													
												</td>
												<td><!-- 四次店名称 -->
													
												</td>
												<td><!-- 五次店名称 -->
													
												</td>
											</tr>
											<tr class="bcList2">
												<td>
													<div id="cssButton"><a href="#" onClick="window.close();"class="cssButton">選</a></div>
												</td>
												<td><!-- 帳合コード -->
													CH00002
												</td>
												<td><!-- 得意先名称 -->
													（株）○○食品
												</td>
												<td><!-- 二次店名称 -->
													（株）○○食品　大阪支店
												</td>
												<td><!-- 三次店名称 -->
													
												</td>
												<td><!-- 四次店名称 -->
													
												</td>
												<td><!-- 五次店名称 -->
													
												</td>
											</tr>
											<tr class="bcList1">
												<td>
													<div id="cssButton"><a href="#" onClick="window.close();"class="cssButton">選</a></div>
												</td>
												<td><!-- 帳合コード -->
													CH00003
												</td>
												<td><!-- 得意先名称 -->
												（株）○○食品
												</td>
												<td><!-- 二次店名称 -->
												（株）○○食品　大阪支店
												</td>
												<td><!-- 三次店名称 -->
												（株）××商店
												</td>
												<td><!-- 四次店名称 -->
													
												</td>
												<td><!-- 五次店名称 -->
													
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="2" cellspacing="5" width="100%">
					<tr>
						<td class="alignCenter">
							1件目～3件目&nbsp;/&nbsp;全3件<br>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="2" cellspacing="2" width="100%">
					<tr>
						<td class="alignCenter">
							<div id="cssButton"><a href="#" onClick="window.close();" class="cssButton">&nbsp;キャンセル&nbsp;</a></div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
