<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aec MyPage</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<link rel="stylesheet" href="../css/content.css" type="text/css">
<script type="text/javascript" src="../../javascript/prototype.js"></script>
<script type="text/javascript" src="../../javascript/application.js"></script>
<!-- CSS切り替え ここから -->
<script type="text/javascript" src="../../javascript/styleswitcher.js"></script>
<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard">
<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue">
<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green">
<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red">
<!-- CSS切り替え ここまで -->
<link rel="stylesheet" href="../tab.css" type="text/css">
<!-- ここにページ固有のJavaScriptを書く -->
<body>
<form>
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td><!-- ヘッダー部 -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td height="10"></td>
						</tr>
						<tr>
							<td class="fcTitle fb">帳合マスタ</td>
						</tr>
						<tr>
							<td class="bcTitleLine"></td>
						</tr>
						<tr>
							<td height="5"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td><!-- 明細部 -->
								<table cellspacing="2" cellpadding="1" border="0" width="100%">
									<tr>
										<td>
											<table cellspacing="2" cellpadding="1" border="0" width="100%">
												<tr>													
													<td class="bcTitleSearch fb fcTitleSearch">帳合コード</td>																									<td>
														<input type="text" value="CH00003" maxlength="20" size="20" class="alignLeft" id="ddodrno">
													</td>
												</tr>
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail" width="100">取引先コード</td>
													<td>
														<input type="text" value="VENDE00003" maxlength="20" size="20" class="alignLeft" id="deliver_cd">
														（株）××商店
													</td>
												</tr>
												<tr><!--**帳合コード-->
													<td class="fcTitleDetail fb bcTitleDetail">上位帳合コード</td>
													<td>
														<input type="text" value="CH00002" maxlength="20" size="20" class="alignLeft" id="ddodrno">
														<a href ="#" onclick="open_detail_popup(700, 500, 'popup001', 'chouai_search_pop.html');" 
														class="cssButton">検索</a>
													</td>
												</tr>
					　　　　　　　　　　    </table>
											<table cellspacing="1" cellpadding="1" id="tblList" border="1" >
												<tr class="bcTitleList fb fcTitleList">
													<td></td>
													<td>得意先コード</td>
													<td>得意先名</td>
												</tr>
												<tr class="bcList1">
													<td class="alignCenter">
														<input type="text" name="searchUnitpriceList[0].consecutiveNo" maxlength="8" size="8" value="得意先" readonly="readonly" id="consecutiveNo0" class="noborderAl"></td>
													<td>VENDE00001
													</td>
													<td>
														（株）○○食品
													</td>
												</tr>
												<tr class="bcList2">
													<td class="alignCenter">
														<input type="text" name="searchUnitpriceList[1].consecutiveNo" maxlength="8" size="8" value="二次店" readonly="readonly" id="consecutiveNo1" class="noborderAl"></td>
													<td>VENDE00002
													</td>
													<td>
														（株）○○食品　大阪支店
													</td>
												</tr>
											</table>
											<table cellspacing="2" cellpadding="1" border="0" width="100%">
												<tr>
													<td class="bcTitleSearch fb fcTitleSearch">帳合</td>
													<td>&nbsp;三次店</td>
												</tr>
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail">区分</td>
													<td>
														<select name="srhSupplierOrderDivision">
															<option value="1">油脂</option>
															<option value="2" selected="selected">化成品</option>
														</select>
													</td>
												</tr>
											</table>
											<table border="0" cellpadding="2" cellspacing="1" width="100%">
												<tr>
													<td class="alignCenter">
														<div id="cssButton"><a href="chouai_list.html" class="cssButton">
															&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
														<a href="chouai_list.html" class="cssButton">
															&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;</a></div>
													</td>
												</tr>
						　　　　　　　　　　</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>
</form>
</body>
</html>
