<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aec MyPage</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<link rel="stylesheet" href="../css/content.css" type="text/css">
<script type="text/javascript" src="../javascript/prototype.js"></script>
<script type="text/javascript" src="../javascript/scriptaculous.js"></script>
<script type="text/javascript" src="../javascript/application.js"></script>
<!-- CSS切り替え ここから -->
<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
<link rel="stylesheet" href="../css/blue.css" type="text/css"
	title="standard">
<link rel="alternate stylesheet" type="text/css"
	href="../css/blue.css" title="blue">
<link rel="alternate stylesheet" type="text/css"
	href="../css/green.css" title="green">
<link rel="alternate stylesheet" type="text/css"
	href="../css/red.css" title="red">
<!-- CSS切り替え ここまで -->
<!-- ここにページ固有のJavaScriptを書く -->
</head>
<body>
<form>
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">

				<tr>
					<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td class="fcTitle fb">帳合マスタ</td>
							</tr>
							<tr>
								<td class="bcTitleLine"></td>
							</tr>
							<tr>
								<td height="5"></td>
							</tr>
						</table>
					</td>
				</tr>
		
				<tr>
					<td><!-- 検索部 -->
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td>
									<table cellspacing="2" cellpadding="1" border="0">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">区分</td>
											<td>
												<select name="srhSupplierOrderDivision">
													<option value="0" selected="selected">すべて</option>
													<option value="1">油脂</option>
													<option value="2">化成品</option>
												</select>
											</td>
											<td width="15">
											</td>
											<td class="bcTitleSearch fb fcTitleSearch"  width="100">得意先コード</td>
											<td>
												<input type="text" value="VEBDE00001" maxlength="10" size="14" id="location_cd">
											</td>
											<td>
												（株）○○食品
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<tr height="10">
								<td class="alignRight valignMiddle" height="30">
								<div id="cssButton"><a href="chouai_list.html"
									class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;</a></div>
								</td>
								<td class="alignRight valignMiddle">
								<div id="cssButton"><a href="chouai_new.html"
									class="cssButton">&nbsp;&nbsp;新&nbsp;&nbsp;規&nbsp;&nbsp;</a></div>
								</td>
							</tr>
							
							<tr height="5">
								<td></td>
								<td></td>
							</tr>
							
							<tr>
								<td class="bcTitleLine"></td>
								<td class="bcTitleLine"></td>
							</tr>
							
						</table>
							
					</td>
				</tr>
			
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td><!-- 明細部 -->
								<table width="100%" border="0">
								<tr>
									<td>
									<table width="100%" cellspacing="0" cellpadding="0">
										<tr>
											<td class="alignRight">
											<div id="cssButton"><a href="#"
												onclick="return form_submit('op', 'report'); return false;"
												class="cssButton">帳票(EXCEL)</a></div>
											</td>
										</tr>
									</table>								
									<table width="100%" border="0">
										<tr class="bcTitleList fb fcTitleList">
											<td>帳合コード</td>
											<td>区分</td>
											<td>得意先名称</td>
											<td>二次店名称</td>
											<td>三次店名称</td>
											<td>四次店名称</td>
											<td>五次店名称</td>
										</tr>
										<tr class="bcList1">
											<td><a href="chouai_detail2.html">CH00001</a></td>
											<td>化成品</td>
											<td>（株）○○食品</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr class="bcList2">
											<td><a href="chouai_detail.html">CH00002</a></td>
											<td>化成品</td>
											<td>（株）○○食品</td>
											<td>（株）○○食品　大阪支店</td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr class="bcList1">
											<td><a href="chouai_detail.html">CH00003</a></td>
											<td>化成品</td>
											<td>（株）○○食品</td>
											<td>（株）○○食品　大阪支店</td>
											<td>（株）××商店</td>
											<td></td>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
								<table border="0" cellpadding="2" cellspacing="5" width="100%">
									<tr>
										<td class="alignCenter">
											1&nbsp;件目～3&nbsp;件目&nbsp;/&nbsp;全&nbsp;3&nbsp;件<br>
										</td>
									</tr>
								</table>
								</td>
							</tr>							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	</table>
	</td>
	</tr>
</table>
</form>
</body>
</html>
