<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>
<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="stylesheet" type="text/css" />
<link href='../css/content.css' media="screen" rel="stylesheet" type="text/css" />
<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->
<style type="text/css">
div.auto_complete {
  position:absolute;
  width:250px;
  background-color:#EEE;
  border:1px solid #888;
  margin:0px;
  padding:0px;
}

div.auto_complete ul {
  list-style-type: none;
  margin:0px;
  padding:0px;
}
div.auto_complete ul li.selected {
  background-color: #ddb;
}
div.auto_complete li {
  list-style-type: none;
  display:block;
  margin:0;
  padding:2px;
  height:32px;
}
</style>

<!-- ここにページ固有のJavaScriptを書く -->

</head>
<body>
<form>
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
		<table border="0" cellpadding="0" cellspacing="0" width="750">

			<tr>
				<td><!-- ヘッダー部 -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td height="10"></td>
					</tr>
					<tr>
						<td class="fcTitle fb">帳合マスタ</td>
					</tr>
					<tr>
						<td class="bcTitleLine"></td>
					</tr>
					<tr>
						<td height="5"></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
					<td><!-- 検索部 -->
						<table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td>
									<table cellspacing="2" cellpadding="1" border="0">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">区分</td>
											<td>
												<select name="srhSupplierOrderDivision">
													<option value="0" selected="selected">すべて</option>
													<option value="1">油脂</option>
													<option value="2">化成品</option>
												</select>
											</td>
											<td width="15">
											</td>
											<td class="bcTitleSearch fb fcTitleSearch"  width="100">得意先コード</td>
											<td>
												<input type="text" value="VEBDE00001" maxlength="10" size="14" id="location_cd">
											</td>
											<td>
												（株）○○食品
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<tr height="10">
								<td class="alignRight valignMiddle" height="30">
								<div id="cssButton"><a href="chouai_list.html"
									class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;</a></div>
								</td>
								<td class="alignRight valignMiddle">
								<div id="cssButton"><a href="chouai_new.html"
									class="cssButton">&nbsp;&nbsp;新&nbsp;&nbsp;規&nbsp;&nbsp;</a></div>
								</td>
							</tr>
							
							<tr height="5">
								<td></td>
								<td></td>
							</tr>
							
							<tr>
								<td class="bcTitleLine"></td>
								<td class="bcTitleLine"></td>
							</tr>
							
						</table>
							
					</td>
				</tr>
		</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
