<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function toDetail(url) {
		if (!g_lock) {
			if (continueConfirm()) {
				location.href=url;
				g_lock = true;
			}
		}
	}

	Event.observe(window, 'load', function() {
		initializeFormState();
	}, false);

	function open_window(theURL,winName,features) { //v2.0
		win = window.open(theURL + "?" + (new Date()).getTime(),winName,features);
		win.focus();
		return false;
	}
</script>
</head>

<body>
<form name="recipeResouceListForm" id="mainForm" method="post" action="/ap21/RecipeResouceList.do" onsubmit="return false;">

<script language="JavaScript" type="text/javascript">
function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}

	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

function open_modal_popup() {
	var len = arguments.length;
	var width = arguments[0];
	var height = arguments[1];
	var winUrl = "/ap21/" + arguments[2] + ".do?op=init";
	var index = arguments[3];

	var numPosX = (screen.width  - width) / 2;

	if (width >= 1000) {
		numPosX = 0;
	}

	var numPosY = (screen.height - height) / 3;

	if (height >= 650) {
		numPosY = 10;
	}

	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	var param = "";

	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}

	if (index != null) {
		param = param + "&index=" + index;
	}

	param = param + "&dummy=" + encodeURI("" + new Date());

	winUrl = winUrl + param;

	return window.showModalDialog(winUrl, this, strOption);
}
</script>

<input type="hidden" name="op" value="init" id="op">

<table cellpadding="0" cellspacing="0" border="0" width="750">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10" colspan="2"></td>
							</tr>

							<tr>
								<td class="fcTitle fb">自社マスタ</td>
							</tr>

							<tr>
								<td class="bcTitleLine" colspan="2"></td>
							</tr>

							<tr>
								<td height="5" colspan="2"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td><!-- 明細部 -->
						<table width="100%" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td>
									<table width="100%" cellspacing="2" cellpadding="2" border="0">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="180">自社名称</td>
											<td colspan="2">
												<input type="text" name="homeName1" maxlength="50" size="30" value="" onchange="setDirtyFlg();" id="homeName1">
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail">郵便番号</td>
											<td>
												<input type="text" name="zipcodeNo" maxlength="50" size="12" value="" onchange="setDirtyFlg();" id="zipcodeNo">
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail">住所１</td>
											<td colspan="2">
												<input type="text" name="address1" maxlength="50" size="30" value="" onchange="setDirtyFlg();" id="address1">
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail">住所２</td>
											<td colspan="2">
												<input type="text" name="address2" maxlength="50" size="30" value="" onchange="setDirtyFlg();" id="address2">
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail">住所３</td>
											<td colspan="2">
												<input type="text" name="address3" maxlength="50" size="30" value="" onchange="setDirtyFlg();" id="address3">
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail">電話番号</td>
											<td>
												<input type="text" name="telNo" maxlength="50" size="12" value="" onchange="setDirtyFlg();" id="telNo">
											</td>

											<td class="fcTitleDetail fb bcTitleDetail" width="160">FAX番号</td>
											<td>
												<input type="text" name="faxNo" maxlength="50" size="12" value="" onchange="setDirtyFlg();" id="faxNo">
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail">代表役職名</td>
											<td>
												<input type="text" name="representRole" maxlength="50" size="12" value="" onchange="setDirtyFlg();" id="representRole">
											</td>

											<td class="fcTitleDetail fb bcTitleDetail">代表者名</td>
											<td>
												<input type="text" name="representName" maxlength="50" size="12" value="" onchange="setDirtyFlg();" id="representName">
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail">消費税課税区分</td>
											<td>
												<select name="imtest">
													<option value=1>外税
													<option value=2>内税
													<option value=3>非課税
												</select>
											</td>

											<td class="fcTitleDetail fb bcTitleDetail">消費税算出区分</td>
											<td>
												<select name="imtest">
													<option value=1>明細
													<option value=2>伝票
													<option value=3>請求
												</select>
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail">消費税端数区分</td>
											<td>
												<select name="imtest">
													<option value=1>切り捨て
													<option value=2>四捨五入
													<option value=3>切り上げ
												</select>
											</td>

											<td class="fcTitleDetail fb bcTitleDetail">消費税端数単位</td>
											<td>
												<select name="imtest">
													<option value=1>1
													<option value=2>0.1
													<option value=3>0.01
													<option value=4>0.001
													<option value=5>0.0001
													<option value=6>0.00001
													<option value=7>0.000001
												</select>
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail">消費税率(%)</td>
											<td>
												<input type="text" name="taxRatio" maxlength="15" size="10" value="0" onchange="setDirtyFlg();" id="taxRatio" class="alignRight">
											</td>

											<td class="fcTitleDetail fb bcTitleDetail">在庫割引率(%)</td>
											<td>
												<input type="text" name="taxRatio" maxlength="15" size="10" value="0" onchange="setDirtyFlg();" id="taxRatio" class="alignRight">
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail">端数区分</td>
											<td>
												<select name="imtest">
													<option value=1>切り捨て
													<option value=2>四捨五入
													<option value=3>切り上げ
												</select>
											</td>

											<td class="fcTitleDetail fb bcTitleDetail">端数処理単位</td>
											<td>
												<select name="imtest">
													<option value=1>1
													<option value=2>0.1
													<option value=3>0.01
													<option value=4>0.001
													<option value=5>0.0001
													<option value=6>0.00001
													<option value=7>0.000001
												</select>
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail">売上金額端数区分</td>
											<td>
												<select name="imtest">
													<option value=1>切り捨て
													<option value=2>四捨五入
													<option value=3>切り上げ
												</select>
											</td>

											<td class="fcTitleDetail fb bcTitleDetail">売上金額端数単位</td>
											<td>
												<select name="imtest">
													<option value=1>1
													<option value=2>0.1
													<option value=3>0.01
													<option value=4>0.001
													<option value=5>0.0001
													<option value=6>0.00001
													<option value=7>0.000001
												</select>
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail">仕入金額端数区分</td>
											<td>
												<select name="imtest">
													<option value=1>切り捨て
													<option value=2>四捨五入
													<option value=3>切り上げ
												</select>
											</td>

											<td class="fcTitleDetail fb bcTitleDetail">仕入金額端数単位</td>
											<td>
												<select name="imtest">
													<option value=1>1
													<option value=2>0.1
													<option value=3>0.01
													<option value=4>0.001
													<option value=5>0.0001
													<option value=6>0.00001
													<option value=7>0.000001
												</select>
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail">単価端数区分</td>
											<td>
												<select name="imtest">
													<option value=1>切り捨て
													<option value=2>四捨五入
													<option value=3>切り上げ
												</select>
											</td>

											<td class="fcTitleDetail fb bcTitleDetail">単価小数点以下表示桁数</td>
											<td>
												<select name="imtest">
													<option value=1>1
													<option value=2>0.1
													<option value=3>0.01
													<option value=4>0.001
													<option value=5>0.0001
													<option value=6>0.00001
													<option value=7>0.000001
												</select>
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail">配合量端数区分</td>
											<td>
												<select name="imtest">
													<option value=1>切り捨て
													<option value=2>四捨五入
													<option value=3>切り上げ
												</select>
											</td>

											<td class="fcTitleDetail fb bcTitleDetail">配合量小数点以下表示桁数</td>
											<td>
												<select name="imtest">
													<option value=1>1
													<option value=2>0.1
													<option value=3>0.01
													<option value=4>0.001
													<option value=5>0.0001
													<option value=6>0.00001
													<option value=7>0.000001
												</select>
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail">配合率端数区分</td>
											<td>
												<select name="imtest">
													<option value=1>切り捨て
													<option value=2>四捨五入
													<option value=3>切り上げ
												</select>
											</td>

											<td class="fcTitleDetail fb bcTitleDetail">配合率小数点以下表示桁数</td>
											<td>
												<select name="imtest">
													<option value=1>1
													<option value=2>0.1
													<option value=3>0.01
													<option value=4>0.001
													<option value=5>0.0001
													<option value=6>0.00001
													<option value=7>0.000001
												</select>
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail">配合調整端数区分</td>
											<td>
												<select name="imtest">
													<option value=1>切り捨て
													<option value=2>四捨五入
													<option value=3>切り上げ
												</select>
											</td>

											<td class="fcTitleDetail fb bcTitleDetail">配合調整小数点以下表示桁数</td>
											<td>
												<select name="imtest">
													<option value=1>1
													<option value=2>0.1
													<option value=3>0.01
													<option value=4>0.001
													<option value=5>0.0001
													<option value=6>0.00001
													<option value=7>0.000001
												</select>
											</td>
										</tr>
									</table>

									<table width="100%" cellspacing="2" cellpadding="2" border="0">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail">自社銀行口座</td>
										</tr>
									</table>

									<table width="100%" cellspacing="2" cellpadding="2" border="0">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">入金銀行マスタコード1</td>
											<td colspan="5">
												<input type="text" name="passWordValidTerm" maxlength="7" size="7" value="" onchange="setDirtyFlg();" id="passWordValidTerm" class="bcTitleDefine">
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">口座略称1</td>
											<td colspan="5">
												<input type="text" name="passWordValidTerm" maxlength="20" size="20" value="" onchange="setDirtyFlg();" id="passWordValidTerm" class="bcTitleDefine">
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">口座区分1</td>
											<td width="10">
												<select name="imtest">
													<option value=1>普通
													<option value=2>当座
													<option value=9>その他
												</select>
											</td>

											<td class="fcTitleDetail fb bcTitleDetail" width="80">口座番号1</td>
											<td>
												<input type="text" name="passWordValidTerm" maxlength="10" size="10" value="" onchange="setDirtyFlg();" id="passWordValidTerm" style="ime-mode:disabled" class="bcTitleDefine">
											</td>

											<td class="fcTitleDetail fb bcTitleDetail">口座名義人1</td>
											<td>
												<input type="text" name="passWordValidTerm" maxlength="30" size="30" value="" onchange="setDirtyFlg();" id="passWordValidTerm">
											</td>
										</tr>

										<tr>
											<td height="5"></td>
										</tr>
									</table>

									<table width="100%" cellspacing="2" cellpadding="2" border="0">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">入金銀行マスタコード2</td>
											<td colspan="5">
												<input type="text" name="passWordValidTerm" maxlength="7" size="7" value="" onchange="setDirtyFlg();" id="passWordValidTerm">
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">口座略称2</td>
											<td colspan="5">
												<input type="text" name="passWordValidTerm" maxlength="20" size="20" value="" onchange="setDirtyFlg();" id="passWordValidTerm">
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">口座区分2</td>
											<td width="10">
												<select name="imtest">
													<option value=1>普通
													<option value=2>当座
													<option value=9>その他
												</select>
											</td>

											<td class="fcTitleDetail fb bcTitleDetail" width="80">口座番号2</td>
											<td>
												<input type="text" name="passWordValidTerm" maxlength="10" size="10" value="" onchange="setDirtyFlg();" id="passWordValidTerm" style="ime-mode:disabled">
											</td>

											<td class="fcTitleDetail fb bcTitleDetail">口座名義人2</td>
											<td>
												<input type="text" name="passWordValidTerm" maxlength="30" size="30" value="" onchange="setDirtyFlg();" id="passWordValidTerm">
											</td>
										</tr>

										<tr>
											<td height="5"></td>
										</tr>
									</table>

									<table width="100%" cellspacing="2" cellpadding="2" border="0">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">入金銀行マスタコード3</td>
											<td colspan="5">
												<input type="text" name="passWordValidTerm" maxlength="7" size="7" value="" onchange="setDirtyFlg();" id="passWordValidTerm">
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">口座略称3</td>
											<td colspan="5">
												<input type="text" name="passWordValidTerm" maxlength="20" size="20" value="" onchange="setDirtyFlg();" id="passWordValidTerm">
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">口座区分3</td>
											<td width="10">
												<select name="imtest">
													<option value=1>普通
													<option value=2>当座
													<option value=9>その他
												</select>
											</td>

											<td class="fcTitleDetail fb bcTitleDetail" width="80">口座番号3</td>
											<td>
												<input type="text" name="passWordValidTerm" maxlength="10" size="10" value="" onchange="setDirtyFlg();" id="passWordValidTerm" style="ime-mode:disabled">
											</td>

											<td class="fcTitleDetail fb bcTitleDetail">口座名義人3</td>
											<td>
												<input type="text" name="passWordValidTerm" maxlength="30" size="30" value="" onchange="setDirtyFlg();" id="passWordValidTerm">
											</td>
										</tr>

										<tr>
											<td height="5"></td>
										</tr>
									</table>

									<table width="100%" cellspacing="2" cellpadding="2" border="0">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">入金銀行マスタコード4</td>
											<td colspan="5">
												<input type="text" name="passWordValidTerm" maxlength="7" size="7" value="" onchange="setDirtyFlg();" id="passWordValidTerm">
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">口座略称4</td>
											<td colspan="5">
												<input type="text" name="passWordValidTerm" maxlength="20" size="20" value="" onchange="setDirtyFlg();" id="passWordValidTerm">
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">口座区分4</td>
											<td width="10">
												<select name="imtest">
													<option value=1>普通
													<option value=2>当座
													<option value=9>その他
												</select>
											</td>

											<td class="fcTitleDetail fb bcTitleDetail" width="80">口座番号4</td>
											<td>
												<input type="text" name="passWordValidTerm" maxlength="10" size="10" value="" onchange="setDirtyFlg();" id="passWordValidTerm" style="ime-mode:disabled">
											</td>

											<td class="fcTitleDetail fb bcTitleDetail">口座名義人4</td>
											<td>
												<input type="text" name="passWordValidTerm" maxlength="30" size="30" value="" onchange="setDirtyFlg();" id="passWordValidTerm">
											</td>
										</tr>

										<tr>
											<td height="5"></td>
										</tr>
									</table>

									<table width="100%" cellspacing="2" cellpadding="2" border="0">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">支払銀行マスタコード</td>
											<td colspan="5">
												<input type="text" name="passWordValidTerm" maxlength="7" size="7" value="" onchange="setDirtyFlg();" id="passWordValidTerm" class="bcTitleDefine">
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">口座区分</td>
											<td width="10">
												<select name="imtest">
													<option value=1>普通
													<option value=2>当座
													<option value=9>その他
												</select>
											</td>

											<td class="fcTitleDetail fb bcTitleDetail" width="80">口座番号</td>
											<td>
												<input type="text" name="passWordValidTerm" maxlength="10" size="10" value="" onchange="setDirtyFlg();" id="passWordValidTerm" style="ime-mode:disabled" class="bcTitleDefine">
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">振り込み依頼人コード</td>
											<td colspan="5">
												<input type="text" name="passWordValidTerm" maxlength="10" size="10" value="" onchange="setDirtyFlg();" id="passWordValidTerm" class="bcTitleDefine">
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail">振り込み依頼人名</td>
											<td colspan="5">
												<input type="text" name="passWordValidTerm" maxlength="30" size="30" value="" onchange="setDirtyFlg();" id="passWordValidTerm" class="bcTitleDefine">
											</td>
										</tr>

										<tr>
											<td height="5"></td>
										</tr>
									</table>

									<table width="100%" cellspacing="2" cellpadding="2" border="0">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">パスワード有効期限</td>
											<td>
												<input type="text" name="passWordValidTerm" maxlength="3" size="3" value="" onchange="setDirtyFlg();" id="passWordValidTerm" class="bcTitleDefine alignRight">日（0で無期限）
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail">パスワード有効桁数</td>
											<td>
												<input type="text" name="passWordKetaLowerLimit" maxlength="2" size="2" value="" onchange="setDirtyFlg();" id="passWordKetaLowerLimit" class="bcTitleDefine alignRight">
												～
												<input type="text" name="passWordKetaUpperLimit" maxlength="2" size="2" value="" onchange="setDirtyFlg();" id="passWordKetaUpperLimit" class="bcTitleDefine alignRight">
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr><!-- ボタン群 -->
								<td class="alignCenter">
									<table cellpadding="0" cellspacing="0" width="450" border="0">
										<tr>
											<td colspan="3" height="2"></td>
										</tr>

										<tr>
											<td class="alignRight">
												<div id="cssButton">
													<a href="company_list.html" class="cssButton">
														&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
													</a>
												</div>
											</td>

											<td class="alignLeft">
												<div id="cssButton">
													<a href="company_list.html" class="cssButton">
														&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
													</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
