<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Aec MyPage</title>

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- ここにページ固有のJavaScriptを書く -->
<script language="JavaScript" type="text/javascript">

	<!-- Load -->
	Event.observe(window, 'load', function() {
	
		<!-- 共通の初期化 -->
		initializeFormState();

	}, false);

</script>

</head>
<body>
<form>
<table cellpadding="0" cellspacing="5" border="0">
	<tr>
		<td class="valignTop alignLeft">
		<table border="0" cellpadding="0" cellspacing="0" width="350">
			<tr>
				<td><!-- ヘッダー部 -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td height="5"></td>
					</tr>
					<tr>
						<td class="fcTitle fb">翻訳検索</td>
					</tr>
					<tr>
						<td class="bcTitleLine"></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td><!-- 検索部 -->
				<table width="100%" cellspacing="" cellpadding="" border="0">
					<tr>
						<td>
						<table cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch" width="60">コード</td>
								<td width="250"><input type="text" value="ZZZ" maxlength="10"
									size="12"></td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="200">検索用カナ名</td>
								<td><input type="text" value="ケンサクヨウカナメイｘｘｘｘｘｘｘｘｘｘ"
									maxlength="30" size="32" class="alignLeft" id="search_kana"></td>
							</tr>

						</table>
						</td>
					</tr>
					
					<td class="alignRight valignMiddle">
					<div id="cssButton"><a href="DELIVERY_list.html"
						class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;</a></div>
					</td>
					<tr height="5">
						<td></td>
					</tr>
					<tr>
						<td class="bcTitleLine"></td>
					</tr> 
				</table>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td><!-- 明細部 -->
				<table width="100%" border="0">
					<tr>
						<td>
						<table cellspacing="2" cellpadding="2" width="100%">
							<tr class="bcTitleList fb fcTitleList">
								<td width="10"></td>
								<td width="80">コード</td>
								<td>名称</td>
							</tr>
							<tr class="bcList1">
								<td width="10">
								<div id="cssButton"><a href="#" onClick="window.close();"
									class="cssButton">選</a></div>
								</td>
								<td width="80">ZZZ11345</td>
								<td>検索：納入先名００００１</td>
							</tr>
							<tr class="bcList2">
								<td width="10">
								<div id="cssButton"><a href="#" onClick="window.close();"
									class="cssButton">選</a></div>
								</td>
								<td>ZZZ12345</td>
								<td>検索：納入先名００００２</td>
							</tr>
							<tr class="bcList1">
								<td width="10">
								<div id="cssButton"><a href="#" onClick="window.close();"
									class="cssButton">選</a></div>
								</td>
								<td width="80">ZZZ23245</td>
								<td>検索：納入先名００００３</td>
							</tr>
							<tr class="bcList2">
								<td width="10">
								<div id="cssButton"><a href="#" onClick="window.close();"
									class="cssButton">選</a></div>
								</td>
								<td>ZZZ23335</td>
								<td>検索：納入先名００００４</td>
							</tr>
							<tr class="bcList1">
								<td width="10">
								<div id="cssButton"><a href="#" onClick="window.close();"
									class="cssButton">選</a></div>
								</td>
								<td width="80">ZZZ25002</td>
								<td>検索：納入先名００００５</td>
							</tr>
							<tr class="bcList2">
								<td width="10">
								<div id="cssButton"><a href="#" onClick="window.close();"
									class="cssButton">選</a></div>
								</td>
								<td>ZZZ35341</td>
								<td>検索：納入先名００００６</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="2" cellspacing="5" width="350">
			<tr>
				<td class="alignLeft"><a href="#">&lt;&nbsp;前へ</a></td>
				<td class="alignCenter">2&nbsp;/&nbsp;3<br>
				</td>
				<td class="alignRight"><a href="#">次へ&nbsp;&gt;</a></td>
			</tr>
		</table>
		<table border="0" cellpadding="2" cellspacing="2" width="350">
			<tr>
				<td class="alignCenter">
				<div id="cssButton"><a href="#" onClick="window.close();"
					class="cssButton">&nbsp;キャンセル&nbsp;</a></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
