<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Aec MyPage</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<link rel="stylesheet" href="../css/content.css" type="text/css">
<script type="text/javascript" src="../../javascript/prototype.js"></script>
<script type="text/javascript" src="../../javascript/application.js"></script>
<!-- CSS切り替え ここから -->
<script type="text/javascript" src="../../javascript/styleswitcher.js"></script>
<link rel="stylesheet" href="../css/blue.css" type="text/css"
	title="standard">
<link rel="alternate stylesheet" type="text/css" href="../css/blue.css"
	title="blue">
<link rel="alternate stylesheet" type="text/css" href="../css/green.css"
	title="green">
<link rel="alternate stylesheet" type="text/css" href="../css/red.css"
	title="red">
<!-- CSS切り替え ここまで -->
<link rel="stylesheet" href="../tab.css" type="text/css">

<!-- ここにページ固有のJavaScriptを書く -->

</head>

<body>
<form>
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td><!-- ヘッダー部 -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td height="10"></td>
						</tr>
						<tr>
							<td class="fcTitle fb">納入先マスタ</td>
						</tr>
						<tr>
							<td class="bcTitleLine"></td>
						</tr>
						<tr>
							<td height="5"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td><!-- 明細部 -->
						<table cellspacing="2" cellpadding="1" border="0" width="100%">
							<tr>
								<td>
								<table cellspacing="2" cellpadding="1" width="100%" border="0">
									<tr>
										<td>
											<table cellspacing="2" cellpadding="1" border="0">
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail" width="100">納入先コード</td>
													<td><input type="text" value="DELI00001"
														maxlength="10" size="14" class="alignLeft" id="delivery_cd"></td>
												</tr>
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail" width="100">納入先名称1</td>
													<td colspan="3"><input type="text" value="旭化成エンジニアリング（株）" maxlength="30"
														size="30" class="alignLeft" id="delivery_name1"></td>
												</tr>
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail" width="100">納入先名称2</td>
													<td colspan="3"><input type="text" value="" maxlength="30"
														size="30" class="alignLeft" id="delivery_name2"></td>
												</tr>
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail" width="100">納入先略称</td>
													<td colspan="3"><input type="text" value="アサヒカセイエンジニアリング"
														maxlength="30" size="40" class="alignLeft" id="search_kana"></td>
												</tr>
												<tr>
													<td height="5"></td>
												</tr>												
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail" width="100">郵便番号:〒</td>
													<td><input type="text" value="" maxlength="9"
														size="20" class="alignLeft" id="zipcode_no"></td>
													<td width="50"></td>
													<td class="fcTitleDetail fb bcTitleDetail" width="100">市町村コード</td>
													<td><input type="text" value=""
														maxlength="5" size="5" class="alignLeft" id="delivery_cd"></td>
												</tr>
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail" width="80">TEL番号</td>
													<td><input type="text" value=""
														maxlength="13" size="20" class="alignLeft" id="tel_no"></td>
													<td width="50"></td>
													<td class="fcTitleDetail fb bcTitleDetail" width="80">FAX番号</td>
													<td><input type="text" value=""
														maxlength="13" size="20" class="alignLeft" id="fax_no"></td>
													<td width="50"></td>
												</tr>
												<tr>
													<td height="5"></td>
												</tr>												
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail" width="100">住所1</td>
													<td colspan="3"><input type="text" value="" maxlength="30"
														size="60" class="alignLeft" id="address1"></td>	
												</tr>
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail" width="100">住所2</td>
													<td colspan="3"><input type="text" value="" maxlength="340"
														size="60" class="alignLeft" id="address2"></td>
												</tr>
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail" width="100">住所3</td>
													<td colspan="3"><input type="text" value="" maxlength="30"
														size="60" class="alignLeft" id="address3"></td>
												</tr>
												<tr>
													<td height="5"></td>
												</tr>												
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail" width="100">運送会社</td>
													<td><input type="text" value="CAR00001" maxlength="30"
														size="14" class="alignLeft" id="address3">クロネコヤマト</td>
													<td></td>
													<td class="fcTitleDetail fb bcTitleDetail" width="100">リードタイム</td>
													<td><input type="text" value="2" maxlength="3" size="5" class="alignRight" id="address3"></td>
												</tr>

												<tr>
													<td class="fcTitleDetail fb bcTitleDetail" width="100">納入時刻</td>
													<td><input type="text" value="10:00" maxlength="10" size="10" id="address3"></td>
													<td></td>
													<td class="fcTitleDetail fb bcTitleDetail" width="100">運賃請求有無</td>
													<td><input type="checkbox" name="erd" checked="checked"></td>
												</tr>
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail">区分</td>
													<td>
														<select name="srhSupplierOrderDivision">
															<option value="1">油脂</option>
															<option value="2">化成品</option>
														</select>
													</td>
												</tr>
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail" width="100">営業担当者</td>
													<td><input type="text" value="" maxlength="10" size="10" id="address3"></td>
												</tr>
											</table>
											<table cellspacing="2" cellpadding="1" border="0">

												<tr>
													<td class="fcTitleDetail fb bcTitleDetail" width="100">納入条件</td>
													<td colspan="3">
														<textarea name="recipeMemo" cols="65" rows="4"></textarea>
													</td>
												</tr>
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail" width="100">備考</td>
													<td colspan="3">
														<textarea name="recipeDescription" cols="65" rows="4"></textarea>
													</td>
												</tr>


											</table>
													<table border="0" cellpadding="2" cellspacing="2" width="100%">
														<tr>
															<td class="alignRight">
																<div id="cssButton">
																<a href="delivery_list.html" class="cssButton">
																&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;</a></div>
															</td>
															<td width="50"><br>
															</td>
															<td class="alignCenter">			
																<div id="cssButton">
																<a href="delivery_list.html" class="cssButton">
																&nbsp;&nbsp;削&nbsp;&nbsp;除&nbsp;&nbsp;</a></div>
															</td>
															<td width="50"><br>
															</td>			
															<td class="alignLeft">			
																<div id="cssButton">
																<a href="delivery_list.html" class="cssButton">
																&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;</a></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
