<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Aec MyPage</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<link rel="stylesheet" href="../css/content.css" type="text/css">
<script type="text/javascript" src="../javascript/prototype.js"></script>
<script type="text/javascript" src="../javascript/scriptaculous.js"></script>
<script type="text/javascript" src="../javascript/application.js"></script>
<!-- CSS切り替え ここから -->
<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
<link rel="stylesheet" href="../css/blue.css" type="text/css"
	title="standard">
<link rel="alternate stylesheet" type="text/css"
	href="../css/blue.css" title="blue">
<link rel="alternate stylesheet" type="text/css"
	href="../css/green.css" title="green">
<link rel="alternate stylesheet" type="text/css"
	href="../css/red.css" title="red">
<!-- CSS切り替え ここまで -->
<style type="text/css">
div.auto_complete {
  position:absolute;
  width:250px;
  background-color:#EEE;
  border:1px solid #888;
  margin:0px;
  padding:0px;
}

div.auto_complete ul {
  list-style-type: none;
  margin:0px;
  padding:0px;
}
div.auto_complete ul li.selected {
  background-color: #ddb;
}
div.auto_complete li {
  list-style-type: none;
  display:block;
  margin:0;
  padding:2px;
  height:32px;
}
</style>

<!-- ここにページ固有のJavaScriptを書く -->

</head>
<body>
<form>
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
		<table border="0" cellpadding="0" cellspacing="0"  width="750">

			<tr>
				<td><!-- ヘッダー部 -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td height="10"></td>
					</tr>
					<tr>
						<td class="fcTitle fb">納入先マスタ</td>
					</tr>
					<tr>
						<td class="bcTitleLine"></td>
					</tr>
					<tr>
						<td height="5"></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td><!-- 検索部 -->
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td>
						<table cellspacing="2" cellpadding="1" border="0">
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch">納入先コード</td>
								<td>
									<input type="text" value="DELI00001" maxlength="10" size="14" id="vender_cd">
									旭化成エンジニアリング（株）
								</td>
							</tr>
													
						</table>
						</td>
					</tr>
					<tr height="5">
						<td></td>
						<td></td>
					</tr>
					<tr height="10">
						<td class="alignRight valignMiddle" height="30">
						<div id="cssButton"><a href="delivery_list.html"
							class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;</a></div>
						</td>
						<td class="alignRight valignMiddle">
						<div id="cssButton"><a href="delivery_new.html"
							class="cssButton">&nbsp;&nbsp;新&nbsp;&nbsp;規&nbsp;&nbsp;</a></div>
						</td>
					</tr>
					<tr height="5">
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="bcTitleLine"></td>
						<td class="bcTitleLine"></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
