<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Aec MyPage</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<link rel="stylesheet" href="../css/content.css" type="text/css">
<script type="text/javascript" src="../javascript/prototype.js"></script>
<script type="text/javascript" src="../javascript/scriptaculous.js"></script>
<script type="text/javascript" src="../javascript/application.js"></script>
<!-- CSS切り替え ここから -->
<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
<link rel="stylesheet" href="../css/blue.css" type="text/css"
	title="standard">
<link rel="alternate stylesheet" type="text/css"
	href="../css/blue.css" title="blue">
<link rel="alternate stylesheet" type="text/css"
	href="../css/green.css" title="green">
<link rel="alternate stylesheet" type="text/css"
	href="../css/red.css" title="red">
<!-- CSS切り替え ここまで -->

<!-- ここにページ固有のJavaScriptを書く -->

</head>

<body>
<form>
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
		<table border="0" cellpadding="0" cellspacing="0" width="750">

			<tr>
				<td><!-- ヘッダー部 -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td height="10"></td>
					</tr>
					<tr>
						<td class="fcTitle fb">納入先マスタ</td>
					</tr>
					<tr>
						<td class="bcTitleLine"></td>
					</tr>
					<tr>
						<td height="5"></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td><!-- 検索部 -->
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td>
						<table cellspacing="2" cellpadding="1" border="0">
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch" width="120">納入先コード</td>
								<td>
									<input type="text" value="DELI00001" maxlength="10" size="14" id="vender_cd">
									旭化成エンジニアリング（株）
								</td>
							</tr>
													
						</table>
						</td>
					</tr>
					<tr height="5">
						<td></td>
						<td></td>
					</tr>
					<tr height="10">
						<td class="alignRight valignMiddle" height="30">
						<div id="cssButton"><a href="delivery_list.html"
							class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;</a></div>
						</td>
						<td class="alignRight valignMiddle">
						<div id="cssButton"><a href="delivery_new.html"
							class="cssButton">&nbsp;&nbsp;新&nbsp;&nbsp;規&nbsp;&nbsp;</a></div>
						</td>
					</tr>
					<tr height="5">
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="bcTitleLine"></td>
						<td class="bcTitleLine"></td>
					</tr>
				</table>
		</td>
	</tr>
	<tr>
		<td>
		<table border="0" cellpadding="0" cellspacing="0" width="750">
			<tr>
				<td><!-- 明細部 -->
				<table width="100%" border="0">
									<table width="100%" cellspacing="0" cellpadding="0">
										<tr>
											<td class="alignRight">
											<div id="cssButton"><a href="#"
												onclick="return form_submit('op', 'report'); return false;"
												class="cssButton">帳票(EXCEL)</a></div>
											</td>
										</tr>
									</table>								
					<tr>
						<td>
						<table cellspacing="2" cellpadding="1">
							<tr class="bcTitleList fb fcTitleList">
								<td>納入先コード</td>
								<td width="320">納入先名称1</td>
								<td width="320">納入先名称2</td>
							</tr>
							<tr class="bcList1">
								<td><a href="delivery_detail.html">DELI00001</a></td>
								<td>旭化成エンジニアリング（株）</td>
								<td></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="2" cellspacing="5" width="750">
								<tr>
									<td class="alignCenter">
										1&nbsp;件目〜1&nbsp;件目&nbsp;/&nbsp;全&nbsp;1&nbsp;件<br>
									</td>
								</tr>
							</table>
						</td>
					</tr>							
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
