<html>
<head>


<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	
	
	function toDetail(url) {
      if (!g_lock) {
        if (continueConfirm()) {
          location.href=url;
    	  g_lock = true;
	    }
      }
	}

	
	Event.observe(window, 'load', function() {
		
		initializeFormState();

		
		new Ajax.Autocompleter(
		  	"srhItemCd",
		  	"autocomplete_product",
		  	"../../AutoComplete.do?op=autoItemCode",
		  	{
		    	autoParams: ['srhItemCd'],
		    	afterUpdateElement : setProductLabel
		  	}
	    );

		new Ajax.Autocompleter(
			"srhProductionLine",
			"autocomplete_productionline",
			"../../AutoComplete.do?op=autoProductionLine",
			{
				autoParams: ['productionLine'],
				afterUpdateElement : setProductionLineLabel
			}
		);

		
	    Event.observe('srhItemCd', 'keypress', clearLabel.bindAsEventListener($('srhItemName')), false);
	    Event.observe('srhProductionLine', 'keypress', clearLabel.bindAsEventListener($('srhProductionLineName')), false);

		refreshLabel();
	}, false);

	
	function setProductLabel(text, li) {
	    
	    $("srhItemName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

	function setProductionLineLabel(text, li) {
		
		$("srhProductionLineName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

</script>


</head>

<body>

<form name="formulaSearchListForm" id="mainForm" method="post" action="formulasearch_list.html" onsubmit="return false;">

<script language="JavaScript" type="text/javascript">


function continueConfirm() {
	if (isEdited()) {
		
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}
	return true;
}


function deleteConfirm() {

	
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}


function open_modal_popup() {

	var len 	= arguments.length;
	var width 	= arguments[0];
	var height 	= arguments[1];
	var winUrl 	= "" + arguments[2] + ".do?op=init";
	var index 	= arguments[3];

	
	var numPosX = (screen.width  - width) / 2;
	if (width >= 1000) {
		numPosX = 0;
	}
	var numPosY = (screen.height - height) / 3;
	if (height >= 650) {
		numPosY = 10;
	}

	
	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	
	var param = "";
	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}
	if (index != null) {
		param = param + "&index=" + index;
	}
	param = param + "&dummy=" + encodeURI("" + new Date());

	
	winUrl = winUrl + param;

	
	return window.showModalDialog(winUrl, this, strOption);
}





</script>


	<input type="hidden" name="op" value="search" id="op">

	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
				<table border="0" cellpadding="0" cellspacing="0" width="750">
					<tr>
						<td><!-- ヘッダー部 -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="10"></td>
								</tr>

								<tr>
									<td class="fcTitle fb" width="250">配合検索</td>
									<td>
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													



	<table cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td>
				
				<div id="information" class="cssInformation">
					<script language="JavaScript" type="text/javascript">
						createEffect('information');
					</script>
					<font class="guide_message">
						検索処理を実行しました。
					</font>
				</div>
			</td>
		</tr>
	</table>


													
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td class="bcTitleLine"></td>
								</tr>

								<tr>
									<td height="5"></td>
								</tr>
							</table>
						</td>
					</tr>
	
					<tr>
						<td>
							




							
						</td>
					</tr>
	
					<tr>
						<td><!-- 検索部 -->
							<table width="100%" cellspacing="" cellpadding="1" border="0">
								<tr>
									<td>
										<table cellspacing="2" cellpadding="1" border="0">
											<tr>
												<td class="bcTitleSearch fb fcTitleSearch" width="120">品目コード</td>
												<td width="10">
													<input type="text" name="srhItemCd" maxlength="20" size="20" value="" id="srhItemCd" style="ime-mode:disabled">
													<div id="autocomplete_product" class="autocomplete"></div>
												</td>

												<td class="fcTitleDetail fb bcTitleDetail" width="120">品目名称</td>
												<td>
													<div id="lblSrhItemName">
														
													</div>
													<input type="hidden" name="srhItemName" value="" id="srhItemName">
												</td>
											</tr>
											
											<tr>
												<td class="fcTitleDetail fb bcTitleDetail" width="120">ステータス</td>
												<td width="40">
													<select name="srhRecipeStatus">
														<option value="0" selected="selected">0:新規作成中</option>
														<option value="1">1:試作用</option>
														<option value="2">2:一般使用</option>
														<option value="3">3:廃棄</option>
														<option value="4">4:改訂中</option>
														<option value="5">5:保留中</option></select>
												</td>
											</tr>

											<tr>
												<td class="fcTitleDetail fb bcTitleDetail" width="120">生産ライン</td>
												<td width="40">
													<input type="text" name="srhProductionLine" maxlength="10" size="10" value="" id="srhProductionLine" style="ime-mode:disabled">
													<div id="autocomplete_productionline" class="autocomplete"></div>
												</td>

												<td class="fcTitleDetail fb bcTitleDetail" width="120">生産ライン名称</td>
												<td>
													<div id="lblSrhProductionLineName">
														
													</div>
													<input type="hidden" name="srhProductionLineName" value="" id="srhProductionLineName">
												</td>
											</tr>

											<tr>
												<td class="fcTitleDetail fb bcTitleDetail" width="120">処方</td>
												<td width="40">
													
													<select name="srhSelectRecipe">
														<option value="0">原処方</option>
														<option value="1" selected="selected">基本処方</option></select>
												</td>
											</tr>
										</table>
									</td>
								</tr>		
		
								<tr>
									<td class="alignRight">
										<table cellspacing="1" cellpadding="1" border="0">
											<tr>
												<td>
													<div id="cssButton">
														<a href="#" onclick="return check_form_submit('op', 'search'); return false;" class="cssButton">
															&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
														</a>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
		
								<tr height="5">
									<td></td>
								</tr>
		
								<tr>
									<td class="bcTitleLine"></td>
								</tr>		
							</table>
						</td>
					</tr>
				</table>
	
					
					<table border="0" cellpadding="1" cellspacing="0" width="750">
						<tr>
							<td><!-- 明細部 -->
								<table width="100%" border="0">
									<tr>
										<td class="alignRight">
											<table width="100%" cellspacing="2" cellpadding="1" id="tblList">
												<tr class="bcTitleList fb fcTitleList">
													<td>処方コード</td>
													<td>Ｖ</td>
													<td>品目コード</td>
													<td>品目</td>
													<td>ステータス</td>
													<td>生産ライン</td>
												</tr>
														<tr class="bcList2">
													<input type="hidden" name="searchList[0].recipeType" value="3" id="recipeType0">

													<td>
															<a href="#" onclick="toDetail('../../recipe/mgrecipe_header.html'); return false;">11370100_1</a>
														
													</td>
			
													<td>
														1
													</td>			

													<td>
														000002
													</td>			

													<td>
														
													</td>			

													<td>
														新規作成中
													</td>			

													<td>
														
													</td>			
												
													
														<tr class="bcList1">
			
													<input type="hidden" name="searchList[1].recipeType" value="3" id="recipeType1">

													<td>
														

														
															<a href="#" onclick="toDetail('../../recipe/mgrecipe_header.html'); return false;">11370100_1</a>
														
													</td>
			
													<td>
														1
													</td>			

													<td>
														180012
													</td>			

													<td>
													</td>			

													<td>
														新規作成中
													</td>			

													<td>
														
													</td>			
												
													
			
													
														<tr class="bcList2">
													
			
													
													
			
													<input type="hidden" name="searchList[2].recipeType" value="3" id="recipeType2">

													<td>
														

														
															<a href="#" onclick="toDetail('../../recipe/mgrecipe_header.html'); return false;">11370100_1</a>
														
													</td>
			
													<td>
														1
													</td>			

													<td>
														PINES1137
													</td>			

													<td>
													</td>			

													<td>
														新規作成中
													</td>			

													<td>
														
													</td>			
												
													
														<tr class="bcList1">
													
			
													
			
													
													
			
													<input type="hidden" name="searchList[3].recipeType" value="3" id="recipeType3">

													<td>
														

														
															<a href="#" onclick="toDetail('../../recipe/mgrecipe_header.html'); return false;">11370100_1</a>
														
													</td>
			
													<td>
														2
													</td>			

													<td>
														000002
													</td>			

													<td>
													</td>			

													<td>
														新規作成中
													</td>			

													<td>
														製造１係
													</td>			
												
													
			
													
														<tr class="bcList2">
			
													<input type="hidden" name="searchList[4].recipeType" value="3" id="recipeType4">

													<td>
															<a href="#" onclick="toDetail('../../recipe/mgrecipe_header.html'); return false;">11370100_1</a>
														
													</td>
			
													<td>
														2
													</td>			

													<td>
														180012
													</td>			

													<td>
														ﾊﾟｯｼｮﾝﾌﾙｰﾂ AD-05002 (ﾁｭｳｼ 2004....
													</td>			

													<td>
														新規作成中
													</td>			

													<td>
														製造１係
													</td>			
												
													
														<tr class="bcList1">
													
			
													
			
													
													
			
													<input type="hidden" name="searchList[5].recipeType" value="3" id="recipeType5">

													<td>
														

														
															<a href="#" onclick="toDetail('../../recipe/mgrecipe_header.html'); return false;">11370100_1</a>
														
													</td>
			
													<td>
														2
													</td>			

													<td>
													</td>			

													<td>
													</td>			

													<td>
														新規作成中
													</td>			

													<td>
														製造１係
													</td>			
												
													
			
													
														<tr class="bcList2">
													
			
													
													
			
													<input type="hidden" name="searchList[6].recipeType" value="3" id="recipeType6">

													<td>
															<a href="#" onclick="toDetail('../../recipe/mgrecipe_header.html'); return false;">11370100_1</a>
														
													</td>
			
													<td>
														3
													</td>			

													<td>
														000002
													</td>			

													<td>
													</td>			

													<td>
														新規作成中
													</td>			

													<td>
														
													</td>			
												
													
														<tr class="bcList1">
													
			
													
			
													
													
			
													<input type="hidden" name="searchList[7].recipeType" value="3" id="recipeType7">

													<td>
														

														
															<a href="#" onclick="toDetail('../../recipe/mgrecipe_header.html'); return false;">11370100_1</a>
														
													</td>
			
													<td>
														3
													</td>			

													<td>
														180012
													</td>			

													<td>
														ﾊﾟｯｼｮﾝﾌﾙｰﾂ AD-05002 (ﾁｭｳｼ 2004....
													</td>			

													<td>
														新規作成中
													</td>			

													<td>
														
													</td>			
												
													
			
													
														<tr class="bcList2">
													
			
													
													
			
													<input type="hidden" name="searchList[8].recipeType" value="3" id="recipeType8">

													<td>
														

														
															<a href="#" onclick="toDetail('../../recipe/mgrecipe_header.html'); return false;">11370100_1</a>
														
													</td>
			
													<td>
														3
													</td>			

													<td>
														PINES1137
													</td>			

													<td>
														パイナップルエッセンス１１３７
													</td>			

													<td>
														新規作成中
													</td>			

													<td>
														
													</td>			
												
													
														<tr class="bcList1">
													
			
													
			
													
													
			
													<input type="hidden" name="searchList[9].recipeType" value="3" id="recipeType9">

													<td>
														

														
															<a href="#" onclick="toDetail('../../recipe/mgrecipe_header.html'); return false;">11370100_1</a>
														
													</td>
			
													<td>
														4
													</td>			

													<td>
														000002
													</td>			

													<td>
													</td>			

													<td>
														新規作成中
													</td>			

													<td>
														
													</td>			
												
													
			
													
														<tr class="bcList2">
													
			
													
													
			
													<input type="hidden" name="searchList[10].recipeType" value="3" id="recipeType10">

													<td>
														

														
															<a href="#" onclick="toDetail('../../mgrecipeHeader.do?op=init&refRecipeCd=PINES1137_4&refRecipeVersion=4'); return false;">PINES1137_4</a>
														
													</td>
			
													<td>
														4
													</td>			

													<td>
														180012
													</td>			

													<td>
														ﾊﾟｯｼｮﾝﾌﾙｰﾂ AD-05002 (ﾁｭｳｼ 2004....
													</td>			

													<td>
														新規作成中
													</td>			

													<td>
														
													</td>			
												
													
												
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
	
						<tr>
							<td class="alignCenter">
								
<input type="hidden" name="page" value="0">

<div id="pageControl">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr class="TblRow">
		<td class="alignLeft" width="60"> 
			 
			
		</td>		
		<td class="alignCenter">
			1件目～
			15件目 /全15件
		</td>
		<td class="alignRight" width="60"> 
			 
			
		</td>
	</tr>
</table>
</div>

								
							</td>
						</tr>
	
						<tr>
							<td height="5"></td>
						</tr>
	
					</table>
				
			</td>
		</tr>
	</table>
</form>

</body>
</html>
