<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aec MyPage</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<link rel="stylesheet" href="../css/content.css" type="text/css">
<script type="text/javascript" src="../../javascript/prototype.js"></script>
<script type="text/javascript" src="../../javascript/scriptaculous.js"></script>
<script type="text/javascript" src="../../javascript/application.js"></script>
<!-- CSS切り替え ここから -->
<!-- <link rel="stylesheet" href="../css/blue.css" type="text/css">
	<script type="text/javascript" src="../../javascript/styleswitcher.js"></script> -->
<link rel="stylesheet" href="../css/blue.css" type="text/css"
	title="standard">
<link rel="alternate stylesheet" type="text/css"
	href="../css/blue.css" title="blue">
<link rel="alternate stylesheet" type="text/css"
	href="../css/green.css" title="green">
<link rel="alternate stylesheet" type="text/css"
	href="../css/red.css" title="red">
<!-- CSS切り替え ここまで -->


</head>
<body>
<form name="mainForm">
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
		<table border="0" cellpadding="0" cellspacing="0" width="750">
			<tr>
				<td><!-- ヘッダー部 -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td height="10" colspan="2"></td>
					</tr>
					<tr>
						<td class="fcTitle fb" width="250">販売条件マスタ</td>
						<td>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
								<div id="information" class="cssInformation">
								</div>
								</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td class="bcTitleLine" colspan="2"></td>
					</tr>
					<tr>
						<td height="5" colspan="2"></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td><!-- 検索部 -->
				<table width="100%" cellspacing="" cellpadding="" border="0">
					<tr>
						<td>
						<table cellspacing="2" cellpadding="1" border="0">
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch" width="90">取引先コード</td>
								<td><input type="text" value="VENDE00001"
									maxlength="10" size="10" name="venderCd" id="venderCd"></td>
								<td>（株）○○食品 </td>
							</tr>
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch" width="90">納入先コード</td>
								<td><input type="text" value="DELI00001"
									maxlength="10" size="10" name="venderCd" id="venderCd"></td>
								<td>旭化成エンジニアリング（株） </td>
							</tr>
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch" width="90">品目コード</td>
								<td><input type="text" value="ITEM001"
									maxlength="10" size="10" name="venderCd" id="venderCd"></td>
								<td>商品００１</td>
								<td>18L</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td class="alignRight">
						<table cellspacing="1" cellpadding="1" border="0">
							<tr>
								<td>
								<div id="cssButton"><a href="hanbai_list.html"
									class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;</a></div>
								</td>
								<td>
								<div id="cssButton"><a href="hanbai_detail.html"
									class="cssButton">&nbsp;&nbsp;新&nbsp;&nbsp;規&nbsp;&nbsp;</a></div>
								</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr height="5">
						<td></td>
					</tr>
					<tr>
						<td class="bcTitleLine"></td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="750">
					<tr>
						<td><!-- 明細部 -->
									<table width="100%" cellspacing="0" cellpadding="0">
										<tr>
											<td class="alignRight">
											<div id="cssButton"><a href="#"
												onclick="return form_submit('op', 'report'); return false;"
												class="cssButton">帳票(EXCEL)</a></div>
											</td>
										</tr>
									</table>								
						<table width="100%" border="0">
									<tr class="bcTitleList fb fcTitleList">
										<td width="">納入先コード</td>
										<td>納入先名称</td>
										<td width="">品目コード</td>
										<td>品目名称</td>
										<td>荷姿</td>
										<td width="">取引先コード</td>
										<td>取引先名称</td>
									</tr>
									<tr class="bcList1">
										<td><a href="hanbai_detail.html">DELI00001</td>
										<td>旭化成エンジニアリング（株）</td>
										<td>ITEM001</td>
										<td>商品００１</td>
										<td>18L</td>
										<td>VENDE00001</td>
										<td>（株）○○食品</td>
									</tr>
						</table>
						</td>
					</tr>
				</table>
				
				<table border="0" cellpadding="2" cellspacing="5" width="750">
					<tr>
						<td class="alignCenter">
						1&nbsp;件目～1&nbsp;件目&nbsp;/&nbsp;全&nbsp;1&nbsp;件<br>
						</td>
					</tr>
				</table>
				
				</td>
			</tr>
		</table>
		</td>
</tr>
</table>
</form>

</body> 
</html>
