<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aec MyPage</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<link rel="stylesheet" href="../css/content.css" type="text/css">
<script type="text/javascript" src="../javascript/prototype.js"></script>
<script type="text/javascript" src="../javascript/application.js"></script>
<!-- CSS切り替え ここから -->
<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
<link rel="stylesheet" href="../css/blue.css" type="text/css"
	title="standard">
<link rel="alternate stylesheet" type="text/css"
	href="../css/blue.css" title="blue">
<link rel="alternate stylesheet" type="text/css"
	href="../css/green.css" title="green">
<link rel="alternate stylesheet" type="text/css"
	href="../css/red.css" title="red">
<!-- CSS切り替え ここまで -->
<link rel="stylesheet" href="../tab.css" type="text/css">

</head>
<body>
<form>
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
		<table border="0" cellpadding="0" cellspacing="0" width="750">
			<tr>
				<td><!-- ヘッダー部 -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td height="10"></td>
					</tr>
					<tr>
						<td class="fcTitle fb">販売条件マスタ</td>
					</tr>
					<tr>
						<td class="bcTitleLine"></td>
					</tr>
					<tr>
						<td height="5"></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td>
				<table border="0" cellpadding="0" cellspacing="0" width="750">
					<tr>
						<td><!-- 明細部 -->
						<table width="750" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<table cellspacing="2" cellpadding="1" width="100%" border="0">
									<tr>
										<td>
										<table cellspacing="2" cellpadding="1" border="0">
											<tr>
												<td class="fcTitleDetail fb bcTitleDetail" width="130">納入先</td>
												<td><input type="text" value="DELI00001"
													maxlength="20" size="20" class="alignLeft" id="imcode"></td>
												<td>旭化成エンジニアリング（株）</td>
												<td width="15"></td>
												<td>油脂</td>
											</tr>
											<tr>
												<!--**帳合コードコード-->
												<td class="fcTitleDetail fb bcTitleDetail">帳合コード</td>
												<td>
													<input type="text" value="CH00003" maxlength="20" size="20" class="alignLeft" id="ddodrno">
												</td>
												<td>
													<a href ="#" onclick="open_detail_popup(680, 300, 'popup001', 'chouai_search_pop.html');" 
													class="cssButton">検索</a>
												</td>
											</tr>
										</table>

										<table cellspacing="1" cellpadding="1" id="tblList" border="1" >
											<tr class="bcTitleList fb fcTitleList">
												<td></td>
												<td>得意先コード</td>
												<td>得意先名</td>
											</tr>
											<tr class="bcList1">
												<td class="alignCenter"><input type="text" name="searchUnitpriceList[0].consecutiveNo" maxlength="8" size="8" value="得意先" readonly="readonly" id="consecutiveNo0" class="noborderAl"></td>
												<td>VENDE00001</td>
												<td>（株）○○食品</td>
											</tr>
											<tr class="bcList2">
												<td class="alignCenter"><input type="text" name="searchUnitpriceList[1].consecutiveNo" maxlength="8" size="8" value="二次店" readonly="readonly" id="consecutiveNo1" class="noborderAl"></td>
												<td>VENDE00002</td>
												<td>（株）○○食品　大阪支店</td>
											</tr>
											<tr class="bcList3">
												<td class="alignCenter"><input type="text" name="searchUnitpriceList[1].consecutiveNo" maxlength="8" size="8" value="三次店" readonly="readonly" id="consecutiveNo1" class="noborderAl"></td>
												<td>VENDE00003</td>
												<td>（株）××商店</td>
											</tr>
										</table>
										<table width="750" cellspacing="1" cellpadding="1" border="0">
											<tr>
												<td>
													<div id="cssButton">
														&nbsp;&nbsp;&nbsp;&nbsp;
														<a href="order_detail.html" class="cssButton">
															&nbsp;&nbsp;行&nbsp;追&nbsp;加&nbsp;&nbsp;
														</a>
														&nbsp;&nbsp;&nbsp;&nbsp;
														<a href="order_detail.html" class="cssButton">
															&nbsp;&nbsp;行&nbsp;削&nbsp;除&nbsp;&nbsp;
														</a>
													</div>
												</td>
											</tr>
										</table>
										<table cellspacing="1" cellpadding="1" id="tblList" border="1" >
											<tr class="bcTitleList fb fcTitleList">
												<td></td>
												<td>品目コード</td>
												<td>品目名</td>
												<td>荷姿</td>
												<td>IOコード</td>
											</tr>
											<tr class="bcList1">
												<td>
													<div id="cssButton">
														<a href ="#" onclick="open_detail_popup(430, 370, 'popup001', 'item_search_pop_for_order.html');" class="cssButton">
														選
				 										</a>
													</div>
												</td>
												<td>ITEM001</td>
												<td width="200">商品００１</td>
												<td width="100">18L</td>
												<td width="100">IO001</td>
											</tr>
											<tr class="bcList2">
												<td>
													<div id="cssButton">
														<a href ="#" onclick="open_detail_popup( 430,370, 'popup001', 'item_search_pop_for_order.html');" class="cssButton">
														選
				 										</a>
													</div>
												</td>
												<td>ITEM002</td>
												<td>商品００２</td>
												<td>18KG</td>
												<td>　</td>
											</tr>
										</table>
										<table cellspacing="2" cellpadding="1" border="0">
											<tr>
												<td class="fcTitleDetail fb bcTitleDetail" width="130">担当者</td>
												<td><input type="text" value="00001"
													maxlength="20" size="20" class="alignLeft" id="imcode"></td>
												<td>○○太郎</td>
											</tr>
										</table>
										</td>
									</tr>
										
	
										<table border="0" cellpadding="2" cellspacing="2" width="750">
											<tr>
												<td class="alignRight">
												<div id="cssButton"><a href="hanbai_detail.html"
													class="cssButton">&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;</a></div>
												</td>
												<td width="50"><br>
												</td>
												</td>
												<td class="alignCenter">
												<div id="cssButton"><a href="hanbai_list.html"
													class="cssButton">&nbsp;&nbsp;削&nbsp;&nbsp;除&nbsp;&nbsp;</a></div>
												</td>
												<td width="50"><br>
												</td>
												<td class="alignLeft">
												<div id="cssButton"><a href="hanbai_list.html"
													class="cssButton">&nbsp;戻&nbsp;&nbsp;る&nbsp;</a></div>
												</td>
											</tr>
										</table>

										</td>
									</tr>
								</table>
							</span>

						</tr>
					</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</td>
</tr>
</table>
</form>
</body>
</html>
