﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AEC 旭化成エンジニアリング</title>

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	<!-- Load -->
	Event.observe(window, 'load', function() {
		<!-- 共通の初期化 -->
		initializeFormState();

		<!-- 日付型フィールド定義 -->
		defineAsDateField("shippingPerformDate");
		defineAsDateField("shippingPlanDateFrom");
		defineAsDateField("shippingPlanDateTo");

		<!-- 数値型フィールド定義 -->
		defineAsNumberField("quantum[1]");
		defineAsNumberField("quantum[2]");
		defineAsNumberField("quantum[3]");
		defineAsNumberField("quantum[4]");
		defineAsNumberField("quantum[5]");
		defineAsNumberField("quantum[6]");
		defineAsNumberField("quantum[7]");
		defineAsNumberField("quantum[8]");
	}, false);
</script>
</head>

<body>
<form>
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">
				<tr>
					<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10"></td>
							</tr>

							<tr>
								<td class="fcTitle fb">品目マスタ</td>
							</tr>

							<tr>
								<td class="bcTitleLine"></td>
							</tr>

							<tr>
								<td height="5"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td><!-- 検索部 -->
						<table width="100%" cellspacing="" cellpadding="" border="0">
							<tr>
								<td>
									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">品目コード</td>
											<td width="160">
												01000005
											</td>

											<td class="fcTitleDetail fb bcTitleDetail" width="100">品目名称</td>
											<td>
												ダイバークリーン斗缶
											</td>
										</tr>
									</table>

									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">有効日時</td>
											<td width="160">
												2007/01/01
											</td>

											<td class="fcTitleDetail fb bcTitleDetail" width="100">有効</td>
											<td>
											</td>
										</tr>
									</table>

									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" rowspan="4" width="100">ステータス</td>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">基本情報</td>
											<td>
												入力中
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">在庫・単価情報</td>
											<td>
												入力中
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="bcTitleLine"></td>
								<td class="bcTitleLine"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="750">
							<tr>
								<td><!-- 明細部 -->
									<table width="750" cellspacing="2" cellpadding="2" border="0">
										<tr>
											<td>
												<span id="slidetabsmenu">
													<ul>
														<li><a href="item_list1.html" title="基本"><span>基本</span></a></li>
														<li><a href="item_list4.html" title="在庫・単価"><span>在庫・単価</span></a></li>
														<li><a href="item_list3.html" title="成分"><span>成分</span></a></li>
														<li class="current"><a title="関連"><span>関連</span></a></li>
														<li><a href="item_list12.html" title="技術"><span>技術</span></a></li>
														<li><a href="item_list11.html" title="その他"><span>その他</span></a></li>
														<li><a href="item_list6.html" title="更新"><span>更新</span></a></li>
													</ul>
												</span>

												<span id="slidetabs" style="clear: left;">
													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td width="100" class="fcTitleDetail fb bcTitleDetail" width="130">原処方</td>
														</tr>

														<tr>
															<td></td>
															<td>
																<table cellspacing="2" cellpadding="1" width="100%" border="0">
																	<tr class="bcTitleList fb fcTitleList">
																		<td width="100">原処方コード</td>
																		<td width="10">V</td>
																		<td width="100">品目コード</td>
																		<td>品目名称</td>
																		<td width="100">登録日</td>
																		<td width="100">ステータス</td>
																	</tr>

																	<tr>
																		<td>
																			<a href="../recipe/recipe_list1-4.html">
																				RECIPE0901
																			</a>
																		</td>
																		<td>1</td>
																		<td>01000005</td>
																		<td>ダイバークリーン斗缶</td>
																		<td>2007/12/21</td>
																		<td>一般使用</td>
																	</tr>

																	<tr>
																		<td>
																			<a href="../recipe/recipe_list2-4.html">
																				RECIPE0902
																			</a>
																		</td>
																		<td>1</td>
																		<td>00000399</td>
																		<td>キッチンエコ８００（詰替用）</td>
																		<td>2007/12/25</td>
																		<td>一般使用</td>
																	</tr>

																	<tr>
																		<td>
																			<a href="../recipe/recipe_list3-4.html">
																				RECIPE0903
																			</a>
																		</td>
																		<td>1</td>
																		<td>01000006</td>
																		<td>アロマＴ</td>
																		<td>2007/12/21</td>
																		<td>一般使用</td>
																	</tr>
																</table>
															</td>
														</tr>

														<tr>
															<td width="100" class="fcTitleDetail fb bcTitleDetail" width="130">基本処方</td>
														</tr>

														<tr>
															<td></td>
															<td>
																<table cellspacing="2" cellpadding="1" width="100%" border="0">
																	<tr class="bcTitleList fb fcTitleList">
																		<td width="100">処方コード</td>
																		<td width="10">V</td>
																		<td width="100">品目コード</td>
																		<td>品目名称</td>
																		<td width="100">登録日</td>
																		<td width="100">ステータス</td>
																	</tr>

																	<tr>
																		<td>
																			<a href="../recipe/Mrecipe_list1-4.html">
																				01000005
																			</a>
																		</td>
																		<td>1</td>
																		<td>01000005</td>
																		<td>ダイバークリーン斗缶</td>
																		<td>2007/12/21</td>
																		<td>新規作成中</td>
																	</tr>

																	<tr>
																		<td>
																			<a href="../recipe/Mrecipe_list2-4.html">
																				00000399
																			</a>
																		</td>
																		<td>1</td>
																		<td>00000399</td>
																		<td>キッチンエコ８００（詰替用）</td>
																		<td>2007/12/25</td>
																		<td>新規作成中</td>
																	</tr>

																	<tr>
																		<td>
																			<a href="../recipe/Mrecipe_list3-4.html">
																				01000006
																			</a>
																		</td>
																		<td>1</td>
																		<td>01000006</td>
																		<td>アロマＴ</td>
																		<td>2007/12/21</td>
																		<td>新規作成中</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</span>
											</td>
										</tr>
									</table>

									<table border="0" cellpadding="2" cellspacing="2" width="750">
										<tr>
											<td class="alignright">
												<div id="cssButton">
													<a href="item_list0.html" class="cssButton">
														&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
													</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
