<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>
<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="stylesheet" type="text/css" />
<link href='../css/content.css' media="screen" rel="stylesheet" type="text/css" />
<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->
<!-- ここにページ固有のJavaScriptを書く -->
<script language="JavaScript" type="text/javascript">
	<!-- Load -->
	Event.observe(window, 'load', function() {
		<!-- 共通の初期化 -->
		initializeFormState();
		<!-- 数値型フィールド定義 -->
		<!-- 日付型フィールド定義 -->
		<!-- 必須フィールド定義 -->
	}, false);
</script>
</head>
<body>
<form>
	<table cellpadding="0" cellspacing="5" border="0">
		<tr>
			<td class="valignTop alignLeft">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td><!-- ヘッダー部 -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td class="fcTitle fb">品目検索</td>
								</tr>
								<tr>
									<td class="bcTitleLine"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td><!-- 検索部 -->
							<table width="100%" cellspacing="" cellpadding="" border="0">
								<tr><!-- ヘッダー部 -->
									<td>
										<table cellspacing="2" cellpadding="0" border="0">
											<tr>
												<td class="bcTitleSearch fb fcTitleSearch">品目</td>
												<td width="100">
													<input type="text" value="ITEM" maxlength="10" size="12">
												</td>
												<td>
													
												</td>
											</tr>
											<tr>
												<td class="bcTitleSearch fb fcTitleSearch">I/Oコード</td>
												<td>
													<input type="text" value="" maxlength="10" size="12">
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="alignRight valignMiddle" >
										<div id="cssButton">
											<a href="item_search_pop_for_order.html" class="cssButton">
											&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
											</a>
										</div>
									</td>
								</tr>
								<tr height="5">
									<td></td>
								</tr>
								<tr>
									<td class="bcTitleLine"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td><!-- 明細部 -->
							<table width="" border="0">
								<tr class="bcTitleList fb fcTitleList">
									<td>&nbsp;</td>
									<td>品目コード</td>
									<td width="150">品目名称</td>
									<td>荷姿</td>
									<td>I/Oコード</td>
								</tr>
								<tr class="bcList1">
									<td width="">
										<div id="cssButton"><a href="#" onClick="window.close();" class="cssButton">選</a></div>
									</td>
									<td>
										ITEM001
									</td>
									<td>
										商品００１
									</td>
									<td>
										18L
									</td>
									<td>
										IO001
									</td>
								</tr>
								<tr class="bcList2">
									<td>
										<div id="cssButton"><a href="#" onClick="window.close();" class="cssButton">選</a></div>
									</td>
									<td>
										ITEM002
									</td>
									<td>
										商品００２
									</td>
									<td>
										18KG
									</td>
									<td>
										
									</td>
								</tr>
								<tr class="bcList1">
									<td>
										<div id="cssButton"><a href="#" onClick="window.close();" class="cssButton">選</a></div>
									</td>
									<td>
										ITEM003
									</td>
									<td>
										商品００３
									</td>
									<td>
										800ML*15
									</td>
									<td>
										
									</td>
								</tr>
								<tr class="bcList2">
									<td>
										<div id="cssButton"><a href="#" onClick="window.close();" class="cssButton">選</a></div>
									</td>
									<td>
										ITEM004
									</td>
									<td>
										商品００４
									</td>
									<td>
										
									</td>
									<td>
										
									</td>
								</tr>
								<tr class="bcList1">
									<td>
										<div id="cssButton"><a href="#" onClick="window.close();" class="cssButton">選</a></div>
									</td>
									<td>
										ITEM005
									</td>
									<td>
										商品００５
									</td>
									<td>
										18L
									</td>
									<td>
										
									</td>
								</tr>
								<tr class="bcList2">
									<td>
										<div id="cssButton"><a href="#" onClick="window.close();" class="cssButton">選</a></div>
									</td>
									<td>ITEM006</td>
									<td>商品００６</td>
									<td>
										18KG
									</td>
									<td>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="2" cellspacing="5" width="100%">
					<tr>
						<td class="alignCenter">
							1件目～6件目&nbsp;/&nbsp;全6件<br>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="2" cellspacing="2" width="100%">
					<tr>
						<td class="alignCenter">
							<div id="cssButton"><a href="#" onClick="window.close();" class="cssButton">&nbsp;キャンセル&nbsp;</a></div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
