﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AEC 旭化成エンジニアリング</title>

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	<!-- Load -->
	Event.observe(window, 'load', function() {
		<!-- 共通の初期化 -->
		initializeFormState();

		<!-- 日付型フィールド定義 -->
		defineAsDateField("shippingPerformDate");
		defineAsDateField("shippingPlanDateFrom");
		defineAsDateField("shippingPlanDateTo");

		<!-- 数値型フィールド定義 -->
		defineAsNumberField("quantum[1]");
		defineAsNumberField("quantum[2]");
		defineAsNumberField("quantum[3]");
		defineAsNumberField("quantum[4]");
		defineAsNumberField("quantum[5]");
		defineAsNumberField("quantum[6]");
		defineAsNumberField("quantum[7]");
		defineAsNumberField("quantum[8]");
	}, false);
</script>
</head>

<body>
<form>
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">
				<tr>
					<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10"></td>
							</tr>

							<tr>
								<td class="fcTitle fb">品目マスタ</td>
							</tr>

							<tr>
								<td class="bcTitleLine"></td>
							</tr>

							<tr>
								<td height="5"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td><!-- 検索部 -->
						<table width="100%" cellspacing="" cellpadding="" border="0">
							<tr>
								<td>
									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">品目コード</td>
											<td width="160">
												01000005
											</td>

											<td class="fcTitleDetail fb bcTitleDetail" width="100">品目名称</td>
											<td>
												ダイバークリーン斗缶
											</td>
										</tr>
									</table>

									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">有効日時</td>
											<td width="160">
												2007/01/01
											</td>

											<td class="fcTitleDetail fb bcTitleDetail" width="100">有効</td>
											<td>
											</td>
										</tr>
									</table>

									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" rowspan="4" width="100">ステータス</td>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">基本情報</td>
											<td>
												入力中
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">在庫・単価情報</td>
											<td>
												入力中
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">原料情報</td>
											<td>
												入力中
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">詳細情報</td>
											<td>
												入力中
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="bcTitleLine"></td>
								<td class="bcTitleLine"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="750">
							<tr>
								<td><!-- 明細部 -->
									<table width="750" cellspacing="2" cellpadding="2" border="0">
										<tr>
											<td>
												<span id="slidetabsmenu">
													<ul>
														<li><a href="item_list1.html" title="基本"><span>基本</span></a></li>
														<li><a href="item_list4.html" title="在庫・単価"><span>在庫・単価</span></a></li>
														<li><a href="item_list3.html" title="成分"><span>成分</span></a></li>
														<li><a href="item_list7.html" title="原料"><span>原料</span></a></li>
														<li class="current"><a title="製品仕様書"><span>製品仕様書</span></a></li>
														<li><a href="item_list9.html" title="MSDS"><span>MSDS</span></a></li>
														<li><a href="item_list10.html" title="規格"><span>規格</span></a></li>
														<li><a href="item_list5.html" title="関連"><span>関連</span></a></li>
														<li><a href="item_list6.html" title="更新"><span>更新</span></a></li>
													</ul>
												</span>

												<span id="slidetabs" style="clear: left;">
													<table cellspacing="2" cellpadding="1" border="0" width="100%">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail">外寸</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" border="0" width="100%">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">外寸縦</td>
															<td width="4">
																<input type="text" value="238" maxlength="4" size="4" class="alignright" id="styuko" style="ime-mode:disabled">
															</td>

															<td class="fcTitleDetail fb bcTitleDetail" width="130">外寸横</td>
															<td width="4">
																<input type="text" value="238" maxlength="4" size="4" class="alignright" id="styuko" style="ime-mode:disabled">
															</td>

															<td class="fcTitleDetail fb bcTitleDetail" width="130">外寸高さ</td>
															<td>
																<input type="text" value="349" maxlength="4" size="4" class="alignright" id="styuko" style="ime-mode:disabled">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">備考</td>
															<td>
																<textarea name="stepComment" cols="60" rows="6" id="stepComment"></textarea>
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">発注情報</td>
															<td>
																<textarea name="stepComment" cols="60" rows="6" id="stepComment"></textarea>
															</td>
														</tr>
													</table>
												</span>
											</td>
										</tr>
									</table>

									<table border="0" cellpadding="2" cellspacing="2" width="750">
										<tr>
											<td class="alignright">
												<div id="cssButton">
													<a class="cssButton">
														&nbsp;&nbsp;承認依頼&nbsp;&nbsp;
													</a>
												</div>
											</td>

											<td width="50"><br></td>

											<td class="aligncenter">
												<div id="cssButton">
													<a href="item_list8.html" class="cssButton">
														&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
													</a>
												</div>
											</td>

											<td width="50"><br></td>

											<td class="alignleft">
												<div id="cssButton">
													<a href="item_list0.html" class="cssButton">
														&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
													</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
