﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AEC 旭化成エンジニアリング</title>

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	<!-- Load -->
	Event.observe(window, 'load', function() {
		<!-- 共通の初期化 -->
		initializeFormState();

		<!-- 日付型フィールド定義 -->
		defineAsDateField("shippingPerformDate");
		defineAsDateField("shippingPlanDateFrom");
		defineAsDateField("shippingPlanDateTo");

		<!-- 数値型フィールド定義 -->
		defineAsNumberField("quantum[1]");
		defineAsNumberField("quantum[2]");
		defineAsNumberField("quantum[3]");
		defineAsNumberField("quantum[4]");
		defineAsNumberField("quantum[5]");
		defineAsNumberField("quantum[6]");
		defineAsNumberField("quantum[7]");
		defineAsNumberField("quantum[8]");
	}, false);
</script>
</head>

<body>
<form>
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">
				<tr>
					<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10"></td>
							</tr>

							<tr>
								<td class="fcTitle fb">品目マスタ</td>
							</tr>

							<tr>
								<td class="bcTitleLine"></td>
							</tr>

							<tr>
								<td height="5"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td><!-- 検索部 -->
						<table width="100%" cellspacing="" cellpadding="" border="0">
							<tr>
								<td>
									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">品目コード</td>
											<td width="160">
												01000005
											</td>

											<td class="fcTitleDetail fb bcTitleDetail" width="100">品目名称</td>
											<td>
												ダイバークリーン斗缶
											</td>
										</tr>
									</table>

									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">有効日時</td>
											<td width="160">
												2007/01/01
											</td>

											<td class="fcTitleDetail fb bcTitleDetail" width="100">有効</td>
											<td>
											</td>
										</tr>
									</table>

									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" rowspan="4" width="100">ステータス</td>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">基本情報</td>
											<td>
												入力中
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">在庫・単価情報</td>
											<td>
												入力中
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">製品情報</td>
											<td>
												入力中
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">原料情報</td>
											<td>
												入力中
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="bcTitleLine"></td>
								<td class="bcTitleLine"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="750">
							<tr>
								<td><!-- 明細部 -->
									<table width="750" cellspacing="2" cellpadding="2" border="0">
										<tr>
											<td>
												<span id="slidetabsmenu">
													<ul>
														<li><a href="item_list1.html" title="基本情報"><span>基本情報</span></a></li>
														<li><a href="item_list4.html" title="在庫・単価情報"><span>在庫・単価情報</span></a></li>
														<li><a href="item_list3.html" title="成分情報"><span>成分情報</span></a></li>
														<li class="current"><a title="製品情報"><span>製品情報</span></a></li>
														<li><a href="item_list7.html" title="原料情報"><span>原料情報</span></a></li>
														<li><a href="item_list5.html" title="関連情報"><span>関連情報</span></a></li>
														<li><a href="item_list6.html" title="更新情報"><span>更新情報</span></a></li>
													</ul>
												</span>

												<span id="slidetabs" style="clear: left;">
													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">荷姿</td>
															<td>
																<input type="text" value="18kg" maxlength="12" size="12" id="styuko">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">入数</td>
															<td>
																<input type="text" value="1" maxlength="4" size="4" class="alignright" id="styuko">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">製品管理区分</td>
															<td>
																<select name="siuyou">
																	<option value=1>1:在庫品
																	<option value=2>2:発注品
																</select>
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">価格表出力区分</td>
															<td>
																<select name="siuyou">
																	<option value=0>0:見出力
																	<option value=1>1:食器調理器具用中性洗剤
																	<option value=2>2:洗浄機
																	<option value=3>3:除菌・洗浄剤
																	<option value=4>4:厨房用洗浄剤
																	<option value=5>5:医薬部外品
																	<option value=6>6:衣料用
																	<option value=7>7:家庭用
																	<option value=8 selected="true">8:工業用
																</select>
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">ブランド区分</td>
															<td>
																<select name="siuyou">
																	<option value=1>1:自社
																	<option value=2>2:OEM
																</select>
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">OEM先</td>
															<td width="5">
																<input type="text" value="" maxlength="5" size="5" id="imevalue14">
															</td>

															<td>
																<div id="lblOperationName">
																	
																</div>
																<input type="hidden" name="operationName" value="" id="operationName">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">財務大分類</td>
															<td width="2">
																<input type="text" value="111" maxlength="2" size="2" id="styuko">
															</td>

															<td>
																<div id="lblOperationName">
																	液洗工場自社合計
																</div>
																<input type="hidden" name="operationName" value="" id="operationName">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">財務中分類</td>
															<td width="2">
																<input type="text" value="29" maxlength="2" size="2" id="styuko">
															</td>

															<td>
																<div id="lblOperationName">
																	TS-2中計
																</div>
																<input type="hidden" name="operationName" value="" id="operationName">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">財務小分類</td>
															<td width="2">
																<input type="text" value="01" maxlength="2" size="2" id="styuko">
															</td>

															<td>
																<div id="lblOperationName">
																	TS-2
																</div>
																<input type="hidden" name="operationName" value="" id="operationName">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">振替製品コード</td>
															<td width="8">
																<input type="text" value="" maxlength="8" size="8" id="imevalue11">
															</td>

															<td>
																<div id="lblOperationName">
																	
																</div>
																<input type="hidden" name="operationName" value="" id="operationName">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">営業大分類</td>
															<td width="2">
																<input type="text" value="02" maxlength="2" size="2" id="styuko">
															</td>

															<td>
																<div id="lblOperationName">
																	化成品　合計
																</div>
																<input type="hidden" name="operationName" value="" id="operationName">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">営業中分類</td>
															<td width="2">
																<input type="text" value="01" maxlength="2" size="2" id="styuko">
															</td>

															<td>
																<div id="lblOperationName">
																	自社業務用
																</div>
																<input type="hidden" name="operationName" value="" id="operationName">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">営業小分類</td>
															<td width="2">
																<input type="text" value="02" maxlength="2" size="2" id="styuko">
															</td>

															<td>
																<div id="lblOperationName">
																	斗缶
																</div>
																<input type="hidden" name="operationName" value="" id="operationName">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">端数受注フラグ</td>
															<td>
																<select name="siuyou">
																	<option value=0>0:端数不可
																	<option value=1>1:端数可
																</select>
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">総重量</td>
															<td>
																<input type="text" value="18.000" maxlength="12" size="12" class="alignright" id="styuko">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">梱単価</td>
															<td>
																<input type="text" value="10,800.000" maxlength="12" size="12" class="alignright" id="imevalue14">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">工場No</td>
															<td width="2">
																<input type="text" value="A1" maxlength="2" size="2" id="styuko">
															</td>

															<td>
																<div id="lblOperationName">
																	液洗エリア
																</div>
																<input type="hidden" name="operationName" value="" id="operationName">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">納入先拠点コード</td>
															<td width="2">
																<input type="text" value="03" maxlength="2" size="2" id="styuko">
															</td>

															<td>
																<div id="lblOperationName">
																	堺物流センター
																</div>
																<input type="hidden" name="operationName" value="" id="operationName">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">JANコード</td>
															<td>
																<input type="text" value="" maxlength="13" size="13" id="styuko">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">売上会計部門</td>
															<td width="4">
																<input type="text" value="5701" maxlength="4" size="4" id="imevalue14">
															</td>

															<td>
																<div id="lblOperationName">
																	営業部　大阪化成品（会計）
																</div>
																<input type="hidden" name="operationName" value="" id="operationName">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">売掛会計部門</td>
															<td width="4">
																<input type="text" value="5703" maxlength="4" size="4" id="imevalue14">
															</td>

															<td>
																<div id="lblOperationName">
																	営業部　化成品共通（会計）
																</div>
																<input type="hidden" name="operationName" value="" id="operationName">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">検査日数</td>
															<td>
																<input type="text" value="0" maxlength="2" size="2" class="alignright" id="styuko">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">標準原価</td>
															<td>
																<input type="text" value="5,204" maxlength="9" size="9" class="alignright" id="styuko">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">仕入先伝票有無</td>
															<td>
																<select name="siuyou">
																	<option value=1>1:あり
																	<option value=2>2:なし
																</select>
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">パレット上製品数</td>
															<td>
																<input type="text" value="" maxlength="4" size="4" class="alignright" id="imevalue14">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">種別</td>
															<td>
																<input type="text" value="" maxlength="2" size="2" id="imevalue14">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">IOコード</td>
															<td>
																<input type="text" value="" maxlength="8" size="8" id="imevalue14">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">外注加工品</td>
															<td>
																<select name="siuyou">
																	<option value=1>1:調合
																	<option value=2>2:包装
																	<option value=3>3:部分包装
																</select>
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">外注先名</td>
															<td>
																<input type="text" value="" maxlength="8" size="8" id="imevalue14">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">比重</td>
															<td>
																<input type="text" value="" maxlength="8" size="8" class="alignright" id="imevalue14">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">歩留まり</td>
															<td>
																<input type="text" value="" maxlength="9" size="9" id="imevalue14">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">包装指図書分類</td>
															<td>
																<input type="text" value="" maxlength="2" size="2" id="imevalue14">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" border="0" width="100%">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail">外寸</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" border="0" width="100%">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="130">外寸縦</td>
															<td width="4">
																<input type="text" value="238" maxlength="4" size="4" class="alignright" id="styuko">
															</td>

															<td class="fcTitleDetail fb bcTitleDetail" width="130">外寸横</td>
															<td width="4">
																<input type="text" value="238" maxlength="4" size="4" class="alignright" id="styuko">
															</td>

															<td class="fcTitleDetail fb bcTitleDetail" width="130">外寸高さ</td>
															<td>
																<input type="text" value="349" maxlength="4" size="4" class="alignright" id="styuko">
															</td>
														</tr>
													</table>
												</span>
											</td>
										</tr>
									</table>

									<table border="0" cellpadding="2" cellspacing="2" width="750">
										<tr>
											<td class="alignRight">
												<div id="cssButton">
													<a class="cssButton">
														&nbsp;&nbsp;承認依頼&nbsp;&nbsp;
													</a>
												</div>
											</td>

											<td width="50"><br></td>

											<td class="aligncenter">
												<div id="cssButton">
													<a href="item_list2.html" class="cssButton">
														&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
													</a>
												</div>
											</td>

											<td width="50"><br></td>

											<td class="alignLeft">
												<div id="cssButton">
													<a href="item_list0.html" class="cssButton">
														&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
													</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
