﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AEC 旭化成エンジニアリング</title>

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	<!-- Load -->
	Event.observe(window, 'load', function() {
		<!-- 共通の初期化 -->
		initializeFormState();

		<!-- 日付型フィールド定義 -->
		defineAsDateField("shippingPerformDate");
		defineAsDateField("shippingPlanDateFrom");
		defineAsDateField("shippingPlanDateTo");

		<!-- 数値型フィールド定義 -->
		defineAsNumberField("quantum[1]");
		defineAsNumberField("quantum[2]");
		defineAsNumberField("quantum[3]");
		defineAsNumberField("quantum[4]");
		defineAsNumberField("quantum[5]");
		defineAsNumberField("quantum[6]");
		defineAsNumberField("quantum[7]");
		defineAsNumberField("quantum[8]");
	}, false);
</script>
</head>

<body>
<form>
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">
				<tr>
					<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10"></td>
							</tr>

							<tr>
								<td class="fcTitle fb">品目マスタ</td>
							</tr>

							<tr>
								<td class="bcTitleLine"></td>
							</tr>

							<tr>
								<td height="5"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td><!-- 検索部 -->
						<table width="100%" cellspacing="" cellpadding="" border="0">
							<tr>
								<td>
									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">品目コード</td>
											<td width="160">
												01000005
											</td>

											<td class="fcTitleDetail fb bcTitleDetail" width="100">品目名称</td>
											<td>
												ダイバークリーン斗缶
											</td>
										</tr>
									</table>

									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">有効日時</td>
											<td width="160">
												2007/01/01
											</td>

											<td class="fcTitleDetail fb bcTitleDetail" width="100">有効</td>
											<td>
											</td>
										</tr>
									</table>

									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" rowspan="4" width="100">ステータス</td>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">基本情報</td>
											<td>
												入力中
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">在庫・単価情報</td>
											<td>
												入力中
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="bcTitleLine"></td>
								<td class="bcTitleLine"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="750">
							<tr>
								<td><!-- 明細部 -->
									<table width="750" cellspacing="2" cellpadding="2" border="0">
										<tr>
											<td>
												<span id="slidetabsmenu">
													<ul>
														<li><a href="item_list1.html" title="基本"><span>基本</span></a></li>
														<li><a href="item_list4.html" title="在庫・単価"><span>在庫・単価</span></a></li>
														<li><a href="item_list3.html" title="成分"><span>成分</span></a></li>
														<li><a href="item_list5.html" title="関連"><span>関連</span></a></li>
														<li><a href="item_list12.html" title="技術"><span>技術</span></a></li>
														<li><a href="item_list11.html" title="その他"><span>その他</span></a></li>
														<li class="current"><a title="更新"><span>更新</span></a></li>
													</ul>
												</span>

												<span id="slidetabs" style="clear: left;">
													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<td width="100" class="fcTitle fb">更新情報</td>

														<td class="alignright">
															<div id="cssButton">
																<a class="cssButton">
																	&nbsp;&nbsp;帳&nbsp;&nbsp;票&nbsp;&nbsp;
																</a>
															</div>
														</td>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<td class="bcTitleLine"></td>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
															<tr class="bcTitleList fb fcTitleList">
																<td width="50">更新日</td>
																<td>更新理由</td>
																<td>担当者名</td>
															</tr>

															<tr class="bcList2">
																<td>1999/11/03 09:03</td>
																<td>開発完了新規登録</td>
																<td>A</td>
															</tr>

															<tr class="bcList1">
																<td>1999/11/09 10:04</td>
																<td>初期流動チェック見直し</td>
																<td>A</td>
															</tr>

															<tr class="bcList2">
																<td>2000/11/09 11:05</td>
																<td>入力間違い訂正</td>
																<td>A</td>
															</tr>

															<tr class="bcList1">
																<td>2001/11/09 13:07</td>
																<td>標準単価・在庫パラメータ見直し</td>
																<td>A</td>
															</tr>

															<tr class="bcList2">
																<td>2003/11/09 14:08</td>
																<td>表示内容見直し</td>
																<td>A</td>
															</tr>

													</table>
															<tr>
																<td class="alignCenter">
																	1件目～
																	5件目 /全5件
																</td>
															</tr>
												</span>
											</td>
										</tr>
									</table>

									<table border="0" cellpadding="2" cellspacing="2" width="750">
										<tr>
											<td class="alignright">
												<div id="cssButton">
													<a href="item_list0.html" class="cssButton">
														&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
													</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
