﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/content.css" type="text/css">
	<script type="text/javascript" src="../javascript/prototype.js"></script>
        <script type="text/javascript" src="../javascript/scriptaculous.js"></script>
	<script type="text/javascript" src="../javascript/application.js"></script>
	<!-- CSS切り替え ここから -->
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">

	<!-- Load -->
	Event.observe(window, 'load', function() {
		<!-- 共通の初期化 -->
		initializeFormState();
	}, false);

</script>
</head>

<body>
<form>

<table cellpadding="0" cellspacing="0" border="0" width="495">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10" colspan="2"></td>
							</tr>

							<tr>
								<td class="fcTitle fb">翻訳検索</td>
								<td>
									<table cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="bcTitleLine" colspan="2"></td>
							</tr>

							<tr>
								<td height="5" colspan="2"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<!-- 検索部 -->
						<table width="100%" cellspacing="" cellpadding=""  border="0">
							<tr>
								<td>
									<table cellspacing="2" cellpadding="1" border="0">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="120">成分コード</td>
											<td>
												<input type="text" name="srhItemCode" maxlength="20" size="20" value="1" id="srhItemCode" style="ime-mode:disabled">
												<div id="auto_itemqueue" class="autocomplete"></div>
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="120">成分名称</td>
											<td>
												<input type="text" name="srhItemName" maxlenth="40" size="40" value="pH調整剤" id="srhItemName">
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr height="5">
								<td></td>
								<td></td>
							</tr>

							<tr height="10">
								<td class="alignRight valignMiddle">
									<div id="cssButton">
										<a
											class="cssButton">&nbsp;&nbsp;クリア&nbsp;&nbsp;
										</a>
									</div>
								</td>

								<td class="alignRight valignMiddle">
									<div id="cssButton">
										<a
											class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
										</a>
									</div>
								</td>
							</tr>

							<tr height="5">
								<td></td>
								<td></td>
							</tr>

							<tr>
								<td class="bcTitleLine"></td>
								<td class="bcTitleLine"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<!-- 明細部 -->
						<table width="100%" border="0">
							<tr>
								<td>
									<table cellspacing="2" cellpadding="2" width="100%">
										<tr class="bcTitleList fb fcTitleList">
											<td width="10"></td>
											<td width="100">成分コード</td>
											<td>成分名称</td>
										</tr>

										<tr class="bcList2">
											<td width="10">
												<div id="cssButton">
													<a href="#" onclick="window.close();" class="cssButton">選</a>
												</div>
											</td>

											<td width="30">
												1
											</td>

											<td>
												pH調整剤
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td class="alignCenter">
						<input type="hidden" name="page" value="0">
						<div id="pageControl">
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr class="TblRow">
									<td class="alignLeft" width="60"></td>
									<td class="alignCenter">
										1件目～
										1件目 /全1件
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td class="alignCenter">
			<table border="0" cellpadding="2" cellspacing="2" width="100%">
				<tr>
					<td colspan="2" height="2"></td>
				</tr>

				<tr>
					<td class="aligncenter">
						<div id="cssButton">
							<a href="#" onclick="window.close();" class="cssButton">&nbsp;キャンセル&nbsp;</a>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
