﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AEC 旭化成エンジニアリング</title>

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	<!-- Load -->
	Event.observe(window, 'load', function() {
		<!-- 共通の初期化 -->
		initializeFormState();

		<!-- 日付型フィールド定義 -->
		defineAsDateField("shippingPerformDate");
		defineAsDateField("shippingPlanDateFrom");
		defineAsDateField("shippingPlanDateTo");

		<!-- 数値型フィールド定義 -->
		defineAsNumberField("quantum[1]");
		defineAsNumberField("quantum[2]");
		defineAsNumberField("quantum[3]");
		defineAsNumberField("quantum[4]");
		defineAsNumberField("quantum[5]");
		defineAsNumberField("quantum[6]");
		defineAsNumberField("quantum[7]");
		defineAsNumberField("quantum[8]");
	}, false);
</script>
</head>

<body>
<form>
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">
				<tr>
					<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10"></td>
							</tr>

							<tr>
								<td class="fcTitle fb">品目マスタ</td>
							</tr>

							<tr>
								<td class="bcTitleLine"></td>
							</tr>

							<tr>
								<td height="5"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td><!-- 検索部 -->
						<table width="100%" cellspacing="" cellpadding="" border="0">
							<tr>
								<td>
									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">品目コード</td>
											<td width="160">
												<input type="text" name="srhItemCode" maxlength="20" size="20" value="" id="srhItemCode">
												<div id="auto_itemqueue" class="autocomplete"></div>
											</td>

											<td class="fcTitleDetail fb bcTitleDetail" width="100">品目名称</td>
											<td>
												<input type="text" name="srhItemName" maxlength="40" size="40" value="" id="srhItemName">
											</td>
										</tr>
									</table>

									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">親品目コード</td>
											<td width="160">
												<input type="text" name="srhItemCode" maxlength="20" size="20" value="" id="srhItemCode">
												<div id="auto_itemqueue" class="autocomplete"></div>
											</td>

											<td class="fcTitleDetail fb bcTitleDetail" width="100">親品目名称</td>
											<td>
												<input type="text" name="srhItemName" maxlength="40" size="40" value="" id="srhItemName">
											</td>
										</tr>
									</table>

									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">他社コード1</td>
											<td>
												<input type="text" name="srhItemCode" maxlength="9" size="9" value="" id="srhItemCode">
											</td>
										</tr>
									</table>

									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">ステータス</td>
											<td>
												<select name="srhStatusKubun">
													<option value="0" selected="selected">0:すべて</option>
													<option value="1">1:入力中</option>
													<option value="2">2:承認依頼中</option>
													<option value="3">3:承認済み</option>
													<option value="4">4:研究用</option>
												</select>
											</td>
										</tr>
									</table>

									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">有効日時</td>
											<td width="10">
												<input type="text" name="srhVersionFromDate" maxlength="10" size="10" value="" id="srhVersionFromDate">
											</td>

											<td width="10">～</td>
											<td>
												<input type="text" name="srhVersionToDate" maxlength="10" size="10" value="" id="srhVersionFromDate">
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr height="5">
								<td></td>
								<td></td>
							</tr>

							<tr height="10">
								<td class="alignRight valignMiddle">
									<div id="cssButton">
										<a href="item_list0.html" class="cssButton">
											&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
										</a>
									</div>
								</td>

								<td class="alignRight valignMiddle">
									<div id="cssButton">
										<a href="item_list_new.html" class="cssButton">
											&nbsp;&nbsp;新&nbsp;&nbsp;規&nbsp;&nbsp;
										</a>
									</div>
								</td>
							</tr>

							<tr>
								<td class="bcTitleLine"></td>
								<td class="bcTitleLine"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="750">
							<tr>
								<td><!-- 明細部 -->
									<table width="100%" border="0">
										<tr>
											<td>
												<table width="100%" cellspacing="0" cellpadding="0">
													<tr>
														<td class="alignRight">
															<div id="cssButton">
																<a class="cssButton">帳票</a>
															</div>
														</td>
													</tr>
												</table>

												<table width="100%" cellspacing="2" cellpadding="1" id="tblList">
													<tr class="bcTitleList fb fcTitleList">
														<td width="20"><br></td>
														<td width="100">品目ｺｰﾄﾞ</td>
														<td width="100">品目名称</td>
														<td width="100">ステータス</td>
														<td width="100">有効日時</td>
													</tr>

													<tr class="bcList2">
														<input type="hidden" name="searchList[0].version" value="1">
														<td><input type="checkbox"></td>

														<td>
															<a href="item_list1.html">
																01000005
															</a>
														</td>

														<td width="100">
															<input type="text" name="searchList[0].itemName" size="40" value="ダイバークリーン斗缶" class="noborderAl">
														</td>

														<td width="100">入力中</td>
														<td width="100">2009/03/31</td>
													</tr>

													<tr class="bcList1">
														<input type="hidden" name="searchList[0].version" value="1">
														<td><input type="checkbox"></td>

														<td>
															00000399
														</td>

														<td width="100">
															<input type="text" name="searchList[0].itemName" size="40" value="キッチンエコ８００（詰替用）" class="noborderAl">
														</td>

														<td width="100">入力中</td>
														<td width="100">2009/03/31</td>
													</tr>

													<tr class="bcList2">
														<input type="hidden" name="searchList[0].version" value="1">
														<td><input type="checkbox"></td>

														<td>
															01000006
														</td>

														<td width="100">
															<input type="text" name="searchList[0].itemName" size="40" value="アロマＴ" class="noborderAl">
														</td>

														<td width="100">入力中</td>
														<td width="100">2009/03/31</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table border="0" cellpadding="2" cellspacing="5" width="750">
							<tr>
								<td class="alignCenter">
									1件目～
									3件目 /全3件
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
