﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AEC 旭化成エンジニアリング</title>

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	<!-- Load -->
	Event.observe(window, 'load', function() {
		<!-- 共通の初期化 -->
		initializeFormState();

		<!-- 日付型フィールド定義 -->
		defineAsDateField("shippingPerformDate");
		defineAsDateField("shippingPlanDateFrom");
		defineAsDateField("shippingPlanDateTo");

		<!-- 数値型フィールド定義 -->
		defineAsNumberField("quantum[1]");
		defineAsNumberField("quantum[2]");
		defineAsNumberField("quantum[3]");
		defineAsNumberField("quantum[4]");
		defineAsNumberField("quantum[5]");
		defineAsNumberField("quantum[6]");
		defineAsNumberField("quantum[7]");
		defineAsNumberField("quantum[8]");
	}, false);
</script>
</head>

<body>
<form>
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">
				<tr>
					<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10"></td>
							</tr>

							<tr>
								<td class="fcTitle fb">品目マスタ</td>
							</tr>

							<tr>
								<td class="bcTitleLine"></td>
							</tr>

							<tr>
								<td height="5"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td><!-- 検索部 -->
						<table width="100%" cellspacing="" cellpadding="" border="0">
							<tr>
								<td>
									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">品目コード</td>
											<td width="160">
												01000005
											</td>

											<td class="fcTitleDetail fb bcTitleDetail" width="100">品目名称</td>
											<td>
												ダイバークリーン斗缶
											</td>
										</tr>
									</table>

									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">有効日時</td>
											<td width="160">
												2007/01/01
											</td>

											<td class="fcTitleDetail fb bcTitleDetail" width="100">有効</td>
											<td>
											</td>
										</tr>
									</table>

									<table cellspacing="2" cellpadding="1" border="0" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" rowspan="4" width="100">ステータス</td>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">基本情報</td>
											<td>
												入力中
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="160">在庫・単価情報</td>
											<td>
												入力中
											</td>

											<td class="alignright valignMiddle">
												<div id="cssButton">
													<a class="cssButton">
														コピー作成
													</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="bcTitleLine"></td>
								<td class="bcTitleLine"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="750">
							<tr>
								<td><!-- 明細部 -->
									<table width="750" cellspacing="2" cellpadding="2" border="0">
										<tr>
											<td>
												<span id="slidetabsmenu">
													<ul>
														<li class="current"><a title="基本"><span>基本</span></a></li>
														<li><a href="item_list4.html" title="在庫・単価"><span>在庫・単価</span></a></li>
														<li><a href="item_list3.html" title="成分"><span>成分</span></a></li>
														<li><a href="item_list5.html" title="関連"><span>関連</span></a></li>
														<li><a href="item_list12.html" title="技術"><span>技術</span></a></li>
														<li><a href="item_list11.html" title="その他"><span>その他</span></a></li>
														<li><a href="item_list6.html" title="更新"><span>更新</span></a></li>
													</ul>
												</span>

												<span id="slidetabs" style="clear: left;">
													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="140">品目名称</td>
															<td>
																<input type="text" value="ダイバークリーン斗缶" maxlength="40" size="40" class="bcTitleDefine" id="imname">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="140">品目サブ名称</td>
															<td>
																<input type="text" value="ダイバークリーン" maxlength="40" size="40" class="alignLeft" id="imname">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="140">研究用品目</td>
															<td>
																<select name="imtest">
																	<option value=0>0:研究用以外
																	<option value=1>1:研究用
																</select>
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="140">有効日時</td>
															<td>
																<input type="text" value="2007/01/01" maxlength="10" size="10" class="bcTitleDefine" id="imevalue2">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="140">荷主</td>
															<td>
																<select name="imtest">
																	<option value=0 selected="true">0:自社
																	<option value=1>1:花王
																	<option value=2>2:OEM
																	<option value=3>3:油脂
																</select>
															</td>
<!--
															<td class="fcTitleDetail fb bcTitleDetail" width="140">製造品区分</td>
															<td>
																<select name="imtest">
																	<option value=0>0:該当なし
																	<option value=1 selected="true">1:製品
																	<option value=2>2:中間品
																	<option value=3>3:充填品
																</select>
															</td>
-->
														</tr>
													</table>
													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="140">種別</td>
															<td>
																<select name="imtest">
																	<option value=0>0:製品
																	<option value=1 selected="true">1:原料
																	<option value=2>2:包材
																	<option value=3>3:中間品
																	<option value=4>4:仕入直送品
																	<option value=4>5:仕入在庫品
																	<option value=5>6:外注品(直送)
																	<option value=5>7:外注品(非直送)
																	<option value=9>9:その他
																</select>
															</td>
<!--
															<td class="fcTitleDetail fb bcTitleDetail" width="140">販売品区分</td>
															<td>
																<select name="imtest">
																	<option value=0>0:該当なし
																	<option value=1 selected="true">1:商品
																	<option value=2>2:仕入商品
																</select>
															</td>
-->
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="140">他社コード1</td>
															<td>
																<input type="text" value="" maxlength="9" size="9" id="styuko">
															</td>
<!--
															<td class="fcTitleDetail fb bcTitleDetail" width="140">購入品区分</td>
															<td>
																<select name="imtest">
																	<option value=0>0:該当なし
																	<option value=1 selected="true">1:原料
																	<option value=2>2:材料
																	<option value=3>3:副資材
																	<option value=4>4:部品
																	<option value=5>5:設備
																</select>
															</td>
-->
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="140">荷姿</td>
															<td>
																<input type="text" value="" maxlength="12" size="12" id="styuko">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="140">入数</td>
															<td>
																<input type="text" value="" maxlength="4" size="4" class="alignRight" id="styuko" style="ime-mode:disabled">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="140">総重量</td>
															<td>
																<input type="text" value="" maxlength="9" size="9" class="alignRight" id="styuko" style="ime-mode:disabled">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="140">運用管理単位</td>
															<td>
																<select name="imtest">
																	<option value=0>0:Kg
																	<option value=1>1:g
																	<option value=2>2:梱
																	<option value=3>3:本
																	<option value=4>4:缶
																	<option value=5>5:個
																	<option value=6>6:枚
																</select>
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="140">在庫管理単位</td>
															<td>
																<select name="imtest">
																	<option value=0>0:Kg
																	<option value=1>1:g
																	<option value=2>2:梱
																	<option value=3>3:本
																	<option value=4>4:缶
																	<option value=5>5:個
																	<option value=6>6:枚
																</select>
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="140">Kg換算係数（在庫）</td>
															<td>
																<input type="text" value="" maxlength="8" size="8" class="alignRight bcTitleDefine" id="styuko" style="ime-mode:disabled">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="140">端数管理単位</td>
															<td>
																<select name="imtest">
																	<option value=0>0:Kg
																	<option value=1>1:g
																	<option value=2>2:梱
																	<option value=3>3:本
																	<option value=4>4:缶
																	<option value=5>5:個
																	<option value=6>6:枚
																</select>
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="140">Kg換算係数（端数）</td>
															<td>
																<input type="text" value="" maxlength="8" size="8" class="alignRight" id="styuko" style="ime-mode:disabled">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="140">品目分類コード</td>
															<td>
																<select name="imtest">
																	<option value=0>0:化成品
																</select>
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="140">親品目コード</td>
															<td>
																<input type="text" value="" maxlength="20" size="20" class="alignLeft" id="styuko">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="140">スポット区分</td>
															<td>
																<select name="imtest">
																	<option value=0>0:通常
																	<option value=1>1:スポット
																</select>
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="140">在庫管理区分</td>
															<td>
																<select name="imtest">
																	<option value=0>0:通常
																	<option value=1>1:在庫表除外
																	<option value=2>2:更新除外
																</select>
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="140">基準保管場所</td>
															<td>
																<input type="text" value="" maxlength="10" size="10" class="bcTitleDefine" id="styuko">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="140">発注まとめ場所</td>
															<td>
																<input type="text" value="" maxlength="10" size="10" id="styuko">
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="140">ロット管理区分</td>
															<td>
																<select name="imtest">
																	<option value=0>0:しない
																	<option value=1 selected="true">1:する
																</select>
															</td>
														</tr>
													</table>

													<table cellspacing="2" cellpadding="1" width="100%" border="0">
														<tr>
															<td class="fcTitleDetail fb bcTitleDetail" width="140">水区分</td>
															<td>
																<select name="imtest">
																	<option value=0>0:水以外
																	<option value=1>1:水
																</select>
															</td>
														</tr>
													</table>
												</span>
											</td>
										</tr>
									</table>

									<table border="0" cellpadding="2" cellspacing="2" width="750">
										<tr>
											<td class="aligncenter">
												<div id="cssButton">
													<a class="cssButton">
														&nbsp;&nbsp;承認依頼&nbsp;&nbsp;
													</a>
												</div>
											</td>

											<td width="50"><br></td>

											<td class="aligncenter">
												<div id="cssButton">
													<a href="item_list1.html" class="cssButton">
														&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
													</a>
												</div>
											</td>

											<td width="50"><br></td>

											<td class="aligncenter">
												<div id="cssButton">
													<a class="cssButton">
														&nbsp;&nbsp;削&nbsp;&nbsp;除&nbsp;&nbsp;
													</a>
												</div>
											</td>

											<td width="50"><br></td>

											<td class="aligncenter">
												<div id="cssButton">
													<a href="item_list0.html" class="cssButton">
														&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
													</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
