<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function toDetail(url) {
		if (!g_lock) {
			if (continueConfirm()) {
				location.href=url;
				g_lock = true;
			}
		}
	}

	Event.observe(window, 'load', function() {
		initializeFormState();
	}, false);

	function open_window(theURL,winName,features) { //v2.0
		win = window.open(theURL + "?" + (new Date()).getTime(),winName,features);
		win.focus();
		return false;
	}
</script>
</head>

<body>
<form name="recipeResouceListForm" id="mainForm" method="post" action="/ap21/RecipeResouceList.do" onsubmit="return false;">

<script language="JavaScript" type="text/javascript">
function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}

	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

function open_modal_popup() {
	var len = arguments.length;
	var width = arguments[0];
	var height = arguments[1];
	var winUrl = "/ap21/" + arguments[2] + ".do?op=init";
	var index = arguments[3];

	var numPosX = (screen.width  - width) / 2;

	if (width >= 1000) {
		numPosX = 0;
	}

	var numPosY = (screen.height - height) / 3;

	if (height >= 650) {
		numPosY = 10;
	}

	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	var param = "";

	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}

	if (index != null) {
		param = param + "&index=" + index;
	}

	param = param + "&dummy=" + encodeURI("" + new Date());

	winUrl = winUrl + param;

	return window.showModalDialog(winUrl, this, strOption);
}
</script>

<input type="hidden" name="op" value="init" id="op">

<table cellpadding="0" cellspacing="0" border="0" width="750">
	<tr>
		<td class="valignTop alignLeft">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td><!-- ヘッダー部 -->
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td height="10" colspan="2"></td>
							</tr>

							<tr>
								<td class="fcTitle fb">名称マスタ</td>
							</tr>

							<tr>
								<td class="bcTitleLine" colspan="2"></td>
							</tr>

							<tr>
								<td height="5" colspan="2"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td><!-- 明細部 -->
						<table cellpadding="2" cellspacing="2" border="0" width="100%">
							<tr>
								<td class="fcTitleSearch fb bcTitleSearch" width="100">名称区分</td>
								<td colspan="3">
									<select name="recipeUse" onchange="setDirtyFlg();">
										<option value="DIVI">部門</option>
										<option value="GREP">品目分類</option>
										<option value="FEAT">特徴</option>
										<option value="RSTS">ステータス</option>
										<option value="STDV">規格値</option>
										<option value="UNIT">単位</option>
									</select>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="100">名称コード</td>
								<td colspan="3">
									<input type="text" name="deliveryName1" maxlength="10" size="10" value="" onchange="setDirtyFlg();" id="deliveryName1" class="bcTitleDefine" style="ime-mode:disabled">
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="100">名称1</td>
								<td colspan="3">
									<input type="text" name="deliveryName1" maxlength="30" size="45" value="" onchange="setDirtyFlg();" id="deliveryName1">
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">名称2</td>
								<td colspan="3">
									<input type="text" name="deliveryName2" maxlength="30" size="45" value="" onchange="setDirtyFlg();" id="deliveryName2">
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">名称3</td>
								<td colspan="3">
									<input type="text" name="deliveryName2" maxlength="30" size="45" value="" onchange="setDirtyFlg();" id="deliveryName2">
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail">数量端数区分</td>
								<td width="100">
									<select name="imtest">
										<option value=1>切り捨て
										<option value=2>四捨五入
										<option value=3>切り上げ
										<option value=4>自社マスタ
									</select>
								</td>

								<td class="fcTitleDetail fb bcTitleDetail">数量端数単位</td>
								<td>
									<select name="imtest">
										<option value=1>1
										<option value=2>0.1
										<option value=3>0.01
										<option value=4>0.001
										<option value=5>0.0001
										<option value=6>0.00001
									</select>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">数値1～3</td>
								<td colspan="3">
									<input type="text" name="deliveryName2" maxlength="22" size="22" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="alignRight bcTitleDefine" style="ime-mode:disabled">
									<input type="text" name="deliveryName2" maxlength="22" size="22" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="alignRight bcTitleDefine" style="ime-mode:disabled">
									<input type="text" name="deliveryName2" maxlength="22" size="22" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="alignRight bcTitleDefine" style="ime-mode:disabled">
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">拡張フラグ1～5</td>
								<td colspan="3">
									<input type="text" name="deliveryName2" maxlength="1" size="1" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="alignRight bcTitleDefine" style="ime-mode:disabled">
									<input type="text" name="deliveryName2" maxlength="1" size="1" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="alignRight bcTitleDefine" style="ime-mode:disabled">
									<input type="text" name="deliveryName2" maxlength="1" size="1" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="alignRight bcTitleDefine" style="ime-mode:disabled">
									<input type="text" name="deliveryName2" maxlength="1" size="1" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="alignRight bcTitleDefine" style="ime-mode:disabled">
									<input type="text" name="deliveryName2" maxlength="1" size="1" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="alignRight bcTitleDefine" style="ime-mode:disabled">
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">拡張区分1～5</td>
								<td colspan="3">
									<input type="text" name="deliveryName2" maxlength="2" size="2" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="alignRight bcTitleDefine" style="ime-mode:disabled">
									<input type="text" name="deliveryName2" maxlength="2" size="2" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="alignRight bcTitleDefine" style="ime-mode:disabled">
									<input type="text" name="deliveryName2" maxlength="2" size="2" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="alignRight bcTitleDefine" style="ime-mode:disabled">
									<input type="text" name="deliveryName2" maxlength="2" size="2" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="alignRight bcTitleDefine" style="ime-mode:disabled">
									<input type="text" name="deliveryName2" maxlength="2" size="2" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="alignRight bcTitleDefine" style="ime-mode:disabled">
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">拡張日付1～5</td>
								<td colspan="3">
									<input type="text" name="deliveryName2" maxlength="8" size="8" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="bcTitleDefine" style="ime-mode:disabled">
									<input type="text" name="deliveryName2" maxlength="8" size="8" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="bcTitleDefine" style="ime-mode:disabled">
									<input type="text" name="deliveryName2" maxlength="8" size="8" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="bcTitleDefine" style="ime-mode:disabled">
									<input type="text" name="deliveryName2" maxlength="8" size="8" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="bcTitleDefine" style="ime-mode:disabled">
									<input type="text" name="deliveryName2" maxlength="8" size="8" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="bcTitleDefine" style="ime-mode:disabled">
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">拡張時間1～5</td>
								<td colspan="3">
									<input type="text" name="deliveryName2" maxlength="6" size="6" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="bcTitleDefine" style="ime-mode:disabled">
									<input type="text" name="deliveryName2" maxlength="6" size="6" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="bcTitleDefine" style="ime-mode:disabled">
									<input type="text" name="deliveryName2" maxlength="6" size="6" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="bcTitleDefine" style="ime-mode:disabled">
									<input type="text" name="deliveryName2" maxlength="6" size="6" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="bcTitleDefine" style="ime-mode:disabled">
									<input type="text" name="deliveryName2" maxlength="6" size="6" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="bcTitleDefine" style="ime-mode:disabled">
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">拡張数値1</td>
								<td colspan="3">
									<input type="text" name="deliveryName2" maxlength="22" size="22" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="alignRight bcTitleDefine" style="ime-mode:disabled">
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">拡張数値2</td>
								<td colspan="3">
									<input type="text" name="deliveryName2" maxlength="22" size="22" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="alignRight bcTitleDefine" style="ime-mode:disabled">
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">拡張数値3</td>
								<td colspan="3">
									<input type="text" name="deliveryName2" maxlength="22" size="22" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="alignRight bcTitleDefine" style="ime-mode:disabled">
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">拡張数値4</td>
								<td colspan="3">
									<input type="text" name="deliveryName2" maxlength="22" size="22" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="alignRight bcTitleDefine" style="ime-mode:disabled">
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">拡張数値5</td>
								<td colspan="3">
									<input type="text" name="deliveryName2" maxlength="22" size="22" value="0" onchange="setDirtyFlg();" id="deliveryName2" class="alignRight bcTitleDefine" style="ime-mode:disabled">
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">拡張文字列1</td>
								<td colspan="3">
									<textarea name="remark01" cols="60" rows="4" onchange="setDirtyFlg();" id="remark01" style="overflow:hidden;"></textarea>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">拡張文字列2</td>
								<td colspan="3">
									<textarea name="remark01" cols="60" rows="4" onchange="setDirtyFlg();" id="remark01" style="overflow:hidden;"></textarea>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">拡張文字列3</td>
								<td colspan="3">
									<textarea name="remark01" cols="60" rows="4" onchange="setDirtyFlg();" id="remark01" style="overflow:hidden;"></textarea>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">拡張文字列4</td>
								<td colspan="3">
									<textarea name="remark01" cols="60" rows="4" onchange="setDirtyFlg();" id="remark01" style="overflow:hidden;"></textarea>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">拡張文字列5</td>
								<td colspan="3">
									<textarea name="remark01" cols="60" rows="4" onchange="setDirtyFlg();" id="remark01" style="overflow:hidden;"></textarea>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td class="alignCenter">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td colspan="3" height="2"></td>
							</tr>

							<tr>
								<td class="alignRight">
									<div id="cssButton">
										<a href="names_list.html" class="cssButton">
											&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
										</a>
									</div>
								</td>

								<td width="50"><br></td>

								<td class="alignLeft">
									<div id="cssButton">
										<a href="names_list.html" class="cssButton">
											&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
										</a>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
