﻿









<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http//www.w3.org/TR/html4/loose.dtd">
<html>
<head>


<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />











<script language="JavaScript" type="text/javascript">
	<!--LocationName-->
	function clearLocationName() {
		$("srhLocationName").value = "";
		refreshLabel();
	}
	function clearUpperLocationName() {
		$("upperLocationName").value = "";
		refreshLabel();
	}
	function clearSectionName() {
		$("sectionName").value = "";
		refreshLabel();
	}
	<!--DeliveryName-->
	function clearDeliveryName() {
		$("deliveryName").value = "";
		refreshLabel();
	}
	function clearSrhDeliveryName() {
		$("srhDeliveryName").value = "";
		refreshLabel();
	}
	function clearDeliveryName1() {
		$("deliveryName1").value = "";
		refreshLabel();
	}
	function clearSrhDeliveryName1() {
		$("srhDeliveryName1").value = "";
		refreshLabel();
	}
	function clearDeliveryName2() {
		$("deliveryName2").value = "";
		refreshLabel();
	}
	function clearSrhDeliveryName2() {
		$("srhDeliveryName2").value = "";
		refreshLabel();
	}
	<!--VenderCd-->
	function clearCustomerCd() {
		$("customerCd").value = "";
		refreshLabel();
	}
	function clearSrhCustomerCd() {
		$("srhCustomerCd").value = "";
		refreshLabel();
	}
	function clearVenderCd() {
		$("venderCd").value = "";
		refreshLabel();
	}
	function clearSrhVenderCd() {
		$("srhVenderCd").value = "";
		refreshLabel();
	}
	<!--VenderName-->
	function clearVenderName() {
		$("venderName").value = "";
		refreshLabel();
	}
	function clearSrhVenderName() {
		$("srhVenderName").value = "";
		refreshLabel();
	}
	function clearVender01Name() {
		$("srhVender01Name").value = "";
		refreshLabel();
	}
	function clearVender02Name() {
		$("srhVender02Name").value = "";
		refreshLabel();
	}
	function clearVender03Name() {
		$("srhVender03Name").value = "";
		refreshLabel();
	}
	function clearVender04Name() {
		$("srhVender04Name").value = "";
		refreshLabel();
	}
	function clearVender05Name() {
		$("srhVender05Name").value = "";
		refreshLabel();
	}
	<!--支払請求先コード-->	
	function clearPaymentInvoiceName() {
		$("paymentInvoiceName").value = "";
		refreshLabel();
	}
	<!--ItemName-->
	function clearItemName() {
		$("itemName").value = "";
		refreshLabel();
	}
	function clearSrhItemName() {
		$("srhItemName").value = "";
		refreshLabel();
	}

</script>












<script language="JavaScript" type="text/javascript">

<!--役職マスタ-->
<!--srhPostName：役職検索-->
	function setPostLabel(text, li) {
	    $("srhPostName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

<!--ログインマスタ-->
<!--srhTantoName：担当者検索-->
	function setTantoLabel(text, li) {
	    $("srhTantoName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}
<!--srhTantoNm：担当者検索-->
	function setTantoNmLabel(text, li) {
	    $("srhTantoNm").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

<!--ロールマスタ-->
<!--srhRoleName：ロール検索-->
	function setRoleLabel(text, li) {
	    $("srhRoleName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}
	
	function setOrganizationLabel(text, li) {
	    
	    $("srhOrganizationName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

</script>


<!-- Style Sheet -->
<link href='/ap21/stylesheets/tab.css'
	media="screen" rel="Stylesheet" type="text/css" />


<style type="text/css">
</style>



<script language="JavaScript" type="text/javascript">

	
	Event.observe(window, 'load', function() {

		
		initializeFormState();

		
		defineAsRequiredField("offsetGroupCd");
		defineAsRequiredField("offsetGroupName");
		defineAsRequiredField("venderCdSaki");

		

		
			    
		
<!--	    Event.observe('postId',  'keypress', -->
<!--	    	clearLabel.bindAsEventListener($('postName')), false);-->

		storeInitValues(/^srh.*/, 'dirtyFlg');
		refreshLabel();

	}, false);

	
	function putConfirm() {
		alertMsg = new Array();
		alertMsg[0] = "登録してよろしいですか？";
	
		return confirm(alertMsg[0]);
	}

	
	function setDirtyFlg() {
		$("dirtyFlg").value = "true";
	}
	
	
	function putDirtyConfirm() {
		var flg = $("dirtyFlg").value;
		if (flg == "true") {
			// 何か値が変更されている場合

			return continueConfirm();
		}else{
			return true;
		}
	}

	
	function deleteAlert() {
		alertMsg = new Array();
		alertMsg[0] = "削除してよろしいですか？";

		return confirm(alertMsg[0]);
	}

	
	function move(type){
		
		if(type=="LEFT"){
			moto = document.forms[0].venderCdSaki;
			saki = document.forms[0].venderCdMoto;
		}else{
			moto = document.forms[0].venderCdMoto;
			saki = document.forms[0].venderCdSaki;			
		}
		
		//選択したアイテムを移動して元より削除
	    while ( moto.selectedIndex >= 0 ) { 
	    	var newOption = new Option(); 
	   		newOption.text = moto.options[moto.selectedIndex].text; 
	   		newOption.value = moto.options[moto.selectedIndex].value; 
	   		saki.options[saki.length] = newOption;
			moto.remove(moto.selectedIndex); 
  		} 
		//listの中身をソートする

  		listsort(moto);
		listsort(saki);
		 
		//先頭に選択を移動

		moto.selectedIndex=0;
	}

	
	function notSel(type){
		if(type=="LEFT"){
			saki = document.forms[0].venderCdSaki;
		}else{
			saki = document.forms[0].venderCdMoto;			
		}
		
		//反対側の選択を非選択に変える

		saki.selectedIndex=-1;

	}

	
	function listsort(listtmp){
		for (i=0; i<listtmp.length-1; i++)
		{
			for (j=i+1; j<listtmp.length; j++)
			{
				if (listtmp.options[j].value < listtmp.options[i].value)
				{
					tmp  = listtmp.options[j].value;
					listtmp.options[j].value = listtmp.options[i].value;
					listtmp.options[i].value = tmp;
					tmp2 = listtmp.options[j].text;
					listtmp.options[j].text  = listtmp.options[i].text;
					listtmp.options[i].text  = tmp2;
				}
			}
		}
	}

	
	function submitex(){
		listallselect(document.forms[0].venderCdSaki);
		listallselect(document.forms[0].venderCdMoto);
	}

	
	function listallselect(listtmp){
		if (listtmp != null) {
			for (i=0; i<listtmp.length; i++)
			{
				listtmp.options[i].selected = true;
			}
		}
	}

</script>



</head>

<body>

<form name="offsetGroupDetailForm" id="mainForm" method="post" action="/ap21/OffsetGroupDetail.do" onsubmit="return false;">

	










<script language="JavaScript" type="text/javascript">


function continueConfirm() {
	if (isEdited()) {
		
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}
	return true;
}


function deleteConfirm() {

	
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}


function open_modal_popup() {

	var len 	= arguments.length;
	var width 	= arguments[0];
	var height 	= arguments[1];
	var winUrl 	= "/ap21/" + arguments[2] + ".do?op=init";
	var index 	= arguments[3];

	
	var numPosX = (screen.width  - width) / 2;
	if (width >= 1000) {
		numPosX = 0;
	}
	var numPosY = (screen.height - height) / 3;
	if (height >= 650) {
		numPosY = 10;
	}

	
	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	
	var param = "";
	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}
	if (index != null) {
		param = param + "&index=" + index;
	}
	param = param + "&dummy=" + encodeURI("" + new Date());

	
	winUrl = winUrl + param;

	
	return window.showModalDialog(winUrl, this, strOption);
}





</script>


	<input type="hidden" name="op" value="initNew" id="op">
	<input type="hidden" name="dirtyFlg" value="">
	<input type="hidden" name="insertFlg" value="1" id="insertFlg">

	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">
				<tr>
					<td><!-- ヘッダー部 -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td height="10" colspan="2"></td>
						</tr>
						<tr>
							<td class="fcTitle fb">相殺グループマスタ</td>
							<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td> 




									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="bcTitleLine" colspan="2"></td>
						</tr>
						<tr>
							<td height="5" colspan="2"></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td> 




					</td>
				</tr>
				<tr>
					<td><!-- 明細部 -->
					<table width="" cellspacing="2" cellpadding="2" border="0">
						<tr>
							<td class="fcTitleDetail fb bcTitleDetail">相殺グループコード</td>
							<td>
								
								
									<input type="text" name="offsetGroupCd" size="20%" value="1234567890" id="offsetGroupCd" style="ime-mode:disabled">
								
							</td>
						</tr>
						<tr>
							<td class="fcTitleDetail fb bcTitleDetail">相殺グループ名称</td>
							<td>
								<input type="text" name="offsetGroupName" size="50%" value="相殺グループ名称１" id="offsetGroupName" style="ime-mode:disabled">
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td><!-- 明細部 -->
					<table width="" cellspacing="2" cellpadding="2" border="0">
						<tr>
							<td></td>
							<td class="fcTitleDetail fb">選択元
							</td>
							<td>
							</td>
							<td class="fcTitleDetail fb">選択先
							</td>
						</tr>
						<tr>
							<td class="fcTitleDetail fb bcTitleDetail" rowspan="10" height="400">請求先<br>　 ／<br>支払先</td>
							<td rowspan="10">
								<select name="venderCdMoto" multiple="multiple" size="5" onclick="return notSel('LEFT');" style="width:210px;height:410px;"><option value="0000000001:取引先1">1:取引先1</option>
<option value="0000000002:取引先2">2:取引先2</option>
<option value="0000000003:取引先3">3:取引先3</option>
<option value="0000000004:取引先4">4:取引先4</option>
<option value="0000000005:取引先5">5:取引先5</option>
<option value="0000000006:取引先6">6:取引先6</option>
<option value="0000000007:取引先7">7:取引先7</option>
<option value="0000000008:取引先8">8:取引先8</option>
<option value="0000000009:取引先9">9:取引先9</option>
<option value="0000000010:取引先10">10:取引先10</option>
<option value="0000000011:取引先11">11:取引先11</option>
<option value="0000000012:取引先12">12:取引先12</option>
<option value="0000000013:取引先13">13:取引先13</option>
<option value="0000000014:取引先14">14:取引先14</option>
<option value="0000000015:取引先15">15:取引先15</option>
<option value="0000000016:取引先16">16:取引先16</option>
<option value="0000000017:取引先17">17:取引先17</option>
<option value="0000000018:取引先18">18:取引先18</option>
<option value="0000000019:取引先19">19:取引先19</option>
<option value="0000000020:取引先20">20:取引先20</option>
<option value="0000000021:取引先21">21:取引先21</option>
<option value="0000000022:取引先22">22:取引先22</option>
<option value="0000000023:取引先23">23:取引先23</option>
<option value="0000000024:取引先24">24:取引先24</option>
<option value="0000000025:取引先25">25:取引先25</option>
<option value="0000000026:取引先26">26:取引先26</option>
<option value="0000000027:取引先27">27:取引先27</option>
<option value="0000000028:取引先28">28:取引先28</option>
<option value="0000000029:取引先29">29:取引先29</option>
<option value="0000000030:取引先30">30:取引先30</option>
<option value="0000000031:取引先31">31:取引先31</option>
<option value="0000000032:取引先32">32:取引先32</option>
<option value="0000000033:取引先33">33:取引先33</option>
<option value="0000000034:取引先34">34:取引先34</option>
<option value="0000000035:取引先35">35:取引先35</option>
<option value="0000000036:取引先36">36:取引先36</option>
<option value="0000000037:取引先37">37:取引先37</option>
<option value="0000000038:取引先38">38:取引先38</option>
<option value="0000000039:取引先39">39:取引先39</option>
<option value="0000000040:取引先40">40:取引先40</option>
<option value="0000000041:取引先41">41:取引先41</option>
<option value="0000000042:取引先42">42:取引先42</option>
<option value="0000000043:取引先43">43:取引先43</option>
<option value="0000000044:取引先44">44:取引先44</option>
<option value="0000000045:取引先45">45:取引先45</option>
<option value="0000000046:取引先46">46:取引先46</option>
<option value="0000000047:取引先47">47:取引先47</option>
<option value="0000000048:取引先48">48:取引先48</option>
<option value="0000000049:取引先49">49:取引先49</option>
<option value="0000000050:取引先50">50:取引先50</option></select>
							</td>
							<td>&nbsp;&nbsp;</td>
							<td rowspan="10">
								<select name="venderCdSaki" multiple="multiple" size="5" onclick="return notSel('RIGHT');" id="venderCd" style="width:210px;height:410px;"></select>
							</td>
						</tr>
						<tr><td>&nbsp;&nbsp;</td></tr>
						<tr><td>&nbsp;&nbsp;</td></tr>
						<tr><td>&nbsp;&nbsp;</td></tr>
						<tr>
							<td>
								<button onclick="setDirtyFlg(); return move('RIGHT');" class="cssButton">追加→</button>
							</td>
						</tr>
						<tr>
							<td>
								<button onclick="setDirtyFlg(); return move('LEFT');" class="cssButton">←削除</button>
							</td>
						</tr>
						<tr><td>&nbsp;&nbsp;</td></tr>
						<tr><td>&nbsp;&nbsp;</td></tr>
						<tr><td>&nbsp;&nbsp;</td></tr>
						<tr><td>&nbsp;&nbsp;</td></tr>
					</table>
					</td>
				</tr>
				<tr>
					<td>
					<table>
						<tr>
							<td class="alignLeft">
							<div id="cssButton">
								
								
									<a href="offsetgroup_search.html" class="cssButton">
									&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
									</a>
								
							</div>
							</td>
							<td class="alignCenter">
								<div id="cssButton">
									
								</div>
							</td>
							<td class="alignRight">
								<div id="cssButton">
									<a href="offsetgroup_search.html" class="cssButton">
										&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
									</a>
								</div>
							</td>
						</tr>
					</table>
					</td>
				</tr>

			</table>
			</td>
		</tr>
	</table>

</form>
</body>
</html>

