<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function toDetail(url) {
		if (!g_lock) {
			if (continueConfirm()) {
				location.href=url;
				g_lock = true;
			}
		}
	}

	Event.observe(window, 'load', function() {
		initializeFormState();
	}, false);

	function open_window(theURL,winName,features) { //v2.0
		win = window.open(theURL + "?" + (new Date()).getTime(),winName,features);
		win.focus();
		return false;
	}
</script>
</head>

<body>
<form name="recipeResouceListForm" id="mainForm" method="post" action="/ap21/RecipeResouceList.do" onsubmit="return false;">

<script language="JavaScript" type="text/javascript">
function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}

	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

function open_modal_popup() {
	var len = arguments.length;
	var width = arguments[0];
	var height = arguments[1];
	var winUrl = "/ap21/" + arguments[2] + ".do?op=init";
	var index = arguments[3];

	var numPosX = (screen.width  - width) / 2;

	if (width >= 1000) {
		numPosX = 0;
	}

	var numPosY = (screen.height - height) / 3;

	if (height >= 650) {
		numPosY = 10;
	}

	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	var param = "";

	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}

	if (index != null) {
		param = param + "&index=" + index;
	}

	param = param + "&dummy=" + encodeURI("" + new Date());

	winUrl = winUrl + param;

	return window.showModalDialog(winUrl, this, strOption);
}
</script>

<input type="hidden" name="op" value="init" id="op">

<table cellpadding="0" cellspacing="0" border="0" width="750">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10" colspan="2"></td>
							</tr>

							<tr>
								<td class="fcTitle fb">部署マスタ</td>
							</tr>

							<tr>
								<td class="bcTitleLine" colspan="2"></td>
							</tr>

							<tr>
								<td height="5" colspan="2"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td><!-- 明細部 -->
						<table width="" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">部署コード</td>
								<td>
									<input type="text" name="organizationName" maxlength="10" size="10" value="" onchange="setDirtyFlg();" id="organizationName" style="ime-mode:disabled" class="alignRight">
								</td>
							</tr>
						</table>

						<table width="" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">部署名称</td>
								<td>
									<input type="text" name="organizationName" maxlength="60" size="90" value="" onchange="setDirtyFlg();" id="organizationName">
								</td>
							</tr>
						</table>

						<table width="" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">親部署コード</td>
								<td width="10">
									<input type="text" name="parentOrganizationId" maxlength="10" size="10" value="" onchange="setDirtyFlg();" id="parentOrganizationId" class="alignRight" style="ime-mode:disabled">
								</td>

								<td>
								</td>
							</tr>
						</table>

						<table width="" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td>
									<table cellspacing="2" cellpadding="1" border="0">
										<tr class="bcTitleList fb fcTitleList">
											<td colspan="4" width="100%">請求書記載事項
												<input type="checkbox">表示する
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail">郵便番号</td>
											<td colspan="3">
												<input type="text" value="" maxlength="9" size="9" class="alignLeft" id="imskhincd" style="ime-mode:disabled">
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">住所1</td>
											<td colspan="3">
												<input type="text" value="" maxlength="60" size="90" class="alignLeft" id="imskhincd">
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">住所2</td>
											<td colspan="3">
												<input type="text" value="" maxlength="60" size="90" class="alignLeft" id="imskhincd">
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="100">住所3</td>
											<td colspan="3">
												<input type="text" value="" maxlength="60" size="90" class="alignLeft" id="imskhincd">
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="">TEL番号</td>
											<td>
												<input type="text" value="" maxlength="13" size="13" id="imcode" style="ime-mode:disabled">
											</td>

											<td class="fcTitleDetail fb bcTitleDetail">FAX番号</td>
											<td>
												<input type="text" value="" maxlength="13" size="13" id="imedate2" style="ime-mode:disabled">
											</td>
										</tr>

										<tr>
											<td class="fcTitleDetail fb bcTitleDetail">担当者</td>
											<td colspan="3">
												<select name="tanto">
													<option value=0>鈴木一郎</option>
													<option value=1>山本太郎</option>
												</select>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table>
							<tr>
								<td class="alignLeft">
									<div id="cssButton">
										<a class="cssButton">
											&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
										</a>
									</div>
								</td>

								<td class="alignRight">
									<div id="cssButton">
										<a href="organization_list.html" class="cssButton">
											&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
										</a>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
