<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function toDetail(url) {
		if (!g_lock) {
			if (continueConfirm()) {
				location.href=url;
				g_lock = true;
			}
		}
	}

	Event.observe(window, 'load', function() {
		initializeFormState();
	}, false);

	function open_window(theURL,winName,features) { //v2.0
		win = window.open(theURL + "?" + (new Date()).getTime(),winName,features);
		win.focus();
		return false;
	}
</script>
</head>

<body>
<form name="recipeResouceListForm" id="mainForm" method="post" action="/ap21/RecipeResouceList.do" onsubmit="return false;">

<script language="JavaScript" type="text/javascript">
function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}

	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

function open_modal_popup() {
	var len = arguments.length;
	var width = arguments[0];
	var height = arguments[1];
	var winUrl = "/ap21/" + arguments[2] + ".do?op=init";
	var index = arguments[3];

	var numPosX = (screen.width  - width) / 2;

	if (width >= 1000) {
		numPosX = 0;
	}

	var numPosY = (screen.height - height) / 3;

	if (height >= 650) {
		numPosY = 10;
	}

	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	var param = "";

	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}

	if (index != null) {
		param = param + "&index=" + index;
	}

	param = param + "&dummy=" + encodeURI("" + new Date());

	winUrl = winUrl + param;

	return window.showModalDialog(winUrl, this, strOption);
}
</script>

<input type="hidden" name="op" value="init" id="op">
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
				<table border="0" cellpadding="0" cellspacing="0" width="750">
					<tr>
						<td><!-- ヘッダー部 -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="10" colspan="2"></td>
								</tr>

								<tr>
									<td class="fcTitle fb">工程情報詳細</td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td class="bcTitleLine" colspan="2"></td>
								</tr>

								<tr>
									<td height="5" colspan="2"></td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td></td>
					</tr>

					<tr>
						<td><!-- 明細部 -->
							<table width="750" cellspacing="2" cellpadding="2" border="0">
								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="150">工程パターンコード</td>
									<td width="180">
										2
									</td>
								</tr>

								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="150">工程パターン名</td>
									<td>
										パターン２
									</td>

									<td class="fcTitleDetail fb bcTitleDetail" width="150">工程順序</td>
									<td>
										1
									</td>
								</tr>

								<input type="hidden" name="blNew" value="">
								<input type="hidden" name="dirtyFlg" value="">
								<input type="hidden" name="srhReason" value="" id="srhReason">
								<input type="hidden" name="registFlg" value="" id="registFlg">
								<input type="hidden" name="refRecipeCd" value="FL1" id="refRecipeCd">
								<input type="hidden" name="refRecipeVersion" value="1" id="refRecipeVersion">
								<input type="hidden" name="refRecipeType" value="" id="refRecipeType">
								<input type="hidden" name="recipeStatus" value="0" id="recipeStatus">
								<input type="hidden" name="refRecipeId" value="30744">
							</table>
						</td>
					</tr>

					<tr>
						<td class="bcTitleLine"></td>
					</tr>

					<tr>
						<td height="5" colspan="2"></td>
					</tr>

					<tr>
						<td><!-- 明細部 -->
						<table width="750" cellspacing="2" cellpadding="1" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="160">工程コード</td>
								<td width="10">
									<input type="text" name="operationCd" maxlength="10" size="10" value="J1" onchange="setDirtyFlg();" id="operationCd" style="ime-mode:disabled" class="bcTitleDefine">
									<div id="autocomplete_operation" class="autocomplete"></div>
								</td>

								<td>
									<div id="lblOperationName">
										充填・包装
									</div>
									<input type="hidden" name="operationName" value="充填" id="operationName">
								</td>
							</tr>

						<table width="750" cellspacing="2" cellpadding="1" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="160">充填予定数量</td>
								<td width="200">
									<input type="text" name="operationGroup" maxlength="10" size="10" value="15" onchange="setDirtyFlg();" id="operationGroup" style="ime-mode:disabled" class="alignRight">個
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="160">包装予定数量</td>
								<td width="200">
									<input type="text" name="operationGroup" maxlength="10" size="10" value="1" onchange="setDirtyFlg();" id="operationGroup" style="ime-mode:disabled" class="alignRight">個
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="160">正味質量(Net)</td>
								<td width="200">
									<input type="text" name="operationGroup" maxlength="10" size="10" value="815" onchange="setDirtyFlg();" id="operationGroup" style="ime-mode:disabled" class="alignRight">g
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="160">量目管理幅最小</td>
								<td width="200">
									<input type="text" name="operationGroup" maxlength="10" size="10" value="811" onchange="setDirtyFlg();" id="operationGroup" style="ime-mode:disabled" class="alignRight">g
								</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="160">量目管理幅最大</td>
								<td>
									<input type="text" name="operationGroup" maxlength="10" size="10" value="827" onchange="setDirtyFlg();" id="operationGroup" style="ime-mode:disabled" class="alignRight">g
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="160">濾過用フィルター</td>
								<td width="200">
									<input type="text" name="operationGroup" maxlength="10" size="10" value="25" onchange="setDirtyFlg();" id="operationGroup" style="ime-mode:disabled" class="alignRight">μm
								</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="160">濾過用メッシュ</td>
								<td width="200">
									<input type="text" name="operationGroup" maxlength="10" size="10" value="10" onchange="setDirtyFlg();" id="operationGroup" style="ime-mode:disabled" class="alignRight">メッシュ
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="160">ｵｰﾄﾁｪｯｶｰ最小</td>
								<td width="200">
									<input type="text" name="operationGroup" maxlength="10" size="10" value="811" onchange="setDirtyFlg();" id="operationGroup" style="ime-mode:disabled" class="alignRight">g
								</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="160">ｵｰﾄﾁｪｯｶｰ最大</td>
								<td>
									<input type="text" name="operationGroup" maxlength="10" size="10" value="827" onchange="setDirtyFlg();" id="operationGroup" style="ime-mode:disabled" class="alignRight">g
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="160">ｸﾞﾛｽﾁｪｯｶｰ最小</td>
								<td width="200">
									<input type="text" name="operationGroup" maxlength="10" size="10" value="12,900" onchange="setDirtyFlg();" id="operationGroup" style="ime-mode:disabled" class="alignRight">g
								</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="160">ｸﾞﾛｽﾁｪｯｶｰ最大</td>
								<td>
									<input type="text" name="operationGroup" maxlength="10" size="10" value="13,500" onchange="setDirtyFlg();" id="operationGroup" style="ime-mode:disabled" class="alignRight">g
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="160">ｵｰﾄﾁｪｯｶｰ中心</td>
								<td width="200">
									<input type="text" name="operationGroup" maxlength="10" size="10" value="819" onchange="setDirtyFlg();" id="operationGroup" style="ime-mode:disabled" class="alignRight">g
								</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="160">ｸﾞﾛｽﾁｪｯｶｰ中心</td>
								<td>
									<input type="text" name="operationGroup" maxlength="10" size="10" value="13,200" onchange="setDirtyFlg();" id="operationGroup" style="ime-mode:disabled" class="alignRight">g
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="160">開きトルク最小</td>
								<td width="200">
									<input type="text" name="operationGroup" maxlength="10" size="10" value="" onchange="setDirtyFlg();" id="operationGroup" style="ime-mode:disabled" class="alignRight">N・cm
								</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="160">開きトルク最大</td>
								<td>
									<input type="text" name="operationGroup" maxlength="10" size="10" value="" onchange="setDirtyFlg();" id="operationGroup" style="ime-mode:disabled" class="alignRight">N・cm
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="160">締めトルク最小</td>
								<td width="200">
									<input type="text" name="operationGroup" maxlength="10" size="10" value="" onchange="setDirtyFlg();" id="operationGroup" style="ime-mode:disabled" class="alignRight">N・cm
								</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="160">締めトルク最大</td>
								<td>
									<input type="text" name="operationGroup" maxlength="10" size="10" value="" onchange="setDirtyFlg();" id="operationGroup" style="ime-mode:disabled" class="alignRight">N・cm
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="160">トルク圧</td>
								<td width="200">
									<input type="text" name="operationGroup" maxlength="10" size="10" value="" onchange="setDirtyFlg();" id="operationGroup" style="ime-mode:disabled" class="alignRight">MPa
								</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="160">エアー圧</td>
								<td>
									<input type="text" name="operationGroup" maxlength="10" size="10" value="" onchange="setDirtyFlg();" id="operationGroup" style="ime-mode:disabled" class="alignRight">MPa
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="160">巻締め時間</td>
								<td width="200">
									<input type="text" name="operationGroup" maxlength="10" size="10" value="" onchange="setDirtyFlg();" id="operationGroup" style="ime-mode:disabled" class="alignRight">秒
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="160">ﾎｯﾄｴｱｰ設定温度</td>
								<td width="200">
									<input type="text" name="operationGroup" maxlength="10" size="10" value="" onchange="setDirtyFlg();" id="operationGroup" style="ime-mode:disabled" class="alignRight">℃
								</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="160">ﾎｯﾄｴｱｰ吹き出し圧力</td>
								<td>
									<input type="text" name="operationGroup" maxlength="10" size="10" value="" onchange="setDirtyFlg();" id="operationGroup" style="ime-mode:disabled" class="alignRight">
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="160">第一ﾋｰﾄｼｰﾙ設定温度</td>
								<td width="200">
									<input type="text" name="operationGroup" maxlength="10" size="10" value="" onchange="setDirtyFlg();" id="operationGroup" style="ime-mode:disabled" class="alignRight">℃
								</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="160">第二ﾋｰﾄｼｰﾙ設定温度</td>
								<td>
									<input type="text" name="operationGroup" maxlength="10" size="10" value="" onchange="setDirtyFlg();" id="operationGroup" style="ime-mode:disabled" class="alignRight">℃
								</td>
							</tr>
						</table>

						<table width="750" cellspacing="2" cellpadding="1" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="160">工程条件自由入力</td>
								<td>
									<textarea name="condition" cols="60" rows="6" id="condition">
工程条件に含まれない条件を自由に入力して下さい。

工程順序＝ステップ、工程コード＝処理コードのことです。
								</textarea>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="160">備考</td>
								<td>
									<textarea name="stepComment" cols="60" rows="6" id="stepComment">備考に入力したデータは指図書に出力されます。</textarea>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="160">注釈</td>
								<td>
									<textarea name="stepMemo" cols="60" rows="6" id="stepMemo">注釈に入力したデータは指図書には出力されません。
画面上のメモデータです。</textarea>
								</td>
							</tr>
						</table>
						</td>
					</tr>

					<tr>
						<td class="alignCenter">
							<table cellpadding="0" cellspacing="0" width="450" border="0">
								<tr>
									<td colspan="3" height="2"></td>
								</tr>

								<tr>
									<td class="alignRight">
										<div id="cssButton">
											<a href="recipe_pattern_procedure2.html" class="cssButton">
												&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
											</a>
										</div>
									</td>

									<td width="50"><br></td>

									<td class="alignLeft">
										<div id="cssButton">
											<a href="recipe_pattern_procedure2.html" class="cssButton">
												&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
											</a>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
