<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function toDetail(url) {
		if (!g_lock) {
			if (continueConfirm()) {
				location.href=url;
				g_lock = true;
			}
		}
	}

	Event.observe(window, 'load', function() {
		initializeFormState();
	}, false);

	function open_window(theURL,winName,features) { //v2.0
		win = window.open(theURL + "?" + (new Date()).getTime(),winName,features);
		win.focus();
		return false;
	}
</script>
</head>

<body>
<form name="recipeResouceListForm" id="mainForm" method="post" action="/ap21/RecipeResouceList.do" onsubmit="return false;">

<script language="JavaScript" type="text/javascript">
function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}

	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

function open_modal_popup() {
	var len = arguments.length;
	var width = arguments[0];
	var height = arguments[1];
	var winUrl = "/ap21/" + arguments[2] + ".do?op=init";
	var index = arguments[3];

	var numPosX = (screen.width  - width) / 2;

	if (width >= 1000) {
		numPosX = 0;
	}

	var numPosY = (screen.height - height) / 3;

	if (height >= 650) {
		numPosY = 10;
	}

	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	var param = "";

	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}

	if (index != null) {
		param = param + "&index=" + index;
	}

	param = param + "&dummy=" + encodeURI("" + new Date());

	winUrl = winUrl + param;

	return window.showModalDialog(winUrl, this, strOption);
}
</script>

<input type="hidden" name="op" value="init" id="op">
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
				<table border="0" cellpadding="0" cellspacing="0" width="750">
					<tr>
						<td><!-- ヘッダー部 -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="10" colspan="2"></td>
								</tr>

								<tr>
									<td class="fcTitle fb">工程情報詳細</td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td class="bcTitleLine" colspan="2"></td>
								</tr>

								<tr>
									<td height="5" colspan="2"></td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td></td>
					</tr>

					<tr>
						<td><!-- 明細部 -->
							<table width="750" cellspacing="2" cellpadding="2" border="0">
								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="150">工程パターンコード</td>
									<td width="180">
										1
									</td>
								</tr>

								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="150">工程パターン名</td>
									<td>
										パターン１
									</td>

									<td class="fcTitleDetail fb bcTitleDetail" width="150">工程順序</td>
									<td>
										1
									</td>
								</tr>

								<input type="hidden" name="blNew" value="">
								<input type="hidden" name="dirtyFlg" value="">
								<input type="hidden" name="srhReason" value="" id="srhReason">
								<input type="hidden" name="registFlg" value="" id="registFlg">
								<input type="hidden" name="refRecipeCd" value="FL1" id="refRecipeCd">
								<input type="hidden" name="refRecipeVersion" value="1" id="refRecipeVersion">
								<input type="hidden" name="refRecipeType" value="" id="refRecipeType">
								<input type="hidden" name="recipeStatus" value="0" id="recipeStatus">
								<input type="hidden" name="refRecipeId" value="30744">
							</table>
						</td>
					</tr>

					<tr>
						<td class="bcTitleLine"></td>
					</tr>

					<tr>
						<td height="5" colspan="2"></td>
					</tr>

					<tr>
						<td><!-- 明細部 -->
							<table width="750" cellspacing="2" cellpadding="1" border="0">
								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="130">工程コード</td>
									<td width="10">
										<input type="text" name="operationCd" maxlength="10" size="10" value="01" onchange="setDirtyFlg();" id="operationCd" style="ime-mode:disabled" class="bcTitleDefine">
										<div id="autocomplete_operation" class="autocomplete"></div>
									</td>

									<td>
										<div id="lblOperationName">
											洗浄
										</div>
										<input type="hidden" name="operationName" value="調合" id="operationName">
									</td>
								</tr>

							</table>

							<table width="750" cellspacing="2" cellpadding="1" >
								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" rowspan="9" width="130">工程条件</td>
								</tr>

								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="140">
										温度
									</td>
									<td>
										<input type="text" name="heat" maxlength="5" size="5" value="" onchange="setDirtyFlg();" id="heat" style="ime-mode:disabled" class="alignRight">℃
									</td>
								</tr>

								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="140">
										時間
									</td>
									<td>
										<input type="text" name="time" maxlength="5" size="5" value="" onchange="setDirtyFlg();" id="time" style="ime-mode:disabled" class="alignRight">分
									</td>
								</tr>

								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="140">
										攪拌速度1
									</td>
									<td>
										<input type="text" name="speed1" maxlength="5" size="5" value="" onchange="setDirtyFlg();" id="speed1" style="ime-mode:disabled" class="alignRight">Hz
									</td>
								</tr>

								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="140">
										攪拌速度2
									</td>
									<td>
										<input type="text" name="speed2" maxlength="5" size="5" value="" onchange="setDirtyFlg();" id="speed2" style="ime-mode:disabled" class="alignRight">Hz
									</td>
								</tr>

								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="140">
										洗浄水絶対重量
									</td>
									<td>
										<input type="text" name="weight" maxlength="5" size="5" value="" onchange="setDirtyFlg();" id="weight" style="ime-mode:disabled" class="alignRight">Kg
									</td>
								</tr>

								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="140">
										本流/予備溶解
									</td>
									<td>
										<select name="honryu" onchange="setDirtyFlg();">
											<option value="0" selected="selected">0:本流</option>
											<option value="1">1:予備溶解1</option>
											<option value="2">2:予備溶解2</option>
											<option value="3">3:予備溶解3</option>
											<option value="4">4:予備溶解4</option>
											<option value="5">5:予備溶解5</option>
											<option value="6">6:予備溶解6</option>
											<option value="7">7:予備溶解7</option>
											<option value="8">8:準備</option>
										</select>
									</td>
									<td></td>
								</tr>
							</table>

							<table width="750" cellspacing="2" cellpadding="1" >
								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="130">
										工程条件自由入力
									</td>

									<td width="5">
										<textarea name="condition" cols="60" rows="6" id="condition">
工程条件に含まれない条件を自由に入力して下さい。

工程順序＝ステップ、工程コード＝処理コードのことです。
										</textarea>
									</td>
									<td></td>
								</tr>
							</table>

							<table width="750" cellspacing="2" cellpadding="1" border="0">		
								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="130">備考</td>
									<td>
										<textarea name="stepComment" cols="60" rows="6" id="stepComment">備考に入力したデータは指図書に出力されます。</textarea>
									</td>
								</tr>

								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="130">注釈</td>
									<td>
										<textarea name="stepMemo" cols="60" rows="6" id="stepMemo">注釈に入力したデータは指図書には出力されません。
画面上のメモデータです。</textarea>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td class="alignCenter">
							<table cellpadding="0" cellspacing="0" width="450" border="0">
								<tr>
									<td colspan="3" height="2"></td>
								</tr>

								<tr>
									<td class="alignRight">
										<div id="cssButton">
											<a href="recipe_pattern_procedure.html" class="cssButton">
												&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
											</a>
										</div>
									</td>

									<td width="50"><br></td>

									<td class="alignLeft">
										<div id="cssButton">
											<a href="recipe_pattern_procedure.html" class="cssButton">
												&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
											</a>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
