<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function toDetail(url) {
		if (!g_lock) {
			if (continueConfirm()) {
				location.href=url;
				g_lock = true;
			}
		}
	}

	Event.observe(window, 'load', function() {
		initializeFormState();
	}, false);

	function open_window(theURL,winName,features) { //v2.0
		win = window.open(theURL + "?" + (new Date()).getTime(),winName,features);
		win.focus();
		return false;
	}
</script>
</head>

<body>
<form name="recipeResouceListForm" id="mainForm" method="post" action="/ap21/RecipeResouceList.do" onsubmit="return false;">

<script language="JavaScript" type="text/javascript">
function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}

	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

function open_modal_popup() {
	var len = arguments.length;
	var width = arguments[0];
	var height = arguments[1];
	var winUrl = "/ap21/" + arguments[2] + ".do?op=init";
	var index = arguments[3];

	var numPosX = (screen.width  - width) / 2;

	if (width >= 1000) {
		numPosX = 0;
	}

	var numPosY = (screen.height - height) / 3;

	if (height >= 650) {
		numPosY = 10;
	}

	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	var param = "";

	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}

	if (index != null) {
		param = param + "&index=" + index;
	}

	param = param + "&dummy=" + encodeURI("" + new Date());

	winUrl = winUrl + param;

	return window.showModalDialog(winUrl, this, strOption);
}
</script>

<input type="hidden" name="op" value="init" id="op">
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
				<table border="0" cellpadding="0" cellspacing="0" width="750">
					<tr>
						<td><!-- ヘッダー部 -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="10" colspan="2"></td>
								</tr>

								<tr>
									<td class="fcTitle fb">工程パターン</td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td class="bcTitleLine" colspan="2"></td>
								</tr>

								<tr>
									<td height="5" colspan="2"></td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td></td>
					</tr>

					<tr>
						<td><!-- 明細部 -->
							<table width="750" cellspacing="2" cellpadding="2" border="0">
								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="150">工程パターンコード</td>
									<td>
										2
									</td>
								</tr>

								<tr>
									<td class="fcTitleDetail fb bcTitleDetail" width="150">工程パターン名</td>
									<td>
										パターン２
									</td>
								</tr>

								<input type="hidden" name="blNew" value="">
								<input type="hidden" name="dirtyFlg" value="false">
								<input type="hidden" name="srhReason" value="" id="srhReason">
								<input type="hidden" name="registFlg" value="" id="registFlg">
								<input type="hidden" name="refRecipeCd" value="FL1" id="refRecipeCd">
								<input type="hidden" name="refRecipeVersion" value="1" id="refRecipeVersion">
								<input type="hidden" name="refRecipeType" value="" id="refRecipeType">
								<input type="hidden" name="recipeStatus" value="0" id="recipeStatus">
								<input type="hidden" name="refRecipeId" value="30744">
							</table>
						</td>
					</tr>

					<tr>
						<td class="bcTitleLine"></td>
					</tr>

					<tr>
						<td><!-- 明細部 -->
							<table width="750" cellspacing="2" cellpadding="2" border="0">
								<tr>
									<td>
										<span id="slidetabsmenu">
											<ul>
												<li><a href="recipe_pattern_header2.html" title="ヘッダー情報"><span>ヘッダー情報</span></a></li>
												<li><a href="recipe_pattern_procedure2.html" title="工程情報"><span>工程</span></a></li>
												<li class="current"><a title="検査情報"><span>検査</span></a></li>
											</ul>
										</span>

										<span id="slidetabs" style="clear: left;">
											<table cellspacing="2" cellpadding="1" width="100%" border="0">
												<tr>
													<td class="fcTitleDetail fb bcTitleDetail" width="120">工程順序</td>
													<td>
														<select name="refStepNo">
															<option value="1">1</option>
														</select>
													</td>
												</tr>

												<tr>
													<td class="fcTitleDetail fb bcTitleDetail" width="120">工程コード</td>
													<td width="180"></td>

													<td class="fcTitleDetail fb bcTitleDetail" width="120">工程名称</td>
													<td></td>

													<td class="alignRight valignMiddle">
														<div id="cssButton">
															<a class="cssButton">
																&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
															</a>
														</div>
													</td>
												</tr>
											</table>
										</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td class="alignCenter">
							<table cellpadding="0" cellspacing="0" width="450" border="0">
								<tr>
									<td colspan="3" height="2"></td>
								</tr>

								<tr>
									<td class="alignRight">
										<div id="cssButton">
											<a class="cssButton">
												&nbsp;&nbsp;行&nbsp;追&nbsp;加&nbsp;&nbsp;
											</a>
										</div>
									</td>

									<td width="50"><br></td>

									<td class="alignRight">
										<div id="cssButton">
											<a class="cssButton">
												&nbsp;&nbsp;行&nbsp;削&nbsp;除&nbsp;&nbsp;
											</a>
										</div>
									</td>

									<td width="50"><br></td>

									<td class="alignRight">
										<div id="cssButton">
											<a class="cssButton">
												&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
											</a>
										</div>
									</td>

									<td width="50"><br></td>

									<td class="alignLeft">
										<div id="cssButton">
											<a href="recipe_pattern_list.html" class="cssButton">
												&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
											</a>
										</div>
									</td>	
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
