﻿<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function toDetail(url) {
		if (!g_lock) {
			if (continueConfirm()) {
				location.href=url;
				g_lock = true;
			}
		}
	}

	Event.observe(window, 'load', function() {
		initializeFormState();
	}, false);

	function open_window(theURL,winName,features) { //v2.0
		win = window.open(theURL + "?" + (new Date()).getTime(),winName,features);
		win.focus();
		return false;
	}
</script>
</head>

<body>
<form name="recipeResouceListForm" id="mainForm" method="post" action="/ap21/RecipeResouceList.do" onsubmit="return false;">

<script language="JavaScript" type="text/javascript">
function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}

	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

function open_modal_popup() {
	var len = arguments.length;
	var width = arguments[0];
	var height = arguments[1];
	var winUrl = "/ap21/" + arguments[2] + ".do?op=init";
	var index = arguments[3];

	var numPosX = (screen.width  - width) / 2;

	if (width >= 1000) {
		numPosX = 0;
	}

	var numPosY = (screen.height - height) / 3;

	if (height >= 650) {
		numPosY = 10;
	}

	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	var param = "";

	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}

	if (index != null) {
		param = param + "&index=" + index;
	}

	param = param + "&dummy=" + encodeURI("" + new Date());

	winUrl = winUrl + param;

	return window.showModalDialog(winUrl, this, strOption);
}
</script>

<input type="hidden" name="op" value="search" id="op">
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
				<table border="0" cellpadding="0" cellspacing="0" width="750">
					<tr>
						<td><!-- ヘッダー部 -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="10"></td>
								</tr>

								<tr>
									<td class="fcTitle fb" width="250">設備グループマスタ</td>
								</tr>

								<tr>
									<td class="bcTitleLine"></td>
								</tr>

								<tr>
									<td height="5"></td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td></td>
					</tr>

					<tr>
						<td><!-- 検索部 -->
							<table width="100%" cellspacing="" cellpadding="1" border="0">
								<tr>
									<td>
										<table cellspacing="2" cellpadding="1" border="0">
											<tr>
												<td class="bcTitleSearch fb fcTitleSearch" width="140">設備グループコード</td>
												<td width="10">
													<input type="text" name="srhResouceCd" maxlength="10" size="10" value="" id="srhResouceCd" style="ime-mode:disabled">
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td class="alignRight">
										<table cellspacing="1" cellpadding="1" border="0">
											<tr>
												<td>
													<div id="cssButton">
														<a class="cssButton">
															&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
														</a>
													</div>
												</td>

												<td class="alignRight valignMiddle">
													<div id="cssButton">
														<a href="recipe_resouce_group_new.html" class="cssButton">
															&nbsp;&nbsp;新&nbsp;&nbsp;規&nbsp;&nbsp;
														</a>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr height="5">
									<td></td>
								</tr>

								<tr>
									<td class="bcTitleLine"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table border="0" cellpadding="1" cellspacing="0" width="750">
					<tr>
						<td><!-- 明細部 -->
							<table width="100%" border="0">
								<tr>
									<td class="alignRight">
										<table cellspacing="1" cellpadding="1" border="0">
											<tr>
												<td class="alignRight">
													<div id="cssButton">
														<a class="cssButton">
															&nbsp;&nbsp;帳票(一覧)&nbsp;&nbsp;
														</a>
													</div>
												</td>

												<td class="alignRight">
													<div id="cssButton">
														<a class="cssButton">
															&nbsp;&nbsp;帳票(詳細)&nbsp;&nbsp;
														</a>
													</div>
												</td>
											</tr>
										</table>

										<table width="100%" cellspacing="2" cellpadding="1" id="tblList">
											<tr class="bcTitleList fb fcTitleList">
												<td>設備グループコード</td>
												<td>設備グループ名称</td>
											</tr>

											<tr class="bcList2">
												<td>
													<a href="recipe_resouce_group_detail.html">1</a>
												</td>

												<td>
													調合タンク
												</td>
											</tr>

											<tr class="bcList1">
												<td>
													2
												</td>

												<td>
													ホールドタンク
												</td>
											</tr>

											<tr class="bcList2">
												<td>
													3
												</td>

												<td>
													予備溶解タンク
												</td>
											</tr>

											<tr class="bcList1">
												<td>
													4
												</td>

												<td>
													原料引き戻しタンク
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td class="alignCenter">
							<input type="hidden" name="page" value="0">

							<div id="pageControl">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr class="TblRow">
										<td class="alignLeft" width="60"></td>

										<td class="alignCenter">
											1件目～
											4件目 /全4件
										</td>

										<td class="alignRight" width="60"></td>
									</tr>
								</table>
							</div>
						</td>
					</tr>

					<tr>
						<td height="5"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
