<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function toDetail(url) {
		if (!g_lock) {
			if (continueConfirm()) {
				location.href=url;
				g_lock = true;
			}
		}
	}

	Event.observe(window, 'load', function() {
		initializeFormState();
	}, false);

	function open_window(theURL,winName,features) { //v2.0
		win = window.open(theURL + "?" + (new Date()).getTime(),winName,features);
		win.focus();
		return false;
	}
</script>
</head>

<body>
<form name="recipeResouceListForm" id="mainForm" method="post" action="/ap21/RecipeResouceList.do" onsubmit="return false;">

<script language="JavaScript" type="text/javascript">
function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}

	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

function open_modal_popup() {
	var len = arguments.length;
	var width = arguments[0];
	var height = arguments[1];
	var winUrl = "/ap21/" + arguments[2] + ".do?op=init";
	var index = arguments[3];

	var numPosX = (screen.width  - width) / 2;

	if (width >= 1000) {
		numPosX = 0;
	}

	var numPosY = (screen.height - height) / 3;

	if (height >= 650) {
		numPosY = 10;
	}

	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	var param = "";

	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}

	if (index != null) {
		param = param + "&index=" + index;
	}

	param = param + "&dummy=" + encodeURI("" + new Date());

	winUrl = winUrl + param;

	return window.showModalDialog(winUrl, this, strOption);
}
</script>

<input type="hidden" name="op" value="init" id="op">

<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10" colspan="2"></td>
							</tr>

							<tr>
								<td class="fcTitle fb">備考マスタ</td>
							</tr>

							<tr>
								<td class="bcTitleLine" colspan="2"></td>
							</tr>

							<tr>
								<td height="5" colspan="2"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td><!-- 明細部 -->
						<table width="100%" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch" >取引先区分</td>
								<td>
									<select name="srhVenderDivision" onchange="changeVenderDisabled(this);">
										<option value="TS">得意先</option>
										<option value="SI">仕入先</option>
									</select>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail">取引先コード</td>
								<td>
									<input type="text" name="srhVenderCd" maxlength="20" size="20" value="VENDE0001" onchange="clearSrhVenderName();" id="srhVenderCd" class="bcTitleDefine">
									（株）○○食品
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail">納入先コード</td>
								<td>
									<input type="text" name="srhDeliveryCd" maxlength="20" size="20" value="" onchange="clearSrhDeliveryName();" id="srhDeliveryCd">
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail">品目コード</td>
								<td>
									<input type="text" name="srhItemCd" maxlength="20" size="20" value="" onchange="clearSrhItemName();" id="srhItemCd">
								</td>
							</tr>

							<tr>
								<td>
									<div id="cssButton">
										<a href="remark_detail.html" class="cssButton">
											&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
										</a>
									</div>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="150">受注時備考</td>
								<td>
									<textarea name="remark01" cols="65" rows="3" onchange="setDirtyFlg();" id="remark01" style="ime-mode:enabled; overflow:hidden;"></textarea>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="150">発注時備考</td>
								<td>
									<textarea name="remark02" cols="65" rows="3" onchange="setDirtyFlg();" id="remark02" style="ime-mode:enabled; overflow:hidden;"></textarea>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="150">発注書備考</td>
								<td>
									<textarea name="remark03" cols="65" rows="3" onchange="setDirtyFlg();" id="remark03" style="ime-mode:enabled; overflow:hidden;"></textarea>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="150">製造指図備考</td>
								<td>
									<textarea name="remark04" cols="65" rows="3" onchange="setDirtyFlg();" id="remark03" style="ime-mode:enabled; overflow:hidden;"></textarea>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="150">製造指図書備考</td>
								<td>
									<textarea name="remark05" cols="65" rows="3" onchange="setDirtyFlg();" id="remark03" style="ime-mode:enabled; overflow:hidden;"></textarea>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="150">包装指図備考</td>
								<td>
									<textarea name="remark06" cols="65" rows="3" onchange="setDirtyFlg();" id="remark03" style="ime-mode:enabled; overflow:hidden;"></textarea>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="150">包装指図書備考</td>
								<td>
									<textarea name="remark07" cols="65" rows="3" onchange="setDirtyFlg();" id="remark03" style="ime-mode:enabled; overflow:hidden;"></textarea>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="150">出荷時備考</td>
								<td>
									<textarea name="remark08" cols="65" rows="3" onchange="setDirtyFlg();" id="remark03" style="ime-mode:enabled; overflow:hidden;"></textarea>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="150">出荷指図書備考</td>
								<td>
									<textarea name="remark09" cols="65" rows="3" onchange="setDirtyFlg();" id="remark03" style="ime-mode:enabled; overflow:hidden;"></textarea>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table align="center">
							<tr>
								<td class="alignRight">
									<div id="cssButton">
										<a class="cssButton">
											&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
										</a>
									</div>
								</td>

								<td width="50"><br></td>

								<td class="alignLeft">
									<div id="cssButton">
										<a href="remark_list.html"class="cssButton">
											&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
										</a>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
