<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function toDetail(url) {
		if (!g_lock) {
			if (continueConfirm()) {
				location.href=url;
				g_lock = true;
			}
		}
	}

	Event.observe(window, 'load', function() {
		initializeFormState();
	}, false);

	function open_window(theURL,winName,features) { //v2.0
		win = window.open(theURL + "?" + (new Date()).getTime(),winName,features);
		win.focus();
		return false;
	}
</script>
</head>

<body>
<form name="recipeResouceListForm" id="mainForm" method="post" action="/ap21/RecipeResouceList.do" onsubmit="return false;">

<script language="JavaScript" type="text/javascript">
function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}

	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

function open_modal_popup() {
	var len = arguments.length;
	var width = arguments[0];
	var height = arguments[1];
	var winUrl = "/ap21/" + arguments[2] + ".do?op=init";
	var index = arguments[3];

	var numPosX = (screen.width  - width) / 2;

	if (width >= 1000) {
		numPosX = 0;
	}

	var numPosY = (screen.height - height) / 3;

	if (height >= 650) {
		numPosY = 10;
	}

	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	var param = "";

	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}

	if (index != null) {
		param = param + "&index=" + index;
	}

	param = param + "&dummy=" + encodeURI("" + new Date());

	winUrl = winUrl + param;

	return window.showModalDialog(winUrl, this, strOption);
}
</script>

<input type="hidden" name="op" value="init" id="op">

<table cellpadding="0" cellspacing="0" border="0" width="750">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10" colspan="2"></td>
							</tr>

							<tr>
								<td class="fcTitle fb">仕入先別単価マスタ</td>
						</tr>

							<tr>
								<td class="bcTitleLine" colspan="2"></td>
							</tr>

							<tr>
								<td height="5" colspan="2"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td><!-- 明細部 -->
						<table width="100%" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">仕入先コード</td>
								<td width="120">
									<input type="text" name="searchUnitpriceList[0].strQuantityFrom" maxlength="10" size="10" value="" onchange="setDirtyFlg();" id="quantityFrom0" class="bcTitleDefine">
								</td>

								<td>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">品目コード</td>
								<td width="120">
									<input type="text" name="searchUnitpriceList[0].strQuantityFrom" maxlength="20" size="20" value="" onchange="setDirtyFlg();" id="quantityFrom0" class="bcTitleDefine">
								</td>

								<td>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">荷姿</td>
								<td>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">他社コード1</td>
								<td>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">メーカー名</td>
								<td>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">バージョン</td>
								<td>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">単価区分</td>
								<td>
									<select name="unitpriceDivision" onchange="setDirtyFlg();return form_submit('op', 'changeQuantity'); return false;" class="noborderAl">
										<option value="1" selected="selected">個あたり</option>
										<option value="2">Kgあたり</option>
									</select>
								</td>
							</tr>

							<tr>
								<td height="5" colspan="2"></td>
							</tr>
						</table>

						<table width="100%" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td>
									数量(FROM)：入力値含む、数量(TO)：入力値含まない
									<table cellspacing="1" cellpadding="1" id="tblList" border="0">
										<tr class="bcTitleList fb fcTitleList">
											<td>No.</td>
											<td>数量(FROM)</td>
											<td>数量(TO)</td>
											<td>単価</td>
											<td>単位</td>
										</tr>

										<tr class="bcList2">
											<td align="center">
												<input type="hidden" name="searchUnitpriceList[0].consecutiveNo" value="1" id="consecutiveNo0">
												1
											</td>

											<td>
												<input type="text" name="searchUnitpriceList[0].strQuantityFrom" maxlength="8" size="10" value="0" onchange="setDirtyFlg();" readonly="readonly" id="quantityFrom0" style="ime-mode:disabled" class="alignRight">
											</td>

											<td>
												<input type="text" name="searchUnitpriceList[0].strQuantityTo" maxlength="8" size="10" value="" onchange="setDirtyFlg();" onblur="autoQuantityTo('0')" id="quantityTo0" style="ime-mode:disabled" class="alignRight">
											</td>

											<td>
												<input type="text" name="searchUnitpriceList[0].strUnitprice" maxlength="8" size="10" value="" onchange="setDirtyFlg();" id="unitprice0" style="ime-mode:disabled" class="alignRight">
											</td>

											<td class="alignCenter">
												円／個
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td class="alignLeft">
						<table cellpadding="2" cellspacing="1" border="0" width="450">
							<tr>
								<td colspan="3" height="2"></td>
							</tr>

							<tr>
								<td class="alignRight">
									<div id="cssButton">
										<a class="cssButton">
											&nbsp;&nbsp;行&nbsp;追&nbsp;加&nbsp;&nbsp;
										</a>
									</div>
								</td>

								<td width="50"><br></td>

								<td class="alignLeft">
									<div id="cssButton">
										<a class="cssButton">
											&nbsp;&nbsp;行&nbsp;削&nbsp;除&nbsp;&nbsp;
										</a>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td height="5" colspan="2"></td>
				</tr>

				<tr>
					<td>
						<table cellpadding="2" cellspacing="2" width="100%" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">有効開始日</td>
								<td>
									<input type="text" name="validDate" maxlength="10" size="10" value="" onchange="setDirtyFlg();" id="validDate" class="bcTitleDefine">
								</td>
							</tr>
						</table>

						<table cellpadding="2" cellspacing="2" width="100%" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">備考</td>
								<td>
									<textarea name="recipeDescription" cols="65" rows="4"></textarea>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td height="5" colspan="2"></td>
				</tr>

				<tr>
					<td class="alignLeft">
						<table cellpadding="2" cellspacing="1" border="0" width="450">
							<tr>
								<td colspan="3" height="2"></td>
							</tr>

							<tr>
								<td class="alignRight">
									<div id="cssButton">
										<a href="supplier_unitprice_list.html" class="cssButton">&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;</a>
									</div>
								</td>

								<td width="50"><br></td>

								<td class="alignLeft">
									<div id="cssButton">
										<a href="supplier_unitprice_list.html" class="cssButton">&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;</a>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
