<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function toDetail(url) {
		if (!g_lock) {
			if (continueConfirm()) {
				location.href=url;
				g_lock = true;
			}
		}
	}

	Event.observe(window, 'load', function() {
		initializeFormState();
	}, false);

	function open_window(theURL,winName,features) { //v2.0
		win = window.open(theURL + "?" + (new Date()).getTime(),winName,features);
		win.focus();
		return false;
	}

	function setDirtyFlg() {
		$("dirtyFlg").value = "true";
	}

	function move(type){
		if(type=="LEFT"){
			moto = document.forms[0].roleId;
			saki = document.forms[0].roleIdMoto;
		}else{
			moto = document.forms[0].roleIdMoto;
			saki = document.forms[0].roleId;
		}

		//選択したアイテムを移動して元より削除
		while ( moto.selectedIndex >= 0 ) { 
			var newOption = new Option(); 
			newOption.text = moto.options[moto.selectedIndex].text; 
			newOption.value = moto.options[moto.selectedIndex].value; 
			saki.options[saki.length] = newOption;
			moto.remove(moto.selectedIndex); 
		} 
		//listの中身をソートする
		listsort(moto);
		listsort(saki);

		//先頭に選択を移動
		moto.selectedIndex=0;
	}

	function notSel(type){
		if(type=="LEFT"){
			saki = document.forms[0].roleId;
		}else{
			saki = document.forms[0].roleIdMoto;
		}

		//反対側の選択を非選択に変える
		saki.selectedIndex=-1;
	}

	function listsort(listtmp){
		for (i=0; i<listtmp.length-1; i++)
		{
			for (j=i+1; j<listtmp.length; j++)
			{
				if (listtmp.options[j].value < listtmp.options[i].value)
				{
					tmp  = listtmp.options[j].value;
					listtmp.options[j].value = listtmp.options[i].value;
					listtmp.options[i].value = tmp;
					tmp2 = listtmp.options[j].text;
					listtmp.options[j].text  = listtmp.options[i].text;
					listtmp.options[i].text  = tmp2;
				}
			}
		}
	}
</script>
</head>

<body>
<form name="recipeResouceListForm" id="mainForm" method="post" action="/ap21/RecipeResouceList.do" onsubmit="return false;">

<script language="JavaScript" type="text/javascript">
function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}

	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

function open_modal_popup() {
	var len = arguments.length;
	var width = arguments[0];
	var height = arguments[1];
	var winUrl = "/ap21/" + arguments[2] + ".do?op=init";
	var index = arguments[3];

	var numPosX = (screen.width  - width) / 2;

	if (width >= 1000) {
		numPosX = 0;
	}

	var numPosY = (screen.height - height) / 3;

	if (height >= 650) {
		numPosY = 10;
	}

	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	var param = "";

	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}

	if (index != null) {
		param = param + "&index=" + index;
	}

	param = param + "&dummy=" + encodeURI("" + new Date());

	winUrl = winUrl + param;

	return window.showModalDialog(winUrl, this, strOption);
}
</script>

<input type="hidden" name="op" value="init" id="op">
<input type="hidden" name="dirtyFlg" value="true">

<table cellpadding="0" cellspacing="0" border="0" width="750">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10" colspan="2"></td>
							</tr>

							<tr>
								<td class="fcTitle fb">担当者マスタ</td>
							</tr>

							<tr>
								<td class="bcTitleLine" colspan="2"></td>
							</tr>

							<tr>
								<td height="5" colspan="2"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td><!-- 明細部 -->
						<table width="" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail">担当者コード</td>
								<td>
									<input type="text" name="tantoCd" size="15" value="" style="ime-mode:disabled" class="bcTitleDefine">
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail">担当者名称</td>
								<td>
									<input type="text" name="tantoNm" maxlength="30" size="40" value="" onchange="setDirtyFlg();" id="tantoNm" class="bcTitleDefine">
								</td>
							</tr>

							<tr>
								<td class="bcTitleSearch fb fcTitleSearch">変更後パスワード</td>
								<td>
									<input type="password" name="password" maxlength="10" size="12" value="" id="password" class="bcTitleDefine">
								</td>
							</tr>
						</table>

						<table width="" cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td></td>
								<td class="fcTitleDetail fb">
									選択元
								</td>

								<td></td>
								<td class="fcTitleDetail fb">
									選択先
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" rowspan="2">ロール</td>
								<td rowspan="2">
									<select name="roleIdMoto" multiple="multiple" size="5" onclick="return notSel('LEFT');" style="width:210px;">
										<option value="">1:本社:社長</option>
										<option value="">2:総務部:部長</option>
										<option value="">3:総務部:課長</option>
										<option value="">4:総務部:課長代理</option>
										<option value="">5:総務部:係長</option>
										<option value="">6:総務部:社員</option>
										<option value="">7:化成品営業Ｇ:部長</option>
										<option value="">8:化成品営業Ｇ:課長代理</option>
										<option value="">9:化成品営業Ｇ:係長</option>
										<option value="">10:化成品営業Ｇ:社員</option>
										<option value="">11:油脂営業Ｇ:部長</option>
										<option value="">12:油脂営業Ｇ:課長</option>
										<option value="">13:油脂営業Ｇ:係長</option>
										<option value="">14:油脂営業Ｇ:社員</option>
										<option value="">15:油脂営業Ｇ:</option>
										<option value="">16:システムＧ:課長</option>
										<option value="">17:システムＧ:係長</option>
										<option value="">18:システムＧ:社員</option>
										<option value="">19:生産Ｇ:部長</option>
										<option value="">20:生産Ｇ:社員</option>
										<option value="">21:品質保証部:</option>
										<option value="">22:物流Ｇ:</option>
										<option value="">23:購買Ｇ:</option>
									</select>
								</td>

								<td>
									<button onclick="setDirtyFlg(); return move('RIGHT');" class="cssButton">追加→</button>
								</td>

								<td rowspan="2">
									<select name="roleId" multiple="multiple" size="5" onclick="return notSel('RIGHT');" id="roleId" style="width:210px;" class="bcTitleDefine">
									</select>
								</td>
							</tr>

							<tr>
								<td>
									<button onclick="setDirtyFlg(); return move('LEFT');" class="cssButton">←削除</button>
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail">有効フラグ</td>
								<td>
									<input type="text" name="activeFlg" maxlength="1" size="5" value="" onchange="setDirtyFlg();" id="activeFlg" class="bcTitleDefine">
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail">削除フラグ</td>
								<td>
									<input type="text" name="deleteFlg" maxlength="1" size="5" value="" onchange="setDirtyFlg();" id="deleteFlg" class="bcTitleDefine">
								</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail">管理者区分</td>
								<td>
									<select name="adminFlg" onchange="setDirtyFlg();">
										<option value="0">0:一般</option>
										<option value="1">1:システム運用者</option>
									</select>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table>
							<tr>
								<td class="alignLeft">
									<div id="cssButton">
										<a href="tanto_list.html" class="cssButton">
											&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
										</a>
									</div>
								</td>

								<td class="alignRight">
									<div id="cssButton">
										<a href="tanto_list.html" class="cssButton">
											&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
										</a>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
