<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- Style Sheet(Item用) -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function toDetail(url) {
		if (!g_lock) {
			if (continueConfirm()) {
				location.href=url;
				g_lock = true;
			}
		}
	}

	Event.observe(window, 'load', function() {
		initializeFormState();
	}, false);

	function open_window(theURL,winName,features) { //v2.0
		win = window.open(theURL + "?" + (new Date()).getTime(),winName,features);
		win.focus();
		return false;
	}
</script>
</head>

<body>
<form name="recipeResouceListForm" id="mainForm" method="post" action="/ap21/RecipeResouceList.do" onsubmit="return false;">

<script language="JavaScript" type="text/javascript">
function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}

	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

function open_modal_popup() {
	var len = arguments.length;
	var width = arguments[0];
	var height = arguments[1];
	var winUrl = "/ap21/" + arguments[2] + ".do?op=init";
	var index = arguments[3];

	var numPosX = (screen.width  - width) / 2;

	if (width >= 1000) {
		numPosX = 0;
	}

	var numPosY = (screen.height - height) / 3;

	if (height >= 650) {
		numPosY = 10;
	}

	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	var param = "";

	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}

	if (index != null) {
		param = param + "&index=" + index;
	}

	param = param + "&dummy=" + encodeURI("" + new Date());

	winUrl = winUrl + param;

	return window.showModalDialog(winUrl, this, strOption);
}
</script>

<input type="hidden" name="op" value="init" id="op">

<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">
				<tr>
					<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10"></td>
							</tr>

							<tr>
								<td class="fcTitle fb">取引先マスタ</td>
							</tr>

							<tr>
								<td class="bcTitleLine"></td>
							</tr>

							<tr>
								<td height="5"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="750">
							<tr>
								<td><!-- 明細部 -->
									<table width="750" cellspacing="2" cellpadding="2" border="0">
										<tr>
											<table cellspacing="2" cellpadding="1" width="100%" border="0">
												<tr>
													<td>
														<table cellspacing="2" cellpadding="1" border="0">
															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="120">取引先区分</td>
																<td width="220">
<!--																	<select name="imtest" disabled>
																		<option value=TS>得意先
																		<option value=SI>仕入先
																	</select>
-->
																	仕入先
																</td>

																<td class="fcTitleDetail fb bcTitleDetail" width="120">支払先コード</td>
																<td>
																	<input type="text" value="" maxlength="10" size="10" id="styuko">
																</td>
															</tr>

															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="120">取引先コード</td>
																<td>
																	<input type="text" value="" maxlength="20" size="20" id="imcode" class="bcTitleDefine">
																</td>

																<td class="fcTitleDetail fb bcTitleDetail" width="120">担当部署コード</td>
																<td>
																	<input type="text" value="" maxlength="10" size="10" id="imevalue2">
																</td>
															</tr>
														</table>

														<table cellspacing="2" cellpadding="1" border="0">
															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="120">取引先名称1</td>
																<td>
																	<input type="text" value="" maxlength="40" size="40" id="imname">
																</td>
															</tr>

															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="120">取引先名称2</td>
																<td>
																	<input type="text" value="" maxlength="40" size="40" id="imname">
																</td>
															</tr>
														</table>

														<table cellspacing="2" cellpadding="1" border="0">
															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="120">取引先略称</td>
																<td>
																	<input type="text" value="" maxlength="20" size="30" id="imevalue2">
																</td>
															</tr>

															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="120">郵便番号</td>
																<td>
																	<input type="text" value="" maxlength="20" size="20" id="imskhincd">
																</td>

																<td class="fcTitleDetail fb bcTitleDetail" width="120">市町村コード</td>
																<td>
																	<input type="text" value="" maxlength="5" size="5" id="imedate2">
																</td>
															</tr>
														</table>

														<table cellspacing="1" cellpadding="1" border="0">
															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="120">住所1</td>
																<td>
																	<input type="text" value="" maxlength="60" size="60" id="imskhincd">
																</td>
															</tr>

															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="120">住所2</td>
																<td>
																	<input type="text" value="" maxlength="60" size="60" id="imskhincd">
																</td>
															</tr>

															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="120">住所3</td>
																<td>
																	<input type="text" value="" maxlength="60" size="60" id="imskhincd">
																</td>
															</tr>
														</table>

														<table cellspacing="2" cellpadding="1" border="0">
															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="120">電話番号</td>
																<td>
																	<input type="text" value="" maxlength="20" size="20" id="imcode">
																</td>

																<td class="fcTitleDetail fb bcTitleDetail" width="120">FAX番号</td>
																<td>
																	<input type="text" value="" maxlength="20" size="20" id="imedate2">
																</td>
															</tr>

															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="120">代表者役職</td>
																<td>
																	<input type="text" value="" maxlength="20" size="30" id="styuko">
																</td>

																<td class="fcTitleDetail fb bcTitleDetail" width="120">代表者名称</td>
																<td>
																	<input type="text" value="" maxlength="20" size="30" id="styuko">
																</td>
															</tr>

															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="120">営業担当者</td>
																<td>
																	<select name="imtest">
																		<option value=1>鈴木一郎
																		<option value=2>山本太郎
																	</select>
																</td>

																<td class="fcTitleDetail fb bcTitleDetail" width="120">地区</td>
																<td>
																	<select name="imtest">
																		<option value=1>関東
																		<option value=2>関西
																		<option value=3>北海道
																		<option value=4>東北
																	</select>
																</td>
															</tr>

															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="120">締日</td>
																<td>
																	<input type="text" value="" maxlength="2" size="2" class="alignRight" id="styuko" style="ime-mode:disabled">日
																</td>

																<td class="fcTitleDetail fb bcTitleDetail" width="120">下請法該当</td>
																<td>
																	<input type="checkbox" name="searchList[0].checked" value="on" id="checked0">
																</td>
															</tr>

															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="120">与信限度</td>
																<td>
																	<input type="text" value="" maxlength="20" size="20" id="imskhincd">
																</td>

																<td class="fcTitleDetail fb bcTitleDetail" width="120">前受金区分</td>
																<td>
																	<select name="imtest">
																		<option value=1>対象でない
																		<option value=2>対象
																	</select>
																</td>
															</tr>
														</table>

														<table cellspacing="2" cellpadding="1" border="0">
															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" rowspan="2" width="20">買掛</td>
																<td class="fcTitleDetail fb bcTitleDetail" width="96">会計部門ｺｰﾄﾞ</td>
																<td>
																	<input type="text" value="B00001" maxlength="10" size="10" id="imevalue2">
																	営業部
																</td>
															</tr>

															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="96">勘定科目ｺｰﾄﾞ</td>
																<td>
																	<input type="text" value="" maxlength="10" size="10" id="imskhincd">
																</td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td>
														<table cellspacing="2" cellpadding="1" border="0">
															<tr>
																<td class="fcTitleDetail fb bcTitleDetail">区分</td>
																<td class="fcTitleDetail fb bcTitleDetail" colspan="2">手形サイト</td>
																<td class="fcTitleDetail fb bcTitleDetail" colspan="2">境界額</td>
																<td class="fcTitleDetail fb bcTitleDetail">支払月区分</td>
																<td class="fcTitleDetail fb bcTitleDetail" colspan="2">支払予定</td>
																<td class="fcTitleDetail fb bcTitleDetail" colspan="2">仕入割引日数</td>
															</tr>

															<tr>
																<td>
																	<select name="imtest">
																		<option value=1>小切手
																		<option value=2>手形
																		<option value=3>振込
																		<option value=4>郵便振替
																		<option value=5>現金
																		<option value=6>仕入割引
																	</select>
																</td>

																<td>
																	<input type="text" value="0" maxlength="3" size="3" id="imskhincd" class="alignRight" style="ime-mode:disabled">
																</td>

																<td>
																	日
																</td>

																<td>
																	<input type="text" value="0" maxlength="16" size="16" id="imskhincd" class="alignRight" style="ime-mode:disabled">
																</td>

																<td>
																	まで
																</td>

																<td>
																	<select name="imtest">
																		<option value=1>当月
																		<option value=2>翌月
																		<option value=3>翌々月
																		<option value=4>３ヶ月
																		<option value=5>４ヶ月
																		<option value=6>５ヶ月
																	</select>
																</td>

																<td>
																	<input type="text" value="" maxlength="10" size="10" class="alignRight" id="imevalue2" style="ime-mode:disabled">
																</td>

																<td>
																	日
																</td>

																<td>
																	<input type="text" value="99" maxlength="10" size="10" class="alignRight" id="imevalue2" style="ime-mode:disabled">
																</td>

																<td>
																	日
																</td>
															</tr>

															<tr>
																<td>
																	<select name="imtest">
																		<option value=1>小切手
																		<option value=2>手形
																		<option value=3>振込
																		<option value=4>郵便振替
																		<option value=5>現金
																		<option value=6>仕入割引
																	</select>
																</td>

																<td>
																	<input type="text" value="0" maxlength="3" size="3" id="imskhincd" class="alignRight" style="ime-mode:disabled">
																</td>

																<td>
																	日
																</td>

																<td>
																	<input type="text" value="0" maxlength="16" size="16" id="imskhincd" class="alignRight" style="ime-mode:disabled">
																</td>

																<td>
																	まで
																</td>

																<td>
																	<select name="imtest">
																		<option value=1>当月
																		<option value=2>翌月
																		<option value=3>翌々月
																		<option value=4>３ヶ月
																		<option value=5>４ヶ月
																		<option value=6>５ヶ月
																	</select>
																</td>

																<td>
																	<input type="text" value="" maxlength="10" size="10" class="alignRight" id="imevalue2" style="ime-mode:disabled">
																</td>

																<td>
																	日
																</td>

																<td>
																	<input type="text" value="99" maxlength="10" size="10" class="alignRight" id="imevalue2" style="ime-mode:disabled">
																</td>

																<td>
																	日
																</td>
															</tr>

															<tr>
																<td>
																	<select name="imtest">
																		<option value=1>小切手
																		<option value=2>手形
																		<option value=3>振込
																		<option value=4>郵便振替
																		<option value=5>現金
																		<option value=6>仕入割引
																	</select>
																</td>

																<td>
																	<input type="text" value="0" maxlength="3" size="3" id="imskhincd" class="alignRight" style="ime-mode:disabled">
																</td>

																<td>
																	日
																</td>

																<td>
																</td>

																<td>
																</td>

																<td>
																	<select name="imtest">
																		<option value=1>当月
																		<option value=2>翌月
																		<option value=3>翌々月
																		<option value=4>３ヶ月
																		<option value=5>４ヶ月
																		<option value=6>５ヶ月
																	</select>
																</td>

																<td>
																	<input type="text" value="" maxlength="10" size="10" class="alignRight" id="imevalue2" style="ime-mode:disabled">
																</td>

																<td>
																	日
																</td>

																<td>
																	<input type="text" value="99" maxlength="10" size="10" class="alignRight" id="imevalue2" style="ime-mode:disabled">
																</td>

																<td>
																	日
																</td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td>
														<table cellspacing="2" cellpadding="1" border="0" width="100%">
															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="120">請求書発行区分</td>
																<td width="100">
																	<select name="imtest">
																		<option value=1>発行する
																		<option value=2>発行しない
																	</select>
																</td>

																<td class="fcTitleDetail fb bcTitleDetail" width="120">伝票発行区分</td>
																<td width="100">
																	<select name="imtest">
																		<option value=1>発行する
																		<option value=2>発行しない
																	</select>
																</td>
<!--
																<td class="fcTitleDetail fb bcTitleDetail" width="120">休日指定フラグ</td>
																<td>
																	<select name="imtest">
																		<option value=1>前倒し
																		<option value=2>先送り
																		<option value=3>休日を指定する
																	</select>
																</td>
-->
																<td class="fcTitleDetail fb bcTitleDetail" width="120">休日支払指定</td>
																<td>
																	<select name="imtest">
																		<option value=1>前倒し
																		<option value=2>先送り
																		<option value=3>休日を指定する
																	</select>
																</td>
															</tr>
														</table>

														<table cellspacing="2" cellpadding="1" border="0" width="100%">
															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="120">カレンダーコード</td>
																<td width="220">
																	<input type="text" value="" maxlength="4" size="4" id="imskhincd">
																</td>

																<td class="fcTitleDetail fb bcTitleDetail" width="140">会計用取引先コード</td>
																<td>
																	<input type="text" value="" maxlength="10" size="10" id="imskhincd">
																</td>
															</tr>
														</table>

														<table cellspacing="2" cellpadding="1" border="0">
																<td class="fcTitleDetail fb bcTitleDetail" width="120">自社銀行口座</td>
																<td width="220">
																	<select name="imtest">
																		<option value=1>○○口座
																		<option value=2>△△口座
																		<option value=3>▲▲口座
																	</select>
																</td>
														</table>

														<table cellspacing="2" cellpadding="1" border="0">
															<tr>
																<td width="30"></td>
																<td class="fcTitleDetail fb bcTitleDetail" width="120">銀行</td>
																<td>
																	<input type="text" value="0123456" maxlength="7" size="7" id="imskhincd">
																</td>

																<td>
																	<input type="text" value="○○銀行" id="imskhincd" readonly>
																</td>

																<td>
																	<input type="text" value="△△支店" id="imskhincd" readonly>
																</td>
															</tr>
														</table>

														<table cellspacing="2" cellpadding="1" border="0">
															<tr>
																<td width="30"></td>
																<td class="fcTitleDetail fb bcTitleDetail" width="120">口座区分</td>
																<td>
																	<select name="imtest">
																		<option value=1>普通
																		<option value=2>当座
																		<option value=9>その他
																	</select>
																</td>

																<td class="fcTitleDetail fb bcTitleDetail" width="120">口座番号</td>
																<td>
																	<input type="text" value="" maxlength="10" size="10" id="imskhincd" style="ime-mode:disabled">
																</td>

																<td class="fcTitleDetail fb bcTitleDetail" width="120">口座名義人</td>
																<td>
																	<input type="text" value="" maxlength="30" size="30" id="imskhincd">
																</td>
															</tr>
														</table>

														<table cellspacing="2" cellpadding="1" border="0">
																<td class="fcTitleDetail fb bcTitleDetail" width="120">相手銀行口座</td>
														</table>

														<table cellspacing="2" cellpadding="1" border="0">
															<tr>
																<td width="30"></td>
																<td class="fcTitleDetail fb bcTitleDetail" width="120">銀行</td>
																<td>
																	<input type="text" value="0728004" maxlength="7" size="7" id="imskhincd" class="bcTitleDefine">
																</td>

																<td>
																	<input type="text" value="もみじ銀行" id="imskhincd" class="bcTitleDefine">
																</td>

																<td>
																	<input type="text" value="滋賀支店" id="imskhincd" class="bcTitleDefine">
																</td>
															</tr>
														</table>

														<table cellspacing="2" cellpadding="1" border="0">
															<tr>
																<td width="30"></td>
																<td class="fcTitleDetail fb bcTitleDetail" width="120">口座区分</td>
																<td>
																	<select name="imtest">
																		<option value=1>普通
																		<option value=2>当座
																		<option value=9>その他
																	</select>
																</td>

																<td class="fcTitleDetail fb bcTitleDetail" width="120">口座番号</td>
																<td>
																	<input type="text" value="9000361" maxlength="10" size="10" id="imskhincd" style="ime-mode:disabled" class="bcTitleDefine">
																</td>

																<td class="fcTitleDetail fb bcTitleDetail" width="120">口座名義人</td>
																<td>
																	<input type="text" value="ｱｻﾋｶｾｲｴﾝｼﾞ" maxlength="30" size="30" id="imskhincd" class="bcTitleDefine">
																</td>
															</tr>
														</table>

														<table cellspacing="2" cellpadding="1" border="0">
															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="130">消費税区分</td>
																<td>
																	<select name="imtest">
																		<option value=1>外税
																		<option value=2>内税
																		<option value=3>非課税
																		<option value=4>自社マスタ
																	</select>
																</td>

																<td class="fcTitleDetail fb bcTitleDetail" width="130">消費税算出区分</td>
																<td width="100">
																	<select name="imtest">
																		<option value=1>明細
																		<option value=2>伝票
																		<option value=3>請求
																		<option value=4>自社マスタ
																	</select>
																</td>
															</tr>

															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="130">消費税端数区分</td>
																<td width="100">
																	<select name="imtest">
																		<option value=1>切り捨て
																		<option value=2>四捨五入
																		<option value=3>切り上げ
																		<option value=4>自社マスタ
																	</select>
																</td>

																<td class="fcTitleDetail fb bcTitleDetail" width="130">消費税端数単位</td>
																<td>
																	<select name="imtest">
																		<option value=1>1
																		<option value=2>0.1
																		<option value=3>0.01
																		<option value=4>0.001
																		<option value=5>0.0001
																		<option value=6>0.00001
																		<option value=7>0.000001
																		<option value=8>自社マスタ
																	</select>
																</td>
															</tr>

															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="130">端数区分</td>
																<td width="100">
																	<select name="imtest">
																		<option value=1>切り捨て
																		<option value=2>四捨五入
																		<option value=3>切り上げ
																		<option value=4>自社マスタ
																	</select>
																</td>

																<td class="fcTitleDetail fb bcTitleDetail" width="130">端数処理単位</td>
																<td width="100">
																	<select name="imtest">
																		<option value=1>1
																		<option value=2>0.1
																		<option value=3>0.01
																		<option value=4>0.001
																		<option value=5>0.0001
																		<option value=6>0.00001
																		<option value=7>0.000001
																		<option value=8>自社マスタ
																	</select>
																</td>
															</tr>

															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="130">仕入金額端数区分</td>
																<td width="100">
																	<select name="imtest">
																		<option value=1>切り捨て
																		<option value=2>四捨五入
																		<option value=3>切り上げ
																		<option value=4>自社マスタ
																	</select>
																</td>

																<td class="fcTitleDetail fb bcTitleDetail" width="130">仕入金額端数単位</td>
																<td width="100">
																	<select name="imtest">
																		<option value=1>1
																		<option value=2>0.1
																		<option value=3>0.01
																		<option value=4>0.001
																		<option value=5>0.0001
																		<option value=6>0.00001
																		<option value=7>0.000001
																		<option value=8>自社マスタ
																	</select>
																</td>
															</tr>

															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="130">単価端数区分</td>
																<td width="100">
																	<select name="imtest">
																		<option value=1>切り捨て
																		<option value=2>四捨五入
																		<option value=3>切り上げ
																		<option value=4>自社マスタ
																	</select>
																</td>

																<td class="fcTitleDetail fb bcTitleDetail" width="130">単価端数単位</td>
																<td width="100">
																	<select name="imtest">
																		<option value=1>1
																		<option value=2>0.1
																		<option value=3>0.01
																		<option value=4>0.001
																		<option value=5>0.0001
																		<option value=6>0.00001
																		<option value=7>0.000001
																		<option value=8>自社マスタ
																	</select>
																</td>
															</tr>
														</table>

														<table cellspacing="2" cellpadding="1" border="0" width="100%">
															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="120">消費税率</td>
																<td width="250">
																	<input type="text" value="" maxlength="20" size="20" class="alignRight" id="imskhincd" style="ime-mode:disabled">
																</td>

																<td class="fcTitleDetail fb bcTitleDetail" width="120">振込手数料負担</td>
																<td>
																	<select name="imtest">
																		<option value=1>相手先
																		<option value=2>自社
																	</select>
																</td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td>
														<table cellspacing="2" cellpadding="1" border="0">
															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="120">客先担当者１</td>
																<td width="250">
																	<input type="text" value="" maxlength="20" size="30" id="imskhincd">
																</td>

																<td class="fcTitleDetail fb bcTitleDetail" width="120">客先担当者２</td>
																<td>
																	<input type="text" value="" maxlength="20" size="30" id="imskhincd">
																</td>
															</tr>
														</table>

														<table cellspacing="2" cellpadding="1" border="0">
															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="120">客先所感１</td>
																<td width="250">
																	<input type="text" value="" maxlength="20" size="30" id="imskhincd">
																</td>

																<td class="fcTitleDetail fb bcTitleDetail" width="120">客先所感２</td>
																<td>
																	<input type="text" value="" maxlength="20" size="30" id="imskhincd">
																</td>
															</tr>
														</table>

														<table cellspacing="2" cellpadding="1" border="0">
															<tr>
																<td class="fcTitleDetail fb bcTitleDetail" width="120">備考</td>
																<td>
																	<textarea name="imevalue15" cols=70 rows=3></textarea>
																</td>
															</tr>
														</table>
													</td>
												</tr>

												<table border="0" cellpadding="2" cellspacing="2" width="100%">
													<tr>
														<td colspan="4" height="2"></td>
													</tr>

													<tr>
														<td class="alignRight">
															<div id="cssButton">
																<a href="vender_list.html" class="cssButton">&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;</a>
															</div>
														</td>

														<td width="50"><br></td>

														<td class="alignLeft">
															<div id="cssButton">
																<a href="vender_list.html" class="cssButton">&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;</a>
															</div>
														</td>
													</tr>
												</table>
											</table>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
