<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Aec MyPage</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<script type="text/javascript" src="../javascript/prototype.js"></script>
<script type="text/javascript" src="../javascript/application.js"></script>
<!-- CSS切り替え ここから -->
<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
<link rel="stylesheet" href="../css/blue.css" type="text/css"
	title="standard">
<link rel="alternate stylesheet" type="text/css"
	href="../css/blue.css" title="blue">
<link rel="alternate stylesheet" type="text/css"
	href="../css/green.css" title="green">
<link rel="alternate stylesheet" type="text/css"
	href="../css/red.css" title="red">
<!-- CSS切り替え ここまで -->


<!-- ここにページ固有のJavaScriptを書く -->
<script language="JavaScript" type="text/javascript">

	<!-- Load -->
	Event.observe(window, 'load', function() {
	
		<!-- 共通の初期化 -->
		initializeFormState();

	}, false);

</script>

</head>
<body>
<form>
<table cellpadding="0" cellspacing="5" border="0">
	<tr>
		<td class="valignTop alignLeft">
		<table border="0" cellpadding="0" cellspacing="0" width="350">
			<tr>
				<td><!-- ヘッダー部 -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td height="5"></td>
					</tr>
					<tr>
						<td class="fcTitle fb">翻訳検索</td>
					</tr>
					<tr>
						<td class="bcTitleLine"></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td><!-- 検索部 -->
				<table width="100%" cellspacing="" cellpadding="" border="0">
					<tr>
						<td>
						<table cellspacing="2" cellpadding="2" border="0">
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch" width="300">取引先コード</td>
								<td width="400"><input type="text" value="VDR12" maxlength="10"
									size="35"></td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="300">取引先名称</td>
								<td><input type="text" value="ケンサクヨウｘｘｘｘ"
									maxlength="30" size="35" class="alignLeft" id="search_kana"></td>
							</tr>

						</table>
						</td>
					</tr>
					 
					<td class="alignRight valignMiddle" >
					
						<div id="cssButton"><a href="xxxx_list.html"
							class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;</a></div>
					</td>
					<tr height="5">
						<td></td>
					</tr>
					<tr>
						<td class="bcTitleLine"></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td><!-- 明細部 -->
				<table width="100%" border="0">
					<tr>
						<td>
						<table cellspacing="2" cellpadding="2" width="100%">
							<tr class="bcTitleList fb fcTitleList">
								<td width="10"></td>
								<td width="80">コード</td>
								<td>名称</td>
							</tr>
							<tr class="bcList1">
								<td width="10">
								<div id="cssButton"><a href="#" onClick="window.close();"
									class="cssButton">選</a></div>
								</td>
								<td width="80">VDR1220345</td>
								<td>翻訳：取引先０００１</td>
							</tr>
							<tr class="bcList2">
								<td width="10">
								<div id="cssButton"><a href="#" onClick="window.close();"
									class="cssButton">選</a></div>
								</td>
								<td>VDR1220445</td>
								<td>翻訳：取引先０００２</td>
							</tr>
							<tr class="bcList1">
								<td width="10">
								<div id="cssButton"><a href="#" onClick="window.close();"
									class="cssButton">選</a></div>
								</td>
								<td width="80">VDR1230645</td>
								<td>翻訳：取引先０００３</td>
							</tr>
							<tr class="bcList2">
								<td width="10">
								<div id="cssButton"><a href="#" onClick="window.close();"
									class="cssButton">選</a></div>
								</td>
								<td>VDR1253335</td>
								<td>翻訳：取引先０００４</td>
							</tr>
							<tr class="bcList1">
								<td width="10">
								<div id="cssButton"><a href="#" onClick="window.close();"
									class="cssButton">選</a></div>
								</td>
								<td width="80">VDR1260802</td>
								<td>翻訳：取引先０００５</td>
							</tr>
							<tr class="bcList2">
								<td width="10">
								<div id="cssButton"><a href="#" onClick="window.close();"
									class="cssButton">選</a></div>
								</td>
								<td>VDR1284567</td>
								<td>翻訳：取引先０００６</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="2" cellspacing="5" width="350">
			<tr>
				<td class="alignLeft"><a href="#">&lt;&nbsp;前へ</a></td>
				<td class="alignCenter">2&nbsp;/&nbsp;3<br>
				</td>
				<td class="alignRight"><a href="#">次へ&nbsp;&gt;</a></td>
			</tr>
		</table>
		<table border="0" cellpadding="2" cellspacing="2" width="350">
			<tr>
				<td class="alignCenter">
				<div id="cssButton"><a href="#" onClick="window.close();"
					class="cssButton">&nbsp;キャンセル&nbsp;</a></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
