/*Credits: Dynamic Drive CSS Library */
/*URL: http://www.dynamicdrive.com/style/ */
    
#slidetabsmenu {
float:left;
width:100%;
font-size:90%;
line-height:normal;
margin: 0;
}

* html #slidetabsmenu{ /*IE only. Add 1em spacing between menu and rest of content*/
margin-bottom: 0em;
}

#slidetabsmenu ul{
list-style-type: none;
margin:0;
margin-left: 0px;
padding:0;
}

#slidetabsmenu li{
display:inline;
margin:0;
padding:0;
}

#slidetabsmenu a {
float:left;
background:url(./tab-left.gif) no-repeat left top;
margin:0;
padding:0 0 0 9px;
text-decoration:none;
}

#slidetabsmenu a span {
float:left;
display:block;
background:url(./tab-right.gif) no-repeat right top;
padding:3px 14px 3px 5px;
font-weight:bold;
color:#57b;
}

/* Commented Backslash Hack hides rule from IE5-Mac \*/
#slidetabsmenu a span {float:none;}
/* End IE5-Mac hack */

#slidetabsmenu a:hover span {
color: #25b;
}

#slidetabsmenu a:hover {
background-position:0% -125px;
}

#slidetabsmenu a:hover span {
background-position:100% -125px;
}

.current a {
	background-position:0 -125px !important;
	border-bottom: none !important;
}

.current a span {
	background-position:100% -125px !important;
	color: #a08 !important;
}

.current a:hover {
	background-position:0 -125px !important;
	color: 009 !important;
}

* html #slidetabs{ /*IE only. Add 1em spacing between menu and rest of content*/
margin-bottom: 1em;
}

#slidetabs {
	float:left;
	margin:0;
	padding:10px 10px 10px 10px;
	width:100%;
	height:100%;
	border: 1px solid #009;
}
