<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src="../javascript/prototype.js" type="text/javascript"></script>
<script src="../javascript/scriptaculous.js" type="text/javascript"></script>
<script src="../javascript/application.js" type="text/javascript"></script>
<script src="../javascript/styleswitcher.js" type="text/javascript"></script>

<!-- Style Sheet -->
<link href="../css/style.css" rel="stylesheet" type="text/css">

<!-- CSS切り替え ここから -->
<link href="../css/blue.css" rel="stylesheet" type="text/css" title="standard">
<link href="../css/blue.css" rel="alternate stylesheet" type="text/css" title="blue">
<link href="../css/green.css" rel="alternate stylesheet" type="text/css" title="green">
<link href="../css/red.css" rel="alternate stylesheet" type="text/css" title="red">
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href="../css/content.css" rel="stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function toDetail(url) {
		if (!g_lock) {
			if (continueConfirm()) {
				location.href=url;
				g_lock = true;
			}
		}
	}

	Event.observe(window, 'load', function() {
		initializeFormState();
	}, false);

	function open_window(theURL,winName,features) { //v2.0
		win = window.open(theURL + "?" + (new Date()).getTime(),winName,features);
		win.focus();
		return false;
	}
</script>
</head>

<body>
<form name="recipeResouceListForm" id="mainForm" method="post" action="/ap21/RecipeResouceList.do" onsubmit="return false;">

<script language="JavaScript" type="text/javascript">
function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}

	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

function open_modal_popup() {
	var len = arguments.length;
	var width = arguments[0];
	var height = arguments[1];
	var winUrl = "/ap21/" + arguments[2] + ".do?op=init";
	var index = arguments[3];

	var numPosX = (screen.width  - width) / 2;

	if (width >= 1000) {
		numPosX = 0;
	}

	var numPosY = (screen.height - height) / 3;

	if (height >= 650) {
		numPosY = 10;
	}

	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	var param = "";

	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}

	if (index != null) {
		param = param + "&index=" + index;
	}

	param = param + "&dummy=" + encodeURI("" + new Date());

	winUrl = winUrl + param;

	return window.showModalDialog(winUrl, this, strOption);
}
</script>

<input type="hidden" name="op" value="init" id="op">
<input type="hidden" name="changeFlg" value="1" id="changeFlg">

<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">
				<tr>
					<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10" colspan="2"></td>
							</tr>

							<tr>
								<td class="fcTitle fb" width="250">ロケーション別受払照会</td>
									<td>
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td class="bcTitleLine" colspan="2"></td>
								</tr>

								<tr>
									<td height="5" colspan="2"></td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td></td>
					</tr>

					<tr>
						<td><!-- 検索部 -->
							<table border="0" cellpadding="2" cellspacing="2" width="100%">
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch" width="120">品目コード</td>
									<td width="100">
										<input type="text" name="itemCd" maxlength="20" size="20" value="" id="itemCd">
										<div id="autocomplete_item" class="autocomplete"></div>
									</td>

									<td>
										<div id="lblItemName"></div>
										<input type="hidden" name="itemName" value="" id="itemName">
									</td>
								</tr>
							</table>

							<table border="0" cellpadding="2" cellspacing="2" width="100%">
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch" width="120">ロケーション</td>
									<td width="50">
										<input type="text" name="locationCd" maxlength="10" size="10" value="" id="locationCd">
										<div id="autocomplete_location" class="autocomplete"></div>
									</td>

									<td>
										<div id="lblLocationName"></div>
										<input type="hidden" name="locationName" value="" id="locationName">
									</td>
								</tr>
							</table>

							<table border="0" cellpadding="2" cellspacing="2" width="100%">
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch" width="120">区分</td>
									<td>
										<select name="recipeUse" onchange="setDirtyFlg();">
											<option value="0">すべて</option>
											<option value="1">製造受入</option>
											<option value="2">製造払出</option>
											<option value="3">入荷受入</option>
											<option value="4">出荷払出</option>
											<option value="5">在庫入出庫</option>
											<option value="6">棚差調整</option>
										</select>
									</td>
								</tr>
							</table>

							<table border="0" cellpadding="2" cellspacing="2" width="100%">
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch" width="120">日付範囲</td>
									<td colspan="3">
										<input type="text" name="srhInoutDateFrom" maxlength="10" size="10" value="" id="srhInoutDateFrom" style="ime-mode:disabled">
										～
										<input type="text" name="srhInoutDateTo" maxlength="10" size="10" value="" id="srhInoutDateTo" style="ime-mode:disabled;">
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td align="right" colspan="3">
							<div id="cssButton">
								<a href="inout_list.html" class="cssButton">
									&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
								</a>
							</div>
						</td>
					</tr>

					<tr height="5">
						<td></td>
					</tr>

					<tr>
						<td class="bcTitleLine" ></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>