<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aec MyPage</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<link rel="stylesheet" href="../css/content.css" type="text/css">
<script type="text/javascript" src="../javascript/prototype.js"></script>
<script type="text/javascript" src="../javascript/scriptaculous.js"></script>
<script type="text/javascript" src="../javascript/application.js"></script>
<!-- CSS切り替え ここから -->
<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
<!-- CSS切り替え ここまで -->

<!-- ここにページ固有のJavaScriptを書く -->
<script language="JavaScript" type="text/javascript">
  
  <!-- Load -->
  Event.observe(window, 'load', function() {
  
  <!-- 共通の初期化 -->
  initializeFormState();
  
  <!-- 日付型フィールド定義 -->
  defineAsDateField("shippingPerformDate");
  defineAsDateField("shippingPlanDateFrom");
  defineAsDateField("shippingPlanDateTo");
  
  <!-- 必須フィールド定義 -->
  defineAsRequiredField("shippingPerformDate");
  
  <!-- ajaxもどき -->
  new Autocompleter.Local("deliveryId", "distDelivery",
  ["株式会社あああ","株式会社いいい","株式会社ううう"], {});
  
  }, false);
  
</script>

</head>
<body>
  <form name="mainForm">
    <table cellpadding="0" cellspacing="0" bdelivery="0">
      <tr>
	<td class="valignTop alignLeft">
	  <table bdelivery="0" cellpadding="0" cellspacing="0" width="750">
	    <tr>
	      <td>
		<!-- ヘッダー部 -->
		<table bdelivery="0" cellpadding="0" cellspacing="0" width="100%">
		  <tr>
		    <td height="10"></td>
		  </tr>
		  <tr>
		    <td class="fcTitle fb">在庫入出庫入力</td>
		  </tr>
		  <tr>
		    <td class="bcTitleLine"></td>
		  </tr>
		  <tr>
		    <td height="5"></td>
		  </tr>
		</table>
	      </td>
	    </tr>
	    <tr>
	      <td>
		<!-- 検索部 -->
		<table width="100%" cellspacing="" cellpadding=""  bdelivery="0">
		
		  <tr>
		    <td>
		      <table cellspacing="2" cellpadding="1"  bdelivery="0">
			<tr> 
			  <td class="bcTitleSearch fb fcTitleSearch" width="80">品目コード</td>
			  <td width="250">
			    <input type="text" value="SM-100" maxlength="10" size="10"
				   name="shippingPerformDate" id="shippingPerformDate">
				   <a href ="#" onclick="open_modal_popup(370, 420, 'shipping_search_pop.html');return false;" 
															class="cssButton">翻訳</a>
			  </td>
			 		  		 			  
			  <td class="bcTitleSearch fb fcTitleSearch" width="80">品目名称</td>
			  <td width="250">
			    マイルド１００
			  </td>
			  
			</tr>
		      </table>
		    </td>
		  </tr>
		  
		  <tr>
		    <td>
		      <table cellspacing="2" cellpadding="1"  bdelivery="0">
			<tr> 
			  <td class="bcTitleSearch fb fcTitleSearch" width="80">荷姿コード</td>
			  <td width="250">
			    <input type="text" value="4K" maxlength="10" size="10"
				   name="shippingPerformDate" id="shippingPerformDate">
				   <a href ="#" onclick="open_modal_popup(370, 420, 'shipping_search_pop.html');return false;" 
															class="cssButton">翻訳</a>
			  </td>
			 		  		 			  
			  <td class="bcTitleSearch fb fcTitleSearch" width="80">荷姿名称</td>
			  <td width="250">
			    ４K
			  </td>
			  
			</tr>
		      </table>
		    </td>
		  </tr>
		  
		  <tr>
		    <td>
		      <table cellspacing="2" cellpadding="1"  bdelivery="0">
			<tr> 
			  <td class="bcTitleSearch fb fcTitleSearch" width="120">出庫ロケーション</td>
			  <td width="250">
			    <select>
			    <option>0:ﾛｹｰｼｮﾝ</option>
			    <option>1:仕入先</option>
			    <option>2:作業区</option>
			    </select>
			    <input type="text" value="" maxlength="10" size="8" name="customerId" id="customerId">
				    <a href ="#" onClick="open_modal_popup(370, 420, 'shipping_search_pop.html');return false;" class="cssButton">翻訳</a>
			  </td>
			  <td class="bcTitleSearch fb fcTitleSearch" width="160">出庫ロケーション名称</td>
			  <td width="200">
			    
			  </td>			</tr>
		      </table>
		    </td>
		  </tr>
		  <tr>
		    <td>
		      <table cellspacing="2" cellpadding="1"  bdelivery="0">
			<tr> 
			  <td class="bcTitleSearch fb fcTitleSearch" width="120">入庫番号</td>
			  <td width="400">
			    <select>
			    <option>0:例外入庫</option>
			    </select>
			    <input type="text" value="" maxlength="30" size="8" name="customerNm" id="customerNm">
			    <a href ="#" onClick="open_modal_popup(370, 420, 'shipping_search_pop.html');return false;" class="cssButton">検索</a>
			  </td>
			  
			</tr>
		      </table>
		    </td>
		  </tr>
		  <tr>
		    <td>
		      <table cellspacing="2" cellpadding="1"  bdelivery="0">
			<tr> 
			  <td class="bcTitleSearch fb fcTitleSearch" width="120">入庫ロケーション</td>
			  <td width="250">
			    <select>
			    <option>0:ﾛｹｰｼｮﾝ</option>
			    <option>1:仕入先</option>
			    <option>2:作業区</option>
			    </select>
			    <input type="text" value="S001" maxlength="10" size="8" name="customerId" id="customerId">
				    <a href ="#" onClick="open_modal_popup(370, 420, 'shipping_search_pop.html');return false;" class="cssButton">翻訳</a>
			  </td>
			  <td class="bcTitleSearch fb fcTitleSearch" width="160">入庫ロケーション名称</td>
			  <td width="200">
			    製品倉庫
			  </td>
			</tr>
		      </table>
		    </td>
		  </tr>
		  
		  <tr>
		    <td>
		      <table cellspacing="2" cellpadding="1"  bdelivery="0">
			<tr> 
			  <td class="bcTitleSearch fb fcTitleSearch" width="80">数量</td>
			  <td width="100">
			    <input type="text" value="0.000" maxlength="30" size="8">
			  </td>
			  <td class="bcTitleSearch fb fcTitleSearch" width="80">ロット番号</td>
			  <td width="100">
			    <input type="text" value="" maxlength="30" size="8">
			  </td>
			  <td class="bcTitleSearch fb fcTitleSearch" width="80">製造番号</td>
			  <td width="150">
			    <input type="text" value="" maxlength="30" size="8">
			    <a href ="#" onClick="open_modal_popup(370, 420, 'shipping_search_pop.html');return false;" class="cssButton">検索</a>
			  </td>
			</tr>
		      </table>
		    </td>
		  </tr>
		  
		  <tr>
		    <td>
		      <table cellspacing="2" cellpadding="1"  bdelivery="0">
			<tr> 
			  <td class="bcTitleSearch fb fcTitleSearch" width="40">理由</td>
			  <td width="150">
			     <input type="text" value="" maxlength="2" size="2" name="customerId" id="customerId">
			    <a href ="#" onClick="open_modal_popup(370, 420, 'shipping_search_pop.html');return false;" class="cssButton">翻訳</a>
			  </td>
			  <td class="bcTitleSearch fb fcTitleSearch" width="80">理由名称</td>
			  <td width="250">
			   			  </td>
			</tr>
		      </table>
		    </td>
		  </tr>
		  
		  <tr>
		    <td>
		      <table cellspacing="2" cellpadding="1"  bdelivery="0">
			<tr> 
			  <td class="bcTitleSearch fb fcTitleSearch" width="40">区分</td>
			  <td width="150">
			     <input type="text" value="" maxlength="2" size="2" name="customerId" id="customerId">
			     <a href ="#" onClick="open_modal_popup(370, 420, 'shipping_search_pop.html');return false;" class="cssButton">翻訳</a>
			  </td>
			  <td class="bcTitleSearch fb fcTitleSearch" width="80">区分名称</td>
			  <td width="250">
			   			  </td>
			</tr>
		      </table>
		    </td>
		  </tr>
		  
		  <tr>
		    <td>
		      <table cellspacing="2" cellpadding="1"  bdelivery="0">
			<tr> 
			  <td class="bcTitleSearch fb fcTitleSearch" width="40">摘要</td>
			  <td width="400">
			     <input type="text" value="" maxlength="2" size="2" name="customerId" id="customerId">
			    <input type="text" value="" maxlength="30" size="30" name="customerNm" id="customerNm">
			    
			  </td>
			</tr>
		      </table>
		    </td>
		  </tr>
		  
		  
		  <tr>
		    <td class="alignRight">
		      <table cellspacing="1" cellpadding="1"  bdelivery="0">
			<tr> 
			  <td>
			    <div id="cssButton"><a href="io_list.html" class="cssButton">&nbsp;&nbsp;確&nbsp;&nbsp;定&nbsp;&nbsp;</a></div>
			  </td>
			</tr>
		      </table>
		    </td>
		  </tr>
		  <tr height="5">
		    <td></td>
		  </tr>
		  <tr>
		    <td class="bcTitleLine"></td>
		  </tr>
		</table>
	      </td>
	    </tr>
	  </table>
	</td>
      </tr>
    </table>
  </form>
</body>
</html>
