<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aec MyPage</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<link rel="stylesheet" href="../css/content.css" type="text/css">
<script type="text/javascript" src="../javascript/prototype.js"></script>
<script type="text/javascript" src="../javascript/scriptaculous.js"></script>
<script type="text/javascript" src="../javascript/application.js"></script>
<!-- CSS切り替え ここから -->
<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
<!-- CSS切り替え ここまで -->

<!-- ここにページ固有のJavaScriptを書く -->
<script language="JavaScript" type="text/javascript">
  
  <!-- Load -->
  Event.observe(window, 'load', function() {
  
  <!-- 共通の初期化 -->
  initializeFormState();
  
  <!-- 日付型フィールド定義 -->
  defineAsDateField("shippingPerformDate");
  defineAsDateField("shippingPlanDateFrom");
  defineAsDateField("shippingPlanDateTo");
  
  <!-- 必須フィールド定義 -->
  defineAsRequiredField("shippingPerformDate");
  
  <!-- ajaxもどき -->
  new Autocompleter.Local("deliveryId", "distDelivery",
  ["株式会社あああ","株式会社いいい","株式会社ううう"], {});
  
  }, false);
  
</script>

</head>
<body>
  <form name="mainForm">
    <table cellpadding="0" cellspacing="0" bdelivery="0">
      <tr>
	<td class="valignTop alignLeft">
	  <table bdelivery="0" cellpadding="0" cellspacing="0" width="750">
	    <tr>
	      <td>
		<!-- ヘッダー部 -->
		<table bdelivery="0" cellpadding="0" cellspacing="0" width="100%">
		  <tr>
		    <td height="10"></td>
		  </tr>
		  <tr>
		    <td class="fcTitle fb">在庫移動入力</td>
		  </tr>
		  <tr>
		    <td class="bcTitleLine"></td>
		  </tr>
		  <tr>
		    <td height="5"></td>
		  </tr>
		</table>
	      </td>
	    </tr>
	    <tr>
	      <td>
		<!-- 検索部 -->
		<table width="100%" cellspacing="" cellpadding=""  bdelivery="0">
		<tr>
		    <td>
		      <table cellspacing="2" cellpadding="1"  bdelivery="0">
			<tr> 
			  <td class="bcTitleSearch fb fcTitleSearch" width="100">日付</td>
			  <td width="130">
			    <input type="text" value="9999/99/99" maxlength="10" size="10"
				   name="date" id="date">
			  </td>
			</tr>
		      </table>
		    </td>
		  </tr>

		  <tr>
		    <td>
		      <table cellspacing="2" cellpadding="1"  bdelivery="0">
			<tr> 
			  <td class="bcTitleSearch fb fcTitleSearch" width="100">品目コード</td>
			  <td width="0">
			    <input type="text" value="12345678901234567890" maxlength="20" size="20"
				   name="shippingPerformDate" id="shippingPerformDate">
			  </td>	  		 			  
			  <td width="250">品目名称５６７８９０１２３４５６７８９０</td>
			</tr>
		      </table>
		    </td>
		  </tr>

		  <tr>
		    <td>
		      <table cellspacing="2" cellpadding="1"  bdelivery="0">
			<tr> 
			  <td class="bcTitleSearch fb fcTitleSearch" width="100">ロケーション</td>
			  <td width="0">
			    <input type="text" value="1234567890" maxlength="10" size="10"
				   name="shippingPerformDate" id="shippingPerformDate">
			  </td>	  		 			  
			  <td width="250">ロケーション名称９０１２３４５６７８９０</td>
			</tr>
		      </table>
		    </td>
		  </tr>

		  <tr>
		    <td class="alignRight">
		      <table cellspacing="1" cellpadding="1"  bdelivery="0">
			<tr> 
			 <td>
			    <div id="cssButton"><a href="io_search2.html" class="cssButton">&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;</a></div>
			 </td>
			</tr>
		      </table>
		    </td>
		  </tr>
		  <tr height="5">
		    <td></td>
		  </tr>
		  <tr>
		    <td class="bcTitleLine"></td>
		  </tr>
		</table>

		<table bdelivery="0" cellpadding="0" cellspacing="0" width="700">
			<tr>
				<td>
					<!-- 明細部 -->
					<table width="100%" bdelivery="0">
						<tr>
							<td>
								<table cellspacing="2" cellpadding="1">
									<tr class="bcTitleList fb fcTitleList">
									 <tr class="bcTitleList fb fcTitleList">
										<td width="150" colspan="1">ロケーション</td>
										<td width="100" colspan="1">ロット</td>
									  	<td width="140"  colspan="1">数量</td>
									 </tr>
									</tr>
									<tr class="bcList1">
									 <tr class="bcList1">
										<td width="150" colspan="1"><a href="input3.html">ロケーション名称</a></td>
										<td width="100" colspan="1">LOT4567890</td>
									  	<td width="140"  colspan="1">5.00000</td>
									 </tr>
									</tr>
									<tr class="bcList2">
									 <tr class="bcList2">
										<td width="150" colspan="1"><a href="input3.html">ロケーション名称</a></td>
										<td width="100" colspan="1">LOT4567890</td>
									  	<td width="140"  colspan="1">5.00000</td>
									 </tr>
									</tr>
									<tr class="bcList1">
									 <tr class="bcList1">
										<td width="150" colspan="1"><a href="input3.html">ロケーション名称</a></td>
										<td width="100" colspan="1">LOT4567890</td>
									  	<td width="140"  colspan="1">5.00000</td>
									 </tr>
									</tr>
									<tr class="bcList2">
									 <tr class="bcList2">
										<td width="150" colspan="1"><a href="input3.html">ロケーション名称</a></td>
										<td width="100" colspan="1">LOT4567890</td>
									  	<td width="140"  colspan="1">5.00000</td>
									 </tr>
									</tr>
									<tr class="bcList1">
									 <tr class="bcList1">
										<td width="150" colspan="1"><a href="input3.html">ロケーション名称</a></td>
										<td width="100" colspan="1">LOT4567890</td>
									  	<td width="140"  colspan="1">5.00000</td>
									 </tr>
									</tr>
									<tr class="bcList2">
									 <tr class="bcList2">
										<td width="150" colspan="1"><a href="input3.html">ロケーション名称</a></td>
										<td width="100" colspan="1">LOT4567890</td>
									  	<td width="140"  colspan="1">5.00000</td>
									 </tr>
									</tr>
									<tr class="bcList1">
									 <tr class="bcList1">
										<td width="150" colspan="1"><a href="input3.html">ロケーション名称</a></td>
										<td width="100" colspan="1">LOT4567890</td>
									  	<td width="140"  colspan="1">5.00000</td>
									 </tr>
									</tr>
									<tr class="bcList2">
									 <tr class="bcList2">
										<td width="150" colspan="1"><a href="input3.html">ロケーション名称</a></td>
										<td width="100" colspan="1">LOT4567890</td>
									  	<td width="140"  colspan="1">5.00000</td>
									 </tr>
									</tr>
									<tr class="bcList1">
									 <tr class="bcList1">
										<td width="150" colspan="1"><a href="input3.html">ロケーション名称</a></td>
										<td width="100" colspan="1">LOT4567890</td>
									  	<td width="140"  colspan="1">5.00000</td>
									 </tr>
									</tr>
									<tr class="bcList2">
									 <tr class="bcList2">
										<td width="150" colspan="1"><a href="input3.html">ロケーション名称</a></td>
										<td width="100" colspan="1">LOT4567890</td>
									  	<td width="140"  colspan="1">5.00000</td>
									 </tr>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	      </td>
	    </tr>
	  </table>
	</td>
      </tr>
    </table>
  </form>
</body>
</html>
