<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src="../javascript/prototype.js" type="text/javascript"></script>
<script src="../javascript/scriptaculous.js" type="text/javascript"></script>
<script src="../javascript/application.js" type="text/javascript"></script>
<script src="../javascript/styleswitcher.js" type="text/javascript"></script>

<!-- Style Sheet -->
<link href="../css/style.css" rel="stylesheet" type="text/css">

<!-- CSS切り替え ここから -->
<link href="../css/blue.css" rel="stylesheet" type="text/css" title="standard">
<link href="../css/blue.css" rel="alternate stylesheet" type="text/css" title="blue">
<link href="../css/green.css" rel="alternate stylesheet" type="text/css" title="green">
<link href="../css/red.css" rel="alternate stylesheet" type="text/css" title="red">
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href="../css/content.css" rel="stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function toDetail(url) {
		if (!g_lock) {
			if (continueConfirm()) {
				location.href=url;
				g_lock = true;
			}
		}
	}

	Event.observe(window, 'load', function() {
		initializeFormState();
	}, false);

	function open_window(theURL,winName,features) { //v2.0
		win = window.open(theURL + "?" + (new Date()).getTime(),winName,features);
		win.focus();
		return false;
	}
</script>
</head>

<body>
<form name="recipeResouceListForm" id="mainForm" method="post" action="/ap21/RecipeResouceList.do" onsubmit="return false;">

<script language="JavaScript" type="text/javascript">
function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}

	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

function open_modal_popup() {
	var len = arguments.length;
	var width = arguments[0];
	var height = arguments[1];
	var winUrl = "/ap21/" + arguments[2] + ".do?op=init";
	var index = arguments[3];

	var numPosX = (screen.width  - width) / 2;

	if (width >= 1000) {
		numPosX = 0;
	}

	var numPosY = (screen.height - height) / 3;

	if (height >= 650) {
		numPosY = 10;
	}

	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	var param = "";

	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}

	if (index != null) {
		param = param + "&index=" + index;
	}

	param = param + "&dummy=" + encodeURI("" + new Date());

	winUrl = winUrl + param;

	return window.showModalDialog(winUrl, this, strOption);
}
</script>

<input type="hidden" name="op" value="init" id="op">
<input type="hidden" name="dirtyFlg" value="false" id="dirtyFlg">

<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">
				<tr>
					<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10" colspan="2"></td>
							</tr>

							<tr>
								<td class="fcTitle fb" width="250">在庫移動入力</td>
								<td>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="bcTitleLine" colspan="2"></td>
							</tr>

							<tr>
								<td height="5" colspan="2"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td></td>
				</tr>

				<tr>
					<td><!-- 詳細部 -->
						<table border="0" cellpadding="2" cellspacing="2" width="100%">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">日付</td>
								<td>
									2008/10/01
									<input type="hidden" name="date" value="2008/10/01">
								</td>
							</tr>
						</table>

						<table border="0" cellpadding="2" cellspacing="2" width="100%">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">品目コード</td>
								<td width="120">
									01000006
									<input type="hidden" name="itemCd" value="01000006">
								</td>

								<td>
									アロマＴ
								</td>
							</tr>
						</table>

						<table border="0" cellpadding="2" cellspacing="2" width="100%">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">荷姿</td>
								<td>
									１８Ｋｇ
								</td>
							</tr>
						</table>

						<table border="0" cellpadding="2" cellspacing="2" width="100%">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">出庫ロケーション</td>
								<td width="120">
									L1-01-03-00-0
									<input type="hidden" name="outLocationCd" value="L1-01-03-00-0">
								</td>

								<td>
									L1-01-03-00-0
								</td>
							</tr>
						</table>

						<table border="0" cellpadding="2" cellspacing="2" width="100%">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">入荷ロット番号/<BR>包装指図番号</td>
								<td width="120">
									N 081011001
									<input type="hidden" name="lotNo" value="N 081011001">
								</td>

								<td class="fcTitleDetail fb bcTitleDetail" width="120">原料ロット番号/<BR>製品ロット番号</td>
								<td>
									080420
									<input type="hidden" name="lotNo" value="080420">
								</td>
							</tr>
						</table>

						<table border="0" cellpadding="2" cellspacing="2" width="100%">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">荷姿数</td>
								<td width="10">
									100
								</td>

								<td>
									個
								</td>
							</tr>
						</table>

						<table border="0" cellpadding="2" cellspacing="2" width="100%">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">端数</td>
								<td width="10">
									10
								</td>

								<td>
									個
								</td>
							</tr>
						</table>

						<table border="0" cellpadding="2" cellspacing="2" width="100%">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">総量(Kg)</td>
								<td>
									1,810
								</td>
							</tr>
						</table>

						<table border="0" cellpadding="2" cellspacing="2" width="100%">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">入庫ロケーション</td>
								<td width="50">
									<input type="text" name="locationCd" maxlength="10" size="10" value="L1-01-03-00-01" class="bcTitleDefine">
									<div id="autocomplete_location" class="autocomplete"></div>
								</td>

								<td>
									<div id="lblLocationName">
										L1-01-03-00-01
									</div>
									<input type="hidden" name="locationName" value="L1-01-03-00-01" id="locationName">
								</td>
							</tr>
						</table>

						<table border="0" cellpadding="2" cellspacing="2" width="100%">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">理由コード</td>
								<td>
									<input type="text" name="inoutQty" maxlength="8" size="8" value="" onkeypress="return numOnly()" onchange="setDirtyFlg();" id="inoutQty" class="bcTitleDefine">
								</td>
							</tr>
						</table>

						<table border="0" cellpadding="2" cellspacing="2" width="100%">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">理由</td>
								<td colspan="3">
									<textarea name="reason" cols="60" rows="6" onchange="setDirtyFlg();" id="reason" readonly>
理由コードで備考マスタを検索して見つかった内容がセットされる。
読み取り専用項目。
									</textarea>
								</td>
							</tr>
						</table>

						<table border="0" cellpadding="2" cellspacing="2" width="100%">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">摘要</td>
								<td colspan="3">
									<textarea name="remark" cols="60" rows="6" onchange="setDirtyFlg();" id="remark" style="ime-mode:enabled"></textarea>
								</td>
							</tr>
						</table>

						<table border="0" cellpadding="2" cellspacing="2" width="100%">
							<tr>
								<td class="alignRight" colspan="4">
									<table cellspacing="1" cellpadding="1" border="0">
										<tr>
											<td>
												<div id="cssButton">
													<a class="cssButton">
														&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
													</a>
												</div>
											</td>

											<td>
												<div id="cssButton">
													<a href="inventory_move_list.html" class="cssButton">
														&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
													</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr height="5">
								<td></td>
							</tr>

							<tr>
								<td class="bcTitleLine" colspan="4"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>