<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src="../javascript/prototype.js" type="text/javascript"></script>
<script src="../javascript/scriptaculous.js" type="text/javascript"></script>
<script src="../javascript/application.js" type="text/javascript"></script>
<script src="../javascript/styleswitcher.js" type="text/javascript"></script>

<!-- Style Sheet -->
<link href="../css/style.css" rel="stylesheet" type="text/css">

<!-- CSS切り替え ここから -->
<link href="../css/blue.css" rel="stylesheet" type="text/css" title="standard">
<link href="../css/blue.css" rel="alternate stylesheet" type="text/css" title="blue">
<link href="../css/green.css" rel="alternate stylesheet" type="text/css" title="green">
<link href="../css/red.css" rel="alternate stylesheet" type="text/css" title="red">
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href="../css/content.css" rel="stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function toDetail(url) {
		if (!g_lock) {
			if (continueConfirm()) {
				location.href=url;
				g_lock = true;
			}
		}
	}

	Event.observe(window, 'load', function() {
		initializeFormState();
	}, false);

	function open_window(theURL,winName,features) { //v2.0
		win = window.open(theURL + "?" + (new Date()).getTime(),winName,features);
		win.focus();
		return false;
	}
</script>
</head>

<body>
<form name="recipeResouceListForm" id="mainForm" method="post" action="/ap21/RecipeResouceList.do" onsubmit="return false;">

<script language="JavaScript" type="text/javascript">
function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}

	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

function open_modal_popup() {
	var len = arguments.length;
	var width = arguments[0];
	var height = arguments[1];
	var winUrl = "/ap21/" + arguments[2] + ".do?op=init";
	var index = arguments[3];

	var numPosX = (screen.width  - width) / 2;

	if (width >= 1000) {
		numPosX = 0;
	}

	var numPosY = (screen.height - height) / 3;

	if (height >= 650) {
		numPosY = 10;
	}

	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	var param = "";

	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}

	if (index != null) {
		param = param + "&index=" + index;
	}

	param = param + "&dummy=" + encodeURI("" + new Date());

	winUrl = winUrl + param;

	return window.showModalDialog(winUrl, this, strOption);
}
</script>

<input type="hidden" name="op" value="search" id="op">
<input type="hidden" name="indexVal" value="0" id="indexVal">

<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">
				<tr>
					<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10" colspan="2"></td>
							</tr>

							<tr>
								<td class="fcTitle fb" width="250">在庫状況照会</td>
							</tr>

							<tr>
								<td class="bcTitleLine" colspan="2"></td>
							</tr>

							<tr>
								<td height="5" colspan="2"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td></td>
				</tr>

				<tr>
					<td><!-- 検索部 -->
						<table border="0" cellpadding="2" cellspacing="2" width="750">
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch" width="120">ロケーション</td>
								<td width="50">
									<input type="text" name="locationCd" maxlength="10" size="10" value="L1-01-03-00-0" id="locationCd">
									<div id="autocomplete_location" class="autocomplete"></div>
								</td>

								<td>
									<div id="lblLocationName">
										L1-01-03-00-0
									</div>
									<input type="hidden" name="locationName" value="" id="locationName">
								</td>
							</tr>
						</table>

						<table border="0" cellpadding="2" cellspacing="2" width="750">
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch" width="120">品目コード</td>
								<td width="100">
									<input type="text" name="itemCd" maxlength="20" size="20" value="" id="itemCd">
									<div id="autocomplete_item" class="autocomplete"></div>
								</td>

								<td>
									<div id="lblItemName">
									</div>
									<input type="hidden" name="itemName" value="" id="itemName">
								</td>
							</tr>
						</table>

						<table border="0" cellpadding="2" cellspacing="2" width="750">
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch" width="120">荷姿</td>
								<td>
									<div id="lblItemName">
									</div>
									<input type="hidden" name="itemName" value="" id="itemName">
								</td>
							</tr>
						</table>

						<table border="0" cellpadding="2" cellspacing="2" width="750">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">原料ロット番号/<BR>製品ロット番号</td>
								<td>
									<input type="text" name="lotNo" maxlength="10" size="10" value="" id="lotNo">
								</td>
							</tr>
						</table>

						<table border="0" cellpadding="2" cellspacing="2" width="750">
							<tr>
								<td colspan="3"></td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="120">在庫数量合計</td>
								<td>
									25
								</td>
							</tr>
						</table>

						<table border="0" cellpadding="2" cellspacing="2" width="750">
							<tr>
								<td class="alignRight" colspan="3">
									<table cellspacing="1" cellpadding="1" border="0">
										<tr>
											<td>
												<div id="cssButton">
													<a class="cssButton">
														&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
													</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr height="5">
								<td></td>
							</tr>

							<tr>
								<td class="bcTitleLine" colspan="3"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><!-- 明細部 -->
						<table width="100%" border="0">
							<tr>
								<td class="alignRight">
									<table cellspacing="1" cellpadding="1" border="0">
										<tr>
											<td>
												<div id="cssButton">
													<a class="cssButton">
														帳票(EXCEL)
													</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="alignCenter">
									<table width="100%" cellspacing="2" cellpadding="1" id="tblList">
										<tr class="bcTitleList fb fcTitleList">
				 							<td width="14%">ﾛｹｰｼｮﾝ</td>
											<td>ﾛｹｰｼｮﾝ名称</td>
											<td width="10%">品目ｺｰﾄﾞ</td>
											<td>品目名称</td>
											<td width="14%">原料ﾛｯﾄ番号/<BR>製品ﾛｯﾄ番号</td>
											<td width="7%">荷姿</td>
											<td width="7%" class="alignRight" colspan="2">荷姿数</td>
											<td width="5%" class="alignRight" colspan="2">端数</td>
											<td width="7%" class="alignRight">総量<BR>(Kg)</td>
										</tr>

										<tr class="bcList2">
											<td>
												<input type="hidden" name="searchList[0].locationCd" value="L1-01-03-00-0" class="locationCd">
												<div>
													<a href="inventory_list3.html">
														L1-01-03-00-0
													</a>
												</div>
											</td>

											<td>
												L1-01-03-00-0
											</td>

											<td>
												01000005
											</td>

											<td>
												ダイバークリーン斗缶
											</td>

											<td>
												080425
											</td>

											<td>
											</td>

											<td class="alignRight">
												0
											</td>

											<td>
												Kg
											</td>

											<td class="alignRight">
												0
											</td>

											<td>
												Kg
											</td>

											<td class="alignRight">
												15
											</td>
										</tr>

										<tr class="bcList1">
											<td>
												<input type="hidden" name="searchList[0].locationCd" value="L1-01-03-00-0" class="locationCd">
												<div>
													L1-01-03-00-0
												</div>
											</td>

											<td>
												L1-01-03-00-0
											</td>

											<td>
												01000005
											</td>

											<td>
												ダイバークリーン斗缶
											</td>

											<td>
												080426
											</td>

											<td>
											</td>

											<td class="alignRight">
												0
											</td>

											<td>
												Kg
											</td>

											<td class="alignRight">
												0
											</td>

											<td>
												Kg
											</td>

											<td class="alignRight">
												10
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td class="alignCenter">
						<input type="hidden" name="page" value="0">

						<div id="pageControl">
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr class="TblRow">
									<td class="alignLeft" width="60"></td>

									<td class="alignCenter">
										1件目～
										2件目 /全2件
									</td>

									<td class="alignRight" width="60"></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>

				<tr>
					<td height="5"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
