<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src="../javascript/prototype.js" type="text/javascript"></script>
<script src="../javascript/scriptaculous.js" type="text/javascript"></script>
<script src="../javascript/application.js" type="text/javascript"></script>
<script src="../javascript/styleswitcher.js" type="text/javascript"></script>

<!-- Style Sheet -->
<link href="../css/style.css" rel="stylesheet" type="text/css">

<!-- CSS切り替え ここから -->
<link href="../css/blue.css" rel="stylesheet" type="text/css" title="standard">
<link href="../css/blue.css" rel="alternate stylesheet" type="text/css" title="blue">
<link href="../css/green.css" rel="alternate stylesheet" type="text/css" title="green">
<link href="../css/red.css" rel="alternate stylesheet" type="text/css" title="red">
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href="../css/content.css" rel="stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function toDetail(url) {
		if (!g_lock) {
			if (continueConfirm()) {
				location.href=url;
				g_lock = true;
			}
		}
	}

	Event.observe(window, 'load', function() {
		initializeFormState();
	}, false);

	function open_window(theURL,winName,features) { //v2.0
		win = window.open(theURL + "?" + (new Date()).getTime(),winName,features);
		win.focus();
		return false;
	}
</script>
</head>

<body>
<form name="recipeResouceListForm" id="mainForm" method="post" action="/ap21/RecipeResouceList.do" onsubmit="return false;">

<script language="JavaScript" type="text/javascript">
function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}

	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

function open_modal_popup() {
	var len = arguments.length;
	var width = arguments[0];
	var height = arguments[1];
	var winUrl = "/ap21/" + arguments[2] + ".do?op=init";
	var index = arguments[3];

	var numPosX = (screen.width  - width) / 2;

	if (width >= 1000) {
		numPosX = 0;
	}

	var numPosY = (screen.height - height) / 3;

	if (height >= 650) {
		numPosY = 10;
	}

	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	var param = "";

	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}

	if (index != null) {
		param = param + "&index=" + index;
	}

	param = param + "&dummy=" + encodeURI("" + new Date());

	winUrl = winUrl + param;

	return window.showModalDialog(winUrl, this, strOption);
}
</script>

<input type="hidden" name="op" value="search" id="op">
<input type="hidden" name="dirtyFlg" value="false" id="dirtyFlg">

<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">
				<tr>
					<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10" colspan="2"></td>
							</tr>

							<tr>
								<td class="fcTitle fb" width="250">棚卸入力</td>
							</tr>

							<tr>
								<td class="bcTitleLine" colspan="2"></td>
							</tr>

							<tr>
								<td height="5" colspan="2"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td></td>
				</tr>

				<tr>
					<td>
						<table border="0" cellpadding="1" cellspacing="1" width="100%">
							<tr>
								<td>
									<table border="0" cellpadding="1" cellspacing="1" width="100%">
										<tr>
											<td class="bcTitleSearch fb fcTitleSearch" width="120">棚卸準備処理日</td>
											<td width="120">
												<input type="text" name="countDate" maxlength="10" size="10" value="2008/10/06" id="countDate" style="ime-mode:disabled" class="bcTitleDefine">
											</td>

											<td class="bcTitleSearch fb fcTitleSearch" width="120">ロケーション</td>
											<td width="50">
												<input type="text" name="locationCd" maxlength="10" size="10" value="L1-01-03-00-0" id="locationCd" class="bcTitleDefine">
											</td>

											<td>
												<div id="autocomplete_location" class="autocomplete"></div>
												<div id="lblLocationName">
													L1-01-03-00-0
												</div>
												<input type="hidden" name="locationName" value="L1-01-03-00-0" id="locationName">
											</td>
										</tr>
									</table>

									<table border="0" cellpadding="1" cellspacing="1" width="100%">
										<tr>
											<td class="fcTitleDetail fb bcTitleDetail" width="120">棚卸区分</td>
											<td width="120">
												<select name="namesDivision" onblur="setDirtyFlg();" class="bcTitleDefine">
													<option value="1" selected="selected">1:棚卸区分1</option>
													<option value="2">2:棚卸区分2</option>
												</select>
											</td>

											<td class="bcTitleSearch fb fcTitleSearch" width="120">品目コード</td>
											<td width="100">
												<input type="text" name="srhItemCd" maxlength="20" size="20" value="" id="srhItemCd">
											</td>

											<td>
												<div id="autocomplete_item" class="autocomplete"></div>
												<div id="lblSrhItemName">
												</div> 
												<input type="hidden" name="srhItemName" value="" id="srhItemName">
											</td>
										</tr>
									</table>

									<table border="0" cellpadding="1" cellspacing="1" width="100%">
										<tr>
											<td class="bcTitleSearch fb fcTitleSearch" width="120">原料ロット番号/<BR>製品ロット番号</td>
											<td>
												<input type="text" name="countLotno" maxlength="10" size="10" value="" id="countLotno" style="ime-mode:disabled">
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td>
									<table border="0" cellpadding="1" cellspacing="1" width="100%">
										<tr>
											<td class="alignRight">
												<div id="cssButton">
													<a class="cssButton">
														&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
													</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td class="bcTitleLine" width="100%"></td>
				</tr>

				<tr>
					<td height="5"></td>
				</tr>

				<table border="0" cellpadding="0" cellspacing="0" width="750">
					<tr>
						<td class="alignRight" width="100%">
							<div id="cssButton">
								<a class="cssButton">
									&nbsp;&nbsp;帳票(EXCEL)&nbsp;&nbsp;
								</a>
							</div>
						</td>
					</tr>
				</table>

				<tr>
					<td height="5"></td>
				</tr>

				<tr>
					<td><!-- 詳細部 -->
						<table border="0" cellpadding="1" cellspacing="1" width="100%">
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="14%" rowspan="2">棚卸区分</td>
								<td class="fcTitleDetail fb bcTitleDetail" rowspan="2">品目名称</td>
								<td class="fcTitleDetail fb bcTitleDetail" width="15%" rowspan="2">入荷ﾛｯﾄ番号<BR>包装指図番号</td>
								<td class="fcTitleDetail fb bcTitleDetail" width="15%" rowspan="2">原料ﾛｯﾄ番号<BR>製品ﾛｯﾄ番号</td>
								<td class="fcTitleDetail fb bcTitleDetail" width="10%" class="alignCenter" colspan="2">荷姿数量</td>
								<td class="fcTitleDetail fb bcTitleDetail" width="10%" class="alignCenter" colspan="2">端数重量(Kg)</td>
							</tr>

							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="12%" class="alignRight">ｼｽﾃﾑ在庫</td>
								<td class="fcTitleDetail fb bcTitleDetail" width="10%" class="alignRight">実棚数</td>
								<td class="fcTitleDetail fb bcTitleDetail" width="12%" class="alignRight">ｼｽﾃﾑ在庫</td>
								<td class="fcTitleDetail fb bcTitleDetail" width="10%" class="alignRight">実棚数</td>
							</tr>

							<tr class="bcList2">
								<td>
									棚卸区分1
								</td>

								<td>
									アロマＴ
								</td>

								<td>
									N 08101101
								</td>

								<td>
									080323
								</td>

								<td class="alignRight">
									10.00
								</td>

								<td>
									<input type="text" name="searchList[0].showInputQty" maxlength="13" size="6" value="10.00" onchange="setDirtyFlg();" id="showInputQty" style="ime-mode:disabled" class="alignRight">
								</td>

								<td class="alignRight">
									2.00
								</td>

								<td>
									<input type="text" name="searchList[0].showInputQty" maxlength="13" size="6" value="2.00" onchange="setDirtyFlg();" id="showInputQty" style="ime-mode:disabled" class="alignRight">
								</td>
							</tr>

							<tr class="bcList1">
								<td>
									棚卸区分1
								</td>

								<td>
									ダイバークリーン斗缶
								</td>

								<td>
									H0810110001
								</td>

								<td>
									080330
								</td>

								<td class="alignRight">
									450.00
								</td>

								<td>
									<input type="text" name="searchList[1].showInputQty" maxlength="13" size="6" value="450.00" onchange="setDirtyFlg();" id="showInputQty" style="ime-mode:disabled" class="alignRight">
								</td>

								<td class="alignRight">
									45.00
								</td>

								<td>
									<input type="text" name="searchList[1].showInputQty" maxlength="13" size="6" value="45.00" onchange="setDirtyFlg();" id="showInputQty" style="ime-mode:disabled" class="alignRight">
								</td>
							</tr>
						</table>

						<table border="0" cellpadding="1" cellspacing="1" width="100%">
							<tr>
								<td height="5" colspan="2"></td>
							</tr>

							<tr>
								<td class="alignRight">
									<div id="cssButton">
										<a class="cssButton">
											&nbsp;&nbsp;登&nbsp;&nbsp;&nbsp;録&nbsp;&nbsp;
										</a>
									</div>
								</td>

								<td class="alignLeft">
									<div id="cssButton">
										<a href="inventory_inquiry_input.html"class="cssButton">
											&nbsp;&nbsp;ク&nbsp;リ&nbsp;ア&nbsp;&nbsp;
										</a>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>