<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aec MyPage</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<link rel="stylesheet" href="../css/content.css" type="text/css">
<script type="text/javascript" src="../javascript/prototype.js"></script>
<script type="text/javascript" src="../javascript/scriptaculous.js"></script>
<script type="text/javascript" src="../javascript/application.js"></script>
<!-- CSS切り替え ここから -->
<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" >
<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
<!-- CSS切り替え ここまで -->

<!-- ここにページ固有のJavaScriptを書く -->
<script language="JavaScript" type="text/javascript">
  
  <!-- Load -->
  Event.observe(window, 'load', function() {
  
  <!-- 共通の初期化 -->
  initializeFormState();
  
  <!-- 日付型フィールド定義 -->
  defineAsDateField("shippingPerformDate");
  defineAsDateField("shippingPlanDateFrom");
  defineAsDateField("shippingPlanDateTo");
  
  <!-- 必須フィールド定義 -->
  defineAsRequiredField("shippingPerformDate");
  
  <!-- ajaxもどき -->
  new Autocompleter.Local("deliveryId", "distDelivery",
  ["株式会社あああ","株式会社いいい","株式会社ううう"], {});
  
  }, false);
  
</script>

</head>
<body>
  <form name="mainForm">
    <table cellpadding="0" cellspacing="0" bdelivery="0">
      <tr>
	<td class="valignTop alignLeft">
	  <table bdelivery="0" cellpadding="0" cellspacing="0" width="750">
	    <tr>
	      <td>
		<!-- ヘッダー部 -->
		<table bdelivery="0" cellpadding="0" cellspacing="0" width="100%">
		  <tr>
		    <td height="10"></td>
		  </tr>
		  <tr>
		    <td class="fcTitle fb">在庫状況照会</td>
		  </tr>
		  <tr>
		    <td class="bcTitleLine"></td>
		  </tr>
		  <tr>
		    <td height="5"></td>
		  </tr>
		</table>
	      </td>
	    </tr>
	    <tr>
	      <td>
		<!-- 検索部 -->
		<table width="100%" cellspacing="" cellpadding=""  bdelivery="0">

		<tr>
		    <td>
		      <table cellspacing="2" cellpadding="1"  bdelivery="0">
			<tr> 
			  <td class="bcTitleSearch fb fcTitleSearch" width="100">ロケーション</td>
			  <td width="0">
			    <input type="text" value="F1SE" maxlength="10" size="10"
				   name="shippingPerformDate" id="shippingPerformDate">
			  </td>
			  <td width="250">製品倉庫（第１工場）</td>
			</tr>
		      </table>
		    </td>
		  </tr>

		<tr>
		    <td>
		      <table cellspacing="2" cellpadding="1"  bdelivery="0">
			<tr> 
			  <td class="bcTitleSearch fb fcTitleSearch" width="100">品目コード</td>
			  <td width="0">
			    <input type="text" value="PINESFK904_15K" maxlength="20" size="20"
				   name="shippingPerformDate" id="shippingPerformDate">
			  </td>
			  <td width="300">パイナップル　エッセンス　ＦＫ９０４　１５Ｋ</td>
			</tr>
		      </table>
		    </td>
		  </tr>

		  <tr>
		    <td>
		      <table cellspacing="2" cellpadding="1"  bdelivery="0">
			<tr> 
			  <td class="bcTitleSearch fb fcTitleSearch" width="100">ロット番号</td>
			  <td width="180">
			    <input type="text" value="" maxlength="10" size="10"
				   name="shippingPerformDate" id="shippingPerformDate">
			  </td>
			</tr>
		      </table>
		    </td>
		  </tr>
		  
  		  <tr>
		    <td class="alignRight">
		      <table cellspacing="1" cellpadding="1"  bdelivery="0">
			<tr> 
			 			  <td>
			    <div id="cssButton"><a href="item_result.html" class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;</a></div>
			  </td>
			</tr>
		      </table>
		    </td>
		  </tr>
		  <tr height="5">
		    <td></td>
		  </tr>
		  <tr>
		    <td class="bcTitleLine"></td>
		  </tr>
		</table>
	      </td>
	    </tr>
	  </table>
	</td>
      </tr>
    </table>
  </form>
</body>
</html>
