<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src="../javascript/prototype.js" type="text/javascript"></script>
<script src="../javascript/scriptaculous.js" type="text/javascript"></script>
<script src="../javascript/application.js" type="text/javascript"></script>
<script src="../javascript/styleswitcher.js" type="text/javascript"></script>

<!-- Style Sheet -->
<link href="../css/style.css" rel="stylesheet" type="text/css">

<!-- CSS切り替え ここから -->
<link href="../css/blue.css" rel="stylesheet" type="text/css" title="standard">
<link href="../css/blue.css" rel="alternate stylesheet" type="text/css" title="blue">
<link href="../css/green.css" rel="alternate stylesheet" type="text/css" title="green">
<link href="../css/red.css" rel="alternate stylesheet" type="text/css" title="red">
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href="../css/content.css" rel="stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function toDetail(url) {
		if (!g_lock) {
			if (continueConfirm()) {
				location.href=url;
				g_lock = true;
			}
		}
	}

	Event.observe(window, 'load', function() {
		initializeFormState();
	}, false);

	function open_window(theURL,winName,features) { //v2.0
		win = window.open(theURL + "?" + (new Date()).getTime(),winName,features);
		win.focus();
		return false;
	}
</script>
</head>

<body>
<form name="recipeResouceListForm" id="mainForm" method="post" action="/ap21/RecipeResouceList.do" onsubmit="return false;">

<script language="JavaScript" type="text/javascript">
function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}

	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

function open_modal_popup() {
	var len = arguments.length;
	var width = arguments[0];
	var height = arguments[1];
	var winUrl = "/ap21/" + arguments[2] + ".do?op=init";
	var index = arguments[3];

	var numPosX = (screen.width  - width) / 2;

	if (width >= 1000) {
		numPosX = 0;
	}

	var numPosY = (screen.height - height) / 3;

	if (height >= 650) {
		numPosY = 10;
	}

	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	var param = "";

	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}

	if (index != null) {
		param = param + "&index=" + index;
	}

	param = param + "&dummy=" + encodeURI("" + new Date());

	winUrl = winUrl + param;

	return window.showModalDialog(winUrl, this, strOption);
}
</script>

<input type="hidden" name="op" value="search" id="op">
<input type="hidden" name="changeFlg" value="2" id="changeFlg">
<input type="hidden" name="srhUpdateYearMonth" value="2008/08/01" id="srhUpdateYearMonth">

<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">
				<tr>
					<td><!-- ヘッダー部 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="10" colspan="2"></td>
							</tr>

							<tr>
								<td class="fcTitle fb" width="250">受払元帳照会</td>
							</tr>

							<tr>
								<td class="bcTitleLine" colspan="2"></td>
							</tr>

							<tr>
								<td height="5" colspan="2"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td></td>
				</tr>

				<tr>
					<td><!-- 検索部 -->
						<table border="0" cellpadding="2" cellspacing="2" width="">
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch">品目コード</td>
								<td>
									<input type="text" name="itemCd" maxlength="20" size="15" value="01000006" id="itemCd" class="bcTitleDefine">
									<div id="autocomplete_item" class="autocomplete"></div>
								</td>

								<td>
									<div id="lblItemName"></div>
									<input type="hidden" name="itemName" value="" id="itemName">
								</td>
							</tr>

							<tr>
								<td class="bcTitleSearch fb fcTitleSearch">ロケーション</td>
								<td width="150">
									<input type="text" name="locationCd" maxlength="10" size="15" value="Ｌ1-01-03-00-0" id="locationCd" class="bcTitleDefine">
									<div id="autocomplete_location" class="autocomplete"></div>
								</td>

								<td width="250">
									<div id="lblLocationName"></div>
									<input type="hidden" name="locationName" value="" id="locationName">
								</td>
							</tr>

							<tr>
								<td class="bcTitleSearch fb fcTitleSearch">受払締年月</td>
								<td>
									<input type="text" name="srhUpdateYear" maxlength="4" size="6" value="2008" id="srhUpdateYear" style="ime-mode:disabled" class="bcTitleDefine">年
								</td>

								<td>
									<input type="text" name="srhUpdateMonth" maxlength="2" size="4" value="8" id="srhUpdateMonth" style="ime-mode: disabled;" class="bcTitleDefine">月
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td align="right" colspan="3">
						<div id="cssButton">
							<a class="cssButton">
								&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
							</a>
						</div>
					</td>
				</tr>

				<tr height="5">
					<td></td>
				</tr>

				<tr>
					<td class="bcTitleLine" ></td>
				</tr>

				<tr>
					<td>
						<table width="" cellspacing="2" cellpadding="1" id="tblList">
							<tr class="bcTitleList fb fcTitleList">
								<td>オーダー番号</td>
								<td>日付</td>
								<td>区分</td>
								<td width="100">数量</td>
								<td width="100">単価</td>
								<td width="100">金額</td>
							</tr>

							<tr class="bcList2">
								<td>
									<a href="../purchase/buying_detail.html">
										OD00002
									</a>
								</td>

								<td>
									2008/04/15 12:00
								</td>

								<td>
									入荷受入
								</td>

								<td class="alignRight">
									50
								</td>

								<td class="alignRight">
									100
								</td>

								<td class="alignRight">
									0
								</td>
							</tr>

							<tr class="bcList1">
								<td></td>

								<td>
									2008/04/16 02:18
								</td>

								<td></td>

								<td class="alignRight">
									30
								</td>

								<td class="alignRight"></td>
								<td class="alignRight"></td>
							</tr>

							<tr class="bcList2">
								<td></td>

								<td>
									2008/04/16 02:25
								</td>

								<td></td>

								<td class="alignRight">
									120
								</td>

								<td class="alignRight"></td>
								<td class="alignRight"></td>
							</tr>

							<tr class="bcList1">
								<td></td>

								<td>
									2008/04/16 02:26
								</td>

								<td></td>

								<td class="alignRight">
									50
								</td>

								<td class="alignRight"></td>
								<td class="alignRight"></td>
							</tr>

							<tr class="bcList2">
								<td></td>

								<td>
									2008/04/16 02:38
								</td>

								<td></td>

								<td class="alignRight">
									30
								</td>

								<td class="alignRight"></td>
								<td class="alignRight"></td>
							</tr>

							<tr class="bcList1">
								<td></td>

								<td>
									2008/04/16 02:38
								</td>

								<td></td>

								<td class="alignRight">
									10
								</td>

								<td class="alignRight"></td>
								<td class="alignRight"></td>
							</tr>

							<tr class="bcList2">
								<td></td>

								<td>
									2008/04/16 07:40
								</td>

								<td></td>

								<td class="alignRight">
									110
								</td>

								<td class="alignRight"></td>
								<td class="alignRight"></td>
							</tr>

							<tr class="bcList1">
								<td></td>

								<td>
									2008/04/16 07:41
								</td>

								<td></td>

								<td class="alignRight">
									100
								</td>

								<td class="alignRight"></td>
								<td class="alignRight"></td>
							</tr>

							<tr class="bcList2">
								<td></td>

								<td>
									2008/04/16 07:41
								</td>

								<td></td>

								<td class="alignRight">
									7
								</td>

								<td class="alignRight"></td>
								<td class="alignRight"></td>
							</tr>

							<tr class="bcList1">
								<td></td>

								<td>
									2008/04/17 09:25
								</td>

								<td></td>

								<td class="alignRight">
									30
								</td>

								<td class="alignRight"></td>
								<td class="alignRight"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td height="5"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>