<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/content.css" type="text/css">
	<script type="text/javascript" src="../javascript/prototype.js"></script>
	<script type="text/javascript" src="../javascript/scriptaculous.js"></script>
	<script type="text/javascript" src="../javascript/application.js"></script>
	<!-- CSS切り替え ここから -->
	<!-- <link rel="stylesheet" href="../css/blue.css" type="text/css">
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script> -->
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" > 
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->

<!-- ここにページ固有のJavaScriptを書く -->
<script language="JavaScript" type="text/javascript">

	<!-- Load -->
	Event.observe(window, 'load', function() {
	
		<!-- 共通の初期化 -->
		initializeFormState();

		<!-- 日付型フィールド定義 -->
		defineAsDateField("shippingPerformDate");
		defineAsDateField("shippingPlanDateFrom");
		defineAsDateField("shippingPlanDateTo");

		<!-- 数値型フィールド定義 -->
		for (var i = 1; i <= 10; i++) {
			defineAsNumberField("quantum[" + i +"]");
		}

		<!-- 必須フィールド定義 -->
                defineAsRequiredField("shippingPerformDate");
		for (var i = 1; i <= 10; i++) {
			defineAsRequiredField("locationId[" + i +"]");
			defineAsRequiredField("quantum[" + i +"]");
		}

		<!-- エラーメッセージは非表示 -->
		$("inputErrorMessage").style.display="none";
		$("searchErrorMessage").style.display="none";

		<!-- ajaxもどき -->
		new Autocompleter.Local("deliveryId", "distDelivery",
			["株式会社あああ","株式会社いいい","株式会社ううう"], {});

		<!-- メッセージ -->
		new Effect.Opacity('information',
			{ duration: 10.0, 
			transition: Effect.Transitions.sinoidal, 
			from: 1.0, to: 0.0 });
		if (isRegist()) {
			$("information").innerText = "登録処理を実行しました。";
		}

	}, false);

	<!-- エラーメッセージを表示 -->
	function dispInputErrorMessage() {
		$("searchErrorMessage").style.display="none";
		$("inputErrorMessage").style.display="block";
		return false;
	}
	function dispSearchErrorMessage() {
		$("searchErrorMessage").style.display="block";
		$("inputErrorMessage").style.display="none";
		return false;
	}

	<!-- チェックを入れる -->
	function setTargetCheck(index) {
		$("targetCheck[" + index + "]").checked = true;
		return false;
	}

	<!-- 全部チェックを入れる -->
	function setTargetCheckAll() {
		for (var i = 1; i <= 10; i++) {
			setTargetCheck(i);
		}
		return false;
	}

	<!-- チェックを入れる -->
	function setTargetUncheck(index) {
		$("targetCheck[" + index + "]").checked = false;
		return false;
	}

	<!-- 全部チェックを入れる -->
	function setTargetUncheckAll() {
		for (var i = 1; i <= 10; i++) {
			setTargetUncheck(i);
		}
		return false;
	}

	<!-- 確認 -->
	function callErrorConfirm() {
		return alert("編集した内容をDBに反映して下さい。");
		return false;
	}

	<!-- 登録の時 -->
	function isRegist () {
		return location.search == "?param=regist";
	}

</script>

</head>
<body>
	<form name="mainForm">
		<table cellpadding="0" cellspacing="0" bdelivery="0">
			<tr>
				<td class="valignTop alignLeft">
					<table bdelivery="0" cellpadding="0" cellspacing="0" width="750">
						<tr>
							<td>
								<!-- ヘッダー部 -->
								<table bdelivery="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="10" colspan="2"></td>
									</tr>
									<tr>
										<td class="fcTitle fb" width="250">品目別ロケーション別在庫照会</td>
										<td>
											<table bdelivery="0" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<div id="information" class="cssInformation">
															入力された条件で検索処理を実行しました。
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="bcTitleLine" colspan="2"></td>
									</tr>
									<tr>
										<td height="5" colspan="2"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<!-- 検索部 -->
		<table width="100%" cellspacing="" cellpadding=""  bdelivery="0">
		<tr>
		    <td>
		      <table cellspacing="2" cellpadding="1"  bdelivery="0">
			<tr> 
			  <td class="bcTitleSearch fb fcTitleSearch" width="130">品目コード</td>
			  <td width="180">
			    <input type="text" value="SM-100" maxlength="10" size="10"
				   name="shippingPerformDate" id="shippingPerformDate">
				   <a href ="#" onclick="open_modal_popup(370, 420, 'shipping_search_pop.html');return false;" 
															class="cssButton">翻訳</a>
			  </td>
			 		  		 			  
			  <td class="bcTitleSearch fb fcTitleSearch" width="80">品目名称</td>
			  <td width="180">
			    マイルド１００
			  </td>
			  
			</tr>
		      </table>
		    </td>
		  </tr>
		  <tr>
		    <td>
		      <table cellspacing="2" cellpadding="1"  bdelivery="0">
			<tr> 
			  <td class="bcTitleSearch fb fcTitleSearch" width="130">荷姿コード</td>
			  <td width="180">
			    <input type="text" value="4K" maxlength="10" size="10"
				   name="shippingPerformDate" id="shippingPerformDate">
				   <a href ="#" onclick="open_modal_popup(370, 420, 'shipping_search_pop.html');return false;" 
															class="cssButton">翻訳</a>
			  </td>
			 		  		 			  
			  <td class="bcTitleSearch fb fcTitleSearch" width="80">荷姿名称</td>
			  <td width="180">
			    ４K
			  </td>
			  
			</tr>
		      </table>
		    </td>
		  </tr>
		  
		  		  		  <tr>
		    <td class="alignRight">
		      <table cellspacing="1" cellpadding="1"  bdelivery="0">
			<tr> 
			 			  <td>
			    <div id="cssButton"><a href="locaitem_result.html" class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;</a></div>
			  </td>
			</tr>
		      </table>
		      	</td>
									</tr>
									<tr height="5">
										<td></td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
								</table>

					<table bdelivery="0" cellpadding="0" cellspacing="0" width="700">
						<tr>
							<td>
								<!-- 明細部 -->
								<table width="100%" bdelivery="0">
									<tr>
										<td>
											<table cellspacing="2" cellpadding="1">
												<tr class="bcTitleList fb fcTitleList">
												 <tr class="bcTitleList fb fcTitleList">
													<td width="80" colspan="1">コード</td>
													<td width="160" colspan="1">ロケーション名称</td>
												  <td width="140"  colspan="1">正袋手持在庫数</td>
													<td width="90" colspan="1">最終入庫日</td>
													<td width="90" colspan="1">最終出庫日</td>
												 </tr>
												</tr>
												<tr class="bcList1">
												 <tr class="bcList1">
													<td width="100" colspan="1">S001</td>
													<td width="200" colspan="1">１番倉庫</td>
												  <td width="140"  colspan="1">5.00000</td>
													<td width="90" colspan="1">2007/06/30</td>
													<td width="90" colspan="1">2007/06/30</td>
												 </tr>
												</tr>
												<tr class="bcList2">
												 <tr class="bcList2">
													<td width="100" colspan="1">S002</td>
													<td width="200" colspan="1">２番倉庫</td>
												  <td width="140"  colspan="1">-1.00000</td>
													<td width="90" colspan="1">2007/06/30</td>
													<td width="90" colspan="1">2007/06/30</td>
												 </tr>
												</tr>
												<tr class="bcList1">
												 <tr class="bcList1">
													<td width="100" colspan="1">S003</td>
													<td width="200" colspan="1">３番倉庫</td>
												  <td width="140"  colspan="1">5.00000</td>
													<td width="90" colspan="1">2007/06/30</td>
													<td width="90" colspan="1">2007/06/30</td>
												 </tr>
												</tr>
												<tr class="bcList2">
												 <tr class="bcList2">
													<td width="100" colspan="1">S004</td>
													<td width="200" colspan="1">４番倉庫</td>
												  <td width="140"  colspan="1">-1.00000</td>
													<td width="90" colspan="1">2007/06/30</td>
													<td width="90" colspan="1">2007/06/30</td>
												 </tr>
												</tr>
												<tr class="bcList1">
												 <tr class="bcList1">
													<td width="100" colspan="1">S005</td>
													<td width="200" colspan="1">５番倉庫</td>
												  <td width="140"  colspan="1">5.00000</td>
													<td width="90" colspan="1">2007/06/30</td>
													<td width="90" colspan="1">2007/06/30</td>
												 </tr>
												</tr>
												<tr class="bcList2">
												 <tr class="bcList2">
													<td width="100" colspan="1">S006</td>
													<td width="200" colspan="1">６番倉庫</td>
												  <td width="140"  colspan="1">-1.00000</td>
													<td width="90" colspan="1">2007/06/30</td>
													<td width="90" colspan="1">2007/06/30</td>
												 </tr>
												</tr>
												<tr class="bcList1">
												 <tr class="bcList1">
													<td width="100" colspan="1">S007</td>
													<td width="200" colspan="1">7番倉庫</td>
												  <td width="140"  colspan="1">5.00000</td>
													<td width="90" colspan="1">2007/06/30</td>
													<td width="90" colspan="1">2007/06/30</td>
												 </tr>
												</tr>
												<tr class="bcList2">
												 <tr class="bcList2">
													<td width="100" colspan="1">S008</td>
													<td width="200" colspan="1">８番倉庫</td>
												  <td width="140"  colspan="1">-1.00000</td>
													<td width="90" colspan="1">2007/06/30</td>
													<td width="90" colspan="1">2007/06/30</td>
												 </tr>
												</tr>
												<tr class="bcList1">
												 <tr class="bcList1">
													<td width="100" colspan="1">S009</td>
													<td width="200" colspan="1">９番倉庫</td>
												  <td width="140"  colspan="1">5.00000</td>
													<td width="90" colspan="1">2007/06/30</td>
													<td width="90" colspan="1">2007/06/30</td>
												 </tr>
												</tr>
												<tr class="bcList2">
												 <tr class="bcList2">
													<td width="100" colspan="1">S010</td>
													<td width="200" colspan="1">１０番倉庫</td>
												  <td width="140"  colspan="1">-1.00000</td>
													<td width="90" colspan="1">2007/06/30</td>
													<td width="90" colspan="1">2007/06/30</td>
												 </tr>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table bdelivery="0" cellpadding="2" cellspacing="5" width="750">
						<tr>
							<td class="alignLeft">
								<a href="#" onClick="return false;">&lt;&nbsp;前へ</a>
							</td>
							<td class="alignCenter">
								11&nbsp;件目～20&nbsp;件目&nbsp;/&nbsp;全&nbsp;30&nbsp;件<br>
							</td>
							<td class="alignRight">
								<a href="#" onClick="callErrorConfirm();return false;">次へ&nbsp;&gt;</a>
							</td>
						</tr>
					</table>
					<table bdelivery="0" cellpadding="2" cellspacing="2" width="750">
						<tr>
							<td class="alignCenter">
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
