<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aec MyPage</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/content.css" type="text/css">
	<script type="text/javascript" src="../javascript/prototype.js"></script>
	<script type="text/javascript" src="../javascript/scriptaculous.js"></script>
	<script type="text/javascript" src="../javascript/application.js"></script>
	<!-- CSS切り替え ここから -->
	<!-- <link rel="stylesheet" href="../css/blue.css" type="text/css">
	<script type="text/javascript" src="../javascript/styleswitcher.js"></script> -->
	<link rel="stylesheet" href="../css/blue.css" type="text/css" title="standard" >
	<link rel="alternate stylesheet" type="text/css" href="../css/blue.css" title="blue" >
	<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green" > 
	<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red" >
	<!-- CSS切り替え ここまで -->

<!-- ここにページ固有のJavaScriptを書く -->
<script language="JavaScript" type="text/javascript">

	<!-- Load -->
	Event.observe(window, 'load', function() {
	
		<!-- 共通の初期化 -->
		initializeFormState();

		<!-- 日付型フィールド定義 -->
		defineAsDateField("shippingPerformDate");
		defineAsDateField("shippingPlanDateFrom");
		defineAsDateField("shippingPlanDateTo");

		<!-- 数値型フィールド定義 -->
		for (var i = 1; i <= 10; i++) {
			defineAsNumberField("quantum[" + i +"]");
		}

		<!-- 必須フィールド定義 -->
                defineAsRequiredField("shippingPerformDate");
		for (var i = 1; i <= 10; i++) {
			defineAsRequiredField("locationId[" + i +"]");
			defineAsRequiredField("quantum[" + i +"]");
		}

		<!-- エラーメッセージは非表示 -->
		$("inputErrorMessage").style.display="none";
		$("searchErrorMessage").style.display="none";

		<!-- ajaxもどき -->
		new Autocompleter.Local("deliveryId", "distDelivery",
			["株式会社あああ","株式会社いいい","株式会社ううう"], {});

		<!-- メッセージ -->
		new Effect.Opacity('information',
			{ duration: 10.0, 
			transition: Effect.Transitions.sinoidal, 
			from: 1.0, to: 0.0 });
		if (isRegist()) {
			$("information").innerText = "登録処理を実行しました。";
		}

	}, false);

	<!-- エラーメッセージを表示 -->
	function dispInputErrorMessage() {
		$("searchErrorMessage").style.display="none";
		$("inputErrorMessage").style.display="block";
		return false;
	}
	function dispSearchErrorMessage() {
		$("searchErrorMessage").style.display="block";
		$("inputErrorMessage").style.display="none";
		return false;
	}

	<!-- チェックを入れる -->
	function setTargetCheck(index) {
		$("targetCheck[" + index + "]").checked = true;
		return false;
	}

	<!-- 全部チェックを入れる -->
	function setTargetCheckAll() {
		for (var i = 1; i <= 10; i++) {
			setTargetCheck(i);
		}
		return false;
	}

	<!-- チェックを入れる -->
	function setTargetUncheck(index) {
		$("targetCheck[" + index + "]").checked = false;
		return false;
	}

	<!-- 全部チェックを入れる -->
	function setTargetUncheckAll() {
		for (var i = 1; i <= 10; i++) {
			setTargetUncheck(i);
		}
		return false;
	}

	<!-- 確認 -->
	function callErrorConfirm() {
		return alert("編集した内容をDBに反映して下さい。");
		return false;
	}

	<!-- 登録の時 -->
	function isRegist () {
		return location.search == "?param=regist";
	}

</script>

</head>
<body>
	<form name="mainForm">
		<table cellpadding="0" cellspacing="0" bdelivery="0">
			<tr>
				<td class="valignTop alignLeft">
					<table bdelivery="0" cellpadding="0" cellspacing="0" width="750">
						<tr>
							<td>
								<!-- ヘッダー部 -->
								<table bdelivery="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="10" colspan="2"></td>
									</tr>
									<tr>
										<td class="fcTitle fb" width="250">仕込品目在庫状況照会</td>
										<td>
											<table bdelivery="0" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<div id="information" class="cssInformation">
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="bcTitleLine" colspan="2"></td>
									</tr>
									<tr>
										<td height="5" colspan="2"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<!-- 検索部 -->
		<table width="100%" cellspacing="" cellpadding=""  bdelivery="0">
		<tr>
		    <td>
		      <table cellspacing="2" cellpadding="1"  bdelivery="0">
		<tr>
		    <td>
		      <table cellspacing="2" cellpadding="1"  bdelivery="0">
			<tr> 
			  <td class="bcTitleSearch fb fcTitleSearch" width="120">代表品目コード</td>
			  <td width="100">
			    <input type="text" value="SM-100" maxlength="10" size="10"
				   name="shippingPerformDate" id="shippingPerformDate">
			  </td>
			  <td class="bcTitleSearch fb fcTitleSearch" width="80">品目名称</td>
			  <td width="250">品目名称５６７８９０１２３４５６７８９０</td>
			</tr>
		      </table>
		    </td>
		  </tr>
		<tr>
		      </table>
		    </td>
		  </tr>
		  		  		  <tr>
		    <td class="alignRight">
		      <table cellspacing="1" cellpadding="1"  bdelivery="0">
			<tr> 
			 			  <td>
			    <div id="cssButton"><a href="selection_list.html" class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;</a></div>
			  </td>
			</tr>
		      </table>
		      	</td>
									</tr>
									<tr height="5">
										<td></td>
									</tr>
									<tr>
										<td class="bcTitleLine"></td>
									</tr>
								</table>

					<table bdelivery="0" cellpadding="0" cellspacing="0" width="650">
						<tr>
							<td>
								<!-- 明細部 -->
								<table width="100%" bdelivery="0">
									<tr>
										<td>
										<div id="cssButton">
												上段：正袋在庫数&nbsp;&nbsp;下段：在庫数換算値
											</div>
											<table cellspacing="2" cellpadding="1">
												<tr class="bcTitleList fb fcTitleList">
												 <tr class="bcTitleList fb fcTitleList">
													<td width="120" colspan="2">品目コード</td>
													<td width="80" rowspan="2">有効在庫</td>
													<td width="100" rowspan="2">手持在庫数</td>
													<td width="80" rowspan="2">発注残数</td>
													<td width="120" rowspan="2">検査待在庫数</td>
													<td width="80" rowspan="2">受注残数</td>
													<td width="80" rowspan="2">引当残数</td>
												 </tr>
												 <tr class="bcTitleList fb fcTitleList">
													<td width="200" colspan="2">品目名称</td>
												 </tr>
												</tr>
												<tr class="bcList1">
												 <tr class="bcList1">
													<td width="100" colspan="1">12345678901234567890</td>
													<td width="80" rowspan="1"></td>
													<td width="100" rowspan="1">12345678.00000</td>
													<td width="80" rowspan="1">12345678.00000</td>
													<td width="120" rowspan="1">12345678.00000</td>
													<td width="80" rowspan="1">12345678.00000</td>
													<td width="80" rowspan="1">12345678.00000</td>
												 </tr>
												 <tr class="bcList1">
													<td width="200" colspan="2">品目名称４５６７８９０</td>
													<td width="80" rowspan="1">704.00000</td>
													<td width="100" rowspan="1">64.00000</td>
													<td width="80" rowspan="1">0.00000</td>
													<td width="120" rowspan="1">800.00000</td>
													<td width="80" rowspan="1">160.00000</td>
													<td width="80" rowspan="1">0.00000</td>
												 </tr>
												</tr>
												<tr class="bcList2">
												 <tr class="bcList2">
													<td width="80" colspan="1">SM-100</td>
													<td width="80" rowspan="1"></td>
													<td width="100" rowspan="1">4.00000</td>
													<td width="80" rowspan="1">0.00000</td>
													<td width="120" rowspan="1">0.00000</td>
													<td width="80" rowspan="1">0.00000</td>
													<td width="80" rowspan="1">0.00000</td>
												 </tr>
												 <tr class="bcList2">
													<td width="200" colspan="2">マイルド１００</td>
													<td width="80" rowspan="1">16.00000</td>
													<td width="100" rowspan="1">16.00000</td>
													<td width="80" rowspan="1">0.00000</td>
													<td width="120" rowspan="1">0.00000</td>
													<td width="80" rowspan="1">0.00000</td>
													<td width="80" rowspan="1">0.00000</td>
												 </tr>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table bdelivery="0" cellpadding="2" cellspacing="5" width="750">
						<tr>
							<td class="alignLeft">
								<a href="#" onClick="return false;">&lt;&nbsp;前へ</a>
							</td>
							<td class="alignCenter">
								11&nbsp;件目～20&nbsp;件目&nbsp;/&nbsp;全&nbsp;30&nbsp;件<br>
							</td>
							<td class="alignRight">
								<a href="#" onClick="callErrorConfirm();return false;">次へ&nbsp;&gt;</a>
							</td>
						</tr>
					</table>
					<table bdelivery="0" cellpadding="2" cellspacing="2" width="750">
						<tr>
							<td class="alignCenter">
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
