﻿<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Aec MyPage</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<link rel="stylesheet" href="../css/content.css" type="text/css">
<script type="text/javascript" src="../javascript/prototype.js"></script>
<script type="text/javascript" src="../javascript/application.js"></script>
<!-- CSS切り替え ここから -->
<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
<link rel="stylesheet" href="../css/blue.css" type="text/css"	title="standard">
<link rel="alternate stylesheet" type="text/css" href="../css/blue.css"	title="blue">
<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green">
<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red">
<!-- CSS切り替え ここまで -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />
</head>
<body>
<form>
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
		<table border="0" cellpadding="0" cellspacing="0" width="750">
			<tr>
				<td><!-- ヘッダー部 -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td height="5"></td>
					</tr>
					<tr>
						<td height="10"></td>
					</tr>
					<tr>
						<td class="fcTitle fb">包装指図入力検査</td>
					</tr>
					<tr>
						<td class="bcTitleLine"></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td><!-- 検索部 -->
				<table border="0" cellpadding="0" cellspacing="0" width="750">
					<tr>
						<table cellspacing="2" cellpadding="1" border="0">
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch" width="130">包装指図番号</td>
								<td>H0712250089</td>
								<td width="50"></td>
								<td class="bcTitleSearch fb fcTitleSearch" width="130">製造指図番号</td>
								<td><a href ="#" onclick="open_detail_popup(600, 300, 'popup001111', 'direction_pop01.html');">製造指図詳細</a></td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">生産工場</td>
								<td>01</td>
								<td width="50"></td>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">生産工場名称</td>
								<td>液洗工場</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">包装ライン</td>
								<td>L-9</td>
								<td width="50"></td>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">充填タンクNo</td>
								<td>T-104</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">品目コード</td>
								<td>00000399</td>
								<td width="50"></td>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">品目名称</td>
								<td>キッチンエコ800(詰替用)</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">基本処方コード</td>
								<td >00000399,1</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">生産予定数量</td>
								<td class="alignRight">530</td>
								<td width="50">C/S</td>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">荷姿</td>
								<td>800ML×15</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">包装開始予定日時</td>
								<td>2007/12/25</td>
								<td width="50"></td>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">包装終了予定日時</td>
								<td>2007/12/25</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">ロット番号</td>
								<td>093597</td>
								<td width="50"></td>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">ステータス</td>
								<td>指図書発行済</td>
							</tr>
						</table>
						<tr><td><br></td></tr>
						<table cellspacing="2" cellpadding="1"  border="0" width="750">
							<tr>
								<td>
									<span id="slidetabsmenu">
										<ul>
											<li><a href="direction_input0.html" title="ヘッダー情報"><span>ヘッダー情報</span></a></li>
											<li><a href="direction_input1.html" title="工程"><span>工程</span></a></li>
											<li><a href="direction_input2.html" title="配合"><span>配合</span></a></li>
											<li class="current"><a href="direction_input3.html" title="検査"><span>検査</span></a></li>
											<li><a href="direction_input4.html" title="仕上"><span>仕上</span></a></li>
										</ul>
									</span>

									<span id="slidetabs" style="clear: left;">
										<table cellspacing="2" cellpadding="1" width="100%" border="0">
											<tr>
												<td class="fcTitleDetail fb bcTitleDetail" width="120">工程順序</td>
												<td>
													<select name="refStepNo">
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
														<option value="8">8</option>
														<option value="9">9</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
														<option value="13">13</option>
														<option value="14">14</option>
														<option value="15">15</option>
														<option value="16">16</option>
														<option value="17">17</option>
														<option value="18">18</option>
														<option value="19">19</option>
														<option value="20">20</option>
														<option value="21">21</option>
														<option value="22" selected="selected">22</option>
														<option value="23">23</option>
													</select>
												</td>
											</tr>

											<tr>
												<td class="fcTitleDetail fb bcTitleDetail" width="120">工程コード</td>
												<td>
													44
												</td>

												<td class="fcTitleDetail fb bcTitleDetail" width="120">工程名称</td>
												<td>
													中間品最終検査
												</td>

												<td class="alignRight valignMiddle">
													<div id="cssButton">
														<a href="direction_input32.html"
															class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
														</a>
													</div>
												</td>
											</tr>
										</table>

										<table cellspacing="2" cellpadding="1" width="100%" border="0" id="tblList">
											<tr class="bcTitleList fb fcTitleList">
												<td width="7"></td>
												<td width="40">順序</td>
												<td width="90">検査コード</td>
												<td>検査名称</td>
												<td width="50">区分</td>
												<td width="90">値１</td>
												<td width="40">条件</td>
												<td width="40">値２</td>
												<td width="8">詳細</td>
											</tr>

											<tr class="bcList2">
												<td width="7">
													<input type="checkbox" name="searchInspectionList[0].checkline" value="on" id="checkline0">
												</td>

												<input type="hidden" name="searchInspectionList[0].recipeId" value="30690" id="recipeId0">
												<input type="hidden" name="searchInspectionList[0].updateDate" value="2008-02-27 09:22:49.0" id="updateDate0">
												<input type="hidden" name="searchInspectionList[0].seq" value="1" id="seq0">
												<input type="hidden" name="searchInspectionList[0].lineNo" value="1" id="lineNo0">

												<td width="40" class="alignRight">
													1
												</td>

												<td width="90">
													1
												</td>

												<td>
													残留検査
												</td>

												<td>
													規格
												</td>

												<td width="90">
												</td>

												<td>
													以下
												</td>

												<td width="40"></td>

												<td width="8">
													<a href="direction_input33.html" >選</a>
												</td>
											</tr>
										</table>
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td class="alignCenter">
						<table cellpadding="0" cellspacing="0" width="100%" border="0">
							<tr>
								<td colspan="3" height="2"></td>
							</tr>

							<tr>
								<td class="aligncenter">
									<div id="cssButton">
										<a  class="cssButton">
											&nbsp;&nbsp;行&nbsp;追&nbsp;加&nbsp;&nbsp;
										</a>
									</div>
								</td>

								<td width="50"><br></td>

								<td class="aligncenter">
									<div id="cssButton">
										<a  class="cssButton">
											&nbsp;&nbsp;行&nbsp;削&nbsp;除&nbsp;&nbsp;
										</a>
									</div>
								</td>

								<td width="50"><br></td>

								<td class="aligncenter">
									<div id="cssButton">
										<a class="cssButton">
											&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
										</a>
									</div>
								</td>

								<td width="50"><br></td>

								<td class="aligncenter">
									<div id="cssButton">
										<a href="direction_search.html" class="cssButton">
											&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
										</a>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
