﻿<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Aec MyPage</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<link rel="stylesheet" href="../css/content.css" type="text/css">
<script type="text/javascript" src="../javascript/prototype.js"></script>
<script type="text/javascript" src="../javascript/application.js"></script>
<!-- CSS切り替え ここから -->
<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
<link rel="stylesheet" href="../css/blue.css" type="text/css"	title="standard">
<link rel="alternate stylesheet" type="text/css" href="../css/blue.css"	title="blue">
<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green">
<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red">
<!-- CSS切り替え ここまで -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />


</head>
<body>
<form>
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
		<table border="0" cellpadding="0" cellspacing="0" width="750">
			<tr>
				<td><!-- ヘッダー部 -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td height="5"></td>
					</tr>
					<tr>
						<td height="10"></td>
					</tr>
					<tr>
						<td class="fcTitle fb">包装指図出力仕上</td>
					</tr>
					<tr>
						<td class="bcTitleLine"></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td><!-- 検索部 -->
				<table border="0" cellpadding="0" cellspacing="0" width="750">
					<tr>
						<table cellspacing="2" cellpadding="1" border="0">
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch" width="130">包装指図番号</td>
								<td>H0712250089</td>
								<td width="50"></td>
								<td class="bcTitleSearch fb fcTitleSearch" width="130">製造指図番号</td>
								<td><a href ="#" onclick="open_detail_popup(600, 300, 'popup001111', 'direction_pop01.html');">製造指図詳細</a></td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">生産工場</td>
								<td>01</td>
								<td width="50"></td>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">生産工場名称</td>
								<td>液洗工場</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">包装ライン</td>
								<td>L-9</td>
								<td width="50"></td>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">充填タンクNo</td>
								<td>T-104</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">品目コード</td>
								<td>00000399</td>
								<td width="50"></td>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">品目名称</td>
								<td>キッチンエコ800(詰替用)</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">基本処方コード</td>
								<td >00000399,1</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">生産予定数量</td>
								<td class="alignRight">530</td>
								<td width="50">C/S</td>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">荷姿</td>
								<td>800ML×15</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">包装開始予定日時</td>
								<td>2007/12/25</td>
								<td width="50"></td>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">包装終了予定日時</td>
								<td>2007/12/25</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">ロット番号</td>
								<td>093597</td>
								<td width="50"></td>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">ステータス</td>
								<td>指図書発行済</td>
							</tr>
						</table>
						<tr><td><br></td></tr>
						<table cellspacing="2" cellpadding="1"  border="0" width="750">
							<tr>
								<td>
									<span id="slidetabsmenu">
										<ul>
											<li><a href="direction_input0.html" title="ヘッダー情報"><span>ヘッダー情報</span></a></li>
											<li><a href="direction_input1.html" title="工程"><span>工程</span></a></li>
											<li><a href="direction_input2.html" title="配合"><span>配合</span></a></li>
											<li><a href="direction_input3.html" title="検査"><span>検査</span></a></li>
											<li class="current"><a href="direction_input4.html" title="仕上"><span>仕上</span></a></li>
										</ul>
									</span>
									<span id="slidetabs" style="clear: left;">
										<table cellspacing="2" cellpadding="1"  border="0" width="100%">
											<tr class="bcTitleList fb fcTitleList">
												<td width="10"><br></td>
												<td width="10">順</td>
												<td width="80">品目コード</td>
												<td width="130">品目名称</td>
												<td width="40">区分</td>
												<td width="100">生産予定数量</td>
												<td width="100">充填予定数量</td>
												<td width="70">ロット番号</td>
											</tr>
											<tr class="bcList2">
												<td><input type="checkbox"></td>
												<td width="5"><input type="text" value="1" maxlength="2" size="2" class="alignRight" id="styuko"></td>
												<td width="100"><input type="text" value="00000399" maxlength="10" size="10" class="alignLeft" id="styuko" style="background-color: #cccccc" readonly></td>
												<td width="250">キッチンエコ800（詰替用)</td>
												<td width="60">
													<select name="Kubun" style="background-color: #cccccc" readonly>
														<option value=1>1:中間品
														<option value=2>2:回収品
														<option value=3 selected="selected" >3:製品
														<option value=4>4:副生品
														<option value=5>5:廃棄物
													</select>
												</td>
												<td><input type="text" value="530" maxlength="10" size="10" class="alignRight" id="styuko"></td>
												<td><input type="text" value="7950" maxlength="10" size="10" class="alignRight" id="styuko"></td>
												<td><input type="text" value="093597" maxlength="13" size="10" class="alignRight" id="styuko"></td>
											</tr>
										</table>
										<table cellspacing="2" cellpadding="1"  border="0" width="100%">
											<tr>
												<td class="alignCenter">
													<table cellpadding="0" cellspacing="0" width="50%" border="0">
														</tr>
														<tr>
															<td class="alignLeft">
															<div id="cssButton"><a href="direction_input4.html"
																class="cssButton">&nbsp;&nbsp;行追加&nbsp;&nbsp;</a></div>
															</td>
															<td class="alignRight">
															<div id="cssButton"><a href="direction_input4.html"
																class="cssButton">&nbsp;&nbsp;行削除&nbsp;&nbsp;</a></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
							　　</span>
								</td>
							</tr>
							<tr>
								<td class="alignCenter">
									<table cellpadding="0" cellspacing="0" width="50%" border="0">
										</tr>
										<tr>
											<td class="alignLeft">
											<div id="cssButton"><a href="direction_input4.html"
												class="cssButton">&nbsp;&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;録&nbsp;&nbsp;</a></div>
											</td>
											<td class="alignRight">
										<div id="cssButton"><a href="direction_search.html" class="cssButton">&nbsp;&nbsp;戻&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;る&nbsp;&nbsp;</a></div>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
