﻿<html>
	<head>
		<title>AEC 旭化成エンジニアリング</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Javascript -->
		<script src='../javascript/prototype.js' type="text/javascript"></script>
		<script src='../javascript/scriptaculous.js' type="text/javascript" />
		</SCRIPT>
		<script src='../javascript/application.js' type="text/javascript"></script>
		<!-- Style Sheet -->
		<link href='../css/style.css' media="screen" rel="stylesheet" type="text/css">
			<link href='../css/content.css' media="screen" rel="stylesheet" type="text/css">
				<!-- CSS切り替え ここから -->
				<link href='../css/blue.css' media="screen" rel="stylesheet" type="text/css" title="standard">
					<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css"
						title="blue">
						<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css"
							title="green">
							<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css"
								title="red">
								<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
								<script language="JavaScript" type="text/javascript">
	<!-- Load -->
	Event.observe(window, 'load', function() {
		<!-- ???匀ｻ -->
		initializeFormState();

	}, false);

function allCheck(flg) {
    var erds = document.getElementsByName("erd");
        for (var j=0; j < erds.length; j ++) {
                var e = erds[j];
                if (e.type == 'checkbox')
                        e.checked = flg;//true or false
        }
}

								</script>
	</head>
	<body>
		<form>
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="valignTop alignLeft">
						<table border="0" cellpadding="0" cellspacing="0" width="750">
							<tr>
								<td><!-- ヘッダー部 -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td height="5"></td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td class="fcTitle fb">包装実績</td>
										</tr>
										<tr>
											<td class="bcTitleLine"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td><!-- 検索部 -->
									<table border="0" cellpadding="0" cellspacing="0" width="750">
										<tr>
											<td><!-- 明細部 -->
												<table cellspacing="1" cellpadding="1" border="0">
													<tr>
														<td class="bcTitleSearch fb fcTitleSearch" width="100">指図区分</td>
														<td width="100">
															<select name="slinecode">
																<option value="1" selected>
																1:充填・包装指図
																<option value="2">2:詰替・貼替指図</option>
															</select>
														</td>
														<td class="bcTitleSearch fb fcTitleSearch" width="120">包装指図番号</td>
														<td width="137"><input type="text" maxlength="20" size="17" id="generalRecipeVersion"></td>
														<td class="bcTitleSearch fb fcTitleSearch" width="90">生産工場</td>
														<td width="100">
															<select name="slinecode">
																<option value="1" selected>
																1:液洗工場
																<option value="2" selected>
																2:薬粧工場
																<option value="3">
																3:ドライブレンド工場
																<option value="4">4:アルコール製剤工場</option>
															</select>
														</td>
													</tr>
												</table>
												<table cellspacing="1" cellpadding="1" border="0">
													<tr>
														<td class="bcTitleSearch fb fcTitleSearch" width="100">品目</td>
														<td width="130"><input type="text" maxlength="40" size="40" class="alignLeft" id="imcode"></td>
														<td class="fcTitleDetail fb bcTitleDetail" width="97">ステータス</td>
														<td>
															<select name="status">
																<option value="0" selected>
																0:すべて
																<option value="2">
																2:指図書発行済
																<option value="3">
																3:包装実績入力済
																<option value="4">
																4:包装記録出力済
																<option value="5">
																5:検査待ち在庫計上
																<option value="6">
																6:製品検査入力済
																<option value="7">7:完了</option>
															</select>
														</td>
													</tr>
												</table>
												<table cellspacing="1" cellpadding="1" border="0">
													<tr>
														<td class="bcTitleSearch fb fcTitleSearch" width="100">包装開始日時</td>
														<td><input type="text" value="2008/12/21" maxlength="10" size="12" id="generalRecipeVersion">
															<input type="text" maxlength="5" size="7" id="generalRecipeVersion">～<input type="text" maxlength="10" size="12" id="generalRecipeVersion">
															<input type="text" maxlength="5" size="7" id="generalRecipeVersion"></td>
													</tr>
													<tr>
														<td class="bcTitleSearch fb fcTitleSearch" width="100">包装終了日時</td>
														<td><input type="text" value="2008/12/21" maxlength="10" size="12" id="generalRecipeVersion">
															<input type="text" maxlength="5" size="7" id="generalRecipeVersion">～<input type="text" maxlength="10" size="12" id="generalRecipeVersion">
															<input type="text" maxlength="5" size="7" id="generalRecipeVersion"></td>
													</tr>
												</table>
												<table cellspacing="1" cellpadding="1" border="0">
													<tr>
														<td class="bcTitleSearch fb fcTitleSearch" width="100">ロット番号</td>
														<td width="130"><input type="text" maxlength="20" size="20" id="generalRecipeVersion"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class="alignRight">
												<table cellspacing="1" cellpadding="1" border="0">
													<TR>
														<td class="alignRight valignMiddle" height="30">
															<div id="cssButton"><a href="result_search.html" class="cssButton">&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;</a></div>
														</td>
													</TR>
												</table>
											</td>
										</tr>
										<tr height="5">
											<td></td>
										</tr>
										<tr>
											<td class="bcTitleLine"></td>
										</tr>
										<tr>
											<td>
												<table cellspacing="1" cellpadding="1" bdelivery="0">
													<tr class="alignLeft">
														<td>
															<div id="cssButton"><a onclick="allCheck(true)" class="cssButton"> &nbsp;&nbsp;全チェック&nbsp;&nbsp;
																</a>
															</div>
														</td>
														<td>
															<div id="cssButton"><a onclick="allCheck(false)" class="cssButton"> &nbsp;&nbsp;全チェック解除&nbsp;&nbsp;
																</a>
															</div>
														</td>
													</tr>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="750">
													<tr>
														<td><!-- 明細部 -->
															<table width="100%" border="0">
																<tr>
																	<td>
																		<table cellspacing="2" cellpadding="1">
																			<tr class="bcTitleList fb fcTitleList">
																				<td rowspan="2"></td>
																				<td width="100">包装指図番号</td>
																				<td width="140">包装開始予定日時</td>
																				<td width="80">品目コード</td>
																				<td colspan="3">品目名称</td>
																				<td width="120">生産工場</td>
																			</tr>
																			<tr class="bcTitleList fb fcTitleList">
																				<td width="100">製造指図番号</td>
																				<td width="140">包装終了予定日時</td>
																				<td width="80">ロット番号</td>
																				<td width="120">生産予定数量</td>
																				<td width="40">単位</td>
																				<td width="120">荷姿</td>
																				<td width="120">ｽﾃｰﾀｽ</td>
																			</tr>
																			<tr class="bcList2">
																				<td rowspan="2"><input type="checkbox" name="erd" checked></td>
																				<td><a href="result_input0.html">H0712250089</a></td>
																				<td>2007/12/25 09:03</td>
																				<td>00000399</td>
																				<td colspan="3">キッチンエコ800(詰替用)</td>
																				<td colspan="2">液洗工場</td>
																			</tr>
																			<tr class="bcList2">
																				<td><a href="#" onclick="open_detail_popup(600, 300, 'popup001111', 'direction_pop01.html');">製造指図詳細</a></td>
																				<td>2007/12/25 14:52</td>
																				<td><input type="text" value="093597" maxlength="6" size="7" class="alignLeft"></td>
																				<td class="alignRight">530</td>
																				<td>箱</td>
																				<td>800ML×15</td>
																				<td>指図書発行済</td>
																				<td></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="2" cellspacing="5" width="750">
													<tr>
														<td class="alignCenter">
															1件～1件&nbsp;/&nbsp;全1件<br>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="2" cellspacing="5" width="750">
													<tr>
														<td class="alignCenter">
															<div id="cssButton"><a class="cssButton">包装記録発行</a></div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
