﻿<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Aec MyPage</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<link rel="stylesheet" href="../css/content.css" type="text/css">
<script type="text/javascript" src="../javascript/prototype.js"></script>
<script type="text/javascript" src="../javascript/application.js"></script>
<!-- CSS切り替え ここから -->
<script type="text/javascript" src="../javascript/styleswitcher.js"></script>
<link rel="stylesheet" href="../css/blue.css" type="text/css"	title="standard">
<link rel="alternate stylesheet" type="text/css" href="../css/blue.css"	title="blue">
<link rel="alternate stylesheet" type="text/css" href="../css/green.css" title="green">
<link rel="alternate stylesheet" type="text/css" href="../css/red.css" title="red">
<!-- CSS切り替え ここまで -->
<link href='../css/tab.css' media="screen" rel="Stylesheet" type="text/css" />

</head>
<body>
<form>
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
		<table border="0" cellpadding="0" cellspacing="0" width="750">
			<tr>
				<td><!-- ヘッダー部 -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td height="5"></td>
					</tr>
					<tr>
						<td height="10"></td>
					</tr>
					<tr>
						<td class="fcTitle fb">包装実績工程</td>
					</tr>
					<tr>
						<td class="bcTitleLine"></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td><!-- 検索部 -->
				<table border="0" cellpadding="0" cellspacing="0" width="750">
					<tr>
						<table cellspacing="2" cellpadding="1" border="0">
							<tr>
								<td class="bcTitleSearch fb fcTitleSearch" width="130">包装指図番号</td>
								<td>H0712250089</td>
								<td width="50"></td>
								<td class="bcTitleSearch fb fcTitleSearch" width="130">製造指図番号</td>
								<td><a href ="#" onclick="open_detail_popup(600, 300, 'popup001111', 'direction_pop01.html');">製造指図詳細</a></td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">生産工場</td>
								<td>01</td>
								<td width="50"></td>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">生産工場名称</td>
								<td>液洗工場</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">包装ライン</td>
								<td>L-9</td>
								<td width="50"></td>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">充填タンクNo</td>
								<td>T-104</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">品目コード</td>
								<td>00000399</td>
								<td width="50"></td>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">品目名称</td>
								<td>キッチンエコ800(詰替用)</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">基本処方コード</td>
								<td >00000399,1</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">生産予定数量</td>
								<td class="alignRight">530</td>
								<td width="50">C/S</td>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">荷姿</td>
								<td>800ML×15</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">包装開始予定日時</td>
								<td>2007/12/25</td>
								<td width="50"></td>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">包装終了予定日時</td>
								<td>2007/12/25</td>
							</tr>
							<tr>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">ロット番号</td>
								<td>093597</td>
								<td width="50"></td>
								<td class="fcTitleDetail fb bcTitleDetail" width="130">ステータス</td>
								<td>指図書発行済</td>
							</tr>
						</table>
						<tr><td><br></td></tr>
						<table cellspacing="2" cellpadding="1"  border="0" width="750">
							<tr>
								<td>
									<span id="slidetabsmenu">
										<ul>
											<li><a href="result_input0.html" title="ヘッダー情報"><span>ヘッダー情報</span></a></li>
											<li class="current"><a href="result_input1.html" title="工程"><span>工程</span></a></li>
											<li><a href="result_input2.html" title="配合"><span>配合</span></a></li>
											<li><a href="result_input3.html" title="検査"><span>検査</span></a></li>
											<li><a href="result_input4.html" title="仕上"><span>仕上</span></a></li>
										</ul>
									</span>
									<span id="slidetabs" style="clear: left;">
										<table cellspacing="2" cellpadding="1"  border="0" width="100%">
											<tr class="bcTitleList fb fcTitleList">
												<td width="20"><br></td>
												<td width="20">順</td>
												<td width="10"></td>
												<td width="40">工程コード</td>
												<td width="200">工程名称</td>
												<td width="140">工程開始実績日時</td>
												<td width="140">工程終了実績日時</td>
												<td width="50">詳細</td>
												<td width="50">配合</td>
											</tr>
											<tr class="bcList2">
												<td><input type="checkbox"></td>
												<td class="alignRight"> 1</td>
												<td width="10">
													<div id="cssButton">
														<a href ="#" onclick="open_detail_popup(500, 500, 'popup001', 'kotei_pop.html');" class="cssButton">選</a>
													</div>
												</td>
												<td width="40">01</td>
												<td>充填                     </td>
												<td>2007/12/21 09:03</td>
												<td>2007/12/21 14:54</td>
												<td><a href="result_kotei_pop.html">選</a></td>
												<td><a href="result_input_A.html">○</a></td>
											</tr>
											<tr class="bcList1">
												<td><input type="checkbox"></td>
												<td class="alignRight"> 2</td>
												<td width="10">
													<div id="cssButton">
														<a href ="#" onclick="open_detail_popup(500, 500, 'popup001', 'kotei_pop.html');" class="cssButton">選</a>
													</div>
												</td>
												<td width="40">02</td>
												<td>包装                     </td>
												<td>2007/12/21 09:03</td>
												<td>2007/12/21 14:54</td>
												<td>選　　　　　　　　　　　　　　　　　     </td>
												<td><a href="result_input_B.html">○</a></td>
											</tr>
										</table>                                                                                                                                                                                          
										<table cellspacing="2" cellpadding="1"  border="0" width="100%">
											<tr>
												<td class="alignCenter">
													<table cellpadding="0" cellspacing="0" width="50%" border="0">
														</tr>
														<tr>
															<td class="alignLeft">
															<div id="cssButton"><a href="result_input1.html"
																class="cssButton">&nbsp;&nbsp;行追加&nbsp;&nbsp;</a></div>
															</td>
															<td class="alignRight">
															<div id="cssButton"><a href="result_input1.html"
																class="cssButton">&nbsp;&nbsp;行削除&nbsp;&nbsp;</a></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
							　　</span>
								</td>
							</tr>
							<tr>
								<td class="alignCenter">
									<table cellpadding="0" cellspacing="0" width="50%" border="0">
										</tr>
										<tr>
											<td class="alignLeft">
											<div id="cssButton"><a href="result_input1.html"
												class="cssButton">&nbsp;&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;録&nbsp;&nbsp;</a></div>
											</td>
											<td class="alignRight">
										<div id="cssButton"><a href="result_search.html" class="cssButton">&nbsp;&nbsp;戻&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;る&nbsp;&nbsp;</a></div>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
