
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http//www.w3.org/TR/html4/loose.dtd">


<html>
<head>


<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">

	
	function toDetail(url) {
      if (!g_lock) {
        if (continueConfirm()) {
          location.href=url;
    	  g_lock = true;
	    }
      }
	}

	
	Event.observe(window, 'load', function() {

		
		

		
		
		defineAsDateField("srhCreditDateFrom");
		defineAsDateField("srhCreditDateTo");

		
		var tblList = $('tblList');
		if (tblList != null) {
			
			
			
			
			storeInitValues(/^srh.*/, 'srhBelongId');
		}

<!--		-->
<!--	    Event.observe('srhBelongId', 'keypress',-->
<!--	                  clearLabel.bindAsEventListener($('BelongName')), false);-->
		storeInitValues(/^srh.*/, 'dirtyFlg');
		refreshLabel();

	}, false);

</script>


</head>

<body>

<form name="depositListForm" id="mainForm" method="post" action="deposit_list.html" onsubmit="return false;">
<script language="JavaScript" type="text/javascript">

function continueConfirm() {
	if (isEdited()) {
		
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}
	return true;
}


function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}


function open_modal_popup() {

	var len 	= arguments.length;
	var width 	= arguments[0];
	var height 	= arguments[1];
	var winUrl 	= "/ap21/" + arguments[2] + ".do?op=init";
	var index 	= arguments[3];

	
	var numPosX = (screen.width  - width) / 2;
	if (width >= 1000) {
		numPosX = 0;
	}
	var numPosY = (screen.height - height) / 3;
	if (height >= 650) {
		numPosY = 10;
	}

	
	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	
	var param = "";
	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}
	if (index != null) {
		param = param + "&index=" + index;
	}
	param = param + "&dummy=" + encodeURI("" + new Date());

	
	winUrl = winUrl + param;

	
	return window.showModalDialog(winUrl, this, strOption);
}

	function buildAutocompleter() 
		{
			new Autocompleter.Local(
				'autoCompleteBumonCd',
				'autoComplete_Bumon',
				srhBumonName,
				{
					minChars: 1,
					fullSearch : false
				}
			);
			new Autocompleter.Local(
				'autoCompleteVenderCd',
				'autoComplete_Vender',
				srhVenderName,
				{
					minChars: 1,
					fullSearch : false
				}
			);
		}
	Event.observe(window, "load", buildAutocompleter);

</script>


	<input type="hidden" name="op" value="init" id="op">

	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><!-- ヘッダー部 -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td height="10" colspan="2"></td>
						</tr>
						<tr>
							<td class="fcTitle fb">入金入力</td>
							<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="bcTitleLine" colspan="2"></td>
						</tr>
						<tr>
							<td height="5" colspan="2"></td>
						</tr>
					</table>
					</td>
				</tr>

				<tr>
					<td>
					</td>
				</tr>

				<tr>
					<td><!-- 検索部 -->
					<table border="0" cellspacing="" cellpadding="" width="100%">
						<tr>
							<td>
							<table border="0" cellspacing="2" cellpadding="1">
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">部署</td>
									<td>
										<input type="text" title="部門コードを入力します。「0」を入力してみて下さい。"
										 style="width: 300px;" id="autoCompleteBumoncd" name="autoCompleteBumoncd"/>
										<div id="autoComplete_Bumon" class="auto_complete"></div>
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">担当者</td>
									<td>
										<input type="text" title="担当者コードを入力して下さい。" name="srhTantoCd" maxlength="10" size="15" value="0511" id="srhTantoCd">
										<input type="text" name="srhTantoName" maxlength="10" size="15" value="田口和也" id="srhTantoName" class="noborderAl">
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">請求先</td>
									<td class="alignLeft">
										<input type="text" title="請求先コードを入力します。「1」を入力してみて下さい。"
										 style="width: 300px;" id="autoCompleteVenderCd" name="autoCompleteVenderCd"/>
										<div id="autoComplete_Vender" class="auto_complete"></div>
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">入金日付</td>
									<td>
										<input type="text" name="srhCreditDateFrom" maxlength="10" size="15" value="" id="srhCreditDateFrom">　～

										<input type="text" name="srhCreditDateTo" maxlength="10" size="15" value="" id="srhCreditDateTo">
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">入金番号</td>
									<td>
										<input type="text" name="srhSlipNoFrom" maxlength="10" size="15" value="" id="srhSlipNoFrom">　～

										<input type="text" name="srhSlipNoTo" maxlength="10" size="15" value="" id="srhSlipNoTo">
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">入金分類</td>
									<td>
										
										<select name="srhCreditDivision" onchange="setDirtyFlg();"><option value="0">0:すべて</option>
<option value="0">0:小切手</option>
<option value="1">1:手形</option>
<option value="2">2:振込</option>
<option value="3">3:手数料</option>
<option value="4">4:相殺</option>
<option value="5">5:その他</option></select>
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch" width="140">出力区分</td>
									<td>
										
										
											<input type="radio" name="srhOutputDivision" value="0" checked="checked" id="srhOutputDivision">
											全て
										
											<input type="radio" name="srhOutputDivision" value="1" id="srhOutputDivision">
											依頼中
										
											<input type="radio" name="srhOutputDivision" value="2" id="srhOutputDivision">
											承認済
										
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch" width="140">伝票発行</td>
									<td>
										<input type="checkbox" name="srhIssuedCheck" value="1" onchange="setDirtyFlg();" id="srhIssuedCheck">
										未発行のみ
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="alignRight">
							<table cellspacing="1" cellpadding="1" border="0">
								<tr>
									<td>
										<div id="cssButton"><a href="deposit_list.html"
											class="cssButton"> &nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
										</a></div>
									</td>
									<td>
									<td>
										<div id="cssButton">
										<a href='deposit_new.html'
											class="cssButton"> &nbsp;&nbsp;新&nbsp;&nbsp;規&nbsp;&nbsp;
										</a></div>
									</td>
								</tr>
							</table>
							</td>
						</tr>

						<tr height="5">
							<td></td>
						</tr>

						<tr>
							<td class="bcTitleLine"></td>
						</tr>

					</table>
					</td>
				</tr>
			</table>
			
	</table>
</form>
</body>
</html>
