<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http//www.w3.org/TR/html4/loose.dtd">


<html>
<head>


<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript">
function chgOutputDivision(){
	var Di = document.getElementById("srhOutputDivision").value;
    if (Di != 0){
        location.href = "depositplan_list" + Di + ".html";
    }
}
</script>

</head>

<body>

<form name="depositPlanListForm" id="mainForm" method="post" action="depositplan_list.html" onsubmit="return false;">
	<input type="hidden" name="op" value="init" id="op">

	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="650">
				<tr>
					<td><!-- ヘッダー部 -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td height="10" colspan="2"></td>
						</tr>
						<tr>
							<td class="fcTitle fb">入金予定一覧</td>
							<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="bcTitleLine" colspan="2"></td>
						</tr>
						<tr>
							<td height="5" colspan="2"></td>
						</tr>
					</table>
					</td>
				</tr>

				<tr>
					<td>
					</td>
				</tr>

				<tr>
					<td><!-- 検索部 -->
					<table border="0" cellspacing="" cellpadding="" width="100%">
						<tr>
							<td>
							<table border="0" cellspacing="2" cellpadding="1">
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">部署</td>
									<td>
										<input type="text" name="srhSectionCd" maxlength="10" size="15" value="2003" id="srhSectionCd">
										<input type="text" name="srhSectionName" maxlength="30" size="40" value="化成品共通" id="srhSectionName">
									</td>
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">担当者</td>
									<td>
										<input type="text" title="担当者コードを入力して下さい。" name="srhTantoCd" maxlength="10" size="15" value="0511" id="srhTantoCd">
										<input type="text" name="srhTantoName" maxlength="10" size="15" value="田口和也" id="srhTantoName" class="srhTantoName">
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">請求先</td>
									<td class="alignLeft">
										<input type="text" title="請求先コードを入力します。「1」を入力してみて下さい。"
										 size="15" id="autoCompleteVenderCd" name="autoCompleteVenderCd"/>
										<input type="text" name="srhSectionName" maxlength="30" size="40" value="" id="srhSectionName">
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">出力区分</td>
									<td>
										<select name="srhOutputDivision">
											<option value="1" selected>1:入金予定日別</option>
											<option value="2">2:請求先別</option>
											<option value="3">3:入金方法別</option>
											<option value="4">4:銀行別</option>
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">請求日付</td>
									<td>
										<input type="text" name="srhCreditDateFrom" maxlength="15" size="15" value="" id="srhCreditDateFrom">　～

										<input type="text" name="srhCreditDateTo" maxlength="15" size="15" value="" id="srhCreditDateTo">
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">入金予定日</td>
									<td>
										<input type="text" name="srhCreditDateFrom" maxlength="15" size="15" value="2008/11/01" id="srhCreditDateFrom">　～
										<input type="text" name="srhCreditDateTo" maxlength="15" size="15" value="2008/11/30" id="srhCreditDateTo">
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">入金区分</td>
									<td>
									<select name="srhCreditDivision">
										<option>全て</option>
										<option value=0>小切手</option>
										<option value=1>手形</option>
										<option value=2>振込</option>
										<option value=3>郵便振替</option>
										<option value=4>現金</option>
										<option value=5>売上割引</option>
									</select>
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="alignRight">
							<table cellspacing="1" cellpadding="1" border="0">
								<tr>
									<td>
										<div id="cssButton"><a href="#" onclick="chgOutputDivision();"
											class="cssButton"> &nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
										</a></div>
									</td>
								</tr>
							</table>
							</td>
						</tr>

						<tr height="5">
							<td></td>
						</tr>

						<tr>
							<td class="bcTitleLine"></td>
						</tr>

					</table>
					</td>
				</tr>
			</table>
			
						</td>
					<tr>
						<td class="alignCenter">
						<input type="hidden" name="page" value="0">
						</td>
					</tr>
				</table>
			
	</table>
</form>
</body>
</html>
