<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http//www.w3.org/TR/html4/loose.dtd">

<html>
<head>


<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />


<style type="text/css">
</style>

<script language="JavaScript" type="text/javascript">
	Event.observe(window, 'load', function() {
		initializeFormState();

		
		defineAsRequiredField("sectionCd");
		defineAsRequiredField("sectionName");
		defineAsRequiredField("strCreditDate");
		defineAsRequiredField("customerCd");
		defineAsRequiredField("bunrui1");
		defineAsRequiredField("bunrui2");
		defineAsRequiredField("bunrui3");
		defineAsRequiredField("creditAmount1");
		defineAsRequiredField("creditAmount2");
		defineAsRequiredField("creditAmount3");

		

		
		defineAsNumberField("creditAmount1");
		defineAsNumberField("creditAmount2");
		defineAsNumberField("creditAmount3");

			    
		
<!--	    Event.observe('postId',  'keypress', -->
<!--	    	clearLabel.bindAsEventListener($('postName')), false);-->

		storeInitValues(/^srh.*/, 'dirtyFlg');
		refreshLabel();

	}, false);

	
	function putConfirm() {
		alertMsg = new Array();
		alertMsg[0] = "登録してよろしいですか？";
	
		return confirm(alertMsg[0]);
	}

	
	function setDirtyFlg() {
		$("dirtyFlg").value = "true";
	}
	
	
	function putDirtyConfirm() {
		var flg = $("dirtyFlg").value;
		if (flg == "true") {
			// 何か値が変更されている場合

			return continueConfirm();
		}else{
			return true;
		}
	}

	
	function deleteAlert() {
		alertMsg = new Array();
		alertMsg[0] = "削除してよろしいですか？";

		return confirm(alertMsg[0]);
	}

</script>



</head>

<body>

<form name="depositDetailForm" id="mainForm" method="post" action="deposit_search.html" onsubmit="return false;">
<script language="JavaScript" type="text/javascript">


function continueConfirm() {
	if (isEdited()) {
		
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}
	return true;
}


function deleteConfirm() {

	
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}


function open_modal_popup() {

	var len 	= arguments.length;
	var width 	= arguments[0];
	var height 	= arguments[1];
	var winUrl 	= "" + arguments[2] + ".html?op=init";
	var index 	= arguments[3];

	
	var numPosX = (screen.width  - width) / 2;
	if (width >= 1000) {
		numPosX = 0;
	}
	var numPosY = (screen.height - height) / 3;
	if (height >= 650) {
		numPosY = 10;
	}

	
	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	
	var param = "";
	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}
	if (index != null) {
		param = param + "&index=" + index;
	}
	param = param + "&dummy=" + encodeURI("" + new Date());

	
	winUrl = winUrl + param;

	
	return window.showModalDialog(winUrl, this, strOption);
}


	function buildAutocompleter() 
		{
			new Autocompleter.Local(
				'autoCompleteBumonCd',
				'autoComplete_Bumon',
				srhBumonName,
				{
					minChars: 1,
					fullSearch : false
				}
			);
			new Autocompleter.Local(
				'autoCompleteVenderCd',
				'autoComplete_Vender',
				srhVenderName,
				{
					minChars: 1,
					fullSearch : false
				}
			);
		}
	Event.observe(window, "load", buildAutocompleter);





</script>


	<input type="hidden" name="op" value="initNew" id="op">
	<input type="hidden" name="dirtyFlg" value="">
	<input type="hidden" name="insertFlg" value="1" id="insertFlg">

	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">
				<tr>
					<td><!-- ヘッダー部 -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td height="10" colspan="2"></td>
						</tr>
						<tr>
							<td class="fcTitle fb">入金入力</td>
							<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td> 




									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="bcTitleLine" colspan="2"></td>
						</tr>
						<tr>
							<td height="5" colspan="2"></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td> 




					</td>
				</tr>
				<tr>
					<td><!-- 明細部 -->
					<table width="" cellspacing="2" cellpadding="2" border="0">
						<tr>
							<td class="bcTitleSearch fb fcTitleSearch">部署</td>
							<td>
								
								
									<input type="text" name="sectionCd" maxlength="10" size="15" value="" id="sectionCd">
									<input type="text" name="sectionName" maxlength="30" size="40" value="" id="sectionName">
								
							</td>
							<td width="100"></td>
							<td class="fcTitleDetail fb bcTitleDetail">入金番号</td>
							<td>90001</td>
						</tr>
						<tr>
							<td class="fcTitleDetail fb bcTitleDetail">入金日付</td>
							<td>
								
								
									<input type="text" name="strCreditDate" size="7%" value="2008/08/13" id="strCreditDate" style="ime-mode:disabled">
								
							</td>
							<td colspan="3"></td>
						</tr>
						<tr>
							<td class="fcTitleDetail fb bcTitleDetail">請求先</td>
							<td>
								<input type="text" name="customerCd" size="10%" value="100200" id="customerCd" style="ime-mode:disabled">
								<input type="text" name="customerName" size="30%" value="ケミカル商事" readonly="readonly" style="ime-mode:disabled" class="noborderAl">
							</td>
							<td colspan="3"></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td height="10"></td>
				</tr>
				<tr>
					<td class="alignLeft" colspan="4">
						<table cellspacing="1" cellpadding="1" border="0">
							<tr>
								<td><div id="cssButton"><a href="#" onclick="return form_submit('op', 'addRow'); return false;"
										class="cssButton">行&nbsp;&nbsp;追&nbsp;&nbsp;加</a></div></td>
								<td><div id="cssButton"><a href="#"
										onclick="if (!(rowDelConfirm())) {return false;}else{return form_submit('op', 'delRow'); return false;}"
										class="cssButton">行&nbsp;&nbsp;削&nbsp;&nbsp;除</a></div></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td><!-- 複数明細部 -->
					<table cellspacing="2" cellpadding="1" id="tblList">
						<tr class="bcTitleList fb fcTitleList">
							<td rowspan="3"></td>
							<td align="right" rowspan="3">行</td>
							<td>入金区分</td>
							<td align="right">入金金額</td>
							<td colspan="2">銀行＋本支店</td>
							<td>預金種別</td>
							<td>口座番号</td>
						</tr>
						<tr class="bcTitleList fb fcTitleList">
							<td colspan="2">科目</td>
							<td colspan="2">補助科目</td>
							<td colspan="2">摘要</td>
						</tr>
						<tr class="bcTitleList fb fcTitleList">
							<td>手形種別</td>
							<td colspan="2">手形番号</td>
							<td>振出日</td>
							<td colspan="2">満期日</td>
						</tr>
<!-- １行目 ----------------------------------------------------------------------------------------->
						<tr class="bcList2">
							<!-- 複数明細部 -->
							<td rowspan="4">
								<input type="checkbox" />
							</td>
							<td align="right" rowspan="4">1
							</td>
							<td>	<!-- 入金区分 -->
								<select id="bunrui1">
									<option value=""></option> 
									<option value="0">0:小切手</option>
									<option value="1" selected>1:手形</option>
									<option value="2">2:振込</option>
									<option value="3">3:振込手数料</option>
									<option value="4">4:相殺</option>
									<option value="5">5:未収金</option>
									<option value="6">6:前受金</option>
									<option value="7">7:売上割引</option>
									<option value="8">8:返金</option>
									<option value="9">9:その他</option>
								</select>
							</td>
							<td>	<!-- 入金金額 -->
								<input type="text" value="123,837" size="8" id="creditAmount1" />
							</td>
							<td colspan="2">
								<input type="text" value="" size="7" />
								
							</td>
							<td>
								<select>
									<option value=""></option> 
									<option label="0">0:普通</option>
									<option label="1">1：当座</option>
									<option label="2">2：その他</option>
								</select>
							</td>
							<td>
								<input type="text" value="" size="8" />
							</td>
						</tr>
						<tr class="bcList2"><!-- １－２行目 -------------------------------------------------------------------------->
							<td colspan="2">
								<select>
									<option value="01130" selected>01130:売掛金</option>
									<option value="01290">01290:未収入金</option>
									<option value="04310">04310:仮受金</option>
									<option value="04300">04300:仮受消費税等</option>
								</select>
							</td>
							<td colspan="2">
							</td>
							<td colspan="2">
								<input type="text" value="" size="18" />
							</td>
						</tr>
						<tr>
							<td class="bcTitleLine" colspan="6"></td>
						</tr>
						<tr class="bcList2"><!-- １－３行目 -------------------------------------------------------------------------->
							<td>
								<select>
									<option label="1" selected>1：約束手形</option>
									<option label="2">2：為替手形</option>
								</select>
							</td>
							<td colspan="2">
								<input type="text" value="" size="10" />
							</td>
							<td>
								<input type="text" value="" size="10" />
							</td>
							<td colspan="2">
								<input type="text" value="" size="10" />
							</td>
						</tr>
<!-- ２行目 ----------------------------------------------------------------------------------------->
						<tr class="bcList1">
							<td rowspan="4">
								<input type="checkbox" />
							</td>
							<td align="right" rowspan="4">2
							</td>
							<td>
								<select id="bunrui2">
									<option value=""></option> 
									<option value="0">0:小切手</option>
									<option value="1">1:手形</option>
									<option value="2">2:振込</option>
									<option value="3">3:振込手数料</option>
									<option value="4">4:相殺</option>
									<option value="5">5:未収金</option>
									<option value="6">6:前受金</option>
									<option value="7">7:売上割引</option>
									<option value="8">8:返金</option>
									<option value="9">9:その他</option>
								</select>
							</td>
							<td>	<!-- 入金金額 -->
								<input type="text" value="" size="8" id="creditAmount2" />
							</td>
							<td colspan="2"><input type="text" value="" size="7" /></td>
							<td>	<!-- 預金種別 -->
								<select>
									<option label=""></option>
									<option label="0：普通">0：普通</option>
									<option label="1：当座">1：当座</option>
									<option label="2：その他">2：その他</option>
								</select>
							</td>
							<td>
								<input type="text" value="" size="8" />
							</td>
						</tr>
						<tr class="bcList1"><!-- ２－２行目 -------------------------------------------------------------------------->
							<td colspan="2">	<!-- 勘定科目 -->
								<select>
									<option value=""></option> 
									<option label="">13040:売上割引</option>
								</select>
							</td>
							<td colspan="2">	<!-- 補助科目 -->
							</td>
							<td colspan="2">
								<input type="text" value="" size="18" />
							</td>
						</tr>
						<tr>
							<td class="bcTitleLine" colspan="6"></td>
						</tr>
						<tr class="bcList1"><!-- ２－３行目 -------------------------------------------------------------------------->
							<td>
								<select>
									<option label="0" selected></option>
									<option label="1">1：約束手形</option>
									<option label="2">2：為替手形</option>
								</select>
							</td>
							<td colspan="2">
								<input type="text" value="" size="10" />
							</td>
							<td>
								<input type="text" value="" size="10" />
							</td>
							<td colspan="2">
								<input type="text" value="" size="10" />
							</td>
						</tr>
<!-- ３行目 ----------------------------------------------------------------------------------------->
						<tr class="bcList2">
							<td rowspan="4">
								<input type="checkbox" />
							</td>
							<td align="right" rowspan="4">3
							</td>
							<td>
								<select id="bunrui3">
									<option label=""></option>
									<option value=""></option> 
									<option value="0">0:小切手</option>
									<option value="1">1:手形</option>
									<option value="2">2:振込</option>
									<option value="3">3:振込手数料</option>
									<option value="4">4:相殺</option>
									<option value="5">5:未収金</option>
									<option value="6">6:前受金</option>
									<option value="7">7:売上割引</option>
									<option value="8">8:返金</option>
									<option value="9">9:その他</option>
								</select>
							</td>
							<td>	<!-- 入金金額 -->
								<input type="text" value="" size="8" id="creditAmount3" />
							</td>
							<td colspan="2">
								<input type="text" value="" size="7" />
							</td>
							<td>
								<select>
									<option value=""></option> 
									<option label="0：普通">0：普通</option>
									<option label="1：当座">1：当座</option>
									<option label="2：その他">2：その他</option>
								</select>
							</td>
							<td>
								<input type="text" value="" size="8" />
							</td>
						</tr>
						<tr class="bcList2"><!-- ３－２行目 -------------------------------------------------------------------------->
							<td colspan="2">
								<select>
									<option value=""></option> 
									<option value="10530">10530:一）手数料</option>
									<option value="11530">11530:製）手数料</option>
								</select>
							</td>
							<td colspan="2">
							</td>
							<td colspan="2">
								<input type="text" value="" size="18" />
							</td>
						</tr>
						<tr>
							<td class="bcTitleLine" colspan="6"></td>
						</tr>
						<tr class="bcList2"><!-- ３－３行目 -------------------------------------------------------------------------->
							<td>
								<select>
									<option label="0" selected></option>
									<option label="1">1：約束手形</option>
									<option label="2">2：為替手形</option>
								</select>
							</td>
							<td colspan="2">
								<input type="text" value="" size="10" />
							</td>
							<td>
								<input type="text" value="" size="10" />
							</td>
							<td colspan="2">
								<input type="text" value="" size="10" />
							</td>
						</tr>
<!-- 合計行 ----------------------------------------------------------------------------------------->
						<tr>
							<td align="right" colspan="3" class="fcTitleDetail fb bcTitleDetail">入金合計</td>
							<td align="right">123,837</td>
							<td  colspan="4"></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td>
					<table width="" cellspacing="2" cellpadding="2" border="0">
						<tr>
							<td class="fcTitleDetail fb bcTitleDetail">摘要</td>
							<td>
								<input type="text" size="40" value="08年8月入金"/>
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td>
					<table>
						<tr>
							<td class="alignLeft">
							<div id="cssButton">
								
								
									<a href="#" onclick="if (!(putConfirm())) {return false;}else{return form_submit('op', 'insert'); return false;}" class="cssButton">
									&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
									</a>
								
							</div>
							</td>
							<td class="alignLeft">
							<div id="cssButton">
								
									<a href="#" onclick="if (!(putConfirm())) {return false;}else{return form_submit('op', 'insert'); return false;}" class="cssButton">
									&nbsp;&nbsp;登録(伝票発行)&nbsp;&nbsp;
									</a>
								
							</div>
							</td>
							<td class="alignCenter">
								<div id="cssButton">
									
											<a href="#" onclick="if (!(deleteAlert())) {return false;}else{return form_submit('op', 'delete'); return false;}" class="cssButton">
												&nbsp;&nbsp;削&nbsp;&nbsp;除&nbsp;&nbsp;
											</a>
									
								</div>
							</td>
							<td class="alignRight">
								<div id="cssButton">
									<a href="#" onclick="if (!(putDirtyConfirm())) {return false;}else{return form_submit('op', 'back'); return false;}" class="cssButton">
										&nbsp;&nbsp;伝票発行&nbsp;&nbsp;
									</a>
								</div>
							</td>
							<td class="alignRight">
								<div id="cssButton">
									<a href="#" onclick="if (!(putDirtyConfirm())) {return false;}else{return form_submit('op', 'back'); return false;}" class="cssButton">
										&nbsp;&nbsp;承&nbsp;&nbsp;認&nbsp;&nbsp;
									</a>
								</div>
							</td>
							<td class="alignRight">
								<div id="cssButton">
									<a href="#" onclick="if (!(putDirtyConfirm())) {return false;}else{return form_submit('op', 'back'); return false;}" class="cssButton">
										&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
									</a>
								</div>
							</td>
						</tr>
					</table>
					</td>
				</tr>

			</table>
			</td>
		</tr>
	</table>

</form>
</body>
</html>
