<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.asahikaseieng</groupId>
	<artifactId>som</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Aec Webapp</name>
	<url>http://maven.apache.org</url>
	<organization>
		<name>Asahi Kasei Engineering</name>
		<url>http://www.asahi-kasei.co.jp/aec/</url>
	</organization>
	<inceptionYear>2007</inceptionYear>
	<properties>
		<scmUrl>
			scm:svn:http://10.162.51.191/svn/som/trunk/src/som
		</scmUrl>
		<tomcatManager>
			http://10.162.51.246/manager
		</tomcatManager>
		<siteUrl>scp://10.162.51.191/home/som/public_html</siteUrl>
		<btsUrl>http://10.162.51.191/trac/som</btsUrl>
		<ciUrl>http://10.162.51.246:8080/continuum/</ciUrl>
	</properties>
	<issueManagement>
		<system>trac</system>
		<url>${btsUrl}</url>
	</issueManagement>
	<ciManagement>
		<system>continuum</system>
		<url>${ciUrl}</url>
	</ciManagement>
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>Maven Snapshots</id>
			<url>http://snapshots.maven.codehaus.org/maven2/</url>
		</repository>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
		<repository>
			<id>dist.codehaus.org</id>
			<name>Oracle</name>
			<url>
				http://dist.codehaus.org/mule/dependencies/maven2/
			</url>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven Repository</name>
			<url>
				https://maven-repository.dev.java.net/nonav/repository
			</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>repository.openmindonline</id>
			<name>itext</name>
			<url>http://repository.openmindonline.it/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>Maven Snapshots</id>
			<url>http://snapshots.maven.codehaus.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<developers>
		<developer>
			<name>Eto</name>
			<email>eto.mb@om.asahi-kasei.co.jp</email>
		</developer>
	</developers>
	<scm>
		<connection>${scmUrl}</connection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.seasar.struts</groupId>
			<artifactId>s2-struts</artifactId>
			<version>1.2.9</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.seasar.dao</groupId>
			<artifactId>s2-dao</artifactId>
			<version>1.0.47</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-extension</artifactId>
			<version>2.3.23</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-framework</artifactId>
			<version>2.3.23</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.2</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jasper-runtime</artifactId>
			<version>5.5.15</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jsp-api</artifactId>
			<version>5.5.15</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>strutstestcase</groupId>
			<artifactId>strutstestcase</artifactId>
			<version>2.1.3-1.2-2.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itextasian</artifactId>
			<version>1.4.6</version>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>som</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<debug>true</debug>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>ja</locales>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>cobertura-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>2.0</version>
				<configuration>
					<instrumentation>
						<ignores>
							<ignore>
								org.apache.commons.logging.*
							</ignore>
						</ignores>
						<excludes>
							<exclude>**/*Test.class</exclude>
							<exclude>**/Mock*.class</exclude>
							<exclude>**/test/**/*.class</exclude>
							<exclude>**/customtag/**/*.class</exclude>
							<exclude>**/*Servlet.class</exclude>
							<exclude>**/*Tool.class</exclude>
							<exclude>**/IgnoreCase*.class</exclude>
							<exclude>**/MailS*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<server>tomcat</server>
					<url>${tomcatManager}</url>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>UTF-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<author>true</author>
					<source>1.5</source>
					<!--
						- showPackage がデフォルトで true になっているので、
						- showPackage 以外 (showPrivate など) を true にするときは
						- showPackage を明示的に false にしなければならない。
						- そうしないと javadoc コマンドに渡される引数に
						- "javadoc ... -package -private ..." という具合にパッケージングの指定が
						- 二つ以上含まれてしまうことになり、エラーとなってしまう。
					-->
					<showPackage>false</showPackage>
					<showPrivate>true</showPrivate>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/
						</link>
					</links>
				</configuration>
			</plugin>
			<!-- 
				maven2ではcheckstyleの設定ファイルのあてわけができない。
				個々の開発環境で状況はリアルタイムで確認出きる為、サーバ上
				からは設定をはずす		
				<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
				<configLocation>
				${basedir}/.settings/AEC_BaseCheckStyle.XML
				</configLocation>
				<enableRulesSummary>false</enableRulesSummary>
				<enableSeritySummary>false</enableSeritySummary>
				<excludes>**/App.java, **/App1.java</excludes>
				</configuration>
				</plugin>
			-->
			<!-- TODO 元に戻す
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			-->
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>${siteUrl}</url>
		</site>
	</distributionManagement>
</project>
