<%@ page language="java" pageEncoding="UTF-8" %>

<title>セッツ株式会社</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script
	src='<%= request.getContextPath() + "/javascripts/prototype.js"%>'
	type="text/javascript"></script>
<script
    src='<%= request.getContextPath() + "/javascripts/scriptaculous.js"%>'
    type="text/javascript"/></script>
<script
	src='<%= request.getContextPath() + "/javascripts/application.js"%>'
	type="text/javascript"></script>

<script
	src='<%= request.getContextPath() + "/javascripts/checkdigit.jsp"%>'
	type="text/javascript"></script>

<!-- Style Sheet -->
<link href='<%= request.getContextPath() + "/stylesheets/style.css"%>'
	media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='<%= request.getContextPath() + "/stylesheets/blue.css"%>'
	media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='<%= request.getContextPath() + "/stylesheets/blue.css"%>'
	media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='<%= request.getContextPath() + "/stylesheets/green.css"%>'
	media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='<%= request.getContextPath() + "/stylesheets/red.css"%>'
	media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script
	src='<%= request.getContextPath() + "/javascripts/styleswitcher.js"%>'
	type="text/javascript"></script>
<!-- CSS切り替え ここまで -->


