<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http//www.w3.org/TR/html4/loose.dtd">
<html>
<head>


<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />
<link href='../css/fbtable.css' media="screen" rel="Stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript">
	Event.observe(window, 'load', function() {
		initializeFormState();
		defineAsNumberField("srhPayAmount[1]");
		defineAsNumberField("srhPayAmount[2]");
		defineAsNumberField("srhTrAmount");
		ttlAmounts();
	}, false);
	
	function putConfirm() {
		alertMsg = new Array();
		alertMsg[0] = "実行してよろしいですか？";
	
		return confirm(alertMsg[0]);
	}

function continueConfirm() {
	if (isEdited()) {
		
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}
	return true;
}


function deleteConfirm() {

	
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}

function ttlAmounts() {
   var ttl = eval(unformatNumber(document.getElementById("srhPayAmount[1]").value))
          + eval(unformatNumber(document.getElementById("srhPayAmount[2]").value))
  ;<!--   alert(ttl);  -->
  document.getElementById("srhTrAmount").value = ttl;
  document.getElementById("srhTrAmount").value = formatNumber(document.getElementById("srhTrAmount").value);
}

</script>


</head>

<body>

<form name="arUpdateForm" id="mainForm" method="post" href="acinterface.html" onsubmit="return false;">

	<input type="hidden" name="op" value="init" id="op">

	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><!-- ヘッダー部 -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td class="fcTitle fb">ＦＢデータ作成</td>
						</tr>
						<tr>
							<td class="bcTitleLine"></td>
						</tr>
						<tr>
							<td height="5"></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td><!-- ヘッダー・レコード -->
					<table border="0" cellspacing="" cellpadding="" width="100%">
						<tr>
							<td class="fcTitle fb" width="200">ヘッダー・レコード</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="2">
							<table border="0" cellspacing="2" cellpadding="1">
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">依頼人コード</td>
									<td>
										<input type="text" name="srhRelaianceCode" maxlength="10" size="10" value="3000028047" id="srhRelaianceCode" style="ime-mode:disabled" readonly>
									</td>
									<td class="bcTitleSearch fb fcTitleSearch">依頼人名</td>
									<td>
										<input type="text" name="srhRelaianceName" maxlength="40" size="40" value="ｾﾂﾂｾｲﾕ(ｶ                                " id="srhRelaianceName" style="ime-mode:disabled" readonly>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">振込指定日</td>
									<td>
										<input type="text" name="srhAppointDate" maxlength="4" size="4" value="0630" id="srhAppointDate" style="ime-mode:disabled" readonly>
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">銀行コード</td>
									<td>
										<input type="text" name="srhAppointBankCode" maxlength="4" size="4" value="0005" id="srhAppointBankcode" style="ime-mode:disabled" readonly>
									</td>
									<td class="bcTitleSearch fb fcTitleSearch">銀行名</td>
									<td>
										<input type="text" name="srhAppointBankName" maxlength="15" size="15" value="ﾐﾂﾋﾞｼﾄｳｷﾖｳﾕｰｴﾌｼ" id="srhAppointBankname" style="ime-mode:disabled" readonly>
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">支店コード</td>
									<td>
										<input type="text" name="srhAppointBrachstoreCode" maxlength="3" size="3" value="520" id="srhAppointBrachstoreCode" style="ime-mode:disabled" readonly>
									</td>
									<td class="bcTitleSearch fb fcTitleSearch">支店名</td>
									<td>
										<input type="text" name="srhAppointBrachstoreName" maxlength="15" size="15" value="ｵｵｻｶﾁﾕｳｵｳ      " id="srhAppointBrachstoreName" style="ime-mode:disabled" readonly>
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">預金種目</td>
									<td>
										<input type="text" name="srhAppointAccountType" maxlength="1" size="1" value="2" id="srhAppointAccountType" style="ime-mode:disabled" readonly>
									</td>
									<td class="bcTitleSearch fb fcTitleSearch">口座番号</td>
									<td>
										<input type="text" name="srhAppointAccountNo" maxlength="13" size="7" value="9006409" id="srhAppointAccountNo" style="ime-mode:disabled" readonly>
									</td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td class="bcTitleLine"></td>
				</tr>
				<tr>
					<td height="5"></td>
				</tr>
				<tr>
					<td><!-- データ・レコード -->
					<table border="0" cellspacing="" cellpadding="" width="100%">
						<tr>
							<td class="fcTitle fb" width="200">データ・レコード</td>
							<td></td>
						</tr>
						<tr>
							<td>
							<div id="cssButton">&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="fbinterface_chkdata.html" class="cssButton">&nbsp;&nbsp;行&nbsp;追&nbsp;加&nbsp;&nbsp;</a>
														&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="fbinterface_chkdata.html" class="cssButton">&nbsp;&nbsp;行&nbsp;削&nbsp;除&nbsp;&nbsp;</a>
							</div>
							</td>
						</tr>
						<tr>
							<td class="alignLeft">
					 		<div class="fbDataTble">
							<table cellspacing="1" cellpadding="1" border="0" >
								<tr class="bcTitleSearch fb fcTitleSearch">
									<td></td>
									<td>銀行<br>コード</td>
									<td>銀行名</td>
									<td>支店<br>コード</td>
									<td>支店名</td>
									<td>手形<br>交換所</td>
									<td>預金種目</td>
									<td>口座番号</td>
									<td>受取人名</td>
									<td>振込金額</td>
								</tr>
								<tr class="bcList2">
									<td><input type="checkbox" />1</td>
									<td>
										<input type="text" maxlength="4" size="4" value="0001" id="srhBankcode[1]" style="ime-mode:disabled" readonly>
									</td>
									<td>
										<input type="text" maxlength="15" size="15" value="ﾐｽﾞﾎ           " id="srhBankname[1]" style="ime-mode:disabled" readonly>
									</td>
									<td>
										<input type="text" maxlength="3" size="3" value="022" id="srhAppointBrachstoreCode[1]" style="ime-mode:disabled" readonly>
									</td>
									<td>
										<input type="text" maxlength="15" size="15" value="ｱｻｸｻﾊﾞｼ        " id="srhBrachstoreName[1]" style="ime-mode:disabled" readonly>
									</td>
									<td>
										<input type="text" maxlength="4" size="4" value="0000" id="srhDraftClearing[1]" style="ime-mode:disabled" readonly>
									</td>
									<td>
										<input type="text" maxlength="1" size="1" value="2" id="srhAccountType[1]" style="ime-mode:disabled" readonly>
									</td>
									<td>
										<input type="text" maxlength="7" size="7" value="0000011" id="srhAccountNo[1]" style="ime-mode:disabled" readonly>
									</td>
									<td>
										<input type="text" maxlength="30" size="30" value="ｶﾈﾀﾞ(ｶ                        " id="srhPayeeName[1]" style="ime-mode:disabled" readonly>
									</td>
									<td>
										<input type="text" maxlength="13" size="13" value="8,478,750" id="srhPayAmount[1]" style="ime-mode:disabled" onchange="ttlAmounts();">
									</td>
								</tr>
								<tr class="bcList1">
									<td><input type="checkbox" />2</td>
									<td>
										<input type="text" maxlength="4" size="4" value="0001" id="srhBankcode[2]" style="ime-mode:disabled" readonly>
									</td>
									<td>
										<input type="text" maxlength="15" size="15" value="ﾐｽﾞﾎ           " id="srhBankname[2]" style="ime-mode:disabled" readonly>
									</td>
									<td>
										<input type="text" maxlength="3" size="3" value="100" id="srhAppointBrachstoreCode[2]" style="ime-mode:disabled" readonly>
									</td>
									<td>
										<input type="text" maxlength="15" size="15" value="ﾏﾙﾉｳﾁﾁﾕｳｵｳ     " id="srhBrachstoreName[2]" style="ime-mode:disabled" readonly>
									</td>
									<td>
										<input type="text" maxlength="4" size="4" value="0000" id="srhDraftClearing[2]" style="ime-mode:disabled" readonly>
									</td>
									<td>
										<input type="text" maxlength="1" size="1" value="2" id="srhAccountType[2]" style="ime-mode:disabled" readonly>
									</td>
									<td>
										<input type="text" maxlength="7" size="7" value="0006262" id="srhAccountNo[2]" style="ime-mode:disabled" readonly>
									</td>
									<td>
										<input type="text" maxlength="30" size="30" value="ﾌｼﾞﾓﾘｺｳｷﾞﾖｳ(ｶ                 " id="srhPayeeName[2]" style="ime-mode:disabled" readonly>
									</td>
									<td>
										<input type="text" maxlength="13" size="13" value="2,039,508" id="srhPayAmount[2]" style="ime-mode:disabled" onchange="ttlAmounts();">
									</td>
								</tr>
							</table>
							</div>
							</td>
						</tr>

						<tr height="5">
							<td></td>
						</tr>

					</table>
					</td>
				</tr>
				<tr>
					<td class="bcTitleLine"></td>
				</tr>
				<tr>
					<td height="5"></td>
				</tr>
				<tr>
					<td><!-- トレーラ・レコード -->
					<table border="0" cellspacing="" cellpadding="" width="100%">
						<tr>
							<td class="fcTitle fb" width="200">トレーラ・レコード</td>
						</tr>
						<tr>
							<td class="alignLeft">
							<table cellspacing="1" cellpadding="1" border="0" >
								<tr class="bcTitleSearch fb fcTitleSearch">
									<td>合計数</td>
									<td>振込金額</td>
								</tr>
								<tr>
									<td>
										<input type="text" name="srhTrRows" maxlength="6" size="6" value="2" id="srhTrRows" style="ime-mode:disabled" class="alignRight" readonly>
									</td>
									<td>
										<input type="text" name="srhTrAmount" maxlength="15" size="15" value="8,478,750" id="srhTrAmount" style="ime-mode:disabled" readonly>
									</td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td class="bcTitleLine"></td>
				</tr>
				<tr>
					<td height="10"></td>
				</tr>
				<tr>
					<td>
					<table>
						<tr>
							<td class="alignLeft">
							<div id="cssButton">
									<a href="fbinterface.html" class="cssButton">
									&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
									</a>
								
							</div>
							</td>
							<td class="alignRight">
								<div id="cssButton">
									<a href="fbinterface.html" class="cssButton">
										&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
									</a>
								</div>
							</td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
