﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http//www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">

	
	function toDetail(url) {
      if (!g_lock) {
        if (continueConfirm()) {
          location.href=url;
    	  g_lock = true;
	    }
      }
	}

	
	Event.observe(window, 'load', function() {
		var tblList = $('tblList');
		if (tblList != null) {
			storeInitValues(/^srh.*/, 'srhBelongId');
		}
<!--		-->
<!--	    Event.observe('srhBelongId', 'keypress',-->
<!--	                  clearLabel.bindAsEventListener($('BelongName')), false);-->
		storeInitValues(/^srh.*/, 'dirtyFlg');
		refreshLabel();

	}, false);

</script>


</head>

<body>

<form name="offsetListForm" id="mainForm" method="post" action="offset_list.html" onsubmit="return false;">
<script language="JavaScript" type="text/javascript">
function continueConfirm() {
	if (isEdited()) {
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}
	return true;
}


function deleteConfirm() {

	
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}


function open_modal_popup() {

	var len 	= arguments.length;
	var width 	= arguments[0];
	var height 	= arguments[1];
	var winUrl 	= "/ap21/" + arguments[2] + ".do?op=init";
	var index 	= arguments[3];

	
	var numPosX = (screen.width  - width) / 2;
	if (width >= 1000) {
		numPosX = 0;
	}
	var numPosY = (screen.height - height) / 3;
	if (height >= 650) {
		numPosY = 10;
	}

	
	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	
	var param = "";
	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}
	if (index != null) {
		param = param + "&index=" + index;
	}
	param = param + "&dummy=" + encodeURI("" + new Date());

	
	winUrl = winUrl + param;

	
	return window.showModalDialog(winUrl, this, strOption);
}
</script>
	<input type="hidden" name="op" value="search" id="op">
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><!-- ヘッダー部 -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td height="10" colspan="2"></td>
						</tr>
						<tr>
							<td class="fcTitle fb">グループ間相殺入力</td>
							<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
									<table cellspacing="0" cellpadding="0" border="0">
										<tr>
										<td>
										<div id="information" class="cssInformation">
											<script language="JavaScript" type="text/javascript">
												createEffect('information');
											</script>
											<font class="guide_message">
											検索処理を実行しました。
											</font>
										</div>
										</td>
										</tr>
									</table>
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="bcTitleLine" colspan="2"></td>
						</tr>
						<tr>
							<td height="5" colspan="2"></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td>
					</td>
				</tr>
				<tr>
					<td><!-- 検索部 -->
					<table border="0" cellspacing="" cellpadding="" width="100%">
						<tr>
							<td>
							<table border="0" cellspacing="2" cellpadding="1">
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">相殺グループ</td>
									<td>
										<input type="text" name="srhOffsetGrpFrom" maxlength="10" size="15" value="" id="srhOffsetGrpFrom">　～

										<input type="text" name="srhOffsetGrpTo" maxlength="10" size="15" value="" id="srhOffsetGrpTo">
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">相殺日付</td>
									<td>
										<input type="text" name="srhOffsetDateFrom" maxlength="10" size="15" value="" id="srhOffsetDateFrom">　～

										<input type="text" name="srhOffsetDateTo" maxlength="10" size="15" value="" id="srhOffsetDateTo">
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch" width="140">出力区分</td>
									<td>
										<input type="radio" name="srhOutputDivision" value="0" checked="checked" id="srhOutputDivision">
											全て
											<input type="radio" name="srhOutputDivision" value="1" id="srhOutputDivision">
											依頼中
										
											<input type="radio" name="srhOutputDivision" value="2" id="srhOutputDivision">
											承認済
										
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="alignRight">
							<table cellspacing="1" cellpadding="1" border="0">
								<tr>
									<td>
										<div id="cssButton"><a href="offset_list.html"
											class="cssButton"> &nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
										</a></div>
									</td>
									<td>
									<td>
										<div id="cssButton">
										<a href='offset_new.html'
											class="cssButton"> &nbsp;&nbsp;新&nbsp;&nbsp;規&nbsp;&nbsp;
										</a></div>
									</td>
								</tr>
							</table>
							</td>
						</tr>

						<tr height="5">
							<td></td>
						</tr>

						<tr>
							<td class="bcTitleLine"></td>
						</tr>

					</table>
					</td>
				</tr>
			</table>
			
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td><!-- 明細部 -->
						<table width="" border="0">
							<tr>
								<td class="alignRight">
								<table cellspacing="1" cellpadding="1" border="0">
									<tr>
										<td>
											<div id="cssButton">
												<a href="../reports/offset_list.xls"	class="cssButton">グループ間相殺結果一覧表(EXCEL)</a>
											</div>
										</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td class="alignCenter">
								<table cellspacing="2" cellpadding="1" id="tblList">
									<tr class="bcTitleList fb fcTitleList">
										<td>相殺番号</td>
										<td>相殺グループ</td>
										<td>相殺日付</td>
										<td align="right">相殺金額</td>
										<td>状態</td>
									</tr>
									
										
			
										
									<tr class="bcList1">
										<!-- 相殺グループコード -->
										<td width="170">
											<a href="offset_detail.html">0011</a>
										</td>
										<!-- 相殺グループ名称 -->
										<td width="300">黒銀グループ</td>
										<td width="100">2008/07/03</td>
										<td width="100" align="right">10,000,000</td>
										<td width="100">依頼中</td>
									</tr>
									<tr class="bcList2">
										<!-- 相殺グループコード -->
										<td width="170">
											<a href="offset_detail.html">0015</a>
										</td>
										<!-- 相殺グループ名称 -->
										<td width="300">松翠グループ</td>
										<td width="100">2008/07/03</td>
										<td width="100" align="right">10,000,000</td>
										<td width="100">依頼中</td>
									</tr>
									<tr class="bcList1">
										<!-- 相殺グループコード -->
										<td width="170">
											<a href="offset_detail.html">0019</a>
										</td>
										<!-- 相殺グループ名称 -->
										<td width="300">白水グループ</td>
										<td width="100">
											2008/07/03
										</td>
										
										<td width="100" align="right">
											10,000,000
										</td>
										
										<td width="100">
											依頼中
										</td>
									</tr>
									<tr class="bcList2">
										<!-- 相殺グループコード -->
										<td width="170">
											<a href="offset_detail.html">0020</a>
										</td>
										<!-- 相殺グループ名称 -->
										<td width="300">赤西グループ</td>
										<td width="100">2008/07/03</td>
										<td width="100" align="right">
											10,000,000
										</td>
										
										<td width="100">
											依頼中
										</td>
									</tr>
									<tr class="bcList1">
										<!-- 相殺グループコード -->
										<td width="170">
											<a href="offset_detail.html">0033</a>
										</td>
										<!-- 相殺グループ名称 -->
										<td width="300">青山グループ</td>
										<td width="100">2008/07/03</td>
										<td width="100" align="right">10,000,000</td>
										
										<td width="100">
											依頼中
										</td>
									
								</table>
								</td>
							</tr>
						</table>
						</td>
					<tr>
						<td class="alignCenter">
							<input type="hidden" name="page" value="0">
								<div id="pageControl">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr class="TblRow">
										<td class="alignLeft" width="60"> 
										</td>		
										<td class="alignCenter">
										1件目～
										5件目 /全5件
										</td>
										<td class="alignRight" width="60"> 
										</td>
									</tr>
								</table>
								</div>
						</td>
					</tr>
				</table>
		</table>
	</form>
</body>
</html>
