<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http//www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript">
	<!--LocationName-->
	function clearLocationName() {
		$("srhLocationName").value = "";
		refreshLabel();
	}
	function clearUpperLocationName() {
		$("upperLocationName").value = "";
		refreshLabel();
	}
	function clearSectionName() {
		$("sectionName").value = "";
		refreshLabel();
	}
	<!--DeliveryName-->
	function clearDeliveryName() {
		$("deliveryName").value = "";
		refreshLabel();
	}
	function clearSrhDeliveryName() {
		$("srhDeliveryName").value = "";
		refreshLabel();
	}
	function clearDeliveryName1() {
		$("deliveryName1").value = "";
		refreshLabel();
	}
	function clearSrhDeliveryName1() {
		$("srhDeliveryName1").value = "";
		refreshLabel();
	}
	function clearDeliveryName2() {
		$("deliveryName2").value = "";
		refreshLabel();
	}
	function clearSrhDeliveryName2() {
		$("srhDeliveryName2").value = "";
		refreshLabel();
	}
	<!--VenderCd-->
	function clearCustomerCd() {
		$("customerCd").value = "";
		refreshLabel();
	}
	function clearSrhCustomerCd() {
		$("srhCustomerCd").value = "";
		refreshLabel();
	}
	function clearVenderCd() {
		$("venderCd").value = "";
		refreshLabel();
	}
	function clearSrhVenderCd() {
		$("srhVenderCd").value = "";
		refreshLabel();
	}
	<!--VenderName-->
	function clearVenderName() {
		$("venderName").value = "";
		refreshLabel();
	}
	function clearSrhVenderName() {
		$("srhVenderName").value = "";
		refreshLabel();
	}
	function clearVender01Name() {
		$("srhVender01Name").value = "";
		refreshLabel();
	}
	function clearVender02Name() {
		$("srhVender02Name").value = "";
		refreshLabel();
	}
	function clearVender03Name() {
		$("srhVender03Name").value = "";
		refreshLabel();
	}
	function clearVender04Name() {
		$("srhVender04Name").value = "";
		refreshLabel();
	}
	function clearVender05Name() {
		$("srhVender05Name").value = "";
		refreshLabel();
	}
	<!--支払請求先コード-->	
	function clearPaymentInvoiceName() {
		$("paymentInvoiceName").value = "";
		refreshLabel();
	}
	<!--ItemName-->
	function clearItemName() {
		$("itemName").value = "";
		refreshLabel();
	}
	function clearSrhItemName() {
		$("srhItemName").value = "";
		refreshLabel();
	}

</script>
<script language="JavaScript" type="text/javascript">

<!--役職マスタ-->
<!--srhPostName：役職検索-->
	function setPostLabel(text, li) {
	    $("srhPostName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

<!--ログインマスタ-->
<!--srhTantoName：担当者検索-->
	function setTantoLabel(text, li) {
	    $("srhTantoName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}
<!--srhTantoNm：担当者検索-->
	function setTantoNmLabel(text, li) {
	    $("srhTantoNm").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

<!--ロールマスタ-->
<!--srhRoleName：ロール検索-->
	function setRoleLabel(text, li) {
	    $("srhRoleName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}
	
	function setOrganizationLabel(text, li) {
	    
	    $("srhOrganizationName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

</script>


<!-- Style Sheet -->
<link href='../../stylesheets/tab.css'
	media="screen" rel="Stylesheet" type="text/css" />


<style type="text/css">
</style>



<script language="JavaScript" type="text/javascript">

	
	Event.observe(window, 'load', function() {
		initializeFormState();
		defineAsRequiredField("sectionCd");
		defineAsNumberField("sagaku");
		defineAsNumberField("kingaku");
		defineAsNumberField("kingaku1");
		defineAsNumberField("kingaku2");
		defineAsNumberField("kingaku3");
		defineAsNumberField("kingaku4");
		
		defineAsNumberField("kingaku6");
		defineAsNumberField("kingaku7");
		defineAsNumberField("kingaku8");
		defineAsNumberField("kingaku9");
		defineAsNumberField("kingaku10");

			    
		
<!--	    Event.observe('postId',  'keypress', -->
<!--	    	clearLabel.bindAsEventListener($('postName')), false);-->

		storeInitValues(/^srh.*/, 'dirtyFlg');
		refreshLabel();

	}, false);

	
	function putConfirm() {
		alertMsg = new Array();
		alertMsg[0] = "登録してよろしいですか？";
	
		return confirm(alertMsg[0]);
	}

	
	function setDirtyFlg() {
		$("dirtyFlg").value = "true";
	}
	
	
	function putDirtyConfirm() {
		var flg = $("dirtyFlg").value;
		if (flg == "true") {
			// 何か値が変更されている場合

			return continueConfirm();
		}else{
			return true;
		}
	}

	
	function deleteAlert() {
		alertMsg = new Array();
		alertMsg[0] = "削除してよろしいですか？";

		return confirm(alertMsg[0]);
	}

</script>



</head>

<body>

<form name="offsetDetailForm" id="mainForm" method="post" action="offset_detail.html" onsubmit="return false;">
<script language="JavaScript" type="text/javascript">


function continueConfirm() {
	if (isEdited()) {
		
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}
	return true;
}


function deleteConfirm() {

	
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}


function open_modal_popup() {

	var len 	= arguments.length;
	var width 	= arguments[0];
	var height 	= arguments[1];
	var winUrl 	= "" + arguments[2] + ".html?op=init";
	var index 	= arguments[3];

	
	var numPosX = (screen.width  - width) / 2;
	if (width >= 1000) {
		numPosX = 0;
	}
	var numPosY = (screen.height - height) / 3;
	if (height >= 650) {
		numPosY = 10;
	}

	
	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	
	var param = "";
	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}
	if (index != null) {
		param = param + "&index=" + index;
	}
	param = param + "&dummy=" + encodeURI("" + new Date());

	
	winUrl = winUrl + param;

	
	return window.showModalDialog(winUrl, this, strOption);
}





</script>


	<input type="hidden" name="op" value="initNew" id="op">
	<input type="hidden" name="dirtyFlg" value="">
	<input type="hidden" name="insertFlg" value="1" id="insertFlg">

<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="valignTop alignLeft">
		<table border="0" cellpadding="0" cellspacing="0" width="750">
			<tr>
				<td><!-- ヘッダー部 -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td height="10" colspan="2"></td>
					</tr>
					<tr>
						<td class="fcTitle fb">グループ間相殺新規入力</td>
						<td>
						<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="bcTitleLine" colspan="2"></td>
			</tr>
			<tr>
				<td height="5" colspan="2"></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td></td>
	</tr>
	<tr>
		<td><!-- 明細部 -->
		<table width="" cellspacing="2" cellpadding="2" border="0">
			<tr>
				<td class="fcTitleDetail fb bcTitleDetail">相殺グループ</td>
				<td>
				<select>
					<option label="">001:黒銀グループ</option>
					<option label="">002:松翠グループ</option>
					<option label="">003:白水グループ</option>
				</select>
				</td>
				<td class="fcTitleDetail fb bcTitleDetail">相殺番号</td>
				<td>100000</td>
			</tr>
			<tr>
				<td class="fcTitleDetail fb bcTitleDetail">相殺区分</td>
				<td colspan="3">
				<select>
					<option label="">1:買掛－売掛相殺</option>
					<option label="">2:買掛－未収相殺</option>
					<option label="">3:未払－売掛相殺</option>
					<option label="">4:未払－未収相殺</option>
				</select>
				</td>
			</tr>
			<tr>
				<td colspan="4" width="600" align="right">
					<div id="cssButton">
					<a href="offset_detail.html" class="cssButton">
					&nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
					</a>
					</div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td class="bcTitleLine"></td>
	</tr>
</table>
</form>
</body>
</html>
