<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http//www.w3.org/TR/html4/loose.dtd">

<html>
<head>


<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	<!--LocationName-->
	function clearLocationName() {
		$("srhLocationName").value = "";
		refreshLabel();
	}
	function clearUpperLocationName() {
		$("upperLocationName").value = "";
		refreshLabel();
	}
	function clearSectionName() {
		$("sectionName").value = "";
		refreshLabel();
	}
	<!--DeliveryName-->
	function clearDeliveryName() {
		$("deliveryName").value = "";
		refreshLabel();
	}
	function clearSrhDeliveryName() {
		$("srhDeliveryName").value = "";
		refreshLabel();
	}
	function clearDeliveryName1() {
		$("deliveryName1").value = "";
		refreshLabel();
	}
	function clearSrhDeliveryName1() {
		$("srhDeliveryName1").value = "";
		refreshLabel();
	}
	function clearDeliveryName2() {
		$("deliveryName2").value = "";
		refreshLabel();
	}
	function clearSrhDeliveryName2() {
		$("srhDeliveryName2").value = "";
		refreshLabel();
	}
	<!--VenderCd-->
	function clearCustomerCd() {
		$("customerCd").value = "";
		refreshLabel();
	}
	function clearSrhCustomerCd() {
		$("srhCustomerCd").value = "";
		refreshLabel();
	}
	function clearVenderCd() {
		$("venderCd").value = "";
		refreshLabel();
	}
	function clearSrhVenderCd() {
		$("srhVenderCd").value = "";
		refreshLabel();
	}
	<!--VenderName-->
	function clearVenderName() {
		$("venderName").value = "";
		refreshLabel();
	}
	function clearSrhVenderName() {
		$("srhVenderName").value = "";
		refreshLabel();
	}
	function clearVender01Name() {
		$("srhVender01Name").value = "";
		refreshLabel();
	}
	function clearVender02Name() {
		$("srhVender02Name").value = "";
		refreshLabel();
	}
	function clearVender03Name() {
		$("srhVender03Name").value = "";
		refreshLabel();
	}
	function clearVender04Name() {
		$("srhVender04Name").value = "";
		refreshLabel();
	}
	function clearVender05Name() {
		$("srhVender05Name").value = "";
		refreshLabel();
	}
	<!--支払請求先コード-->	
	function clearPaymentInvoiceName() {
		$("paymentInvoiceName").value = "";
		refreshLabel();
	}
	<!--ItemName-->
	function clearItemName() {
		$("itemName").value = "";
		refreshLabel();
	}
	function clearSrhItemName() {
		$("srhItemName").value = "";
		refreshLabel();
	}

</script>

<!-- Style Sheet -->
<link href='../../stylesheets/tab.css'
	media="screen" rel="Stylesheet" type="text/css" />


<style type="text/css">
</style>



<script language="JavaScript" type="text/javascript">

	
	Event.observe(window, 'load', function() {

		
		

		initializeFormState();

		
		defineAsRequiredField("sectionCd");
		defineAsRequiredField("strPaymentDate");
		defineAsRequiredField("strCreditDate");
		defineAsRequiredField("customerCd");
		defineAsRequiredField("bunrui1");
		defineAsRequiredField("bunrui2");
		defineAsRequiredField("bunrui3");
		defineAsRequiredField("bunrui4");
		defineAsRequiredField("paymentAmount1");
		defineAsRequiredField("paymentAmount2");
		defineAsRequiredField("paymentAmount3");
		defineAsRequiredField("paymentAmount4");

		

		
		defineAsNumberField("paymentAmount1");
		defineAsNumberField("paymentAmount2");
		defineAsNumberField("paymentAmount3");
		defineAsNumberField("paymentAmount4");
		defineAsNumberField("paymentAmount");

			    
		
<!--	    Event.observe('postId',  'keypress', -->
<!--	    	clearLabel.bindAsEventListener($('postName')), false);-->

		storeInitValues(/^srh.*/, 'dirtyFlg');
		refreshLabel();

	}, false);

	
	function putConfirm() {
		alertMsg = new Array();
		alertMsg[0] = "登録してよろしいですか？";
	
		return confirm(alertMsg[0]);
	}

	
	function setDirtyFlg() {
		$("dirtyFlg").value = "true";
	}
	
	
	function putDirtyConfirm() {
		var flg = $("dirtyFlg").value;
		if (flg == "true") {
			// 何か値が変更されている場合

			return continueConfirm();
		}else{
			return true;
		}
	}

	
	function deleteAlert() {
		alertMsg = new Array();
		alertMsg[0] = "削除してよろしいですか？";

		return confirm(alertMsg[0]);
	}

</script>



</head>

<body>

<form name="paymentDetailForm" id="mainForm" method="post" action="payment_search.html" onsubmit="return false;">

<script language="JavaScript" type="text/javascript">


function continueConfirm() {
	if (isEdited()) {
		
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}
	return true;
}


function deleteConfirm() {

	
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}


function open_modal_popup() {

	var len 	= arguments.length;
	var width 	= arguments[0];
	var height 	= arguments[1];
	var winUrl 	= "../../" + arguments[2] + ".do?op=init";
	var index 	= arguments[3];

	
	var numPosX = (screen.width  - width) / 2;
	if (width >= 1000) {
		numPosX = 0;
	}
	var numPosY = (screen.height - height) / 3;
	if (height >= 650) {
		numPosY = 10;
	}

	
	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	
	var param = "";
	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}
	if (index != null) {
		param = param + "&index=" + index;
	}
	param = param + "&dummy=" + encodeURI("" + new Date());

	
	winUrl = winUrl + param;

	
	return window.showModalDialog(winUrl, this, strOption);
}

function ttlAmounts() {
      ttl = eval(unformatNumber(document.paymentDetailForm.paymentAmount1.value))
          + eval(unformatNumber(document.paymentDetailForm.paymentAmount2.value))
          + eval(unformatNumber(document.paymentDetailForm.paymentAmount3.value))
          + eval(unformatNumber(document.paymentDetailForm.paymentAmount4.value))
  ;
  document.paymentDetailForm.paymentAmount.value = ttl;
  document.paymentDetailForm.paymentAmount.value = formatNumber(document.paymentDetailForm.paymentAmount.value);
}

// 数値のみを入力可能にする
function numOnly() {
  m = String.fromCharCode(event.keyCode);
  if("0123456789\b".indexOf(m, 0) < 0) return false;
  return true;
}




</script>


	<input type="hidden" name="op" value="initNew" id="op">
	<input type="hidden" name="dirtyFlg" value="">
	<input type="hidden" name="insertFlg" value="1" id="insertFlg">

	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="750">
				<tr>
					<td><!-- ヘッダー部 -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td height="10" colspan="2"></td>
						</tr>
						<tr>
							<td class="fcTitle fb">支払入力</td>
							<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td> 
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="bcTitleLine" colspan="2"></td>
						</tr>
						<tr>
							<td height="5" colspan="2"></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td> 
					</td>
				</tr>
				<tr>
					<td><!-- 明細部 -->
					<table width="" cellspacing="2" cellpadding="2" border="0">
						<tr>
									<td class="bcTitleSearch fb fcTitleSearch">部署</td>
									<td>
										<input type="text" name="srhBumonCd" maxlength="10" size="15" value="2200" id="srhBumonCd">
										<input type="text" name="srhBumonName" maxlength="30" size="40" value="システムグループ" id="srhBumonName" readonly>
									</td>
							<td class="fcTitleDetail fb bcTitleDetail">支払番号</td>
							<td>100000</td>
						</tr>
						<tr>
							<td class="fcTitleDetail fb bcTitleDetail">支払日付</td>
							<td>
								<input type="text" name="strPaymentDate" size="7%" value="" id="strPaymentDate" style="ime-mode:disabled">
							</td>
							<td calspan="2"></td>
						</tr>
						<tr>
							<td class="fcTitleDetail fb bcTitleDetail">支払先</td>
							<td>
								<input type="text" name="customerCd" size="10%" value="" id="customerCd" style="ime-mode:disabled">
								<input type="text" name="customerName" size="30%" value="" readonly="readonly" style="ime-mode:disabled" class="noborderAl">
							</td>
							<td>
								<div id="cssButton">
								<a href="payment_detail.html"
									class="cssButton"> &nbsp;&nbsp;支払予定引用&nbsp;&nbsp;
								</a></div>
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td height="10"></td>
				</tr>
				<tr>
					<td class="alignLeft" colspan="4">
						<table cellspacing="1" cellpadding="1" border="0">
							<tr>
								<td><div id="cssButton"><a href="#"
										onclick="return form_submit('op', 'addRow'); return false;"
										class="cssButton">行&nbsp;&nbsp;追&nbsp;&nbsp;加</a></div></td>
								<td><div id="cssButton"><a href="#"
										onclick="if (!(rowDelConfirm())) {return false;}else{return form_submit('op', 'delRow'); return false;}"
										class="cssButton">行&nbsp;&nbsp;削&nbsp;&nbsp;除</a></div></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td><!-- 複数明細部 -->
					<table cellspacing="2" cellpadding="1" id="tblList">
						<tr class="bcTitleList fb fcTitleList">
							<td width="30" align="center">行</td>
							<td align="center">支払区分</td>
							<td align="center">支払金額</td>
							<td align="center">科目</td>
							<td align="center">補助科目</td>
							<td align="center">摘要</td>
						</tr>
						<tr class="bcList1">
							<!-- 複数明細部 -->
							<td><input type="checkbox" />1</td>
							<td width="20%">
								<select id="bunrui1">
									<option label=""></option>
									<option label="">0:小切手</option>
									<option label="">1:手形</option>
									<option label="">2:振込</option>
									<option label="">3:手数料</option>
									<option label="">4:相殺</option>
									<option label="">5:現金</option>
								</select>
							</td>
							<td>
								<input type="text" value="" size="8" id="paymentAmount1" onchange="ttlAmounts();" />
							</td>
							<td>	<!-- １行目科目　-->
								<select>
									<option label=""></option>
									<option label="">00000:現預金</option>
									<option label="">01000:現金</option>
									<option label="">01020:当座預金</option>
									<option label="">01030:普通預金</option>
									<option label="">01040:通知預金</option>
									<option label="">01090:郵便振替</option>
								</select>
							</td>
							<td>
								<select>
									<option label=""></option>
								</select>
							</td>
							<td>
								<input type="text" value="" size="3" />
								<input type="text" value="" size="15" />
							</td>
						</tr>
						<tr class="bcList2">
							<!-- 複数明細部 -->
							<td><input type="checkbox" />2</td>
							<td width="15%">
								<select id="bunrui2">
									<option label=""></option>
									<option label="">0:小切手</option>
									<option label="">1:手形</option>
									<option label="">2:振込</option>
									<option label="">3:手数料</option>
									<option label="">4:相殺</option>
									<option label="">5:現金</option>
									<option label="">6:未払金</option>
									<option label="">7:仕入割引</option>
								</select>
							</td>
							<td>
								<input type="text" value="" size="8" id="paymentAmount2" onchange="ttlAmounts();" />
							</td>
							<td>	<!-- ２行目科目　-->
								<select>
									<option label=""></option>
									<option label="">11530:製）手数料</option>
									<option label="">10530:一）手数料</option>
								</select>
							</td>
							<td>
								<select>
									<option label=""></option>
								</select>
							</td>
							<td>
								<input type="text" value="" size="3" />
								<input type="text" value="" size="15" />
							</td>
						</tr>
						<tr class="bcList1">
							<!-- 複数明細部 -->
							<td><input type="checkbox" />3</td>
							<td width="15%">
								<select id="bunrui3">
									<option label=""></option>
									<option label="">0:小切手</option>
									<option label="">1:手形</option>
									<option label="">2:振込</option>
									<option label="">3:手数料</option>
									<option label="">4:相殺</option>
									<option label="">5:現金</option>
									<option label="">6:未払金</option>
									<option label="">7:仕入割引</option>
								</select>
							</td>
							<td>
								<input type="text" value="" size="8" id="paymentAmount3" onchange="ttlAmounts();" />
							</td>
							<td>	<!-- ３行目科目　-->
								<select>
									<option label=""></option>
									<option label="">12110:仕入割引</option>
								</select>
							</td>
							<td>
								<select>
									<option label=""></option>
									<option label=""></option>
								</select>
							</td>
							<td>
								<input type="text" value="" size="3" />
								<input type="text" value="" size="15" />
							</td>
						</tr>
						<tr class="bcList2">
							<!-- 複数明細部 -->
							<td><input type="checkbox" />4</td>
							<td width="15%">
								<select id="bunrui4">
									<option label=""></option>
									<option label="">0:小切手</option>
									<option label="">1:手形</option>
									<option label="">2:振込</option>
									<option label="">3:手数料</option>
									<option label="">4:相殺</option>
									<option label="">5:現金</option>
									<option label="">6:未払金</option>
									<option label="">7:仕入割引</option>
								</select>
							</td>
							<td>
								<input type="text" value="" size="8" id="paymentAmount4" onchange="ttlAmounts();" />
							</td>
							<td>	<!-- ４行目科目　-->
								<select>
									<option label=""></option>
									<option label="">12000:支払割引</option>
								</select>
							</td>
							<td>
								<select>
									<option label=""></option>
								</select>
							</td>
							<td>
								<input type="text" value="" size="3" />
								<input type="text" value="" size="15" />
							</td>
						</tr>
						<tr>
							<td></td>
							<td align="center" class="fcTitleDetail fb bcTitleDetail">支払合計</td>
							<td align="right">
							<input type="text" size="8" id="paymentAmount" value="" readonly class="alignRight">
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td>
					<table>
						<tr>
							<td class="alignLeft">
							<div id="cssButton">
									<a href="payment_search.html" class="cssButton">
									&nbsp;&nbsp;登&nbsp;&nbsp;録&nbsp;&nbsp;
									</a>
								
							</div>
							</td>
							<td class="alignLeft">
							<div id="cssButton">
								
									<a href="../reports/payment.xls" class="cssButton">
									&nbsp;&nbsp;登録(伝票発行)&nbsp;&nbsp;
									</a>
								
							</div>
							</td>
							<td class="alignCenter">
								<div id="cssButton">
									
											<a href="payment_search.html" class="cssButton">
												&nbsp;&nbsp;削&nbsp;&nbsp;除&nbsp;&nbsp;
											</a>
									
								</div>
							</td>
							<td class="alignRight">
								<div id="cssButton">
									<a href="../reports/payment.xls" class="cssButton">
										&nbsp;&nbsp;伝票発行&nbsp;&nbsp;
									</a>
								</div>
							</td>
							<td class="alignRight">
								<div id="cssButton">
									<a href="payment_search.html" class="cssButton">
										&nbsp;&nbsp;承&nbsp;&nbsp;認&nbsp;&nbsp;
									</a>
								</div>
							</td>
							<td class="alignRight">
								<div id="cssButton">
									<a href="payment_list.html" class="cssButton">
										&nbsp;&nbsp;戻&nbsp;&nbsp;る&nbsp;&nbsp;
									</a>
								</div>
							</td>
						</tr>
					</table>
					</td>
				</tr>

			</table>
			</td>
		</tr>
	</table>

</form>
</body>
</html>
