<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http//www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript">
	<!--LocationName-->
	function clearLocationName() {
		$("srhLocationName").value = "";
		refreshLabel();
	}
	function clearUpperLocationName() {
		$("upperLocationName").value = "";
		refreshLabel();
	}
	function clearSectionName() {
		$("sectionName").value = "";
		refreshLabel();
	}
	<!--DeliveryName-->
	function clearDeliveryName() {
		$("deliveryName").value = "";
		refreshLabel();
	}
	function clearSrhDeliveryName() {
		$("srhDeliveryName").value = "";
		refreshLabel();
	}
	function clearDeliveryName1() {
		$("deliveryName1").value = "";
		refreshLabel();
	}
	function clearSrhDeliveryName1() {
		$("srhDeliveryName1").value = "";
		refreshLabel();
	}
	function clearDeliveryName2() {
		$("deliveryName2").value = "";
		refreshLabel();
	}
	function clearSrhDeliveryName2() {
		$("srhDeliveryName2").value = "";
		refreshLabel();
	}
	<!--VenderCd-->
	function clearCustomerCd() {
		$("customerCd").value = "";
		refreshLabel();
	}
	function clearSrhCustomerCd() {
		$("srhCustomerCd").value = "";
		refreshLabel();
	}
	function clearVenderCd() {
		$("venderCd").value = "";
		refreshLabel();
	}
	function clearSrhVenderCd() {
		$("srhVenderCd").value = "";
		refreshLabel();
	}
	<!--VenderName-->
	function clearVenderName() {
		$("venderName").value = "";
		refreshLabel();
	}
	function clearSrhVenderName() {
		$("srhVenderName").value = "";
		refreshLabel();
	}
	function clearVender01Name() {
		$("srhVender01Name").value = "";
		refreshLabel();
	}
	function clearVender02Name() {
		$("srhVender02Name").value = "";
		refreshLabel();
	}
	function clearVender03Name() {
		$("srhVender03Name").value = "";
		refreshLabel();
	}
	function clearVender04Name() {
		$("srhVender04Name").value = "";
		refreshLabel();
	}
	function clearVender05Name() {
		$("srhVender05Name").value = "";
		refreshLabel();
	}
	<!--支払請求先コード-->	
	function clearPaymentInvoiceName() {
		$("paymentInvoiceName").value = "";
		refreshLabel();
	}
	<!--ItemName-->
	function clearItemName() {
		$("itemName").value = "";
		refreshLabel();
	}
	function clearSrhItemName() {
		$("srhItemName").value = "";
		refreshLabel();
	}

</script>
<script language="JavaScript" type="text/javascript">

<!--役職マスタ-->
<!--srhPostName：役職検索-->
	function setPostLabel(text, li) {
	    $("srhPostName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

<!--ログインマスタ-->
<!--srhTantoName：担当者検索-->
	function setTantoLabel(text, li) {
	    $("srhTantoName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}
<!--srhTantoNm：担当者検索-->
	function setTantoNmLabel(text, li) {
	    $("srhTantoNm").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

<!--ロールマスタ-->
<!--srhRoleName：ロール検索-->
	function setRoleLabel(text, li) {
	    $("srhRoleName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}
	
	function setOrganizationLabel(text, li) {
	    
	    $("srhOrganizationName").value = li.getElementsByTagName('span')[0].innerText;
		refreshLabel();
	}

</script>





<script language="JavaScript" type="text/javascript">

	
	function toResult(url) {
      if (!g_lock) {
        if (continueConfirm()) {
          location.href=url;
    	  g_lock = true;
	    }
      }
	}

	
	Event.observe(window, 'load', function() {
		defineAsDateField("srhCreditDateFrom");
		defineAsDateField("srhCreditDateTo");
		var tblList = $('tblList');
		if (tblList != null) {
			storeInitValues(/^srh.*/, 'srhBelongId');
		}
<!--		-->
<!--	    Event.observe('srhBelongId', 'keypress',-->
<!--	                  clearLabel.bindAsEventListener($('BelongName')), false);-->
		storeInitValues(/^srh.*/, 'dirtyFlg');
		refreshLabel();

	}, false);

</script>
</head>

<body>

<form name="paymentListForm" id="mainForm" method="post" action="payment_list.html" onsubmit="return false;">
<script language="JavaScript" type="text/javascript">

	function doConfirm() {
		alertMsg = new Array();
		alertMsg[0] = "該当する承認依頼を承認します。よろしいですか？";
	
		return confirm(alertMsg[0]);
	}

function continueConfirm() {
	if (isEdited()) {
		
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}
	return true;
}


function unConfirm() {

	
	var flag = confirm("該当する承認依頼を否認します。よろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}


function open_modal_popup() {

	var len 	= arguments.length;
	var width 	= arguments[0];
	var height 	= arguments[1];
	var winUrl 	= "/ap21/" + arguments[2] + ".do?op=init";
	var index 	= arguments[3];

	
	var numPosX = (screen.width  - width) / 2;
	if (width >= 1000) {
		numPosX = 0;
	}
	var numPosY = (screen.height - height) / 3;
	if (height >= 650) {
		numPosY = 10;
	}

	
	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	
	var param = "";
	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}
	if (index != null) {
		param = param + "&index=" + index;
	}
	param = param + "&dummy=" + encodeURI("" + new Date());

	
	winUrl = winUrl + param;

	
	return window.showModalDialog(winUrl, this, strOption);
}

function allCheck(flg) {
    var erds = document.getElementsByName("bld");
        for (var j=0; j < erds.length; j ++) {
                var e = erds[j];
                if (e.type == 'checkbox')
                        e.checked = flg;//true or false
        }
}


</script>


	<input type="hidden" name="op" value="search" id="op">

	<table cellpadding="0" cellspacing="0" border="0">																				<!--    Table revel-1  Start  -->
		<tr>
			<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">				<!--    Table revel-2  Start  -->
				<tr>
					<td><!-- ヘッダー部 -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">	<!--    Table revel-3  Start  -->
						<tr>
							<td height="10" colspan="2"></td>
						</tr>
						<tr>
							<td class="fcTitle fb">支払入力</td>
							<td>
							<table border="0" cellpadding="0" cellspacing="0">											<!--    Table revel-4  Start  -->
								<tr>
									<td>
									<table cellspacing="0" cellpadding="0" border="0">								<!--    Table revel-5  Start  -->
										<tr>
											<td>
												
												<div id="information" class="cssInformation">
													<script language="JavaScript" type="text/javascript">
														createEffect('information');
													</script>
													<font class="guide_message">
														検索処理を実行しました。
													</font>
												</div>
											</td>
										</tr>
									</table>																																																		<!--    Table revel-5  End  -->
									</td>
								</tr>
							</table>																																																					<!--    Table revel-4  End  -->
							</td>
						</tr>
						<tr>
							<td class="bcTitleLine" colspan="2"></td>
						</tr>
						<tr>
							<td height="5" colspan="2"></td>
						</tr>
					</table>																																																								<!--    Table revel-3  End  -->
					</td>
				</tr>
				<tr>
					<td>
					</td>
				</tr>
				<tr>
					<td><!-- 検索部 -->
					<table border="0" cellspacing="" cellpadding="" width="100%">							<!--    Table revel-3 Start -->
						<tr>
							<td>
							<table border="0" cellspacing="2" cellpadding="1">							<!--    Table revel-4 Start -->
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">部署</td>
									<td>
										<input type="text" name="srhBumonCd" maxlength="10" size="15" value="2200" id="srhBumonCd">
										<input type="text" name="srhBumonName" maxlength="30" size="40" value="システムグループ" id="srhBumonName">
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">担当者</td>
									<td>
										<input type="text" title="担当者コードを入力して下さい。" name="srhTantoCd" maxlength="10" size="15" value="0511" id="srhTantoCd">
										<input type="text" name="srhTantoName" maxlength="10" size="15" value="田口和也" id="srhTantoName" class="srhTantoName">
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">支払日付</td>
									<td>
										<input type="text" name="srhPaymentDateFrom" maxlength="10" size="15" value="" id="srhCreditDateFrom">　～

										<input type="text" name="srhPaymentDateTo" maxlength="10" size="15" value="" id="srhCreditDateTo">
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">支払先</td>
									<td>
										<input type="text" name="srhCustomerCd" maxlength="15" size="15" value="" id="srhCustomerCd">
										<input type="text" name="srhCustomerName" maxlength="30" size="55" value="" id="srhCustomerName">
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">支払番号</td>
									<td>
										<input type="text" name="srhSlipNoFrom" maxlength="10" size="15" value="" id="srhSlipNoFrom">　～

										<input type="text" name="srhSlipNoTo" maxlength="10" size="15" value="" id="srhSlipNoTo">
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">支払区分</td>
									<td>
										
										<select name="srhPaymentDivision">
											<option value="0">0:すべて</option>
											<option value="1">0:小切手</option>
											<option value="1">1:手形</option>
											<option value="2">2:振込</option>
											<option value="3">3:手数料</option>
											<option value="4">4:相殺</option>
											<option value="5">5:現金</option>
											<option value="6">6:未払金支払</option>
											<option value="7">7:返金</option>
											<option value="8">8:仕入割引</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch" width="140">出力区分</td>
									<td>
										
										
											<input type="radio" name="srhOutputDivision" value="0" checked="checked" id="srhOutputDivision">
											全て
											<input type="radio" name="srhOutputDivision" value="1" id="srhOutputDivision">
											依頼中
											<input type="radio" name="srhOutputDivision" value="2" id="srhOutputDivision">
											承認済
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch" width="140">伝票発行</td>
									<td>
										<input type="checkbox" name="srhIssuedCheck" value="1" onchange="setDirtyFlg();" id="srhIssuedCheck">
										未発行のみ
									</td>
								</tr>
							</table>							<!--    Table revel-4  End -->
							</td>
						</tr>
						<tr>
							<td class="alignRight">
							<table cellspacing="1" cellpadding="1" border="0">							<!--    Table revel-4 Start -->
								<tr>
									<td>
										<div id="cssButton"><a href="payment_list.html"
											class="cssButton"> &nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
										</a></div>
									</td>
									<td>
									<td>
										<div id="cssButton">
										<a href="payment_new.html"
											class="cssButton"> &nbsp;&nbsp;新&nbsp;&nbsp;規&nbsp;&nbsp;
										</a></div>
									</td>
								</tr>
							</table>							<!--    Table revel-4  End -->
							</td>
						</tr>

						<tr height="5">
							<td></td>
						</tr>

						<tr>
							<td class="bcTitleLine"></td>
						</tr>

					</table>							<!--    Table revel-3  End  -->
					</td>
				</tr>
			</table>							<!--    Table revel-2 End -->
			
				<table border="0" cellpadding="0" cellspacing="0" width="100%">							<!--    Table revel-2 Start -->
					<tr>
						<td><!-- 明細部 -->
						<table width="" border="0">																																		<!--    Table revel-3 Start -->
							<tr>
								<td class="alignLeft">
								<table cellspacing="1" cellpadding="1" border="0">							<!--    Table revel-4 Start -->
									<tr>
										<td>
											<div id="cssButton"><a href="#" onclick="allCheck(true)" 
												class="cssButton"> &nbsp;&nbsp;すべて選択&nbsp;&nbsp;
											</a></div>
										</td>
										<td>
											<div id="cssButton"><a href="#" onclick="allCheck(false)"
											class="cssButton"> &nbsp;&nbsp;すべて解除&nbsp;&nbsp;
											</a></div>
										</td>
									</tr>
								</table>																																																	<!--    Table revel-4  End  -->
								</td>
								<td class="alignRight">
								<table cellspacing="1" cellpadding="1" border="0">							<!--    Table revel-4 Start -->
									<tr>
										<td>
											<div id="cssButton">
												<a href="../reports/payment.xls" class="cssButton">支払伝票</a>
											</div>
										</td>
										<td>
											<div id="cssButton">
												<a href="../reports/payment_list.xls" class="cssButton">支払一覧表(EXCEL)</a>
											</div>
										</td>
									</tr>
								</table>																																																			<!--    Table revel-4  End  -->
								</td>
							</tr>
							<tr>
								<td colspan ="2" class="alignCenter">
								<table cellspacing="2" cellpadding="1" id="tblList">							<!--    Table revel-4 Start -->
									<tr class="bcTitleList fb fcTitleList">
										<td width="10">
										</td>
										<td width="80">支払日付</td>
										<td width="100">支払番号</td>
										<td width="250">支払先</td>
										<td width="90">支払分類</td>
										<td width="85" align="right">支払額</td>
										<td width="80">状態</td>
										
									</tr>
									<tr class="bcList2">
										<td>
											<input type="checkbox" name="bld" value="on" id="checkline0">
										</td>
										<td>2008/07/01</td>
										<td>
											<a href="payment_detail.html">9100807</a>
										</td>
										<td>900010:長瀬産業</td>
										<td>振込</td>
										<td align="right">100,000</td>
										<td>承認済</td>
									</tr>
									<tr class="bcList1">
										<td>
											<input type="checkbox" name="bld" value="on" id="checkline0">
										</td>
										<td>2008/07/01</td>
										<td>
											<a href="payment_detail.html">9200807</a>
										</td>
										<td>900020:国分産業</td>
										<td>振込</td>
										<td align="right">200,000</td>
										<td>承認済</td>
									</tr>
									<tr class="bcList2">
										<td>
											<input type="checkbox" name="bld" value="on" id="checkline0">
										</td>
										<td>
											2008/07/01
										</td>
										<td>
											<a href="payment_detail.html">9300807</a>
										</td>
										<td>900030:山口興産</td>
										<td>振込</td>
										<td align="right">300,000</td>
										<td>依頼中</td>
									</tr>
									<tr class="bcList1">
										<td>
											<input type="checkbox" name="bld" value="on" id="checkline0">
										</td>
										<td>2008/07/01</td>
										<td>
											<a href="payment_detail.html">9400807</a>
										</td>
										<td>900040:松岡製缶</td>
										<td>振込</td>
										<td align="right">400,000</td>
										<td>依頼中</td>
									</tr>
									<tr class="bcList2">
										<td>
											<input type="checkbox" name="bld" value="on" id="checkline0">
										</td>
										<td>2008/07/01</td>
										<td>
											<a href="payment_detail.html">9500807</a>
										</td>
										<td>900050:城島薬品</td>
										<td>振込</td>
										<td align="right">500,000</td>
										<td>依頼中</td>
									</tr>
								</table>																																																					<!--    Table revel-4  End  -->
								</td>
							</tr>
						</table>																																																								<!--    Table revel-3  End  -->
						</td>
			<tr>
				<td class="alignCenter">
				<input type="hidden" name="page" value="0">
				<div id="pageControl">
					<table cellpadding="0" cellspacing="0" border="0" width="100%">	<!--    Table revel-3 Start -->
						<tr class="TblRow">
							<td class="alignLeft" width="60"> 
							</td>		
							<td class="alignCenter">
								1件目～
								5件目 /全5件
							</td>
							<td class="alignRight" width="60"> 
							</td>
						</tr>
					</table>																																																								<!--    Table revel-3  End  -->
				</div>
				</td>
			</tr>
			<tr height="15">
				<td></td>
			</tr>
			<tr>
				<td class="alignCenter">
					<table cellpadding="0" cellspacing="0" width="50%" border="0">			<!--    Table revel-3 Start -->
						<tr>
							<td class="alignCenter">
								<div id="cssButton">							<!--  <a href="payment_list.html" class="cssButton">   -->
									<a href="#" onclick="if (!(doConfirm())) {return false;}else{toResult('payment_list_confirmed.html'); return false;}"  class="cssButton">
									&nbsp;&nbsp;承&nbsp;&nbsp;認&nbsp;&nbsp;</a></div>
							</td>
							<td class="alignCenter">
								<div id="cssButton">						<!--  <a href="payment_list.html" class="cssButton">   -->
									<a href="#" onclick="if (!(unConfirm())) {return false;}else{toResult('payment_list_unconfirmed.html'); return false;}"  class="cssButton">
									&nbsp;&nbsp;否&nbsp;&nbsp;認&nbsp;&nbsp;</a></div>
							</td>
						</tr>
					</table>																																																								<!--    Table revel-3  End  -->
				</td>
			</tr>
		</table>																																																												<!--    Table revel-2  End  -->
	</table>																																																														<!--    Table revel-1  End  -->
</form>
</body>
</html>
