<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http//www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>AEC 旭化成エンジニアリング</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Javascript -->
<script src='../javascript/prototype.js' type="text/javascript"></script>
<script src='../javascript/scriptaculous.js' type="text/javascript"/></script>
<script src='../javascript/application.js' type="text/javascript"></script>

<!-- Style Sheet -->
<link href='../css/style.css' media="screen" rel="Stylesheet" type="text/css" />

<!-- CSS切り替え ここから -->
<link href='../css/blue.css' media="screen" rel="Stylesheet" type="text/css" title="standard"/>
<link href='../css/blue.css' media="screen" rel="alternate stylesheet" type="text/css" title="blue"/>
<link href='../css/green.css' media="screen" rel="alternate stylesheet" type="text/css" title="green"/>
<link href='../css/red.css' media="screen" rel="alternate stylesheet" type="text/css" title="red"/>
<script src='../javascript/styleswitcher.js' type="text/javascript"></script>
<!-- CSS切り替え ここまで -->

<!-- Style Sheet -->
<link href='../css/content.css' media="screen" rel="Stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
	Event.observe(window, 'load', function() {
		defineAsRequiredField("srhTargetMonth");
		var tblList = $('tblList');
		if (tblList != null) {
			storeInitValues(/^srh.*/, 'srhBelongId');
		}
<!--	    Event.observe('srhBelongId', 'keypress',-->
<!--	                  clearLabel.bindAsEventListener($('BelongName')), false);-->
		storeInitValues(/^srh.*/, 'dirtyFlg');
		refreshLabel();

	}, false);
function continueConfirm() {
	if (isEdited()) {
		
		var flag = confirm("画面の編集内容は破棄されます、よろしいですか？");
		if (!flag) {
			return false;
		}
	}
	return true;
}

function deleteConfirm() {
	var flag = confirm("データを削除してよろしいですか？");
	if (!flag) {
		return false;
	}

	return true;
}
function open_modal_popup() {

	var len 	= arguments.length;
	var width 	= arguments[0];
	var height 	= arguments[1];
	var winUrl 	= "/ap21/" + arguments[2] + ".do?op=init";
	var index 	= arguments[3];

	
	var numPosX = (screen.width  - width) / 2;
	if (width >= 1000) {
		numPosX = 0;
	}
	var numPosY = (screen.height - height) / 3;
	if (height >= 650) {
		numPosY = 10;
	}

	
	var strOption = "dialogLeft:" + numPosX + "px; dialogTop:" + numPosY 
				  + "px; dialogWidth:" + width + "px; dialogHeight:" + height
				  + "px; toolbar:no; location:no;"
				  + "status:no; menubar:no; scroll:no; resizable:no;";

	if (4 < (len)) {
		if (0 < ((len - 4) % 2)) {
			
			alert("引数の数が不正です。引数は2の倍数個で呼び出して下さい。");
			return false;
		}
	}

	
	var param = "";
	for (var i = 4; i < len; i++) {
		if (0 == (i % 2)) {
			param = param + "&" + arguments[i];
		} else {
			param = param + "=" + encodeURI(arguments[i]);
		}
	}
	if (index != null) {
		param = param + "&index=" + index;
	}
	param = param + "&dummy=" + encodeURI("" + new Date());
	winUrl = winUrl + param;
	return window.showModalDialog(winUrl, this, strOption);
}

function chgOutputDivision(){
	var Di = document.getElementById("srhOutputDivision").value;
    if (Di != 0){
        location.href = "paymentplan_list" + Di + ".html";
    }
}

</script>


</head>

<body>

<form name="paymentPlanListForm" id="mainForm" method="post" action="paymentplan_list.html" onsubmit="return false;">

	<input type="hidden" name="op" value="init" id="op">

	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="valignTop alignLeft">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><!-- ヘッダー部 -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td height="10" colspan="2"></td>
						</tr>
						<tr>
							<td class="fcTitle fb">支払予定一覧</td>
							<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="bcTitleLine" colspan="2"></td>
						</tr>
						<tr>
							<td height="5" colspan="2"></td>
						</tr>
					</table>
					</td>
				</tr>

				<tr>
					<td>
					</td>
				</tr>

				<tr>
					<td><!-- 検索部 -->
					<table border="0" cellspacing="" cellpadding="" width="100%">
						<tr>
							<td>
							<table border="0" cellspacing="2" cellpadding="1">
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">部署</td>
									<td>
										<input type="text" name="srhBumonCd" maxlength="10" size="15" value="2200" id="srhBumonCd">
										<input type="text" name="srhBumonName" maxlength="30" size="40" value="システムグループ" id="srhBumonName">
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">担当者</td>
									<td>
										<input type="text" title="担当者コードを入力して下さい。" name="srhTantoCd" maxlength="10" size="15" value="0511" id="srhTantoCd">
										<input type="text" name="srhTantoName" maxlength="10" size="15" value="田口和也" id="srhTantoName" class="srhTantoName">
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">出力区分</td>
									<td>
										<select name="srhOutputDivision" id="srhOutputDivision">
											<option value="1" selected>1:支払予定日別</option>
											<option value="2">2:支払先別</option>
											<option value="3">3:支払区分別</option>
											<option value="4">4:銀行別</option>
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">支払先</td>
									<td>
										<input type="text" name="srhVenderCd" maxlength="15" size="15" value="" id="srhVenderCd">
										<input type="text" name="srhVenderName" maxlength="30" size="40" value="" id="srhVenderName">
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">支払予定日</td>
									<td>
										<input type="text" name="srhPaymentDateFrom" maxlength="15" size="15" value="2008/07/01" id="srhPaymentDateFrom">　～


										<input type="text" name="srhPaymentDateTo" maxlength="15" size="15" value="2008/07/31" id="srhPaymentDateTo">
									</td>
								</tr>
								<tr>
									<td class="bcTitleSearch fb fcTitleSearch">支払区分</td>
									<td>
										
										<select name="srhPaymentDivision">
											<option label=""></option>
											<option label="0">0:小切手</option>
											<option label="1">1:手形</option>
											<option label="2">2:振込</option>
											<option label="3">3:手数料</option>
											<option label="4">4:相殺</option>
											<option label="5">5:現金</option>
											<option label="6">6:未払金</option>
											<option label="7">7:仕入割引</option>
										</select>
									</td>
									<td>
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td class="alignRight">
							<table cellspacing="1" cellpadding="1" border="0">
								<tr>
									<td>
										<div id="cssButton"><a href="#" onclick="chgOutputDivision();"
											class="cssButton"> &nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
										</a></div>
<!--
										<div id="cssButton"><a href="paymentplan_list.html"
											class="cssButton"> &nbsp;&nbsp;検&nbsp;&nbsp;索&nbsp;&nbsp;
										</a></div>
-->
									</td>
								</tr>
							</table>
							</td>
						</tr>

						<tr height="5">
							<td></td>
						</tr>

						<tr>
							<td class="bcTitleLine"></td>
						</tr>

					</table>
					</td>
				</tr>
			</table>
			
							</td>
					<tr>
						<td class="alignCenter">
							
							
<input type="hidden" name="page" value="0">

<div id="pageControl">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr class="TblRow">
		<td class="alignLeft" width="60"> 
			 
			
		</td>		
		<td class="alignRight" width="60"> 
			 
			
		</td>
	</tr>
</table>
</div>

							
						</td>
					</tr>
				</table>
			
	</table>
</form>
</body>
</html>
